# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 17:01:09 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave functions with Minnesota potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric4.dat"
@    s0 legend  "Numerical"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho4.dat"
@    s1 legend  "h.o. basis expansion (72 basis)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/SVM/program/deuteron/outputs/wf-minnesota.dat"
@    s2 legend  "SVM (14 basis)"
@target G0.S0
@type xy
0 0
0.05 0.023252391
0.1 0.04653775
0.15 0.06988529
0.2 0.093316881
0.25 0.1168438
0.3 0.14046394
0.35 0.16415971
0.4 0.18789653
0.45 0.21162232
0.5 0.23526773
0.55 0.25874726
0.6 0.28196123
0.65 0.30479847
0.7 0.32713964
0.75 0.34886088
0.8 0.36983786
0.85 0.38994969
0.9 0.40908275
0.95 0.42713416
1 0.44401466
1.05 0.45965091
1.1 0.47398706
1.15 0.48698559
1.2 0.49862739
1.25 0.50891128
1.3 0.51785285
1.35 0.52548291
1.4 0.53184564
1.45 0.53699638
1.5 0.54099949
1.55 0.54392613
1.6 0.54585211
1.65 0.54685594
1.7 0.54701709
1.75 0.54641444
1.8 0.545125
1.85 0.5432229
1.9 0.54077857
1.95 0.53785821
2 0.53452335
2.05 0.53083068
2.1 0.52683201
2.15 0.52257426
2.2 0.51809963
2.25 0.51344583
2.3 0.50864633
2.35 0.50373061
2.4 0.49872456
2.45 0.49365071
2.5 0.4885286
2.55 0.48337507
2.6 0.47820454
2.65 0.47302932
2.7 0.4678598
2.75 0.46270479
2.8 0.4575716
2.85 0.45246635
2.9 0.44739408
2.95 0.44235889
3 0.43736413
3.05 0.43241246
3.1 0.427506
3.15 0.42264638
3.2 0.41783484
3.25 0.41307229
3.3 0.40835936
3.35 0.40369645
3.4 0.3990838
3.45 0.39452146
3.5 0.39000937
3.55 0.38554738
3.6 0.38113524
3.65 0.37677266
3.7 0.37245928
3.75 0.36819471
3.8 0.36397851
3.85 0.35981024
3.9 0.35568943
3.95 0.35161561
4 0.34758829
4.05 0.34360697
4.1 0.33967116
4.15 0.33578036
4.2 0.33193407
4.25 0.3281318
4.3 0.32437305
4.35 0.32065734
4.4 0.31698417
4.45 0.31335307
4.5 0.30976354
4.55 0.30621514
4.6 0.30270737
4.65 0.29923978
4.7 0.29581191
4.75 0.29242331
4.8 0.28907352
4.85 0.2857621
4.9 0.28248861
4.95 0.27925263
5 0.27605371
5.05 0.27289144
5.1 0.26976539
5.15 0.26667515
5.2 0.26362031
5.25 0.26060046
5.3 0.25761521
5.35 0.25466415
5.4 0.2517469
5.45 0.24886307
5.5 0.24601227
5.55 0.24319413
5.6 0.24040827
5.65 0.23765432
5.7 0.23493192
5.75 0.23224071
5.8 0.22958033
5.85 0.22695042
5.9 0.22435063
5.95 0.22178063
6 0.21924007
6.05 0.21672861
6.1 0.21424592
6.15 0.21179168
6.2 0.20936554
6.25 0.2069672
6.3 0.20459633
6.35 0.20225262
6.4 0.19993576
6.45 0.19764544
6.5 0.19538135
6.55 0.1931432
6.6 0.19093069
6.65 0.18874352
6.7 0.18658141
6.75 0.18444407
6.8 0.18233121
6.85 0.18024255
6.9 0.17817782
6.95 0.17613674
7 0.17411905
7.05 0.17212446
7.1 0.17015273
7.15 0.16820358
7.2 0.16627676
7.25 0.16437201
7.3 0.16248908
7.35 0.16062772
7.4 0.15878769
7.45 0.15696873
7.5 0.1551706
7.55 0.15339308
7.6 0.15163592
7.65 0.14989889
7.7 0.14818175
7.75 0.14648429
7.8 0.14480627
7.85 0.14314747
7.9 0.14150767
7.95 0.13988666
8 0.13828422
8.05 0.13670013
8.1 0.13513419
8.15 0.13358619
8.2 0.13205593
8.25 0.13054319
8.3 0.12904778
8.35 0.1275695
8.4 0.12610815
8.45 0.12466355
8.5 0.12323549
8.55 0.12182379
8.6 0.12042827
8.65 0.11904872
8.7 0.11768499
8.75 0.11633687
8.8 0.1150042
8.85 0.11368679
8.9 0.11238448
8.95 0.11109708
9 0.10982443
9.05 0.10856636
9.1 0.1073227
9.15 0.10609329
9.2 0.10487796
9.25 0.10367655
9.3 0.10248891
9.35 0.10131487
9.4 0.10015428
9.45 0.099006982
9.5 0.097872829
9.55 0.096751667
9.6 0.095643349
9.65 0.094547727
9.7 0.093464655
9.75 0.092393991
9.8 0.091335591
9.85 0.090289316
9.9 0.089255025
9.95 0.088232583
10 0.087221854
10.05 0.086222702
10.1 0.085234996
10.15 0.084258605
10.2 0.083293398
10.25 0.082339248
10.3 0.081396029
10.35 0.080463614
10.4 0.07954188
10.45 0.078630705
10.5 0.077729967
10.55 0.076839548
10.6 0.075959329
10.65 0.075089193
10.7 0.074229025
10.75 0.07337871
10.8 0.072538135
10.85 0.07170719
10.9 0.070885764
10.95 0.070073747
11 0.069271032
11.05 0.068477512
11.1 0.067693083
11.15 0.066917639
11.2 0.066151078
11.25 0.065393298
11.3 0.064644199
11.35 0.063903681
11.4 0.063171646
11.45 0.062447997
11.5 0.061732637
11.55 0.061025472
11.6 0.060326408
11.65 0.059635351
11.7 0.058952211
11.75 0.058276896
11.8 0.057609318
11.85 0.056949386
11.9 0.056297015
11.95 0.055652116
12 0.055014605
12.05 0.054384397
12.1 0.053761408
12.15 0.053145556
12.2 0.052536758
12.25 0.051934934
12.3 0.051340005
12.35 0.05075189
12.4 0.050170513
12.45 0.049595795
12.5 0.049027661
12.55 0.048466035
12.6 0.047910843
12.65 0.04736201
12.7 0.046819465
12.75 0.046283134
12.8 0.045752947
12.85 0.045228834
12.9 0.044710725
12.95 0.044198551
13 0.043692244
13.05 0.043191736
13.1 0.042696963
13.15 0.042207857
13.2 0.041724353
13.25 0.041246389
13.3 0.0407739
13.35 0.040306823
13.4 0.039845097
13.45 0.03938866
13.5 0.038937451
13.55 0.038491411
13.6 0.038050481
13.65 0.037614602
13.7 0.037183716
13.75 0.036757766
13.8 0.036336695
13.85 0.035920448
13.9 0.035508968
13.95 0.035102203
14 0.034700097
14.05 0.034302598
14.1 0.033909651
14.15 0.033521207
14.2 0.033137212
14.25 0.032757615
14.3 0.032382367
14.35 0.032011418
14.4 0.031644718
14.45 0.031282219
14.5 0.030923872
14.55 0.03056963
14.6 0.030219446
14.65 0.029873273
14.7 0.029531067
14.75 0.02919278
14.8 0.028858368
14.85 0.028527787
14.9 0.028200993
14.95 0.027877943
15 0.027558593
15.05 0.027242901
15.1 0.026930826
15.15 0.026622325
15.2 0.026317359
15.25 0.026015886
15.3 0.025717867
15.35 0.025423261
15.4 0.02513203
15.45 0.024844136
15.5 0.024559539
15.55 0.024278202
15.6 0.024000088
15.65 0.023725161
15.7 0.023453382
15.75 0.023184717
15.8 0.022919129
15.85 0.022656584
15.9 0.022397046
15.95 0.022140482
16 0.021886856
16.05 0.021636136
16.1 0.021388288
16.15 0.021143279
16.2 0.020901076
16.25 0.020661648
16.3 0.020424963
16.35 0.020190989
16.4 0.019959696
16.45 0.019731052
16.5 0.019505027
16.55 0.019281591
16.6 0.019060715
16.65 0.018842369
16.7 0.018626524
16.75 0.018413152
16.8 0.018202224
16.85 0.017993712
16.9 0.017787589
16.95 0.017583827
17 0.017382399
17.05 0.017183279
17.1 0.01698644
17.15 0.016791855
17.2 0.0165995
17.25 0.016409348
17.3 0.016221374
17.35 0.016035553
17.4 0.015851861
17.45 0.015670274
17.5 0.015490766
17.55 0.015313315
17.6 0.015137897
17.65 0.014964488
17.7 0.014793065
17.75 0.014623606
17.8 0.014456089
17.85 0.01429049
17.9 0.014126788
17.95 0.013964962
18 0.013804989
18.05 0.013646849
18.1 0.013490521
18.15 0.013335983
18.2 0.013183215
18.25 0.013032198
18.3 0.01288291
18.35 0.012735333
18.4 0.012589446
18.45 0.01244523
18.5 0.012302666
18.55 0.012161736
18.6 0.01202242
18.65 0.011884699
18.7 0.011748557
18.75 0.011613974
18.8 0.011480932
18.85 0.011349415
18.9 0.011219404
18.95 0.011090883
19 0.010963833
19.05 0.010838239
19.1 0.010714084
19.15 0.010591351
19.2 0.010470024
19.25 0.010350087
19.3 0.010231524
19.35 0.010114319
19.4 0.0099984565
19.45 0.0098839213
19.5 0.0097706982
19.55 0.009658772
19.6 0.009548128
19.65 0.0094387515
19.7 0.0093306279
19.75 0.0092237428
19.8 0.0091180822
19.85 0.009013632
19.9 0.0089103782
19.95 0.0088083073
20 0.0087074056
20.05 0.0086076598
20.1 0.0085090565
20.15 0.0084115829
20.2 0.0083152258
20.25 0.0082199725
20.3 0.0081258103
20.35 0.0080327268
20.4 0.0079407096
20.45 0.0078497465
20.5 0.0077598254
20.55 0.0076709344
20.6 0.0075830616
20.65 0.0074961955
20.7 0.0074103244
20.75 0.007325437
20.8 0.0072415221
20.85 0.0071585683
20.9 0.0070765649
20.95 0.0069955008
21 0.0069153653
21.05 0.0068361479
21.1 0.0067578378
21.15 0.0066804249
21.2 0.0066038987
21.25 0.0065282491
21.3 0.0064534662
21.35 0.0063795399
21.4 0.0063064604
21.45 0.0062342181
21.5 0.0061628033
21.55 0.0060922067
21.6 0.0060224187
21.65 0.0059534302
21.7 0.0058852319
21.75 0.0058178149
21.8 0.0057511702
21.85 0.0056852889
21.9 0.0056201623
21.95 0.0055557817
22 0.0054921386
22.05 0.0054292246
22.1 0.0053670313
22.15 0.0053055504
22.2 0.0052447738
22.25 0.0051846934
22.3 0.0051253013
22.35 0.0050665895
22.4 0.0050085503
22.45 0.0049511759
22.5 0.0048944588
22.55 0.0048383914
22.6 0.0047829662
22.65 0.004728176
22.7 0.0046740134
22.75 0.0046204712
22.8 0.0045675424
22.85 0.0045152199
22.9 0.0044634968
22.95 0.0044123662
23 0.0043618212
23.05 0.0043118553
23.1 0.0042624618
23.15 0.0042136341
23.2 0.0041653657
23.25 0.0041176503
23.3 0.0040704814
23.35 0.0040238529
23.4 0.0039777585
23.45 0.0039321922
23.5 0.0038871478
23.55 0.0038426194
23.6 0.0037986011
23.65 0.0037550871
23.7 0.0037120715
23.75 0.0036695487
23.8 0.003627513
23.85 0.0035859588
23.9 0.0035448806
23.95 0.003504273
24 0.0034641306
24.05 0.003424448
24.1 0.00338522
24.15 0.0033464413
24.2 0.0033081069
24.25 0.0032702116
24.3 0.0032327504
24.35 0.0031957183
24.4 0.0031591105
24.45 0.003122922
24.5 0.003087148
24.55 0.0030517839
24.6 0.0030168249
24.65 0.0029822663
24.7 0.0029481036
24.75 0.0029143322
24.8 0.0028809477
24.85 0.0028479457
24.9 0.0028153217
24.95 0.0027830714
25 0.0027511905
25.05 0.0027196749
25.1 0.0026885202
25.15 0.0026577225
25.2 0.0026272775
25.25 0.0025971814
25.3 0.0025674299
25.35 0.0025380193
25.4 0.0025089456
25.45 0.0024802049
25.5 0.0024517935
25.55 0.0024237075
25.6 0.0023959433
25.65 0.0023684971
25.7 0.0023413653
25.75 0.0023145443
25.8 0.0022880306
25.85 0.0022618206
25.9 0.0022359108
25.95 0.0022102978
26 0.0021849783
26.05 0.0021599488
26.1 0.002135206
26.15 0.0021107466
26.2 0.0020865674
26.25 0.0020626652
26.3 0.0020390368
26.35 0.0020156791
26.4 0.001992589
26.45 0.0019697633
26.5 0.0019471992
26.55 0.0019248935
26.6 0.0019028433
26.65 0.0018810457
26.7 0.0018594978
26.75 0.0018381968
26.8 0.0018171398
26.85 0.0017963239
26.9 0.0017757466
26.95 0.0017554049
27 0.0017352963
27.05 0.001715418
27.1 0.0016957675
27.15 0.001676342
27.2 0.0016571391
27.25 0.0016381561
27.3 0.0016193906
27.35 0.0016008401
27.4 0.001582502
27.45 0.0015643741
27.5 0.0015464538
27.55 0.0015287387
27.6 0.0015112266
27.65 0.0014939152
27.7 0.001476802
27.75 0.0014598848
27.8 0.0014431615
27.85 0.0014266297
27.9 0.0014102873
27.95 0.0013941321
28 0.001378162
28.05 0.0013623748
28.1 0.0013467685
28.15 0.0013313409
28.2 0.0013160901
28.25 0.0013010139
28.3 0.0012861105
28.35 0.0012713778
28.4 0.0012568139
28.45 0.0012424168
28.5 0.0012281846
28.55 0.0012141154
28.6 0.0012002074
28.65 0.0011864588
28.7 0.0011728676
28.75 0.0011594322
28.8 0.0011461506
28.85 0.0011330212
28.9 0.0011200422
28.95 0.0011072118
29 0.0010945285
29.05 0.0010819904
29.1 0.0010695959
29.15 0.0010573435
29.2 0.0010452314
29.25 0.001033258
29.3 0.0010214218
29.35 0.0010097212
29.4 0.00099815466
29.45 0.00098672059
29.5 0.0009754175
29.55 0.00096424389
29.6 0.00095319827
29.65 0.00094227919
29.7 0.00093148519
29.75 0.00092081485
29.8 0.00091026673
29.85 0.00089983945
29.9 0.00088953161
29.95 0.00087934186
30 0.00086926883
30.05 0.00085931119
30.1 0.00084946762
30.15 0.00083973682
30.2 0.00083011748
30.25 0.00082060834
30.3 0.00081120813
30.35 0.0008019156
30.4 0.00079272952
30.45 0.00078364867
30.5 0.00077467185
30.55 0.00076579786
30.6 0.00075702552
30.65 0.00074835368
30.7 0.00073978117
30.75 0.00073130687
30.8 0.00072292964
30.85 0.00071464838
30.9 0.00070646198
30.95 0.00069836937
31 0.00069036945
31.05 0.00068246118
31.1 0.00067464351
31.15 0.00066691538
31.2 0.00065927579
31.25 0.00065172371
31.3 0.00064425815
31.35 0.0006368781
31.4 0.0006295826
31.45 0.00062237067
31.5 0.00061524136
31.55 0.00060819372
31.6 0.00060122681
31.65 0.00059433971
31.7 0.00058753151
31.75 0.00058080129
31.8 0.00057414818
31.85 0.00056757128
31.9 0.00056106972
31.95 0.00055464264
32 0.00054828919
32.05 0.00054200852
32.1 0.0005357998
32.15 0.0005296622
32.2 0.00052359491
32.25 0.00051759712
32.3 0.00051166805
32.35 0.00050580689
32.4 0.00050001288
32.45 0.00049428524
32.5 0.00048862322
32.55 0.00048302605
32.6 0.00047749301
32.65 0.00047202335
32.7 0.00046661635
32.75 0.00046127129
32.8 0.00045598746
32.85 0.00045076416
32.9 0.00044560069
32.95 0.00044049638
33 0.00043545054
33.05 0.00043046251
33.1 0.00042553161
33.15 0.00042065721
33.2 0.00041583864
33.25 0.00041107527
33.3 0.00040636647
33.35 0.00040171161
33.4 0.00039711008
33.45 0.00039256126
33.5 0.00038806456
33.55 0.00038361936
33.6 0.00037922509
33.65 0.00037488116
33.7 0.00037058699
33.75 0.00036634202
33.8 0.00036214567
33.85 0.0003579974
33.9 0.00035389665
33.95 0.00034984288
34 0.00034583555
34.05 0.00034187412
34.1 0.00033795808
34.15 0.0003340869
34.2 0.00033026007
34.25 0.00032647708
34.3 0.00032273742
34.35 0.00031904061
34.4 0.00031538615
34.45 0.00031177355
34.5 0.00030820234
34.55 0.00030467204
34.6 0.00030118219
34.65 0.00029773231
34.7 0.00029432196
34.75 0.00029095068
34.8 0.00028761801
34.85 0.00028432353
34.9 0.00028106679
34.95 0.00027784737
35 0.00027466482
35.05 0.00027151873
35.1 0.00026840869
35.15 0.00026533428
35.2 0.00026229508
35.25 0.00025929071
35.3 0.00025632076
35.35 0.00025338483
35.4 0.00025048253
35.45 0.00024761349
35.5 0.00024477731
35.55 0.00024197363
35.6 0.00023920207
35.65 0.00023646226
35.7 0.00023375384
35.75 0.00023107645
35.8 0.00022842973
35.85 0.00022581334
35.9 0.00022322692
35.95 0.00022067014
36 0.00021814264
36.05 0.00021564411
36.1 0.0002131742
36.15 0.00021073258
36.2 0.00020831894
36.25 0.00020593296
36.3 0.00020357431
36.35 0.00020124268
36.4 0.00019893777
36.45 0.00019665926
36.5 0.00019440687
36.55 0.00019218027
36.6 0.00018997919
36.65 0.00018780333
36.7 0.00018565239
36.75 0.0001835261
36.8 0.00018142418
36.85 0.00017934633
36.9 0.00017729229
36.95 0.00017526179
37 0.00017325455
37.05 0.00017127031
37.1 0.00016930881
37.15 0.00016736978
37.2 0.00016545297
37.25 0.00016355812
37.3 0.00016168498
37.35 0.00015983331
37.4 0.00015800285
37.45 0.00015619337
37.5 0.00015440462
37.55 0.00015263636
37.6 0.00015088837
37.65 0.00014916041
37.7 0.00014745225
37.75 0.00014576366
37.8 0.00014409442
37.85 0.00014244431
37.9 0.0001408131
37.95 0.00013920059
38 0.00013760656
38.05 0.00013603079
38.1 0.00013447308
38.15 0.00013293322
38.2 0.00013141101
38.25 0.00012990624
38.3 0.00012841872
38.35 0.00012694824
38.4 0.00012549461
38.45 0.00012405765
38.5 0.00012263715
38.55 0.00012123293
38.6 0.0001198448
38.65 0.00011847258
38.7 0.00011711609
38.75 0.00011577515
38.8 0.00011444957
38.85 0.00011313919
38.9 0.00011184382
38.95 0.0001105633
39 0.00010929746
39.05 0.00010804613
39.1 0.00010680913
39.15 0.00010558632
39.2 0.00010437753
39.25 0.00010318258
39.3 0.00010200134
39.35 0.00010083364
39.4 9.9679316e-05
39.45 9.8538229e-05
39.5 9.7410222e-05
39.55 9.6295145e-05
39.6 9.5192852e-05
39.65 9.4103194e-05
39.7 9.3026028e-05
39.75 9.1961211e-05
39.8 9.0908602e-05
39.85 8.9868059e-05
39.9 8.8839447e-05
39.95 8.7822627e-05
40 8.6817465e-05
40.05 8.5823828e-05
40.1 8.4841583e-05
40.15 8.3870601e-05
40.2 8.2910751e-05
40.25 8.1961908e-05
40.3 8.1023945e-05
40.35 8.0096737e-05
40.4 7.9180162e-05
40.45 7.8274097e-05
40.5 7.7378423e-05
40.55 7.649302e-05
40.6 7.5617772e-05
40.65 7.4752561e-05
40.7 7.3897273e-05
40.75 7.3051794e-05
40.8 7.2216013e-05
40.85 7.1389818e-05
40.9 7.05731e-05
40.95 6.9765749e-05
41 6.896766e-05
41.05 6.8178726e-05
41.1 6.7398842e-05
41.15 6.6627905e-05
41.2 6.5865813e-05
41.25 6.5112463e-05
41.3 6.4367757e-05
41.35 6.3631596e-05
41.4 6.2903881e-05
41.45 6.2184517e-05
41.5 6.1473407e-05
41.55 6.0770457e-05
41.6 6.0075574e-05
41.65 5.9388666e-05
41.7 5.8709641e-05
41.75 5.803841e-05
41.8 5.7374883e-05
41.85 5.6718972e-05
41.9 5.6070591e-05
41.95 5.5429652e-05
42 5.4796071e-05
42.05 5.4169764e-05
42.1 5.3550648e-05
42.15 5.2938641e-05
42.2 5.233366e-05
42.25 5.1735627e-05
42.3 5.1144462e-05
42.35 5.0560085e-05
42.4 4.998242e-05
42.45 4.941139e-05
42.5 4.8846919e-05
42.55 4.8288932e-05
42.6 4.7737355e-05
42.65 4.7192116e-05
42.7 4.665314e-05
42.75 4.6120358e-05
42.8 4.5593697e-05
42.85 4.5073089e-05
42.9 4.4558465e-05
42.95 4.4049755e-05
43 4.3546892e-05
43.05 4.304981e-05
43.1 4.2558443e-05
43.15 4.2072725e-05
43.2 4.1592592e-05
43.25 4.111798e-05
43.3 4.0648826e-05
43.35 4.0185068e-05
43.4 3.9726645e-05
43.45 3.9273495e-05
43.5 3.8825558e-05
43.55 3.8382776e-05
43.6 3.7945088e-05
43.65 3.7512437e-05
43.7 3.7084766e-05
43.75 3.6662018e-05
43.8 3.6244136e-05
43.85 3.5831066e-05
43.9 3.5422752e-05
43.95 3.501914e-05
44 3.4620176e-05
44.05 3.4225809e-05
44.1 3.3835984e-05
44.15 3.3450651e-05
44.2 3.3069759e-05
44.25 3.2693256e-05
44.3 3.2321093e-05
44.35 3.1953221e-05
44.4 3.158959e-05
44.45 3.1230152e-05
44.5 3.0874861e-05
44.55 3.0523667e-05
44.6 3.0176526e-05
44.65 2.983339e-05
44.7 2.9494214e-05
44.75 2.9158954e-05
44.8 2.8827564e-05
44.85 2.8500001e-05
44.9 2.8176221e-05
44.95 2.7856182e-05
45 2.753984e-05
45.05 2.7227154e-05
45.1 2.6918082e-05
45.15 2.6612584e-05
45.2 2.6310618e-05
45.25 2.6012144e-05
45.3 2.5717124e-05
45.35 2.5425517e-05
45.4 2.5137286e-05
45.45 2.4852391e-05
45.5 2.4570796e-05
45.55 2.4292462e-05
45.6 2.4017352e-05
45.65 2.3745431e-05
45.7 2.3476662e-05
45.75 2.3211009e-05
45.8 2.2948438e-05
45.85 2.2688912e-05
45.9 2.2432399e-05
45.95 2.2178863e-05
46 2.1928272e-05
46.05 2.1680591e-05
46.1 2.1435788e-05
46.15 2.1193831e-05
46.2 2.0954687e-05
46.25 2.0718325e-05
46.3 2.0484712e-05
46.35 2.025382e-05
46.4 2.0025615e-05
46.45 1.9800069e-05
46.5 1.9577152e-05
46.55 1.9356833e-05
46.6 1.9139083e-05
46.65 1.8923875e-05
46.7 1.8711178e-05
46.75 1.8500965e-05
46.8 1.8293208e-05
46.85 1.8087879e-05
46.9 1.7884952e-05
46.95 1.7684398e-05
47 1.7486192e-05
47.05 1.7290307e-05
47.1 1.7096717e-05
47.15 1.6905397e-05
47.2 1.6716321e-05
47.25 1.6529464e-05
47.3 1.6344801e-05
47.35 1.6162308e-05
47.4 1.598196e-05
47.45 1.5803734e-05
47.5 1.5627606e-05
47.55 1.5453552e-05
47.6 1.5281549e-05
47.65 1.5111575e-05
47.7 1.4943607e-05
47.75 1.4777623e-05
47.8 1.46136e-05
47.85 1.4451517e-05
47.9 1.4291353e-05
47.95 1.4133086e-05
48 1.3976694e-05
48.05 1.3822158e-05
48.1 1.3669457e-05
48.15 1.351857e-05
48.2 1.3369478e-05
48.25 1.3222161e-05
48.3 1.3076599e-05
48.35 1.2932772e-05
48.4 1.2790663e-05
48.45 1.2650251e-05
48.5 1.2511519e-05
48.55 1.2374447e-05
48.6 1.2239018e-05
48.65 1.2105214e-05
48.7 1.1973016e-05
48.75 1.1842408e-05
48.8 1.1713372e-05
48.85 1.1585891e-05
48.9 1.1459947e-05
48.95 1.1335525e-05
49 1.1212608e-05
49.05 1.1091179e-05
49.1 1.0971223e-05
49.15 1.0852722e-05
49.2 1.0735663e-05
49.25 1.0620028e-05
49.3 1.0505804e-05
49.35 1.0392973e-05
49.4 1.0281523e-05
49.45 1.0171437e-05
49.5 1.0062702e-05
49.55 9.9553018e-06
49.6 9.8492236e-06
49.65 9.7444527e-06
49.7 9.6409754e-06
49.75 9.5387779e-06
49.8 9.4378466e-06
49.85 9.3381681e-06
49.9 9.2397292e-06
49.95 9.1425168e-06
50 9.0465181e-06
50.05 8.9517202e-06
50.1 8.8581106e-06
50.15 8.7656768e-06
50.2 8.6744067e-06
50.25 8.584288e-06
50.3 8.4953089e-06
50.35 8.4074574e-06
50.4 8.320722e-06
50.45 8.2350911e-06
50.5 8.1505534e-06
50.55 8.0670976e-06
50.6 7.9847127e-06
50.65 7.9033877e-06
50.7 7.8231118e-06
50.75 7.7438744e-06
50.8 7.665665e-06
50.85 7.5884731e-06
50.9 7.5122886e-06
50.95 7.4371013e-06
51 7.3629012e-06
51.05 7.2896785e-06
51.1 7.2174234e-06
51.15 7.1461265e-06
51.2 7.0757781e-06
51.25 7.006369e-06
51.3 6.9378899e-06
51.35 6.8703319e-06
51.4 6.8036858e-06
51.45 6.7379429e-06
51.5 6.6730943e-06
51.55 6.6091316e-06
51.6 6.5460463e-06
51.65 6.4838299e-06
51.7 6.4224741e-06
51.75 6.3619709e-06
51.8 6.3023123e-06
51.85 6.2434902e-06
51.9 6.1854969e-06
51.95 6.1283247e-06
52 6.071966e-06
52.05 6.0164134e-06
52.1 5.9616593e-06
52.15 5.9076967e-06
52.2 5.8545182e-06
52.25 5.8021169e-06
52.3 5.7504859e-06
52.35 5.6996181e-06
52.4 5.6495069e-06
52.45 5.6001457e-06
52.5 5.5515279e-06
52.55 5.503647e-06
52.6 5.4564967e-06
52.65 5.4100707e-06
52.7 5.3643628e-06
52.75 5.3193671e-06
52.8 5.2750774e-06
52.85 5.231488e-06
52.9 5.1885931e-06
52.95 5.1463869e-06
53 5.1048638e-06
53.05 5.0640184e-06
53.1 5.0238453e-06
53.15 4.984339e-06
53.2 4.9454943e-06
53.25 4.9073061e-06
53.3 4.8697694e-06
53.35 4.8328791e-06
53.4 4.7966303e-06
53.45 4.7610182e-06
53.5 4.7260382e-06
53.55 4.6916855e-06
53.6 4.6579555e-06
53.65 4.6248439e-06
53.7 4.5923463e-06
53.75 4.5604582e-06
53.8 4.5291755e-06
53.85 4.4984941e-06
53.9 4.4684097e-06
53.95 4.4389186e-06
54 4.4100166e-06
54.05 4.3817001e-06
54.1 4.3539653e-06
54.15 4.3268083e-06
54.2 4.3002258e-06
54.25 4.2742141e-06
54.3 4.2487697e-06
54.35 4.2238894e-06
54.4 4.1995697e-06
54.45 4.1758076e-06
54.5 4.1525997e-06
54.55 4.1299431e-06
54.6 4.1078347e-06
54.65 4.0862716e-06
54.7 4.0652509e-06
54.75 4.0447698e-06
54.8 4.0248257e-06
54.85 4.0054159e-06
54.9 3.9865377e-06
54.95 3.9681887e-06
55 3.9503665e-06
55.05 3.9330687e-06
55.1 3.916293e-06
55.15 3.9000371e-06
55.2 3.884299e-06
55.25 3.8690764e-06
55.3 3.8543675e-06
55.35 3.8401702e-06
55.4 3.8264827e-06
55.45 3.8133031e-06
55.5 3.8006297e-06
55.55 3.7884608e-06
55.6 3.7767948e-06
55.65 3.7656301e-06
55.7 3.7549654e-06
55.75 3.744799e-06
55.8 3.7351298e-06
55.85 3.7259564e-06
55.9 3.7172776e-06
55.95 3.7090922e-06
56 3.7013992e-06
56.05 3.6941976e-06
56.1 3.6874863e-06
56.15 3.6812645e-06
56.2 3.6755314e-06
56.25 3.6702862e-06
56.3 3.6655282e-06
56.35 3.6612568e-06
56.4 3.6574713e-06
56.45 3.6541714e-06
56.5 3.6513566e-06
56.55 3.6490265e-06
56.6 3.6471807e-06
56.65 3.6458191e-06
56.7 3.6449414e-06
56.75 3.6445476e-06
56.8 3.6446376e-06
56.85 3.6452114e-06
56.9 3.6462691e-06
56.95 3.6478108e-06
57 3.6498367e-06
57.05 3.6523471e-06
57.1 3.6553424e-06
57.15 3.6588228e-06
57.2 3.662789e-06
57.25 3.6672414e-06
57.3 3.6721805e-06
57.35 3.6776072e-06
57.4 3.683522e-06
57.45 3.6899258e-06
57.5 3.6968194e-06
57.55 3.7042037e-06
57.6 3.7120798e-06
57.65 3.7204486e-06
57.7 3.7293112e-06
57.75 3.738669e-06
57.8 3.748523e-06
57.85 3.7588746e-06
57.9 3.7697251e-06
57.95 3.7810761e-06
58 3.792929e-06
58.05 3.8052854e-06
58.1 3.8181469e-06
58.15 3.8315152e-06
58.2 3.8453922e-06
58.25 3.8597796e-06
58.3 3.8746794e-06
58.35 3.8900935e-06
58.4 3.906024e-06
58.45 3.922473e-06
58.5 3.9394427e-06
58.55 3.9569353e-06
58.6 3.9749532e-06
58.65 3.9934988e-06
58.7 4.0125744e-06
58.75 4.0321827e-06
58.8 4.0523263e-06
58.85 4.0730078e-06
58.9 4.0942299e-06
58.95 4.1159955e-06
59 4.1383075e-06
59.05 4.1611689e-06
59.1 4.1845826e-06
59.15 4.2085518e-06
59.2 4.2330796e-06
59.25 4.2581694e-06
59.3 4.2838244e-06
59.35 4.3100481e-06
59.4 4.3368439e-06
59.45 4.3642154e-06
59.5 4.3921662e-06
59.55 4.4207001e-06
59.6 4.4498208e-06
59.65 4.4795321e-06
59.7 4.5098381e-06
59.75 4.5407428e-06
59.8 4.5722502e-06
59.85 4.6043645e-06
59.9 4.6370901e-06
59.95 4.6704312e-06
60 4.7043923e-06
60.05 4.7389778e-06
60.1 4.7741924e-06
60.15 4.8100408e-06
60.2 4.8465277e-06
60.25 4.8836579e-06
60.3 4.9214364e-06
60.35 4.9598682e-06
60.4 4.9989584e-06
60.45 5.0387122e-06
60.5 5.0791348e-06
60.55 5.1202317e-06
60.6 5.1620082e-06
60.65 5.20447e-06
60.7 5.2476226e-06
60.75 5.2914718e-06
60.8 5.3360235e-06
60.85 5.3812834e-06
60.9 5.4272577e-06
60.95 5.4739525e-06
61 5.5213738e-06
61.05 5.5695281e-06
61.1 5.6184218e-06
61.15 5.6680612e-06
61.2 5.718453e-06
61.25 5.769604e-06
61.3 5.8215208e-06
61.35 5.8742104e-06
61.4 5.9276797e-06
61.45 5.981936e-06
61.5 6.0369862e-06
61.55 6.0928379e-06
61.6 6.1494984e-06
61.65 6.2069751e-06
61.7 6.2652758e-06
61.75 6.3244082e-06
61.8 6.3843801e-06
61.85 6.4451995e-06
61.9 6.5068745e-06
61.95 6.5694132e-06
62 6.6328239e-06
62.05 6.6971152e-06
62.1 6.7622954e-06
62.15 6.8283733e-06
62.2 6.8953576e-06
62.25 6.9632573e-06
62.3 7.0320812e-06
62.35 7.1018387e-06
62.4 7.1725389e-06
62.45 7.2441911e-06
62.5 7.316805e-06
62.55 7.3903902e-06
62.6 7.4649564e-06
62.65 7.5405136e-06
62.7 7.6170716e-06
62.75 7.6946409e-06
62.8 7.7732315e-06
62.85 7.852854e-06
62.9 7.9335189e-06
62.95 8.0152369e-06
63 8.0980189e-06
63.05 8.1818759e-06
63.1 8.266819e-06
63.15 8.3528594e-06
63.2 8.4400087e-06
63.25 8.5282783e-06
63.3 8.61768e-06
63.35 8.7082256e-06
63.4 8.7999272e-06
63.45 8.8927969e-06
63.5 8.9868471e-06
63.55 9.0820903e-06
63.6 9.1785391e-06
63.65 9.2762062e-06
63.7 9.3751047e-06
63.75 9.4752477e-06
63.8 9.5766485e-06
63.85 9.6793206e-06
63.9 9.7832775e-06
63.95 9.8885331e-06
64 9.9951013e-06
64.05 1.0102996e-05
64.1 1.0212232e-05
64.15 1.0322824e-05
64.2 1.0434786e-05
64.25 1.0548133e-05
64.3 1.0662881e-05
64.35 1.0779044e-05
64.4 1.0896637e-05
64.45 1.1015678e-05
64.5 1.113618e-05
64.55 1.1258161e-05
64.6 1.1381636e-05
64.65 1.1506622e-05
64.7 1.1633135e-05
64.75 1.1761193e-05
64.8 1.1890812e-05
64.85 1.2022009e-05
64.9 1.2154802e-05
64.95 1.2289209e-05
65 1.2425247e-05
65.05 1.2562934e-05
65.1 1.2702289e-05
65.15 1.2843331e-05
65.2 1.2986077e-05
65.25 1.3130547e-05
65.3 1.327676e-05
65.35 1.3424735e-05
65.4 1.3574492e-05
65.45 1.3726052e-05
65.5 1.3879433e-05
65.55 1.4034657e-05
65.6 1.4191743e-05
65.65 1.4350714e-05
65.7 1.451159e-05
65.75 1.4674392e-05
65.8 1.4839142e-05
65.85 1.5005861e-05
65.9 1.5174573e-05
65.95 1.5345299e-05
66 1.5518062e-05
66.05 1.5692885e-05
66.1 1.5869791e-05
66.15 1.6048804e-05
66.2 1.6229947e-05
66.25 1.6413244e-05
66.3 1.6598721e-05
66.35 1.67864e-05
66.4 1.6976308e-05
66.45 1.716847e-05
66.5 1.736291e-05
66.55 1.7559656e-05
66.6 1.7758732e-05
66.65 1.7960165e-05
66.7 1.8163983e-05
66.75 1.8370212e-05
66.8 1.8578879e-05
66.85 1.8790013e-05
66.9 1.9003641e-05
66.95 1.9219792e-05
67 1.9438494e-05
67.05 1.9659776e-05
67.1 1.9883668e-05
67.15 2.0110199e-05
67.2 2.03394e-05
67.25 2.0571301e-05
67.3 2.0805932e-05
67.35 2.1043326e-05
67.4 2.1283513e-05
67.45 2.1526525e-05
67.5 2.1772394e-05
67.55 2.2021154e-05
67.6 2.2272837e-05
67.65 2.2527477e-05
67.7 2.2785107e-05
67.75 2.3045761e-05
67.8 2.3309475e-05
67.85 2.3576283e-05
67.9 2.384622e-05
67.95 2.4119323e-05
68 2.4395628e-05
68.05 2.4675171e-05
68.1 2.495799e-05
68.15 2.5244121e-05
68.2 2.5533604e-05
68.25 2.5826476e-05
68.3 2.6122776e-05
68.35 2.6422544e-05
68.4 2.672582e-05
68.45 2.7032643e-05
68.5 2.7343054e-05
68.55 2.7657095e-05
68.6 2.7974808e-05
68.65 2.8296234e-05
68.7 2.8621416e-05
68.75 2.8950398e-05
68.8 2.9283222e-05
68.85 2.9619934e-05
68.9 2.9960577e-05
68.95 3.0305198e-05
69 3.0653842e-05
69.05 3.1006554e-05
69.1 3.1363383e-05
69.15 3.1724375e-05
69.2 3.2089578e-05
69.25 3.245904e-05
69.3 3.2832812e-05
69.35 3.3210942e-05
69.4 3.359348e-05
69.45 3.3980478e-05
69.5 3.4371987e-05
69.55 3.4768058e-05
69.6 3.5168744e-05
69.65 3.5574099e-05
69.7 3.5984176e-05
69.75 3.639903e-05
69.8 3.6818716e-05
69.85 3.7243289e-05
69.9 3.7672806e-05
69.95 3.8107324e-05
70 3.85469e-05
70.05 3.8991593e-05
70.1 3.9441462e-05
70.15 3.9896567e-05
70.2 4.0356968e-05
70.25 4.0822726e-05
70.3 4.1293903e-05
70.35 4.1770561e-05
70.4 4.2252764e-05
70.45 4.2740577e-05
70.5 4.3234062e-05
70.55 4.3733287e-05
70.6 4.4238317e-05
70.65 4.4749219e-05
70.7 4.5266062e-05
70.75 4.5788913e-05
70.8 4.6317843e-05
70.85 4.6852921e-05
70.9 4.7394219e-05
70.95 4.7941807e-05
71 4.849576e-05
71.05 4.9056151e-05
71.1 4.9623053e-05
71.15 5.0196542e-05
71.2 5.0776695e-05
71.25 5.1363588e-05
71.3 5.19573e-05
71.35 5.2557908e-05
71.4 5.3165493e-05
71.45 5.3780135e-05
71.5 5.4401917e-05
71.55 5.503092e-05
71.6 5.5667228e-05
71.65 5.6310926e-05
71.7 5.6962098e-05
71.75 5.7620832e-05
71.8 5.8287215e-05
71.85 5.8961335e-05
71.9 5.9643282e-05
71.95 6.0333146e-05
72 6.1031019e-05
72.05 6.1736994e-05
72.1 6.2451163e-05
72.15 6.3173623e-05
72.2 6.3904469e-05
72.25 6.4643798e-05
72.3 6.5391707e-05
72.35 6.6148298e-05
72.4 6.6913669e-05
72.45 6.7687922e-05
72.5 6.847116e-05
72.55 6.9263488e-05
72.6 7.006501e-05
72.65 7.0875833e-05
72.7 7.1696064e-05
72.75 7.2525812e-05
72.8 7.3365188e-05
72.85 7.4214303e-05
72.9 7.5073269e-05
72.95 7.59422e-05
73 7.6821213e-05
73.05 7.7710423e-05
73.1 7.8609949e-05
73.15 7.9519909e-05
73.2 8.0440426e-05
73.25 8.1371621e-05
73.3 8.2313617e-05
73.35 8.3266539e-05
73.4 8.4230515e-05
73.45 8.5205673e-05
73.5 8.619214e-05
73.55 8.7190049e-05
73.6 8.8199532e-05
73.65 8.9220724e-05
73.7 9.0253758e-05
73.75 9.1298773e-05
73.8 9.2355908e-05
73.85 9.3425303e-05
73.9 9.4507099e-05
73.95 9.560144e-05
74 9.6708472e-05
74.05 9.7828341e-05
74.1 9.8961197e-05
74.15 0.00010010719
74.2 0.00010126647
74.25 0.00010243919
74.3 0.00010362551
74.35 0.00010482559
74.4 0.00010603958
74.45 0.00010726765
74.5 0.00010850996
74.55 0.00010976667
74.6 0.00011103795
74.65 0.00011232398
74.7 0.00011362491
74.75 0.00011494092
74.8 0.0001162722
74.85 0.0001176189
74.9 0.00011898123
74.95 0.00012035934
75 0.00012175343
75.05 0.00012316369
75.1 0.00012459029
75.15 0.00012603343
75.2 0.0001274933
75.25 0.0001289701
75.3 0.00013046402
75.35 0.00013197525
75.4 0.00013350401
75.45 0.00013505048
75.5 0.00013661488
75.55 0.00013819742
75.6 0.0001397983
75.65 0.00014141774
75.7 0.00014305596
75.75 0.00014471316
75.8 0.00014638957
75.85 0.00014808541
75.9 0.00014980092
75.95 0.0001515363
76 0.0001532918
76.05 0.00015506766
76.1 0.00015686409
76.15 0.00015868135
76.2 0.00016051967
76.25 0.0001623793
76.3 0.00016426049
76.35 0.00016616348
76.4 0.00016808853
76.45 0.00017003589
76.5 0.00017200582
76.55 0.00017399858
76.6 0.00017601444
76.65 0.00017805367
76.7 0.00018011653
76.75 0.0001822033
76.8 0.00018431426
76.85 0.00018644968
76.9 0.00018860986
76.95 0.00019079507
77 0.00019300561
77.05 0.00019524177
77.1 0.00019750384
77.15 0.00019979214
77.2 0.00020210695
77.25 0.00020444859
77.3 0.00020681738
77.35 0.00020921361
77.4 0.00021163762
77.45 0.00021408972
77.5 0.00021657024
77.55 0.00021907951
77.6 0.00022161787
77.65 0.00022418564
77.7 0.00022678316
77.75 0.0002294108
77.8 0.00023206888
77.85 0.00023475778
77.9 0.00023747783
77.95 0.00024022941
78 0.00024301288
78.05 0.0002458286
78.1 0.00024867696
78.15 0.00025155833
78.2 0.00025447309
78.25 0.00025742163
78.3 0.00026040435
78.35 0.00026342163
78.4 0.00026647388
78.45 0.0002695615
78.5 0.0002726849
78.55 0.0002758445
78.6 0.00027904072
78.65 0.00028227398
78.7 0.00028554471
78.75 0.00028885334
78.8 0.00029220032
78.85 0.00029558608
78.9 0.00029901108
78.95 0.00030247578
79 0.00030598062
79.05 0.00030952609
79.1 0.00031311264
79.15 0.00031674075
79.2 0.00032041091
79.25 0.00032412361
79.3 0.00032787933
79.35 0.00033167857
79.4 0.00033552184
79.45 0.00033940965
79.5 0.00034334251
79.55 0.00034732096
79.6 0.0003513455
79.65 0.00035541669
79.7 0.00035953505
79.75 0.00036370114
79.8 0.00036791551
79.85 0.00037217872
79.9 0.00037649133
79.95 0.00038085393
80 0.00038526707
&
@target G0.S1
@type xy
1e-200 4.6491908e-201
0.05 0.023251616
0.1 0.046536437
0.15 0.06988386
0.2 0.093315847
0.25 0.11684365
0.3 0.14046504
0.35 0.16416218
0.4 0.1879003
0.45 0.21162706
0.5 0.23527297
0.55 0.25875248
0.6 0.28196598
0.65 0.30480249
0.7 0.32714285
0.75 0.34886349
0.8 0.36984023
0.85 0.38995231
0.9 0.40908611
0.95 0.42713862
1 0.44402039
1.05 0.45965784
1.1 0.47399491
1.15 0.4869939
1.2 0.49863566
1.25 0.50891904
1.3 0.51785977
1.35 0.52548889
1.4 0.53185078
1.45 0.53700099
1.5 0.54100401
1.55 0.54393102
1.6 0.54585774
1.65 0.54686254
1.7 0.54702466
1.75 0.54642277
1.8 0.54513373
1.85 0.54323156
1.9 0.54078674
1.95 0.53786553
2 0.53452967
2.05 0.53083606
2.1 0.52683667
2.15 0.52257858
2.2 0.51810405
2.25 0.51345075
2.3 0.508652
2.35 0.50373714
2.4 0.49873183
2.45 0.49365844
2.5 0.4885364
2.55 0.48338252
2.6 0.47821129
2.65 0.47303514
2.7 0.46786467
2.75 0.46270884
2.8 0.45757516
2.85 0.45246981
2.9 0.44739783
2.95 0.44236325
3 0.43736927
3.05 0.43241836
3.1 0.42751248
3.15 0.4226531
3.2 0.41784141
3.25 0.41307834
3.3 0.40836461
3.35 0.40370078
3.4 0.39908727
3.45 0.39452429
3.5 0.39001191
3.55 0.38555002
3.6 0.38113834
3.65 0.37677644
3.7 0.37246383
3.75 0.36819992
3.8 0.36398414
3.85 0.35981593
3.9 0.3556948
3.95 0.35162033
4 0.34759216
4.05 0.34360996
4.1 0.3396734
4.15 0.33578213
4.2 0.33193574
4.25 0.32813373
4.3 0.32437555
4.35 0.32066056
4.4 0.31698812
4.45 0.31335758
4.5 0.30976832
4.55 0.3062198
4.6 0.30271158
4.65 0.29924325
4.7 0.29581452
4.75 0.29242509
4.8 0.28907467
4.85 0.28576294
4.9 0.2824895
4.95 0.27925391
5 0.27605564
5.05 0.27289411
5.1 0.26976873
5.15 0.26667894
5.2 0.26362422
5.25 0.26060412
5.3 0.2576183
5.35 0.25466645
5.4 0.25174834
5.45 0.24886375
5.5 0.24601244
5.55 0.24319412
5.6 0.24040845
5.65 0.237655
5.7 0.2349333
5.75 0.23224281
5.8 0.22958303
5.85 0.22695346
5.9 0.22435368
5.95 0.22178331
6 0.21924209
6.05 0.21672981
6.1 0.21424628
6.15 0.21179135
6.2 0.20936481
6.25 0.20696641
6.3 0.20459583
6.35 0.2022527
6.4 0.19993655
6.45 0.19764694
6.5 0.19538339
6.55 0.19314548
6.6 0.19093286
6.65 0.18874523
6.7 0.18658241
6.75 0.18444422
6.8 0.18233055
6.85 0.18024127
6.9 0.17817622
6.95 0.17613518
7 0.17411786
7.05 0.1721239
7.1 0.17015289
7.15 0.16820442
7.2 0.16627808
7.25 0.16437349
7.3 0.16249037
7.35 0.16062848
7.4 0.15878769
7.45 0.15696788
7.5 0.15516897
7.55 0.15339088
7.6 0.15163346
7.65 0.14989654
7.7 0.14817983
7.75 0.14648302
7.8 0.14480573
7.85 0.14314759
7.9 0.14150822
7.95 0.13988731
8 0.13828462
8.05 0.13669996
8.1 0.13513323
8.15 0.13358438
8.2 0.13205334
8.25 0.13054006
8.3 0.12904444
8.35 0.1275663
8.4 0.12610542
8.45 0.12466148
8.5 0.12323415
8.55 0.12182309
8.6 0.12042797
8.65 0.1190485
8.7 0.11768448
8.75 0.11633577
8.8 0.1150023
8.85 0.11368403
8.9 0.11238094
8.95 0.11109301
9 0.10982016
9.05 0.10856223
9.1 0.10731904
9.15 0.10609029
9.2 0.1048757
9.25 0.10367493
9.3 0.10248768
9.35 0.10131372
9.4 0.10015285
9.45 0.099004957
9.5 0.097869995
9.55 0.096747956
9.6 0.095638848
9.65 0.094542666
9.7 0.093459357
9.75 0.092388811
9.8 0.091330848
9.85 0.090285229
9.9 0.089251672
9.95 0.088229883
10 0.087219585
10.05 0.086220546
10.1 0.085232595
10.15 0.084255634
10.2 0.083289627
10.25 0.082334585
10.3 0.081390537
10.35 0.080457503
10.4 0.079535461
10.45 0.078624334
10.5 0.077723975
10.55 0.076834178
10.6 0.075954688
10.65 0.075085234
10.7 0.074225555
10.75 0.073375426
10.8 0.072534682
10.85 0.071703227
10.9 0.070881031
10.95 0.070068113
11 0.069264518
11.05 0.068470291
11.1 0.067685441
11.15 0.066909927
11.2 0.066143643
11.25 0.065386417
11.3 0.064638027
11.35 0.063898223
11.4 0.063166756
11.45 0.062443403
11.5 0.061727995
11.55 0.061020426
11.6 0.060320659
11.65 0.059628714
11.7 0.058944644
11.75 0.058268512
11.8 0.057600362
11.85 0.056940191
11.9 0.056287938
11.95 0.055643474
12 0.055006614
12.05 0.054377135
12.1 0.053754799
12.15 0.053139383
12.2 0.052530705
12.25 0.051928641
12.3 0.051333133
12.35 0.050744188
12.4 0.050161857
12.45 0.049586214
12.5 0.049017331
12.55 0.048455246
12.6 0.047899946
12.65 0.047351357
12.7 0.046809339
12.75 0.046273703
12.8 0.045744231
12.85 0.045220702
12.9 0.044702918
12.95 0.044190728
13 0.043684044
13.05 0.043182841
13.1 0.042687154
13.15 0.042197054
13.2 0.041712629
13.25 0.041233955
13.3 0.040761069
13.35 0.040293955
13.4 0.039832533
13.45 0.039376663
13.5 0.03892616
13.55 0.038480815
13.6 0.038040421
13.65 0.037604799
13.7 0.037173819
13.75 0.036747415
13.8 0.03632558
13.85 0.035908365
13.9 0.035495854
13.95 0.035088144
14 0.034685317
14.05 0.034287416
14.1 0.033894431
14.15 0.033506288
14.2 0.033122855
14.25 0.032743957
14.3 0.032369394
14.35 0.031998971
14.4 0.031632519
14.45 0.031269915
14.5 0.0309111
14.55 0.030556073
14.6 0.030204888
14.65 0.029857638
14.7 0.029514425
14.75 0.029175343
14.8 0.028840448
14.85 0.028509746
14.9 0.028183181
14.95 0.027860639
15 0.02754196
15.05 0.027226957
15.1 0.02691544
15.15 0.026607242
15.2 0.026302236
15.25 0.026000353
15.3 0.025701585
15.35 0.025405979
15.4 0.025113624
15.45 0.02482463
15.5 0.024539101
15.55 0.024257116
15.6 0.023978705
15.65 0.023703845
15.7 0.02343245
15.75 0.023164386
15.8 0.022899483
15.85 0.022637555
15.9 0.022378432
15.95 0.022121971
16 0.021868083
16.05 0.021616734
16.1 0.021367951
16.15 0.021121807
16.2 0.020878408
16.25 0.020637869
16.3 0.020400293
16.35 0.020165747
16.4 0.019934247
16.45 0.019705753
16.5 0.019480169
16.55 0.019257353
16.6 0.019037136
16.65 0.018819341
16.7 0.01860381
16.75 0.018390419
16.8 0.018179097
16.85 0.017969828
16.9 0.017762655
16.95 0.017557663
17 0.017354964
17.05 0.017154678
17.1 0.016956907
17.15 0.016761717
17.2 0.016569128
17.25 0.016379099
17.3 0.016191539
17.35 0.01600631
17.4 0.015823249
17.45 0.015642188
17.5 0.01546297
17.55 0.015285478
17.6 0.015109641
17.65 0.014935441
17.7 0.01476292
17.75 0.01459216
17.8 0.014423274
17.85 0.014256385
17.9 0.014091604
17.95 0.013929011
18 0.013768639
18.05 0.01361047
18.1 0.01345443
18.15 0.0133004
18.2 0.01314823
18.25 0.012997755
18.3 0.01284882
18.35 0.012701292
18.4 0.012555086
18.45 0.012410164
18.5 0.012266545
18.55 0.012124294
18.6 0.011983515
18.65 0.011844331
18.7 0.011706862
18.75 0.011571212
18.8 0.011437446
18.85 0.011305583
18.9 0.011175588
18.95 0.011047378
19 0.010920826
19.05 0.010795781
19.1 0.010672085
19.15 0.010549591
19.2 0.01042818
19.25 0.010307776
19.3 0.010188356
19.35 0.010069946
19.4 0.0099526183
19.45 0.0098364799
19.5 0.0097216547
19.55 0.0096082661
19.6 0.0094964183
19.65 0.0093861812
19.7 0.0092775789
19.75 0.0091705855
19.8 0.0090651259
19.85 0.0089610848
19.9 0.0088583189
19.95 0.0087566743
20 0.0086560043
20.05 0.008556186
20.1 0.0084571345
20.15 0.0083588119
20.2 0.0082612297
20.25 0.0081644461
20.3 0.0080685569
20.35 0.0079736814
20.4 0.0078799462
20.45 0.0077874681
20.5 0.007696338
20.55 0.0076066081
20.6 0.0075182848
20.65 0.0074313258
20.7 0.0073456448
20.75 0.0072611202
20.8 0.0071776086
20.85 0.0070949609
20.9 0.0070130387
20.95 0.0069317296
21 0.0068509588
21.05 0.0067706969
21.1 0.0066909619
21.15 0.0066118154
21.2 0.0065333541
21.25 0.0064556973
21.3 0.0063789716
21.35 0.0063032954
21.4 0.0062287637
21.45 0.0061554365
21.5 0.0060833309
21.55 0.0060124181
21.6 0.0059426259
21.65 0.0058738461
21.7 0.0058059453
21.75 0.0057387793
21.8 0.0056722077
21.85 0.005606109
21.9 0.0055403924
21.95 0.0054750071
22 0.0054099463
22.05 0.005345247
22.1 0.0052809849
22.15 0.0052172653
22.2 0.0051542103
22.25 0.0050919453
22.3 0.0050305844
22.35 0.0049702179
22.4 0.0049109017
22.45 0.004852651
22.5 0.004795438
22.55 0.0047391941
22.6 0.0046838167
22.65 0.0046291786
22.7 0.0045751409
22.75 0.0045215662
22.8 0.0044683315
22.85 0.0044153402
22.9 0.004362531
22.95 0.0043098825
23 0.0042574151
23.05 0.0042051878
23.1 0.0041532913
23.15 0.004101839
23.2 0.0040509544
23.25 0.004000759
23.3 0.0039513599
23.35 0.0039028389
23.4 0.0038552444
23.45 0.0038085862
23.5 0.0037628343
23.55 0.0037179216
23.6 0.0036737492
23.65 0.0036301957
23.7 0.0035871276
23.75 0.0035444112
23.8 0.0035019241
23.85 0.0034595656
23.9 0.0034172653
23.95 0.0033749886
24 0.003332739
24.05 0.003290557
24.1 0.0032485162
24.15 0.0032067158
24.2 0.0031652716
24.25 0.0031243054
24.3 0.0030839342
24.35 0.0030442599
24.4 0.0030053599
24.45 0.0029672811
24.5 0.0029300351
24.55 0.0028935974
24.6 0.0028579092
24.65 0.0028228817
24.7 0.0027884037
24.75 0.0027543499
24.8 0.0027205906
24.85 0.0026870018
24.9 0.0026534745
24.95 0.0026199231
25 0.0025862908
25.05 0.0025525541
25.1 0.0025187237
25.15 0.0024848432
25.2 0.0024509853
25.25 0.0024172456
25.3 0.0023837351
25.35 0.0023505717
25.4 0.0023178712
25.45 0.0022857384
25.5 0.0022542594
25.55 0.0022234955
25.6 0.0021934786
25.65 0.0021642089
25.7 0.0021356549
25.75 0.0021077555
25.8 0.0020804242
25.85 0.0020535551
25.9 0.0020270298
25.95 0.0020007249
26 0.0019745206
26.05 0.0019483076
26.1 0.0019219944
26.15 0.0018955126
26.2 0.0018688208
26.25 0.0018419068
26.3 0.0018147879
26.35 0.0017875093
26.4 0.0017601409
26.45 0.0017327724
26.5 0.0017055078
26.55 0.0016784584
26.6 0.0016517365
26.65 0.0016254482
26.7 0.0015996874
26.75 0.0015745298
26.8 0.0015500296
26.85 0.0015262153
26.9 0.0015030894
26.95 0.0014806274
27 0.0014587798
27.05 0.0014374747
27.1 0.0014166217
27.15 0.0013961169
27.2 0.0013758478
27.25 0.0013556996
27.3 0.0013355606
27.35 0.0013153274
27.4 0.0012949103
27.45 0.0012742367
27.5 0.001253255
27.55 0.001231936
27.6 0.0012102741
27.65 0.0011882871
27.7 0.0011660152
27.75 0.0011435183
27.8 0.0011208731
27.85 0.0010981696
27.9 0.0010755068
27.95 0.001052988
28 0.0010307166
28.05 0.0010087917
28.1 0.00098730372
28.15 0.00096633125
28.2 0.00094593769
28.25 0.0009261691
28.3 0.00090705259
28.35 0.00088859556
28.4 0.00087078562
28.45 0.00085359132
28.5 0.00083696352
28.55 0.00082083733
28.6 0.00080513453
28.65 0.00078976638
28.7 0.00077463665
28.75 0.00075964482
28.8 0.00074468926
28.85 0.00072967031
28.9 0.00071449322
28.95 0.00069907077
29 0.00068332557
29.05 0.00066719196
29.1 0.0006506175
29.15 0.00063356402
29.2 0.0006160082
29.25 0.00059794174
29.3 0.00057937115
29.35 0.00056031709
29.4 0.0005408135
29.45 0.00052090633
29.5 0.00050065217
29.55 0.00048011662
29.6 0.00045937257
29.65 0.00043849847
29.7 0.00041757654
29.75 0.00039669101
29.8 0.00037592651
29.85 0.00035536648
29.9 0.00033509178
29.95 0.00031517943
30 0.00029570152
30.05 0.00027672436
30.1 0.00025830771
30.15 0.00024050431
30.2 0.00022335947
30.25 0.00020691097
30.3 0.00019118893
30.35 0.00017621601
30.4 0.0001620076
30.45 0.00014857214
30.5 0.00013591159
30.55 0.00012402187
30.6 0.00011289343
30.65 0.00010251183
30.7 9.2858306e-05
30.75 8.3910387e-05
30.8 7.5642496e-05
30.85 6.8026513e-05
30.9 6.1032339e-05
30.95 5.4628407e-05
31 4.8782169e-05
31.05 4.3460538e-05
31.1 3.8630283e-05
31.15 3.4258383e-05
31.2 3.0312335e-05
31.25 2.6760411e-05
31.3 2.3571886e-05
31.35 2.071721e-05
31.4 1.8168154e-05
31.45 1.5897908e-05
31.5 1.3881164e-05
31.55 1.2094153e-05
31.6 1.0514668e-05
31.65 9.1220616e-06
31.7 7.8972239e-06
31.75 6.8225467e-06
31.8 5.881874e-06
31.85 5.0604422e-06
31.9 4.3448129e-06
31.95 3.7228007e-06
32 3.1833964e-06
32.05 2.7166888e-06
32.1 2.3137864e-06
32.15 1.9667387e-06
32.2 1.6684601e-06
32.25 1.412656e-06
32.3 1.1937517e-06
32.35 1.0068251e-06
32.4 8.4754323e-07
32.45 7.1210299e-07
32.5 5.971756e-07
32.55 4.9985578e-07
32.6 4.1761474e-07
32.65 3.4825735e-07
32.7 2.8988316e-07
32.75 2.4085113e-07
32.8 1.9974784e-07
32.85 1.6535899e-07
32.9 1.3664394e-07
32.95 1.1271306e-07
33 9.2807663e-08
33.05 7.6282239e-08
33.1 6.2588895e-08
33.15 5.1263655e-08
33.2 4.191451e-08
33.25 3.4211002e-08
33.3 2.7875184e-08
33.35 2.2673792e-08
33.4 1.8411487e-08
33.45 1.4925045e-08
33.5 1.2078367e-08
33.55 9.758213e-09
33.6 7.8705562e-09
33.65 6.3374883e-09
33.7 5.0945875e-09
33.75 4.0886923e-09
33.8 3.2760216e-09
33.85 2.6205917e-09
33.9 2.0928856e-09
33.95 1.668739e-09
34 1.3284073e-09
34.05 1.0557892e-09
34.1 8.3777875e-10
34.15 6.6372881e-10
34.2 5.2500593e-10
34.25 4.1462253e-10
34.3 3.2693367e-10
34.35 2.5738743e-10
34.4 2.0231997e-10
34.45 1.5878765e-10
34.5 1.2442967e-10
34.55 9.7356093e-11
34.6 7.6056612e-11
34.65 5.9326412e-11
34.7 4.6206071e-11
34.75 3.5932912e-11
34.8 2.7901703e-11
34.85 2.1632983e-11
34.9 1.6747577e-11
34.95 1.2946125e-11
35 9.9926875e-12
35.05 7.7016152e-12
35.1 5.9270781e-12
35.15 4.554714e-12
35.2 3.494986e-12
35.25 2.6779094e-12
35.3 2.0488711e-12
35.35 1.5653226e-12
35.4 1.1941687e-12
35.45 9.0970853e-13
35.5 6.9201526e-13
35.55 5.2566366e-13
35.6 3.9873207e-13
35.65 3.0202112e-13
35.7 2.2844327e-13
35.75 1.7254656e-13
35.8 1.3014367e-13
35.85 9.8023574e-14
35.9 7.372769e-14
35.95 5.5376462e-14
36 4.1535181e-14
36.05 3.1110368e-14
36.1 2.326988e-14
36.15 1.7381405e-14
36.2 1.2965196e-14
36.25 9.6578066e-15
36.3 7.1843067e-15
36.35 5.3370326e-15
36.4 3.9593616e-15
36.45 2.9333402e-15
36.5 2.1702677e-15
36.55 1.6035386e-15
36.6 1.1832114e-15
36.65 8.7189403e-16
36.7 6.4163054e-16
36.75 4.7155014e-16
36.8 3.4609378e-16
36.85 2.5367886e-16
36.9 1.8569526e-16
36.95 1.3575159e-16
37 9.9110133e-17
37.05 7.2263942e-17
37.1 5.2620764e-17
37.15 3.8267136e-17
37.2 2.7792621e-17
37.25 2.0159008e-17
37.3 1.4603142e-17
37.35 1.0564825e-17
37.4 7.6334083e-18
37.45 5.5082825e-18
37.5 3.9696916e-18
37.55 2.8572055e-18
37.6 2.0538637e-18
37.65 1.4745126e-18
37.7 1.0572394e-18
37.75 7.5708988e-19
37.8 5.4146702e-19
37.85 3.8676599e-19
37.9 2.7591637e-19
37.95 1.9658971e-19
38 1.3989411e-19
38.05 9.9424758e-20
38.1 7.0574422e-20
38.15 5.0033276e-20
38.2 3.5426685e-20
38.25 2.50532e-20
38.3 1.7695307e-20
38.35 1.2482925e-20
38.4 8.7950649e-21
38.45 6.1890968e-21
38.5 4.3499285e-21
38.55 3.0535473e-21
38.6 2.1408978e-21
38.65 1.4991913e-21
38.7 1.0485496e-21
38.75 7.32475e-22
38.8 5.1105723e-22
38.85 3.5613953e-22
38.9 2.4788244e-22
38.95 1.7232459e-22
39 1.1965357e-22
39.05 8.2981626e-23
39.1 5.7480044e-23
39.15 3.9767845e-23
39.2 2.74807e-23
39.25 1.8967288e-23
39.3 1.3075712e-23
39.35 9.0034514e-24
39.4 6.1920892e-24
39.45 4.2535427e-24
39.5 2.9184395e-24
39.55 2.000036e-24
39.6 1.3690302e-24
39.65 9.3600299e-25
39.7 6.3919194e-25
39.75 4.3598954e-25
39.8 2.9703828e-25
39.85 2.0213486e-25
39.9 1.3739258e-25
39.95 9.3278051e-26
40 6.3254378e-26
40.05 4.2844738e-26
40.1 2.8986847e-26
40.15 1.958853e-26
40.2 1.3222115e-26
40.25 8.9145419e-27
40.3 6.0033948e-27
40.35 4.0382701e-27
40.4 2.7132835e-27
40.45 1.8209461e-27
40.5 1.2206803e-27
40.55 8.173544e-28
40.6 5.4666755e-28
40.65 3.6520888e-28
40.7 2.4370547e-28
40.75 1.6244107e-28
40.8 1.0815181e-28
40.85 7.192499e-29
40.9 4.7778735e-29
40.95 3.1702901e-29
41 2.10123e-29
41.05 1.3911025e-29
41.1 9.199332e-30
41.15 6.0766718e-30
41.2 4.0094821e-30
41.25 2.6425577e-30
41.3 1.7397028e-30
41.35 1.1440386e-30
41.4 7.514879e-31
41.45 4.9308262e-31
41.5 3.2317252e-31
41.55 2.1157621e-31
41.6 1.3836224e-31
41.65 9.0383116e-32
41.7 5.897618e-32
41.75 3.8440252e-32
41.8 2.5027454e-32
41.85 1.6276785e-32
41.9 1.0574083e-32
41.95 6.861823e-33
42 4.4479476e-33
42.05 2.8800748e-33
42.1 1.8628266e-33
42.15 1.2035559e-33
42.2 7.7675815e-34
42.25 5.0076241e-34
42.3 3.2248131e-34
42.35 2.0744591e-34
42.4 1.3330097e-34
42.45 8.556386e-35
42.5 5.4862635e-35
42.55 3.5139272e-35
42.6 2.2482221e-35
42.65 1.436867e-35
42.7 9.1732956e-36
42.75 5.8501396e-36
42.8 3.7268305e-36
42.85 2.3716257e-36
42.9 1.5076006e-36
42.95 9.5732777e-37
43 6.0725306e-37
43.05 3.8478135e-37
43.1 2.4355334e-37
43.15 1.5399636e-37
43.2 9.7266575e-38
43.25 6.1369717e-38
43.3 3.8679643e-38
43.35 2.4352813e-38
43.4 1.5316328e-38
43.45 9.6227573e-39
43.5 6.0392674e-39
43.55 3.7862504e-39
43.6 2.3712385e-39
43.65 1.4834826e-39
43.7 9.2711052e-40
43.75 5.7879243e-40
43.8 3.6095823e-40
43.85 2.2487144e-40
43.9 1.3994436e-40
43.95 8.7000283e-41
44 5.4029457e-41
44.05 3.3518584e-41
44.1 2.0772382e-41
44.15 1.2859764e-41
44.2 7.9529125e-42
44.25 4.9132216e-42
44.3 3.0321726e-42
44.35 1.8693444e-42
44.4 1.151259e-42
44.45 7.0828084e-43
44.5 4.3529845e-43
44.55 2.6725041e-43
44.6 1.6390782e-43
44.65 1.004226e-43
44.7 6.1463056e-44
44.75 3.7579257e-44
44.8 2.2952711e-44
44.85 1.400464e-44
44.9 8.5361598e-45
44.95 5.1976392e-45
45 3.1615726e-45
45.05 1.921118e-45
45.1 1.1661627e-45
45.15 7.0716203e-46
45.2 4.2838453e-46
45.25 2.5924124e-46
45.3 1.5672211e-46
45.35 9.4648272e-47
45.4 5.710206e-47
45.45 3.4415011e-47
45.5 2.072056e-47
45.55 1.2462721e-47
45.6 7.4882873e-48
45.65 4.4948034e-48
45.7 2.6952427e-48
45.75 1.6145237e-48
45.8 9.6616366e-49
45.85 5.7758656e-49
45.9 3.449403e-49
45.95 2.057935e-49
46 1.2265368e-49
46.05 7.3028284e-50
46.1 4.3437374e-50
46.15 2.5810615e-50
46.2 1.5321306e-50
46.25 9.0856559e-51
46.3 5.3824519e-51
46.35 3.1854279e-51
46.4 1.8832999e-51
46.45 1.1123351e-51
46.5 6.5632146e-52
46.55 3.868679e-52
46.6 2.2781078e-52
46.65 1.3401447e-52
46.7 7.8758107e-53
46.75 4.6238672e-53
46.8 2.7119538e-53
46.85 1.5890092e-53
46.9 9.3011799e-54
46.95 5.4389808e-54
47 3.177351e-54
47.05 1.8543058e-54
47.1 1.0811012e-54
47.15 6.296809e-55
47.2 3.6639046e-55
47.25 2.129794e-55
47.3 1.2368048e-55
47.35 7.1752194e-56
47.4 4.1585311e-56
47.45 2.4077744e-56
47.5 1.3927175e-56
47.55 8.0478886e-57
47.6 4.6459324e-57
47.65 2.6793913e-57
47.7 1.5437324e-57
47.75 8.8854783e-58
47.8 5.1093169e-58
47.85 2.9350696e-58
47.9 1.68441e-58
47.95 9.6572027e-59
48 5.5313267e-59
48.05 3.1650604e-59
48.1 1.8092964e-59
48.15 1.0332674e-59
48.2 5.8951026e-60
48.25 3.3600512e-60
48.3 1.9132715e-60
48.35 1.0883881e-60
48.4 6.1853992e-61
48.45 3.5117914e-61
48.5 1.9918976e-61
48.55 1.1287114e-61
48.6 6.3896448e-62
48.65 3.6136716e-62
48.7 2.0417336e-62
48.75 1.1524662e-62
48.8 6.4988468e-63
48.85 3.6612018e-63
48.9 2.0605852e-63
48.95 1.1586101e-63
49 6.5082479e-64
49.05 3.6523402e-64
49.1 2.0476653e-64
49.15 1.1469054e-64
49.2 6.4176696e-65
49.25 3.5876372e-65
49.3 2.0036476e-65
49.35 1.1179338e-65
49.4 6.2315063e-66
49.45 3.4701833e-66
49.5 1.9306097e-66
49.55 1.0730489e-66
49.6 5.9583739e-67
49.65 3.3053652e-67
49.7 1.8318708e-67
49.75 1.0142715e-67
49.8 5.6104513e-68
49.85 3.1004579e-68
49.9 1.7117431e-68
49.95 9.4413973e-69
50 5.2025848e-69
50.05 2.8640955e-69
50.1 1.5752211e-69
50.15 8.6552866e-70
50.2 4.7512464e-70
50.25 2.6056739e-70
50.3 1.4276416e-70
50.35 7.8145726e-71
50.4 4.2734474e-71
50.45 2.3347418e-71
50.5 1.2743447e-71
50.55 6.9490078e-72
50.6 3.7857047e-72
50.65 2.0604351e-72
50.7 1.1203653e-72
50.75 6.0862401e-73
50.8 3.3031438e-73
50.85 1.7909979e-73
50.9 9.7017947e-74
50.95 5.2504765e-74
51 2.8388028e-74
51.05 1.5334224e-74
51.1 8.2752036e-75
51.15 4.4615534e-75
51.2 2.4031686e-75
51.25 1.2932228e-75
51.3 6.9527026e-76
51.35 3.7344387e-76
51.4 2.0039581e-76
51.45 1.074345e-76
51.5 5.7542791e-77
51.55 3.0791463e-77
51.6 1.6461227e-77
51.65 8.7919812e-78
51.7 4.6914186e-78
51.75 2.5010058e-78
51.8 1.3320439e-78
51.85 7.0878718e-79
51.9 3.7679653e-79
51.95 2.0012063e-79
52 1.061869e-79
52.05 5.6291698e-80
52.1 2.9813453e-80
52.15 1.5775203e-80
52.2 8.3393568e-81
52.25 4.4043851e-81
52.3 2.3239852e-81
52.35 1.2251152e-81
52.4 6.4523254e-82
52.45 3.3950917e-82
52.5 1.7847725e-82
52.55 9.3736891e-83
52.6 4.9185233e-83
52.65 2.5784316e-83
52.7 1.3504341e-83
52.75 7.0662381e-84
52.8 3.6940299e-84
52.85 1.9293456e-84
52.9 1.0067399e-84
52.95 5.2483453e-85
53 2.7335407e-85
53.05 1.4224169e-85
53.1 7.3948043e-86
53.15 3.8408297e-86
53.2 1.9930683e-86
53.25 1.0332806e-86
53.3 5.3519683e-87
53.35 2.7695429e-87
53.4 1.4318653e-87
53.45 7.3959837e-88
53.5 3.8167136e-88
53.55 1.9678104e-88
53.6 1.0136247e-88
53.65 5.2164071e-89
53.7 2.6820469e-89
53.75 1.3777234e-89
53.8 7.0706382e-90
53.85 3.6254032e-90
53.9 1.8571855e-90
53.95 9.505079e-91
54 4.860241e-91
54.05 2.482914e-91
54.1 1.2672652e-91
54.15 6.4621273e-92
54.2 3.292197e-92
54.25 1.675709e-92
54.3 8.521461e-93
54.35 4.329446e-93
54.4 2.197625e-93
54.45 1.1144947e-93
54.5 5.6468435e-94
54.55 2.858492e-94
54.6 1.445679e-94
54.65 7.3048376e-95
54.7 3.6876802e-95
54.75 1.8599449e-95
54.8 9.3724086e-96
54.85 4.7185311e-96
54.9 2.3733788e-96
54.95 1.1927024e-96
55 5.9882795e-97
55.05 3.0038424e-97
55.1 1.5054194e-97
55.15 7.537777e-98
55.2 3.77081e-98
55.25 1.8846545e-98
55.3 9.410978e-99
55.35 4.6950888e-99
55.4 2.3402329e-99
55.45 1.1654153e-99
55.5 5.798409e-100
55.55 2.8823297e-100
55.6 1.43148e-100
55.65 7.1028704e-101
55.7 3.5211913e-101
55.75 1.7440247e-101
55.8 8.6302438e-102
55.85 4.2667881e-102
55.9 2.1075933e-102
55.95 1.0401128e-102
56 5.1284019e-103
56.05 2.5263404e-103
56.1 1.2433975e-103
56.15 6.1141567e-104
56.2 3.0038051e-104
56.25 1.4744013e-104
56.3 7.2305036e-105
56.35 3.5426679e-105
56.4 1.7342093e-105
56.45 8.4816809e-106
56.5 4.1444968e-106
56.55 2.0233514e-106
56.6 9.8691685e-107
56.65 4.8094976e-107
56.7 2.3416873e-107
56.75 1.1391169e-107
56.8 5.536279e-108
56.85 2.6883024e-108
56.9 1.304214e-108
56.95 6.3216485e-109
57 3.0614184e-109
57.05 1.4812421e-109
57.1 7.1604539e-110
57.15 3.4583293e-110
57.2 1.6687971e-110
57.25 8.0454863e-111
57.3 3.8753661e-111
57.35 1.8650265e-111
57.4 8.9674552e-112
57.45 4.3078991e-112
57.5 2.0676358e-112
57.55 9.9150503e-113
57.6 4.7503792e-113
57.65 2.2739152e-113
57.7 1.0875093e-113
57.75 5.1964239e-114
57.8 2.4807853e-114
57.85 1.1832784e-114
57.9 5.6389458e-115
57.95 2.6848642e-115
58 1.2772039e-115
58.05 6.070323e-116
58.1 2.882552e-116
58.15 1.3675915e-116
58.2 6.4826065e-117
58.25 3.0701323e-117
58.3 1.4527096e-117
58.35 6.8677567e-118
58.4 3.2438857e-118
58.45 1.5308436e-118
58.5 7.2179007e-119
58.55 3.400211e-119
58.6 1.6003533e-119
58.65 7.5255977e-120
58.7 3.5357488e-120
58.75 1.659729e-120
58.8 7.7841015e-121
58.85 3.647501e-121
58.9 1.707647e-121
58.95 7.9876063e-122
59 3.7329416e-122
59.05 1.7430179e-122
59.1 8.1314634e-123
59.15 3.790111e-123
59.2 1.765028e-123
59.25 8.212358e-124
59.3 3.8176915e-124
59.35 1.7731709e-124
59.4 8.2284362e-125
59.45 3.8150572e-125
59.5 1.7672662e-125
59.55 8.1793755e-126
59.6 3.7822978e-126
59.65 1.7474663e-126
59.7 8.0663952e-127
59.75 3.7202141e-127
59.8 1.7142502e-127
59.85 7.8922065e-128
59.9 3.6302852e-128
59.95 1.668404e-128
60 7.6609038e-129
60.05 3.5146104e-129
60.1 1.6109902e-129
60.15 7.3778058e-130
60.2 3.3758278e-130
60.25 1.5433065e-130
60.3 7.0492523e-131
60.35 3.2170142e-131
60.4 1.4668378e-131
60.45 6.6823692e-132
60.5 3.041573e-132
60.55 1.3832017e-132
60.6 6.2848133e-133
60.65 2.853113e-133
60.7 1.2940926e-133
60.75 5.8645095e-134
60.8 2.6553272e-134
60.85 1.2012255e-134
60.9 5.4293929e-135
60.95 2.4518751e-135
61 1.1062821e-135
61.05 4.9871674e-136
61.1 2.2462738e-136
61.15 1.0108627e-136
61.2 4.5450905e-137
61.25 2.0418031e-137
61.3 9.1644469e-138
61.35 4.1097918e-138
61.4 1.8414277e-138
61.45 8.2434855e-139
61.5 3.687131e-139
61.55 1.6477368e-139
61.6 7.3571359e-140
61.65 3.2820977e-140
61.7 1.4629049e-140
61.75 6.5148237e-141
61.8 2.8987537e-141
61.85 1.2886713e-141
61.9 5.7239422e-142
61.95 2.5402164e-142
62 1.1263378e-142
62.05 4.9898691e-143
62.1 2.2086776e-143
62.15 9.7678336e-144
62.2 4.3160557e-144
62.25 1.9054554e-144
62.3 8.4049199e-145
62.35 3.7041752e-145
62.4 1.6310704e-145
62.45 7.175914e-146
62.5 3.1543158e-146
62.55 1.3853409e-146
62.6 6.0789946e-147
62.65 2.6652047e-147
62.7 1.1674901e-147
62.75 5.1097509e-148
62.8 2.234448e-148
62.85 9.7625859e-149
62.9 4.2617077e-149
62.95 1.8587746e-149
63 8.1001705e-150
63.05 3.5268424e-150
63.1 1.5342725e-150
63.15 6.6687367e-151
63.2 2.8960722e-151
63.25 1.2566086e-151
63.3 5.4477298e-152
63.35 2.3596963e-152
63.4 1.0212257e-152
63.45 4.4158322e-153
63.5 1.9077816e-153
63.55 8.2351232e-154
63.6 3.5517059e-154
63.65 1.5304862e-154
63.7 6.5894245e-155
63.75 2.8345966e-155
63.8 1.2183185e-155
63.85 5.2318621e-156
63.9 2.2448004e-156
63.95 9.6233265e-157
64 4.1219134e-157
64.05 1.7640007e-157
64.1 7.5426672e-158
64.15 3.2223859e-158
64.2 1.3754875e-158
64.25 5.8662738e-159
64.3 2.499739e-159
64.35 1.0642747e-159
64.4 4.5273041e-160
64.45 1.9242102e-160
64.5 8.1713222e-161
64.55 3.4670432e-161
64.6 1.4697834e-161
64.65 6.2255063e-162
64.7 2.6346525e-162
64.75 1.1140365e-162
64.8 4.7065537e-163
64.85 1.9867087e-163
64.9 8.3790159e-164
64.95 3.5308526e-164
65 1.4865995e-164
65.05 6.2536893e-165
65.1 2.6284917e-165
65.15 1.1038371e-165
65.2 4.6316048e-166
65.25 1.9417184e-166
65.3 8.1333472e-167
65.35 3.4039311e-167
65.4 1.4233795e-167
65.45 5.9468799e-168
65.5 2.482483e-168
65.55 1.0354094e-168
65.6 4.3148599e-169
65.65 1.7965949e-169
65.7 7.4741633e-170
65.75 3.1067336e-170
65.8 1.290252e-170
65.85 5.3539495e-171
65.9 2.2197458e-171
65.95 9.1952077e-172
66 3.8058289e-172
66.05 1.5738613e-172
66.1 6.502992e-173
66.15 2.684662e-173
66.2 1.1073776e-173
66.25 4.563853e-174
66.3 1.8793057e-174
66.35 7.7320231e-175
66.4 3.1784756e-175
66.45 1.3054935e-175
66.5 5.3574818e-176
66.55 2.1967313e-176
66.6 8.999606e-177
66.65 3.6838373e-177
66.7 1.5066343e-177
66.75 6.156669e-178
66.8 2.5137053e-178
66.85 1.0254479e-178
66.9 4.1796856e-179
66.95 1.702176e-179
67 6.9262186e-180
67.05 2.8159109e-180
67.1 1.1438595e-180
67.15 4.6425605e-181
67.2 1.8826676e-181
67.25 7.6281811e-182
67.3 3.0881592e-182
67.35 1.2491361e-182
67.4 5.0483719e-183
67.45 2.0385645e-183
67.5 8.2248729e-184
67.55 3.3156267e-184
67.6 1.335469e-184
67.65 5.3744477e-185
67.7 2.1610547e-185
67.75 8.6821975e-186
67.8 3.4851831e-186
67.85 1.3978277e-186
67.9 5.6016229e-187
67.95 2.2428816e-187
68 8.9728651e-188
68.05 3.5866444e-188
68.1 1.432445e-188
68.15 5.7161038e-189
68.2 2.2790552e-189
68.25 9.0790886e-190
68.3 3.6137856e-190
68.35 1.4371937e-190
68.4 5.7108544e-191
68.45 2.2673564e-191
68.5 8.9943857e-192
68.55 3.5649733e-192
68.6 1.4118032e-192
68.65 5.586313e-193
68.7 2.2085621e-193
68.75 8.7242338e-194
68.8 3.4433278e-194
68.85 1.3578847e-194
68.9 5.3503348e-195
68.95 2.10636e-195
69 8.2854844e-196
69.05 3.2563938e-196
69.1 1.278762e-196
69.15 5.0173729e-197
69.2 1.9669664e-197
69.25 7.7046247e-198
69.3 3.0153663e-198
69.35 1.1791329e-198
69.4 4.6070152e-199
69.45 1.7985011e-199
69.5 7.0151346e-200
69.55 2.7339823e-200
69.6 1.0646074e-200
69.65 4.1420571e-201
69.7 1.6101972e-201
69.75 6.2541433e-202
69.8 2.4272963e-202
69.85 9.4128938e-203
69.9 3.6440959e-203
69.95 1.4145465e-203
70 5.4899087e-204
&
@target G0.S2
@type xy
0 0
0.1 0.046531789
0.2 0.093315154
0.3 0.1404762
0.4 0.1879218
0.5 0.2352953
0.6 0.281981
0.7 0.3271518
0.8 0.3698526
0.9 0.4091118
1 0.4440612
1.1 0.4740435
1.2 0.49868
1.3 0.5178902
1.4 0.5318649
1.5 0.5410072
1.6 0.5458602
1.7 0.5470381
1.8 0.5451667
1.9 0.5408416
2 0.5346016
2.1 0.5269148
2.2 0.5181751
2.3 0.5087036
2.4 0.4987573
2.5 0.488535
2.6 0.4781877
2.7 0.4678266
2.8 0.4575314
2.9 0.4473568
3 0.4373384
3.1 0.4274988
3.2 0.4178496
3.3 0.4083973
3.4 0.3991427
3.5 0.3900847
3.6 0.3812208
3.7 0.3725481
3.8 0.3640635
3.9 0.3557638
4 0.3476463
4.1 0.3397088
4.2 0.3319484
4.3 0.324363
4.4 0.3169503
4.5 0.3097079
4.6 0.3026329
4.7 0.2957228
4.8 0.2889744
4.9 0.2823846
5 0.2759498
5.1 0.2696667
5.2 0.2635315
5.3 0.2575405
5.4 0.2516899
5.5 0.2459757
5.6 0.2403939
5.7 0.2349409
5.8 0.2296127
5.9 0.2244062
6 0.2193168
6.1 0.214342
6.2 0.209478
6.3 0.2047223
6.4 0.2000714
6.5 0.1955227
6.6 0.1910737
6.7 0.1867219
6.8 0.1824651
6.9 0.1783012
7 0.1742284
7.1 0.1702448
7.2 0.1663487
7.3 0.1625389
7.4 0.1588135
7.5 0.1551711
7.6 0.1516108
7.7 0.1481307
7.8 0.1447299
7.9 0.1414071
8 0.1381608
8.1 0.1349901
8.2 0.1318934
8.3 0.1288696
8.4 0.1259171
8.5 0.123035
8.6 0.1202215
8.7 0.1174752
8.8 0.1147949
8.9 0.1121789
9 0.1096258
9.1 0.1071339
9.2 0.104702
9.3 0.1023283
9.4 0.1000113
9.5 0.097749285
9.6 0.095540963
9.7 0.093384646
9.8 0.091278821
9.9 0.08922217
10 0.08721292
10.1 0.085249767
10.2 0.083331548
10.3 0.08145646
10.4 0.079623625
10.5 0.077831529
10.6 0.076078787
10.7 0.074364796
10.8 0.072687894
10.9 0.071047217
11 0.069441915
11.1 0.067870706
11.2 0.066333085
11.3 0.064827949
11.4 0.063354418
11.5 0.061911974
11.6 0.060499888
11.7 0.05911728
11.8 0.057763804
11.9 0.056438655
12 0.055141445
12.1 0.053871699
12.2 0.0526288
12.3 0.051412482
12.4 0.05022195
12.5 0.049057201
12.6 0.047917653
12.7 0.046803065
12.8 0.045712922
12.9 0.044646922
13 0.043604851
13.1 0.042586301
13.2 0.041590918
13.3 0.040618412
13.4 0.039668519
13.5 0.038740747
13.6 0.03783498
13.7 0.036950715
13.8 0.036087748
13.9 0.035245735
14 0.034424238
14.1 0.033622976
14.2 0.032841586
14.3 0.032079678
14.4 0.031336907
14.5 0.030612946
14.6 0.029907215
14.7 0.029219523
14.8 0.028549455
14.9 0.02789654
15 0.027260313
15.1 0.026640465
15.2 0.026036559
15.3 0.02544816
15.4 0.024874842
15.5 0.024316158
15.6 0.023771744
15.7 0.023241138
15.8 0.022723913
15.9 0.022219693
16 0.021727977
16.1 0.021248423
16.2 0.020780614
16.3 0.020324135
16.4 0.019878587
16.5 0.01944362
16.6 0.019018808
16.7 0.018603807
16.8 0.018198244
16.9 0.017801788
17 0.017414071
17.1 0.017034767
17.2 0.016663594
17.3 0.016300201
17.4 0.015944313
17.5 0.015595658
17.6 0.015253928
17.7 0.014918912
17.8 0.014590321
17.9 0.014267934
18 0.013951551
18.1 0.013640912
18.2 0.013335869
18.3 0.013036232
18.4 0.012741801
18.5 0.012452424
18.6 0.012167958
18.7 0.01188825
18.8 0.011613163
18.9 0.011342591
19 0.011076419
19.1 0.010814535
19.2 0.010556847
19.3 0.010303273
19.4 0.010053745
19.5 0.0098081706
19.6 0.0095665036
19.7 0.0093286876
19.8 0.0090946648
19.9 0.0088643925
20 0.008637826
20.1 0.0084149195
20.2 0.0081956685
20.3 0.0079800291
20.4 0.0077679805
20.5 0.0075594964
20.6 0.0073545608
20.7 0.0071531562
20.8 0.0069552753
20.9 0.0067608939
21 0.0065700128
21.1 0.0063826041
21.2 0.0061986721
21.3 0.0060181981
21.4 0.0058411788
21.5 0.0056676003
21.6 0.0054974514
21.7 0.0053307223
21.8 0.005167407
21.9 0.005007484
22 0.0048509422
22.1 0.0046977689
22.2 0.0045479485
22.3 0.004401464
22.4 0.004258296
22.5 0.0041184244
22.6 0.0039818273
22.7 0.003848481
22.8 0.0037183641
22.9 0.0035914457
23 0.0034677002
23.1 0.0033470984
23.2 0.0032296099
23.3 0.0031151988
23.4 0.0030038322
23.5 0.0028954779
23.6 0.0027900958
23.7 0.0026876449
23.8 0.0025880903
23.9 0.0024913896
24 0.0023974979
24.1 0.0023063754
24.2 0.0022179743
24.3 0.0021322519
24.4 0.0020491614
24.5 0.0019686541
24.6 0.0018906838
24.7 0.0018152006
24.8 0.0017421567
24.9 0.0016715023
25 0.0016031866
25.1 0.0015371594
25.2 0.0014733719
25.3 0.0014117704
25.4 0.0013523068
25.5 0.0012949284
25.6 0.0012395839
25.7 0.0011862251
25.8 0.0011347984
25.9 0.0010852555
26 0.001037545
26.1 0.00099161756
26.2 0.0009474238
26.3 0.00090491492
26.4 0.00086404226
26.5 0.0008247582
26.6 0.0007870149
26.7 0.00075076625
26.8 0.00071596634
26.9 0.00068256923
27 0.00065053074
27.1 0.00061980676
27.2 0.00059035426
27.3 0.00056213111
27.4 0.00053509622
27.5 0.00050920818
27.6 0.00048442773
27.7 0.00046071608
27.8 0.000438035
27.9 0.0004163475
28 0.00039561733
28.1 0.00037580932
28.2 0.00035688857
28.3 0.00033882199
28.4 0.00032157692
28.5 0.00030512162
28.6 0.00028942534
28.7 0.00027445771
28.8 0.00026019011
28.9 0.00024659425
29 0.00023364284
29.1 0.00022130916
29.2 0.00020956784
29.3 0.0001983941
29.4 0.00018776392
29.5 0.00017765415
29.6 0.00016804218
29.7 0.00015890675
29.8 0.00015022674
29.9 0.00014198212
30 0.00013415342
30.1 0.00012672221
30.2 0.0001196703
30.3 0.00011298044
30.4 0.00010663606
30.5 0.00010062102
30.6 9.4920149e-05
30.7 8.95185e-05
30.8 8.4401981e-05
30.9 7.9556921e-05
31 7.4970441e-05
31.1 7.0629882e-05
31.2 6.6523316e-05
31.3 6.2639294e-05
31.4 5.8966816e-05
31.5 5.5495369e-05
31.6 5.2214844e-05
31.7 4.9115686e-05
31.8 4.618871e-05
31.9 4.3425127e-05
32 4.0816518e-05
32.1 3.8354934e-05
32.2 3.6032736e-05
32.3 3.3842651e-05
32.4 3.1777727e-05
32.5 2.9831326e-05
32.6 2.7997185e-05
32.7 2.6269305e-05
32.8 2.464197e-05
32.9 2.3109749e-05
33 2.1667458e-05
33.1 2.0310197e-05
33.2 1.9033308e-05
33.3 1.7832348e-05
33.4 1.6703105e-05
33.5 1.5641564e-05
33.6 1.4643946e-05
33.7 1.3706651e-05
33.8 1.2826261e-05
33.9 1.1999528e-05
34 1.1223395e-05
34.1 1.0494967e-05
34.2 9.8114579e-06
34.3 9.1702932e-06
34.4 8.5689953e-06
34.5 8.0052214e-06
34.6 7.4767754e-06
34.7 6.9815669e-06
34.8 6.5176196e-06
34.9 6.0830821e-06
35 5.676181e-06
35.1 5.2952614e-06
35.2 4.9387527e-06
35.3 4.6051696e-06
35.4 4.293126e-06
35.5 4.0012947e-06
35.6 3.7284383e-06
35.7 3.473386e-06
35.8 3.2350329e-06
35.9 3.0123458e-06
36 2.8043405e-06
36.1 2.6101e-06
36.2 2.4287549e-06
36.3 2.2594952e-06
36.4 2.1015496e-06
36.5 1.9541999e-06
36.6 1.8167682e-06
36.7 1.6886181e-06
36.8 1.5691502e-06
36.9 1.4578045e-06
37 1.3540534e-06
37.1 1.2574026e-06
37.2 1.1673874e-06
37.3 1.0835713e-06
37.4 1.0055478e-06
37.5 9.3293221e-07
37.6 8.6536556e-07
37.7 8.025134e-07
37.8 7.4405909e-07
37.9 6.8970922e-07
38 6.3918611e-07
38.1 5.9223134e-07
38.2 5.4860431e-07
38.3 5.0807756e-07
38.4 4.704402e-07
38.5 4.3549431e-07
38.6 4.0305497e-07
38.7 3.7294902e-07
38.8 3.4501588e-07
38.9 3.1910403e-07
39 2.9507311e-07
39.1 2.7279151e-07
39.2 2.5213706e-07
39.3 2.3299499e-07
39.4 2.1525905e-07
39.5 1.988291e-07
39.6 1.8361288e-07
39.7 1.6952428e-07
39.8 1.564821e-07
39.9 1.4441169e-07
40 1.3324315e-07
40.1 1.2291129e-07
40.2 1.1335598e-07
40.3 1.0452072e-07
40.4 9.6352885e-08
40.5 8.8803965e-08
40.6 8.1828816e-08
40.7 7.5384968e-08
40.8 6.9433447e-08
40.9 6.3937883e-08
41 5.8864494e-08
41.1 5.4181903e-08
41.2 4.9860883e-08
41.3 4.5874604e-08
41.4 4.2197794e-08
41.5 3.880734e-08
41.6 3.5681499e-08
41.7 3.2800337e-08
41.8 3.0145301e-08
41.9 2.7699187e-08
42 2.5446059e-08
42.1 2.3371115e-08
42.2 2.1460774e-08
42.3 1.9702293e-08
42.4 1.8084036e-08
42.5 1.6595083e-08
42.6 1.5225444e-08
42.7 1.3965835e-08
42.8 1.2807676e-08
42.9 1.1743033e-08
43 1.0764573e-08
43.1 9.8655191e-09
43.2 9.0395922e-09
43.3 8.281047e-09
43.4 7.5845099e-09
43.5 6.9450694e-09
43.6 6.3581851e-09
43.7 5.8196359e-09
43.8 5.3255587e-09
43.9 4.8723741e-09
44 4.4568065e-09
44.1 4.0758099e-09
44.2 3.7265768e-09
44.3 3.4065448e-09
44.4 3.1133238e-09
44.5 2.8447327e-09
44.6 2.5987574e-09
44.7 2.3735431e-09
44.8 2.1673825e-09
44.9 1.9787056e-09
45 1.8060672e-09
45.1 1.6481359e-09
45.2 1.5036963e-09
45.3 1.3716195e-09
45.4 1.2508763e-09
45.5 1.1405209e-09
45.6 1.0396773e-09
45.7 9.4754782e-10
45.8 8.6339819e-10
45.9 7.8655221e-10
46 7.163945e-10
46.1 6.5235545e-10
46.2 5.9391309e-10
46.3 5.4059118e-10
46.4 4.9195259e-10
46.5 4.4759393e-10
46.6 4.0714826e-10
46.7 3.7027853e-10
46.8 3.3667513e-10
46.9 3.0605679e-10
47 2.7816371e-10
47.1 2.5275843e-10
47.2 2.2962504e-10
47.3 2.0856414e-10
47.4 1.8939461e-10
47.5 1.7195038e-10
47.6 1.5607966e-10
47.7 1.4164367e-10
47.8 1.2851555e-10
47.9 1.1657941e-10
48 1.0572918e-10
48.1 9.5868591e-11
48.2 8.6909015e-11
48.3 7.8770011e-11
48.4 7.137807e-11
48.5 6.4666064e-11
48.6 5.8572772e-11
48.7 5.3042369e-11
48.8 4.8023946e-11
48.9 4.3471088e-11
49 3.934144e-11
49.1 3.5596602e-11
49.2 3.2201332e-11
49.3 2.9123731e-11
49.4 2.6334676e-11
49.5 2.3807668e-11
49.6 2.1518577e-11
49.7 1.9445457e-11
49.8 1.7568334e-11
49.9 1.5869021e-11
50 1.4331062e-11
50.1 1.2939388e-11
50.2 1.1680381e-11
50.3 1.0541642e-11
50.4 9.5119199e-12
50.5 8.5809485e-12
50.6 7.7394393e-12
50.7 6.9789899e-12
50.8 6.2919249e-12
50.9 5.6712877e-12
51 5.1107968e-12
51.1 4.604715e-12
51.2 4.1478678e-12
51.3 3.7355548e-12
51.4 3.3635206e-12
51.5 3.0278861e-12
51.6 2.7251712e-12
51.7 2.452201e-12
51.8 2.2061064e-12
51.9 1.9842849e-12
52 1.7843932e-12
52.1 1.6042951e-12
52.2 1.4420692e-12
52.3 1.2959732e-12
52.4 1.1644317e-12
52.5 1.0460204e-12
52.6 9.3945164e-13
52.7 8.4355992e-13
52.8 7.5729733e-13
52.9 6.7971084e-13
53 6.0994542e-13
53.1 5.4722383e-13
53.2 4.908483e-13
53.3 4.4018746e-13
53.4 3.946719e-13
53.5 3.5378785e-13
53.6 3.1707194e-13
53.7 2.841058e-13
53.8 2.545138e-13
53.9 2.2795546e-13
54 2.041257e-13
54.1 1.8274805e-13
54.2 1.6357467e-13
54.3 1.4638196e-13
54.4 1.3096863e-13
54.5 1.1715348e-13
54.6 1.0477329e-13
54.7 9.3681749e-14
54.8 8.3746696e-14
54.9 7.4849313e-14
55 6.6883063e-14
55.1 5.9752049e-14
55.2 5.3370065e-14
55.3 4.7659661e-14
55.4 4.2551259e-14
55.5 3.798238e-14
55.6 3.3896856e-14
55.7 3.0244453e-14
55.8 2.6979856e-14
55.9 2.4062602e-14
56 2.1456212e-14
56.1 1.9128137e-14
56.2 1.7049033e-14
56.3 1.5192679e-14
56.4 1.353562e-14
56.5 1.2056726e-14
56.6 1.0737171e-14
56.7 9.5600348e-15
56.8 8.510107e-15
56.9 7.5739026e-15
57 6.7392821e-15
57.1 5.9953568e-15
57.2 5.3324362e-15
57.3 4.7417891e-15
57.4 4.2156995e-15
57.5 3.7471802e-15
57.6 3.3300219e-15
57.7 2.9586861e-15
57.8 2.6281986e-15
57.9 2.334139e-15
58 2.0725399e-15
58.1 1.8398678e-15
58.2 1.6329752e-15
58.3 1.4490449e-15
58.4 1.2855531e-15
58.5 1.1402738e-15
58.6 1.0111933e-15
58.7 8.9654107e-16
58.8 7.9471633e-16
58.9 7.0430922e-16
59 6.240565e-16
59.1 5.5283056e-16
59.2 4.8962978e-16
59.3 4.3356369e-16
59.4 3.8383743e-16
59.5 3.3974208e-16
59.6 3.0064849e-16
59.7 2.6599677e-16
59.8 2.3529066e-16
59.9 2.0808417e-16
60 1.8398511e-16
60.1 1.6264312e-16
60.2 1.4374619e-16
60.3 1.2701784e-16
60.4 1.1221281e-16
60.5 9.9112351e-17
60.6 8.7523067e-17
60.7 7.72725e-17
60.8 6.8208228e-17
60.9 6.0194416e-17
61 5.3110882e-17
61.1 4.6851129e-17
61.2 4.1320544e-17
61.3 3.6434937e-17
61.4 3.2120409e-17
61.5 2.8310783e-17
61.6 2.4947693e-17
61.7 2.1979441e-17
61.8 1.9360309e-17
61.9 1.7049724e-17
62 1.501171e-17
62.1 1.3214499e-17
62.2 1.1630025e-17
62.3 1.0233402e-17
62.4 9.0025499e-18
62.5 7.9181211e-18
62.6 6.9628143e-18
62.7 6.1215096e-18
62.8 5.3806957e-18
62.9 4.7285474e-18
63 4.1545742e-18
63.1 3.6494977e-18
63.2 3.2051431e-18
63.3 2.8143052e-18
63.4 2.470602e-18
63.5 2.1684221e-18
63.6 1.9027979e-18
63.7 1.6693574e-18
63.8 1.4642563e-18
63.9 1.2840769e-18
64 1.1258343e-18
64.1 9.8688303e-19
64.2 8.6490108e-19
64.3 7.5783842e-19
64.4 6.6388523e-19
64.5 5.8145865e-19
64.6 5.0915991e-19
64.7 4.4575621e-19
64.8 3.9016659e-19
64.9 3.4143705e-19
65 2.9873013e-19
65.1 2.6131054e-19
65.2 2.2852971e-19
65.3 1.9981955e-19
65.4 1.7467918e-19
65.5 1.5267004e-19
65.6 1.3340569e-19
65.7 1.1654789e-19
65.8 1.0179873e-19
65.9 8.8897217e-20
66 7.7614609e-20
66.1 6.774986e-20
66.2 5.9126133e-20
66.3 5.1589565e-20
66.4 4.5003928e-20
66.5 3.9250803e-20
66.6 3.4226007e-20
66.7 2.9838143e-20
66.8 2.6007399e-20
66.9 2.2663655e-20
67 1.9745627e-20
67.1 1.7199723e-20
67.2 1.49789e-20
67.3 1.3042112e-20
67.4 1.1353347e-20
67.5 9.8811934e-21
67.6 8.5981079e-21
67.7 7.4800456e-21
67.8 6.5060175e-21
67.9 5.6576464e-21
68 4.9188392e-21
68.1 4.2756364e-21
68.2 3.7157527e-21
68.3 3.2285003e-21
68.4 2.8045476e-21
68.5 2.4357682e-21
68.6 2.1150249e-21
68.7 1.8361352e-21
68.8 1.5936884e-21
68.9 1.3829562e-21
69 1.1998441e-21
69.1 1.0407564e-21
69.2 9.0257108e-22
69.3 7.8257021e-22
69.4 6.7838019e-22
69.5 5.879373e-22
69.6 5.0944647e-22
69.7 4.4134246e-22
69.8 3.8226172e-22
69.9 3.3101979e-22
70 2.8658713e-22
70.1 2.4806613e-22
70.2 2.1467818e-22
70.3 1.8574466e-22
70.4 1.6067726e-22
70.5 1.3896343e-22
70.6 1.2015854e-22
70.7 1.0387675e-22
70.8 8.9782519e-23
70.9 7.7584192e-23
71 6.7029e-23
71.1 5.7897771e-23
71.2 4.9999885e-23
71.3 4.3170378e-23
71.4 3.7265821e-23
71.5 3.2162042e-23
71.6 2.7751486e-23
71.7 2.3940791e-23
71.8 2.064899e-23
71.9 1.7806033e-23
72 1.5351303e-23
72.1 1.3232177e-23
72.2 1.140321e-23
72.3 9.8249636e-24
72.4 8.4633613e-24
72.5 7.2889422e-24
72.6 6.2761856e-24
72.7 5.4030026e-24
72.8 4.6503177e-24
72.9 4.0016559e-24
73 3.442746e-24
73.1 2.9612831e-24
73.2 2.546613e-24
73.3 2.189554e-24
73.4 1.88216e-24
73.5 1.6175785e-24
73.6 1.3899015e-24
73.7 1.194022e-24
73.8 1.0255272e-24
73.9 8.8062969e-25
74 7.5604207e-25
74.1 6.4894809e-25
74.2 5.5690405e-25
74.3 4.7781586e-25
74.4 4.0987418e-25
74.5 3.5151884e-25
74.6 3.0140795e-25
74.7 2.5838698e-25
74.8 2.214605e-25
74.9 1.8977035e-25
75 1.625818e-25
75.1 1.3925856e-25
75.2 1.1925638e-25
75.3 1.0210598e-25
75.4 8.7403496e-26
75.5 7.4802232e-26
75.6 6.4004439e-26
75.7 5.4753942e-26
75.8 4.6830503e-26
75.9 4.0045193e-26
76 3.4235898e-26
76.1 2.9263159e-26
76.2 2.5007416e-26
76.3 2.1366145e-26
76.4 1.8251282e-26
76.5 1.5587221e-26
76.6 1.3309207e-26
76.7 1.1361755e-26
76.8 9.6972098e-27
76.9 8.2748096e-27
77 7.0595555e-27
77.1 6.0215255e-27
77.2 5.1350396e-27
77.3 4.378136e-27
77.4 3.7320247e-27
77.5 3.1806042e-27
77.6 2.7100846e-27
77.7 2.3086827e-27
77.8 1.9663257e-27
77.9 1.6743833e-27
78 1.4254897e-27
78.1 1.213337e-27
78.2 1.0325403e-27
78.3 8.7850129e-28
78.4 7.472873e-28
78.5 6.3553478e-28
78.6 5.4038402e-28
78.7 4.5938018e-28
78.8 3.904407e-28
78.9 3.3177314e-28
79 2.8186454e-28
79.1 2.3941216e-28
79.2 2.0331144e-28
79.3 1.7261849e-28
79.4 1.4652867e-28
79.5 1.2435536e-28
79.6 1.0551548e-28
79.7 8.9510591e-29
79.8 7.591819e-29
79.9 6.4375966e-29
80 5.4577244e-29
80.1 4.6260031e-29
80.2 3.9202175e-29
80.3 3.3214236e-29
80.4 2.8135083e-29
80.5 2.3827512e-29
80.6 2.0175409e-29
80.7 1.7079269e-29
80.8 1.4455376e-29
80.9 1.223196e-29
81 1.0348386e-29
81.1 8.7530416e-30
81.2 7.4021056e-30
81.3 6.2583252e-30
81.4 5.2901854e-30
81.5 4.4708854e-30
81.6 3.7776582e-30
81.7 3.1912569e-30
81.8 2.6953224e-30
81.9 2.2759861e-30
82 1.9214764e-30
82.1 1.6218487e-30
82.2 1.36866e-30
82.3 1.1547485e-30
82.4 9.7406756e-31
82.5 8.2148699e-31
82.6 6.9266334e-31
82.7 5.8391582e-31
82.8 4.9213952e-31
82.9 4.1470199e-31
83 3.4937669e-31
83.1 2.9427836e-31
83.2 2.4781786e-31
83.3 2.0864766e-31
83.4 1.7563362e-31
83.5 1.4781155e-31
83.6 1.2437096e-31
83.7 1.0462598e-31
83.8 8.7996761e-32
83.9 7.3995242e-32
84 6.2208648e-32
84.1 5.2288287e-32
84.2 4.3940796e-32
84.3 3.6918275e-32
84.4 3.1011645e-32
84.5 2.6044423e-32
84.6 2.1868284e-32
84.7 1.8357967e-32
84.8 1.5407932e-32
84.9 1.2929174e-32
85 1.0846938e-32
85.1 9.0981573e-33
85.2 7.6296805e-33
85.3 6.3969433e-33
85.4 5.3621876e-33
85.5 4.4939142e-33
85.6 3.7654262e-33
85.7 3.1544002e-33
85.8 2.6419386e-33
85.9 2.212289e-33
86 1.852114e-33
86.1 1.5502565e-33
86.2 1.2973265e-33
86.3 1.0854296e-33
86.4 9.0795441e-34
86.5 7.593401e-34
86.6 6.349194e-34
86.7 5.3077138e-34
86.8 4.4361513e-34
86.9 3.7069368e-34
87 3.0969248e-34
87.1 2.5867796e-34
87.2 2.1602041e-34
87.3 1.8035861e-34
87.4 1.5055396e-34
87.5 1.256476e-34
87.6 1.0483979e-34
87.7 8.7459053e-35
87.8 7.2944642e-35
87.9 6.082638e-35
88 5.0710809e-35
88.1 4.2268716e-35
88.2 3.5224449e-35
88.3 2.9348062e-35
88.4 2.4446755e-35
88.5 2.0359934e-35
88.6 1.6952673e-35
88.7 1.4112695e-35
88.8 1.1745959e-35
88.9 9.7741028e-36
89 8.1315869e-36
89.1 6.7636907e-36
89.2 5.6246935e-36
89.3 4.6765329e-36
89.4 3.8873987e-36
89.5 3.2307559e-36
89.6 2.6844534e-36
89.7 2.2300657e-36
89.8 1.8522066e-36
89.9 1.5380528e-36
90 1.2769083e-36
90.1 1.0598834e-36
90.2 8.7955554e-37
90.3 7.2976279e-37
90.4 6.0535053e-37
90.5 5.0204434e-37
90.6 4.1627838e-37
90.7 3.4509273e-37
90.8 2.8602078e-37
90.9 2.3701147e-37
91 1.9635934e-37
91.1 1.6264478e-37
91.2 1.3469098e-37
91.3 1.1151769e-37
91.4 9.2312913e-38
91.5 7.639905e-38
91.6 6.3215444e-38
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 0
92.3 0
92.4 0
92.5 0
92.6 0
92.7 0
92.8 0
92.9 0
93 0
93.1 0
93.2 0
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 0
94.1 0
94.2 0
94.3 0
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 0
95.3 0
95.4 0
95.5 0
95.6 0
95.7 0
95.8 0
95.9 0
96 0
96.1 0
96.2 0
96.3 0
96.4 0
96.5 0
96.6 0
96.7 0
96.8 0
96.9 0
97 0
97.1 0
97.2 0
97.3 0
97.4 0
97.5 0
97.6 0
97.7 0
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 0
98.5 0
98.6 0
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 0
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 0
100 0
&
