# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 17:00:55 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6e-05, 40, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave functions with ATS3 potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric3.dat"
@    s0 legend  "Numerical"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho3.dat"
@    s1 legend  "h.o. basis expansion (92 basis)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/SVM/program/deuteron/outputs/wf-ATS3.dat"
@    s2 legend  "SVM (15 basis)"
@target G0.S0
@type xy
0 0
0.05 0.011035593
0.1 0.022486748
0.15 0.034758371
0.2 0.048232693
0.25 0.063254886
0.3 0.080116143
0.35 0.099034978
0.4 0.12013856
0.45 0.14344659
0.5 0.16886064
0.55 0.1961615
0.6 0.22501614
0.65 0.2549947
0.7 0.28559607
0.75 0.31627951
0.8 0.34649869
0.85 0.37573441
0.9 0.40352259
0.95 0.42947532
1 0.4532935
1.05 0.47477145
1.1 0.49379414
1.15 0.51032895
1.2 0.52441362
1.25 0.53614234
1.3 0.5456515
1.35 0.55310624
1.4 0.55868859
1.45 0.56258761
1.5 0.56499162
1.55 0.56608239
1.6 0.56603114
1.65 0.564996
1.7 0.56312066
1.75 0.56053394
1.8 0.55735003
1.85 0.5536691
1.9 0.54957832
1.95 0.54515295
2 0.54045753
2.05 0.5355471
2.1 0.53046829
2.15 0.52526047
2.2 0.51995666
2.25 0.5145845
2.3 0.50916698
2.35 0.50372317
2.4 0.49826881
2.45 0.49281687
2.5 0.48737795
2.55 0.48196072
2.6 0.47657221
2.65 0.47121811
2.7 0.46590297
2.75 0.46063042
2.8 0.45540334
2.85 0.45022396
2.9 0.44509399
2.95 0.44001473
3 0.43498713
3.05 0.43001183
3.1 0.42508927
3.15 0.42021967
3.2 0.4154031
3.25 0.41063953
3.3 0.40592878
3.35 0.40127062
3.4 0.39666475
3.45 0.39211082
3.5 0.38760842
3.55 0.38315712
3.6 0.37875646
3.65 0.37440596
3.7 0.37010514
3.75 0.36585348
3.8 0.36165047
3.85 0.3574956
3.9 0.35338834
3.95 0.34932819
4 0.34531461
4.05 0.34134709
4.1 0.33742511
4.15 0.33354816
4.2 0.32971572
4.25 0.32592731
4.3 0.32218241
4.35 0.31848052
4.4 0.31482116
4.45 0.31120384
4.5 0.30762808
4.55 0.3040934
4.6 0.30059933
4.65 0.29714541
4.7 0.29373117
4.75 0.29035616
4.8 0.28701992
4.85 0.28372202
4.9 0.28046202
4.95 0.27723947
5 0.27405395
5.05 0.27090503
5.1 0.26779229
5.15 0.26471532
5.2 0.2616737
5.25 0.25866703
5.3 0.25569491
5.35 0.25275693
5.4 0.24985272
5.45 0.24698188
5.5 0.24414402
5.55 0.24133877
5.6 0.23856575
5.65 0.23582459
5.7 0.23311493
5.75 0.23043641
5.8 0.22778866
5.85 0.22517134
5.9 0.22258408
5.95 0.22002656
6 0.21749842
6.05 0.21499933
6.1 0.21252896
6.15 0.21008697
6.2 0.20767304
6.25 0.20528685
6.3 0.20292807
6.35 0.2005964
6.4 0.19829151
6.45 0.19601311
6.5 0.1937609
6.55 0.19153455
6.6 0.18933379
6.65 0.18715832
6.7 0.18500784
6.75 0.18288208
6.8 0.18078073
6.85 0.17870354
6.9 0.17665021
6.95 0.17462047
7 0.17261406
7.05 0.17063069
7.1 0.16867012
7.15 0.16673208
7.2 0.1648163
7.25 0.16292254
7.3 0.16105053
7.35 0.15920004
7.4 0.15737081
7.45 0.15556259
7.5 0.15377516
7.55 0.15200826
7.6 0.15026166
7.65 0.14853513
7.7 0.14682844
7.75 0.14514136
7.8 0.14347366
7.85 0.14182513
7.9 0.14019554
7.95 0.13858467
8 0.13699231
8.05 0.13541825
8.1 0.13386228
8.15 0.13232418
8.2 0.13080375
8.25 0.1293008
8.3 0.12781512
8.35 0.1263465
8.4 0.12489476
8.45 0.1234597
8.5 0.12204113
8.55 0.12063886
8.6 0.1192527
8.65 0.11788247
8.7 0.11652798
8.75 0.11518906
8.8 0.11386552
8.85 0.11255719
8.9 0.11126389
8.95 0.10998545
9 0.1087217
9.05 0.10747247
9.1 0.1062376
9.15 0.10501691
9.2 0.10381025
9.25 0.10261746
9.3 0.10143837
9.35 0.10027283
9.4 0.099120678
9.45 0.097981767
9.5 0.096855942
9.55 0.095743053
9.6 0.094642951
9.65 0.09355549
9.7 0.092480523
9.75 0.091417909
9.8 0.090367503
9.85 0.089329167
9.9 0.088302762
9.95 0.08728815
10 0.086285197
10.05 0.085293767
10.1 0.084313729
10.15 0.083344952
10.2 0.082387306
10.25 0.081440664
10.3 0.080504899
10.35 0.079579885
10.4 0.078665501
10.45 0.077761623
10.5 0.07686813
10.55 0.075984904
10.6 0.075111826
10.65 0.07424878
10.7 0.073395651
10.75 0.072552324
10.8 0.071718687
10.85 0.070894629
10.9 0.070080039
10.95 0.069274809
11 0.068478831
11.05 0.067691999
11.1 0.066914208
11.15 0.066145354
11.2 0.065385334
11.25 0.064634047
11.3 0.063891392
11.35 0.063157271
11.4 0.062431584
11.45 0.061714236
11.5 0.061005131
11.55 0.060304173
11.6 0.059611269
11.65 0.058926327
11.7 0.058249254
11.75 0.057579962
11.8 0.05691836
11.85 0.056264359
11.9 0.055617874
11.95 0.054978816
12 0.054347101
12.05 0.053722645
12.1 0.053105364
12.15 0.052495175
12.2 0.051891998
12.25 0.051295751
12.3 0.050706356
12.35 0.050123732
12.4 0.049547803
12.45 0.048978492
12.5 0.048415721
12.55 0.047859418
12.6 0.047309506
12.65 0.046765913
12.7 0.046228565
12.75 0.045697392
12.8 0.045172323
12.85 0.044653286
12.9 0.044140213
12.95 0.043633036
13 0.043131686
13.05 0.042636096
13.1 0.042146201
13.15 0.041661935
13.2 0.041183233
13.25 0.040710032
13.3 0.040242268
13.35 0.039779878
13.4 0.039322801
13.45 0.038870977
13.5 0.038424343
13.55 0.037982842
13.6 0.037546413
13.65 0.037115
13.7 0.036688543
13.75 0.036266986
13.8 0.035850273
13.85 0.035438348
13.9 0.035031156
13.95 0.034628643
14 0.034230755
14.05 0.033837438
14.1 0.033448641
14.15 0.033064311
14.2 0.032684398
14.25 0.032308849
14.3 0.031937616
14.35 0.031570648
14.4 0.031207896
14.45 0.030849313
14.5 0.03049485
14.55 0.03014446
14.6 0.029798095
14.65 0.029455711
14.7 0.02911726
14.75 0.028782699
14.8 0.028451981
14.85 0.028125064
14.9 0.027801903
14.95 0.027482455
15 0.027166677
15.05 0.026854528
15.1 0.026545966
15.15 0.026240949
15.2 0.025939436
15.25 0.025641388
15.3 0.025346765
15.35 0.025055527
15.4 0.024767635
15.45 0.024483051
15.5 0.024201737
15.55 0.023923656
15.6 0.02364877
15.65 0.023377042
15.7 0.023108436
15.75 0.022842917
15.8 0.022580448
15.85 0.022320996
15.9 0.022064524
15.95 0.021810999
16 0.021560388
16.05 0.021312656
16.1 0.02106777
16.15 0.020825698
16.2 0.020586408
16.25 0.020349867
16.3 0.020116044
16.35 0.019884908
16.4 0.019656427
16.45 0.019430572
16.5 0.019207312
16.55 0.018986617
16.6 0.018768458
16.65 0.018552806
16.7 0.018339631
16.75 0.018128906
16.8 0.017920602
16.85 0.017714692
16.9 0.017511148
16.95 0.017309942
17 0.017111048
17.05 0.01691444
17.1 0.01672009
17.15 0.016527974
17.2 0.016338065
17.25 0.016150338
17.3 0.015964769
17.35 0.015781331
17.4 0.015600001
17.45 0.015420755
17.5 0.015243568
17.55 0.015068417
17.6 0.014895279
17.65 0.01472413
17.7 0.014554948
17.75 0.014387709
17.8 0.014222392
17.85 0.014058975
17.9 0.013897435
17.95 0.013737752
18 0.013579903
18.05 0.013423868
18.1 0.013269625
18.15 0.013117155
18.2 0.012966437
18.25 0.012817451
18.3 0.012670177
18.35 0.012524595
18.4 0.012380685
18.45 0.012238429
18.5 0.012097808
18.55 0.011958802
18.6 0.011821394
18.65 0.011685564
18.7 0.011551295
18.75 0.011418569
18.8 0.011287368
18.85 0.011157675
18.9 0.011029471
18.95 0.010902741
19 0.010777467
19.05 0.010653632
19.1 0.010531221
19.15 0.010410215
19.2 0.0102906
19.25 0.01017236
19.3 0.010055478
19.35 0.009939939
19.4 0.0098257277
19.45 0.0097128286
19.5 0.0096012268
19.55 0.0094909072
19.6 0.0093818553
19.65 0.0092740564
19.7 0.0091674961
19.75 0.0090621603
19.8 0.0089580347
19.85 0.0088551056
19.9 0.0087533591
19.95 0.0086527817
20 0.00855336
20.05 0.0084550806
20.1 0.0083579305
20.15 0.0082618966
20.2 0.0081669662
20.25 0.0080731266
20.3 0.0079803651
20.35 0.0078886696
20.4 0.0077980276
20.45 0.0077084271
20.5 0.0076198561
20.55 0.0075323029
20.6 0.0074457556
20.65 0.0073602028
20.7 0.0072756329
20.75 0.0071920348
20.8 0.0071093973
20.85 0.0070277093
20.9 0.0069469599
20.95 0.0068671383
21 0.0067882338
21.05 0.006710236
21.1 0.0066331344
21.15 0.0065569187
21.2 0.0064815788
21.25 0.0064071045
21.3 0.0063334859
21.35 0.0062607132
21.4 0.0061887767
21.45 0.0061176667
21.5 0.0060473738
21.55 0.0059778886
21.6 0.0059092018
21.65 0.0058413042
21.7 0.0057741867
21.75 0.0057078405
21.8 0.0056422565
21.85 0.0055774262
21.9 0.0055133407
21.95 0.0054499916
22 0.0053873704
22.05 0.0053254687
22.1 0.0052642783
22.15 0.005203791
22.2 0.0051439986
22.25 0.0050848933
22.3 0.0050264672
22.35 0.0049687123
22.4 0.0049116211
22.45 0.0048551858
22.5 0.004799399
22.55 0.0047442532
22.6 0.004689741
22.65 0.0046358552
22.7 0.0045825886
22.75 0.0045299339
22.8 0.0044778843
22.85 0.0044264328
22.9 0.0043755724
22.95 0.0043252964
23 0.0042755981
23.05 0.0042264709
23.1 0.0041779081
23.15 0.0041299033
23.2 0.0040824501
23.25 0.0040355422
23.3 0.0039891732
23.35 0.003943337
23.4 0.0038980275
23.45 0.0038532386
23.5 0.0038089643
23.55 0.0037651987
23.6 0.003721936
23.65 0.0036791704
23.7 0.0036368962
23.75 0.0035951077
23.8 0.0035537994
23.85 0.0035129657
23.9 0.0034726012
23.95 0.0034327005
24 0.0033932583
24.05 0.0033542692
24.1 0.0033157282
24.15 0.00327763
24.2 0.0032399695
24.25 0.0032027418
24.3 0.0031659418
24.35 0.0031295647
24.4 0.0030936055
24.45 0.0030580595
24.5 0.003022922
24.55 0.0029881882
24.6 0.0029538534
24.65 0.0029199132
24.7 0.002886363
24.75 0.0028531982
24.8 0.0028204146
24.85 0.0027880076
24.9 0.002755973
24.95 0.0027243064
25 0.0026930037
25.05 0.0026620607
25.1 0.0026314732
25.15 0.0026012372
25.2 0.0025713486
25.25 0.0025418034
25.3 0.0025125977
25.35 0.0024837276
25.4 0.0024551892
25.45 0.0024269787
25.5 0.0023990924
25.55 0.0023715265
25.6 0.0023442773
25.65 0.0023173412
25.7 0.0022907146
25.75 0.0022643939
25.8 0.0022383757
25.85 0.0022126564
25.9 0.0021872327
25.95 0.002162101
26 0.0021372582
26.05 0.0021127008
26.1 0.0020884255
26.15 0.0020644292
26.2 0.0020407086
26.25 0.0020172605
26.3 0.0019940819
26.35 0.0019711696
26.4 0.0019485206
26.45 0.0019261318
26.5 0.0019040002
26.55 0.001882123
26.6 0.0018604971
26.65 0.0018391197
26.7 0.001817988
26.75 0.001797099
26.8 0.0017764501
26.85 0.0017560384
26.9 0.0017358612
26.95 0.0017159159
27 0.0016961998
27.05 0.0016767102
27.1 0.0016574446
27.15 0.0016384003
27.2 0.0016195748
27.25 0.0016009656
27.3 0.0015825703
27.35 0.0015643863
27.4 0.0015464113
27.45 0.0015286428
27.5 0.0015110785
27.55 0.0014937159
27.6 0.0014765529
27.65 0.0014595871
27.7 0.0014428162
27.75 0.001426238
27.8 0.0014098503
27.85 0.001393651
27.9 0.0013776377
27.95 0.0013618084
28 0.001346161
28.05 0.0013306934
28.1 0.0013154036
28.15 0.0013002894
28.2 0.0012853489
28.25 0.00127058
28.3 0.0012559808
28.35 0.0012415494
28.4 0.0012272838
28.45 0.0012131822
28.5 0.0011992425
28.55 0.001185463
28.6 0.0011718419
28.65 0.0011583772
28.7 0.0011450673
28.75 0.0011319103
28.8 0.0011189045
28.85 0.0011060481
28.9 0.0010933394
28.95 0.0010807768
29 0.0010683585
29.05 0.0010560829
29.1 0.0010439483
29.15 0.0010319532
29.2 0.0010200959
29.25 0.0010083748
29.3 0.00099678843
29.35 0.00098533518
29.4 0.00097401352
29.45 0.00096282195
29.5 0.00095175898
29.55 0.00094082311
29.6 0.00093001291
29.65 0.00091932691
29.7 0.0009087637
29.75 0.00089832186
29.8 0.000888
29.85 0.00087779673
29.9 0.00086771071
29.95 0.00085774057
30 0.000847885
30.05 0.00083814266
30.1 0.00082851227
30.15 0.00081899253
30.2 0.00080958217
30.25 0.00080027994
30.3 0.00079108459
30.35 0.0007819949
30.4 0.00077300965
30.45 0.00076412764
30.5 0.00075534769
30.55 0.00074666862
30.6 0.00073808927
30.65 0.00072960851
30.7 0.00072122518
30.75 0.00071293819
30.8 0.00070474641
30.85 0.00069664875
30.9 0.00068864414
30.95 0.0006807315
31 0.00067290978
31.05 0.00066517794
31.1 0.00065753493
31.15 0.00064997974
31.2 0.00064251136
31.25 0.0006351288
31.3 0.00062783106
31.35 0.00062061717
31.4 0.00061348617
31.45 0.00060643711
31.5 0.00059946904
31.55 0.00059258104
31.6 0.00058577218
31.65 0.00057904155
31.7 0.00057238826
31.75 0.00056581142
31.8 0.00055931014
31.85 0.00055288357
31.9 0.00054653084
31.95 0.0005402511
32 0.00053404352
32.05 0.00052790726
32.1 0.00052184151
32.15 0.00051584545
32.2 0.00050991829
32.25 0.00050405924
32.3 0.0004982675
32.35 0.00049254232
32.4 0.00048688291
32.45 0.00048128853
32.5 0.00047575844
32.55 0.00047029188
32.6 0.00046488814
32.65 0.00045954648
32.7 0.0004542662
32.75 0.0004490466
32.8 0.00044388696
32.85 0.00043878661
32.9 0.00043374487
32.95 0.00042876105
33 0.0004238345
33.05 0.00041896456
33.1 0.00041415057
33.15 0.00040939189
33.2 0.0004046879
33.25 0.00040003795
33.3 0.00039544143
33.35 0.00039089772
33.4 0.00038640623
33.45 0.00038196633
33.5 0.00037757746
33.55 0.00037323901
33.6 0.00036895041
33.65 0.00036471109
33.7 0.00036052048
33.75 0.00035637802
33.8 0.00035228316
33.85 0.00034823534
33.9 0.00034423404
33.95 0.00034027871
34 0.00033636883
34.05 0.00033250387
34.1 0.00032868332
34.15 0.00032490667
34.2 0.00032117342
34.25 0.00031748306
34.3 0.0003138351
34.35 0.00031022905
34.4 0.00030666444
34.45 0.00030314079
34.5 0.00029965763
34.55 0.00029621448
34.6 0.0002928109
34.65 0.00028944643
34.7 0.00028612061
34.75 0.00028283301
34.8 0.00027958318
34.85 0.00027637069
34.9 0.00027319512
34.95 0.00027005603
35 0.00026695301
35.05 0.00026388564
35.1 0.00026085352
35.15 0.00025785623
35.2 0.00025489339
35.25 0.00025196459
35.3 0.00024906944
35.35 0.00024620755
35.4 0.00024337855
35.45 0.00024058206
35.5 0.00023781769
35.55 0.00023508509
35.6 0.00023238388
35.65 0.00022971372
35.7 0.00022707423
35.75 0.00022446507
35.8 0.00022188589
35.85 0.00021933634
35.9 0.00021681609
35.95 0.00021432479
36 0.00021186212
36.05 0.00020942775
36.1 0.00020702135
36.15 0.00020464259
36.2 0.00020229117
36.25 0.00019996677
36.3 0.00019766907
36.35 0.00019539777
36.4 0.00019315257
36.45 0.00019093317
36.5 0.00018873927
36.55 0.00018657057
36.6 0.00018442679
36.65 0.00018230765
36.7 0.00018021285
36.75 0.00017814213
36.8 0.00017609519
36.85 0.00017407177
36.9 0.00017207161
36.95 0.00017009442
37 0.00016813995
37.05 0.00016620794
37.1 0.00016429813
37.15 0.00016241026
37.2 0.00016054408
37.25 0.00015869934
37.3 0.0001568758
37.35 0.00015507321
37.4 0.00015329133
37.45 0.00015152993
37.5 0.00014978876
37.55 0.0001480676
37.6 0.00014636621
37.65 0.00014468438
37.7 0.00014302186
37.75 0.00014137845
37.8 0.00013975392
37.85 0.00013814806
37.9 0.00013656064
37.95 0.00013499147
38 0.00013344032
38.05 0.000131907
38.1 0.00013039129
38.15 0.000128893
38.2 0.00012741192
38.25 0.00012594786
38.3 0.00012450063
38.35 0.00012307002
38.4 0.00012165584
38.45 0.00012025792
38.5 0.00011887605
38.55 0.00011751007
38.6 0.00011615977
38.65 0.00011482499
38.7 0.00011350555
38.75 0.00011220127
38.8 0.00011091197
38.85 0.00010963749
38.9 0.00010837764
38.95 0.00010713228
39 0.00010590122
39.05 0.0001046843
39.1 0.00010348137
39.15 0.00010229226
39.2 0.00010111681
39.25 9.9954863e-05
39.3 9.8806268e-05
39.35 9.7670868e-05
39.4 9.6548514e-05
39.45 9.5439054e-05
39.5 9.4342341e-05
39.55 9.3258228e-05
39.6 9.2186571e-05
39.65 9.1127226e-05
39.7 9.0080051e-05
39.75 8.9044908e-05
39.8 8.8021657e-05
39.85 8.7010162e-05
39.9 8.6010288e-05
39.95 8.5021902e-05
40 8.404487e-05
40.05 8.3079064e-05
40.1 8.2124354e-05
40.15 8.1180612e-05
40.2 8.0247712e-05
40.25 7.932553e-05
40.3 7.8413943e-05
40.35 7.7512828e-05
40.4 7.6622066e-05
40.45 7.5741537e-05
40.5 7.4871124e-05
40.55 7.4010711e-05
40.6 7.3160183e-05
40.65 7.2319426e-05
40.7 7.1488327e-05
40.75 7.0666777e-05
40.8 6.9854664e-05
40.85 6.9051882e-05
40.9 6.8258321e-05
40.95 6.7473877e-05
41 6.6698445e-05
41.05 6.5931921e-05
41.1 6.5174203e-05
41.15 6.4425189e-05
41.2 6.368478e-05
41.25 6.2952876e-05
41.3 6.222938e-05
41.35 6.1514195e-05
41.4 6.0807227e-05
41.45 6.0108379e-05
41.5 5.9417559e-05
41.55 5.8734676e-05
41.6 5.8059636e-05
41.65 5.7392351e-05
41.7 5.6732731e-05
41.75 5.6080688e-05
41.8 5.5436136e-05
41.85 5.4798987e-05
41.9 5.4169157e-05
41.95 5.3546562e-05
42 5.2931118e-05
42.05 5.2322744e-05
42.1 5.1721358e-05
42.15 5.1126879e-05
42.2 5.053923e-05
42.25 4.995833e-05
42.3 4.9384102e-05
42.35 4.881647e-05
42.4 4.8255358e-05
42.45 4.7700691e-05
42.5 4.7152394e-05
42.55 4.6610395e-05
42.6 4.6074622e-05
42.65 4.5545001e-05
42.7 4.5021464e-05
42.75 4.450394e-05
42.8 4.399236e-05
42.85 4.3486655e-05
42.9 4.2986758e-05
42.95 4.2492603e-05
43 4.2004123e-05
43.05 4.1521252e-05
43.1 4.1043927e-05
43.15 4.0572084e-05
43.2 4.010566e-05
43.25 3.9644592e-05
43.3 3.9188819e-05
43.35 3.873828e-05
43.4 3.8292915e-05
43.45 3.7852664e-05
43.5 3.7417468e-05
43.55 3.698727e-05
43.6 3.6562012e-05
43.65 3.6141638e-05
43.7 3.572609e-05
43.75 3.5315313e-05
43.8 3.4909254e-05
43.85 3.4507856e-05
43.9 3.4111068e-05
43.95 3.3718835e-05
44 3.3331106e-05
44.05 3.2947828e-05
44.1 3.2568951e-05
44.15 3.2194424e-05
44.2 3.1824196e-05
44.25 3.1458219e-05
44.3 3.1096443e-05
44.35 3.0738821e-05
44.4 3.0385304e-05
44.45 3.0035845e-05
44.5 2.9690398e-05
44.55 2.9348916e-05
44.6 2.9011354e-05
44.65 2.8677666e-05
44.7 2.8347809e-05
44.75 2.8021738e-05
44.8 2.7699409e-05
44.85 2.738078e-05
44.9 2.7065808e-05
44.95 2.675445e-05
45 2.6446666e-05
45.05 2.6142414e-05
45.1 2.5841654e-05
45.15 2.5544345e-05
45.2 2.5250447e-05
45.25 2.4959922e-05
45.3 2.4672731e-05
45.35 2.4388835e-05
45.4 2.4108196e-05
45.45 2.3830777e-05
45.5 2.3556541e-05
45.55 2.328545e-05
45.6 2.301747e-05
45.65 2.2752564e-05
45.7 2.2490697e-05
45.75 2.2231834e-05
45.8 2.197594e-05
45.85 2.1722981e-05
45.9 2.1472923e-05
45.95 2.1225733e-05
46 2.0981378e-05
46.05 2.0739826e-05
46.1 2.0501043e-05
46.15 2.0264998e-05
46.2 2.003166e-05
46.25 1.9800997e-05
46.3 1.9572979e-05
46.35 1.9347575e-05
46.4 1.9124755e-05
46.45 1.8904489e-05
46.5 1.8686748e-05
46.55 1.8471503e-05
46.6 1.8258725e-05
46.65 1.8048386e-05
46.7 1.7840457e-05
46.75 1.763491e-05
46.8 1.7431719e-05
46.85 1.7230857e-05
46.9 1.7032295e-05
46.95 1.6836008e-05
47 1.664197e-05
47.05 1.6450155e-05
47.1 1.6260536e-05
47.15 1.607309e-05
47.2 1.588779e-05
47.25 1.5704612e-05
47.3 1.5523531e-05
47.35 1.5344524e-05
47.4 1.5167566e-05
47.45 1.4992634e-05
47.5 1.4819704e-05
47.55 1.4648753e-05
47.6 1.4479759e-05
47.65 1.4312699e-05
47.7 1.4147551e-05
47.75 1.3984292e-05
47.8 1.38229e-05
47.85 1.3663355e-05
47.9 1.3505635e-05
47.95 1.3349719e-05
48 1.3195585e-05
48.05 1.3043214e-05
48.1 1.2892585e-05
48.15 1.2743677e-05
48.2 1.2596472e-05
48.25 1.2450949e-05
48.3 1.2307089e-05
48.35 1.2164873e-05
48.4 1.2024282e-05
48.45 1.1885296e-05
48.5 1.1747898e-05
48.55 1.1612069e-05
48.6 1.1477791e-05
48.65 1.1345045e-05
48.7 1.1213815e-05
48.75 1.1084083e-05
48.8 1.0955831e-05
48.85 1.0829042e-05
48.9 1.07037e-05
48.95 1.0579787e-05
49 1.0457287e-05
49.05 1.0336184e-05
49.1 1.0216461e-05
49.15 1.0098102e-05
49.2 9.9810929e-06
49.25 9.8654164e-06
49.3 9.7510575e-06
49.35 9.6380009e-06
49.4 9.5262315e-06
49.45 9.4157345e-06
49.5 9.306495e-06
49.55 9.1984984e-06
49.6 9.0917304e-06
49.65 8.9861767e-06
49.7 8.8818231e-06
49.75 8.7786558e-06
49.8 8.6766609e-06
49.85 8.5758249e-06
49.9 8.4761342e-06
49.95 8.3775756e-06
50 8.2801359e-06
50.05 8.1838021e-06
50.1 8.0885613e-06
50.15 7.9944008e-06
50.2 7.901308e-06
50.25 7.8092705e-06
50.3 7.7182759e-06
50.35 7.6283122e-06
50.4 7.5393674e-06
50.45 7.4514295e-06
50.5 7.3644867e-06
50.55 7.2785276e-06
50.6 7.1935406e-06
50.65 7.1095143e-06
50.7 7.0264376e-06
50.75 6.9442992e-06
50.8 6.8630884e-06
50.85 6.7827942e-06
50.9 6.7034059e-06
50.95 6.6249129e-06
51 6.5473046e-06
51.05 6.4705709e-06
51.1 6.3947013e-06
51.15 6.3196858e-06
51.2 6.2455143e-06
51.25 6.172177e-06
51.3 6.099664e-06
51.35 6.0279657e-06
51.4 5.9570725e-06
51.45 5.8869749e-06
51.5 5.8176635e-06
51.55 5.7491291e-06
51.6 5.6813626e-06
51.65 5.6143548e-06
51.7 5.548097e-06
51.75 5.4825801e-06
51.8 5.4177954e-06
51.85 5.3537343e-06
51.9 5.2903883e-06
51.95 5.2277488e-06
52 5.1658076e-06
52.05 5.1045563e-06
52.1 5.0439867e-06
52.15 4.9840908e-06
52.2 4.9248606e-06
52.25 4.8662881e-06
52.3 4.8083656e-06
52.35 4.7510852e-06
52.4 4.6944394e-06
52.45 4.6384206e-06
52.5 4.5830213e-06
52.55 4.5282341e-06
52.6 4.4740516e-06
52.65 4.4204667e-06
52.7 4.3674722e-06
52.75 4.315061e-06
52.8 4.2632261e-06
52.85 4.2119606e-06
52.9 4.1612577e-06
52.95 4.1111105e-06
53 4.0615124e-06
53.05 4.0124567e-06
53.1 3.963937e-06
53.15 3.9159466e-06
53.2 3.8684793e-06
53.25 3.8215286e-06
53.3 3.7750883e-06
53.35 3.7291522e-06
53.4 3.6837142e-06
53.45 3.6387682e-06
53.5 3.5943081e-06
53.55 3.5503281e-06
53.6 3.5068223e-06
53.65 3.4637848e-06
53.7 3.42121e-06
53.75 3.379092e-06
53.8 3.3374254e-06
53.85 3.2962046e-06
53.9 3.2554239e-06
53.95 3.2150781e-06
54 3.1751616e-06
54.05 3.1356692e-06
54.1 3.0965956e-06
54.15 3.0579356e-06
54.2 3.019684e-06
54.25 2.9818357e-06
54.3 2.9443857e-06
54.35 2.9073289e-06
54.4 2.8706604e-06
54.45 2.8343753e-06
54.5 2.7984687e-06
54.55 2.7629359e-06
54.6 2.7277722e-06
54.65 2.6929727e-06
54.7 2.6585329e-06
54.75 2.6244482e-06
54.8 2.590714e-06
54.85 2.5573258e-06
54.9 2.5242791e-06
54.95 2.4915696e-06
55 2.4591929e-06
55.05 2.4271446e-06
55.1 2.3954204e-06
55.15 2.3640162e-06
55.2 2.3329278e-06
55.25 2.3021509e-06
55.3 2.2716814e-06
55.35 2.2415154e-06
55.4 2.2116488e-06
55.45 2.1820775e-06
55.5 2.1527977e-06
55.55 2.1238054e-06
55.6 2.0950967e-06
55.65 2.0666679e-06
55.7 2.0385151e-06
55.75 2.0106345e-06
55.8 1.9830225e-06
55.85 1.9556754e-06
55.9 1.9285894e-06
55.95 1.901761e-06
56 1.8751866e-06
56.05 1.8488626e-06
56.1 1.8227856e-06
56.15 1.796952e-06
56.2 1.7713585e-06
56.25 1.7460015e-06
56.3 1.7208777e-06
56.35 1.6959837e-06
56.4 1.6713162e-06
56.45 1.646872e-06
56.5 1.6226477e-06
56.55 1.5986402e-06
56.6 1.5748461e-06
56.65 1.5512624e-06
56.7 1.5278858e-06
56.75 1.5047134e-06
56.8 1.4817419e-06
56.85 1.4589683e-06
56.9 1.4363895e-06
56.95 1.4140026e-06
57 1.3918045e-06
57.05 1.3697923e-06
57.1 1.3479631e-06
57.15 1.3263139e-06
57.2 1.3048419e-06
57.25 1.2835441e-06
57.3 1.2624177e-06
57.35 1.24146e-06
57.4 1.220668e-06
57.45 1.2000391e-06
57.5 1.1795705e-06
57.55 1.1592594e-06
57.6 1.1391031e-06
57.65 1.119099e-06
57.7 1.0992443e-06
57.75 1.0795365e-06
57.8 1.0599728e-06
57.85 1.0405507e-06
57.9 1.0212676e-06
57.95 1.0021208e-06
58 9.8310794e-07
58.05 9.6422635e-07
58.1 9.4547354e-07
58.15 9.26847e-07
58.2 9.0834426e-07
58.25 8.8996283e-07
58.3 8.7170026e-07
58.35 8.5355412e-07
58.4 8.3552197e-07
58.45 8.1760142e-07
58.5 7.9979006e-07
58.55 7.8208552e-07
58.6 7.6448544e-07
58.65 7.4698745e-07
58.7 7.2958924e-07
58.75 7.1228846e-07
58.8 6.9508282e-07
58.85 6.7797002e-07
58.9 6.6094776e-07
58.95 6.4401377e-07
59 6.271658e-07
59.05 6.1040159e-07
59.1 5.9371891e-07
59.15 5.7711552e-07
59.2 5.6058921e-07
59.25 5.4413778e-07
59.3 5.2775901e-07
59.35 5.1145073e-07
59.4 4.9521076e-07
59.45 4.7903693e-07
59.5 4.6292708e-07
59.55 4.4687906e-07
59.6 4.3089072e-07
59.65 4.1495993e-07
59.7 3.9908456e-07
59.75 3.832625e-07
59.8 3.6749162e-07
59.85 3.5176982e-07
59.9 3.36095e-07
59.95 3.2046508e-07
60 3.0487795e-07
60.05 2.8933154e-07
60.1 2.7382377e-07
60.15 2.5835258e-07
60.2 2.4291589e-07
60.25 2.2751164e-07
60.3 2.1213778e-07
60.35 1.9679226e-07
60.4 1.8147301e-07
60.45 1.66178e-07
60.5 1.5090519e-07
60.55 1.3565253e-07
60.6 1.2041799e-07
60.65 1.0519954e-07
60.7 8.9995128e-08
60.75 7.480274e-08
60.8 5.9620343e-08
60.85 4.4445908e-08
60.9 2.927741e-08
60.95 1.4112821e-08
61 -1.0498819e-09
61.05 -1.6212726e-08
61.1 -3.1377734e-08
61.15 -4.6546934e-08
61.2 -6.172235e-08
61.25 -7.690601e-08
61.3 -9.2099942e-08
61.35 -1.0730617e-07
61.4 -1.2252674e-07
61.45 -1.3776367e-07
61.5 -1.5301899e-07
61.55 -1.6829476e-07
61.6 -1.83593e-07
61.65 -1.9891576e-07
61.7 -2.1426509e-07
61.75 -2.2964304e-07
61.8 -2.4505165e-07
61.85 -2.60493e-07
61.9 -2.7596913e-07
61.95 -2.9148213e-07
62 -3.0703405e-07
62.05 -3.2262698e-07
62.1 -3.38263e-07
62.15 -3.539442e-07
62.2 -3.6967267e-07
62.25 -3.8545051e-07
62.3 -4.0127983e-07
62.35 -4.1716275e-07
62.4 -4.3310138e-07
62.45 -4.4909786e-07
62.5 -4.6515431e-07
62.55 -4.812729e-07
62.6 -4.9745576e-07
62.65 -5.1370506e-07
62.7 -5.3002296e-07
62.75 -5.4641166e-07
62.8 -5.6287334e-07
62.85 -5.7941019e-07
62.9 -5.9602443e-07
62.95 -6.1271827e-07
63 -6.2949394e-07
63.05 -6.4635369e-07
63.1 -6.6329976e-07
63.15 -6.8033442e-07
63.2 -6.9745995e-07
63.25 -7.1467863e-07
63.3 -7.3199276e-07
63.35 -7.4940465e-07
63.4 -7.6691663e-07
63.45 -7.8453104e-07
63.5 -8.0225023e-07
63.55 -8.2007657e-07
63.6 -8.3801244e-07
63.65 -8.5606022e-07
63.7 -8.7422235e-07
63.75 -8.9250123e-07
63.8 -9.1089931e-07
63.85 -9.2941905e-07
63.9 -9.4806292e-07
63.95 -9.6683342e-07
64 -9.8573304e-07
64.05 -1.0047643e-06
64.1 -1.0239298e-06
64.15 -1.043232e-06
64.2 -1.0626736e-06
64.25 -1.082257e-06
64.3 -1.1019851e-06
64.35 -1.1218603e-06
64.4 -1.1418853e-06
64.45 -1.1620629e-06
64.5 -1.1823956e-06
64.55 -1.2028863e-06
64.6 -1.2235376e-06
64.65 -1.2443524e-06
64.7 -1.2653333e-06
64.75 -1.2864832e-06
64.8 -1.307805e-06
64.85 -1.3293014e-06
64.9 -1.3509753e-06
64.95 -1.3728297e-06
65 -1.3948675e-06
65.05 -1.4170915e-06
65.1 -1.4395048e-06
65.15 -1.4621104e-06
65.2 -1.4849112e-06
65.25 -1.5079103e-06
65.3 -1.5311109e-06
65.35 -1.5545159e-06
65.4 -1.5781286e-06
65.45 -1.601952e-06
65.5 -1.6259894e-06
65.55 -1.650244e-06
65.6 -1.6747189e-06
65.65 -1.6994175e-06
65.7 -1.7243431e-06
65.75 -1.749499e-06
65.8 -1.7748886e-06
65.85 -1.8005152e-06
65.9 -1.8263823e-06
65.95 -1.8524933e-06
66 -1.8788517e-06
66.05 -1.9054611e-06
66.1 -1.9323249e-06
66.15 -1.9594469e-06
66.2 -1.9868305e-06
66.25 -2.0144795e-06
66.3 -2.0423975e-06
66.35 -2.0705883e-06
66.4 -2.0990557e-06
66.45 -2.1278034e-06
66.5 -2.1568353e-06
66.55 -2.1861552e-06
66.6 -2.2157671e-06
66.65 -2.245675e-06
66.7 -2.2758828e-06
66.75 -2.3063946e-06
66.8 -2.3372143e-06
66.85 -2.3683463e-06
66.9 -2.3997946e-06
66.95 -2.4315633e-06
67 -2.4636568e-06
67.05 -2.4960794e-06
67.1 -2.5288354e-06
67.15 -2.561929e-06
67.2 -2.5953649e-06
67.25 -2.6291474e-06
67.3 -2.663281e-06
67.35 -2.6977703e-06
67.4 -2.73262e-06
67.45 -2.7678346e-06
67.5 -2.8034188e-06
67.55 -2.8393775e-06
67.6 -2.8757154e-06
67.65 -2.9124374e-06
67.7 -2.9495484e-06
67.75 -2.9870533e-06
67.8 -3.0249571e-06
67.85 -3.063265e-06
67.9 -3.101982e-06
67.95 -3.1411132e-06
68 -3.180664e-06
68.05 -3.2206396e-06
68.1 -3.2610453e-06
68.15 -3.3018866e-06
68.2 -3.3431689e-06
68.25 -3.3848977e-06
68.3 -3.4270785e-06
68.35 -3.4697171e-06
68.4 -3.5128191e-06
68.45 -3.5563902e-06
68.5 -3.6004364e-06
68.55 -3.6449634e-06
68.6 -3.6899772e-06
68.65 -3.7354838e-06
68.7 -3.7814894e-06
68.75 -3.828e-06
68.8 -3.8750218e-06
68.85 -3.9225612e-06
68.9 -3.9706245e-06
68.95 -4.0192181e-06
69 -4.0683485e-06
69.05 -4.1180222e-06
69.1 -4.168246e-06
69.15 -4.2190264e-06
69.2 -4.2703704e-06
69.25 -4.3222846e-06
69.3 -4.3747762e-06
69.35 -4.427852e-06
69.4 -4.4815192e-06
69.45 -4.535785e-06
69.5 -4.5906565e-06
69.55 -4.6461412e-06
69.6 -4.7022464e-06
69.65 -4.7589796e-06
69.7 -4.8163485e-06
69.75 -4.8743605e-06
69.8 -4.9330236e-06
69.85 -4.9923456e-06
69.9 -5.0523343e-06
69.95 -5.1129978e-06
70 -5.1743442e-06
70.05 -5.2363816e-06
70.1 -5.2991184e-06
70.15 -5.362563e-06
70.2 -5.4267237e-06
70.25 -5.4916093e-06
70.3 -5.5572283e-06
70.35 -5.6235895e-06
70.4 -5.6907017e-06
70.45 -5.7585741e-06
70.5 -5.8272155e-06
70.55 -5.8966352e-06
70.6 -5.9668424e-06
70.65 -6.0378466e-06
70.7 -6.1096571e-06
70.75 -6.1822837e-06
70.8 -6.255736e-06
70.85 -6.3300237e-06
70.9 -6.4051569e-06
70.95 -6.4811455e-06
71 -6.5579998e-06
71.05 -6.6357299e-06
71.1 -6.7143463e-06
71.15 -6.7938594e-06
71.2 -6.8742799e-06
71.25 -6.9556186e-06
71.3 -7.0378862e-06
71.35 -7.1210937e-06
71.4 -7.2052524e-06
71.45 -7.2903734e-06
71.5 -7.376468e-06
71.55 -7.4635479e-06
71.6 -7.5516245e-06
71.65 -7.6407098e-06
71.7 -7.7308155e-06
71.75 -7.8219538e-06
71.8 -7.9141367e-06
71.85 -8.0073766e-06
71.9 -8.101686e-06
71.95 -8.1970774e-06
72 -8.2935636e-06
72.05 -8.3911575e-06
72.1 -8.489872e-06
72.15 -8.5897205e-06
72.2 -8.6907162e-06
72.25 -8.7928726e-06
72.3 -8.8962034e-06
72.35 -9.0007223e-06
72.4 -9.1064434e-06
72.45 -9.2133807e-06
72.5 -9.3215485e-06
72.55 -9.4309613e-06
72.6 -9.5416336e-06
72.65 -9.6535803e-06
72.7 -9.7668164e-06
72.75 -9.8813569e-06
72.8 -9.9972171e-06
72.85 -1.0114412e-05
72.9 -1.0232959e-05
72.95 -1.0352872e-05
73 -1.0474167e-05
73.05 -1.0596862e-05
73.1 -1.0720972e-05
73.15 -1.0846514e-05
73.2 -1.0973504e-05
73.25 -1.110196e-05
73.3 -1.1231899e-05
73.35 -1.1363338e-05
73.4 -1.1496294e-05
73.45 -1.1630786e-05
73.5 -1.1766832e-05
73.55 -1.1904448e-05
73.6 -1.2043655e-05
73.65 -1.2184471e-05
73.7 -1.2326913e-05
73.75 -1.2471002e-05
73.8 -1.2616757e-05
73.85 -1.2764197e-05
73.9 -1.2913341e-05
73.95 -1.3064211e-05
74 -1.3216825e-05
74.05 -1.3371204e-05
74.1 -1.3527369e-05
74.15 -1.3685341e-05
74.2 -1.384514e-05
74.25 -1.4006789e-05
74.3 -1.4170308e-05
74.35 -1.433572e-05
74.4 -1.4503047e-05
74.45 -1.467231e-05
74.5 -1.4843533e-05
74.55 -1.5016739e-05
74.6 -1.519195e-05
74.65 -1.5369191e-05
74.7 -1.5548484e-05
74.75 -1.5729853e-05
74.8 -1.5913324e-05
74.85 -1.6098919e-05
74.9 -1.6286665e-05
74.95 -1.6476587e-05
75 -1.6668708e-05
75.05 -1.6863056e-05
75.1 -1.7059656e-05
75.15 -1.7258535e-05
75.2 -1.7459719e-05
75.25 -1.7663234e-05
75.3 -1.7869109e-05
75.35 -1.807737e-05
75.4 -1.8288046e-05
75.45 -1.8501164e-05
75.5 -1.8716753e-05
75.55 -1.8934841e-05
75.6 -1.9155459e-05
75.65 -1.9378635e-05
75.7 -1.9604399e-05
75.75 -1.9832782e-05
75.8 -2.0063813e-05
75.85 -2.0297525e-05
75.9 -2.0533947e-05
75.95 -2.0773111e-05
76 -2.101505e-05
76.05 -2.1259795e-05
76.1 -2.1507381e-05
76.15 -2.1757838e-05
76.2 -2.2011201e-05
76.25 -2.2267505e-05
76.3 -2.2526782e-05
76.35 -2.2789068e-05
76.4 -2.3054397e-05
76.45 -2.3322806e-05
76.5 -2.359433e-05
76.55 -2.3869004e-05
76.6 -2.4146867e-05
76.65 -2.4427955e-05
76.7 -2.4712305e-05
76.75 -2.4999956e-05
76.8 -2.5290945e-05
76.85 -2.5585313e-05
76.9 -2.5883098e-05
76.95 -2.6184339e-05
77 -2.6489078e-05
77.05 -2.6797354e-05
77.1 -2.710921e-05
77.15 -2.7424686e-05
77.2 -2.7743825e-05
77.25 -2.8066669e-05
77.3 -2.8393262e-05
77.35 -2.8723647e-05
77.4 -2.9057869e-05
77.45 -2.9395971e-05
77.5 -2.9737999e-05
77.55 -3.0083999e-05
77.6 -3.0434017e-05
77.65 -3.07881e-05
77.7 -3.1146295e-05
77.75 -3.1508649e-05
77.8 -3.1875212e-05
77.85 -3.2246032e-05
77.9 -3.2621159e-05
77.95 -3.3000643e-05
78 -3.3384534e-05
78.05 -3.3772883e-05
78.1 -3.4165744e-05
78.15 -3.4563168e-05
78.2 -3.4965207e-05
78.25 -3.5371917e-05
78.3 -3.5783351e-05
78.35 -3.6199564e-05
78.4 -3.6620612e-05
78.45 -3.704655e-05
78.5 -3.7477437e-05
78.55 -3.7913329e-05
78.6 -3.8354285e-05
78.65 -3.8800363e-05
78.7 -3.9251623e-05
78.75 -3.9708126e-05
78.8 -4.0169932e-05
78.85 -4.0637103e-05
78.9 -4.1109701e-05
78.95 -4.158779e-05
79 -4.2071433e-05
79.05 -4.2560696e-05
79.1 -4.3055642e-05
79.15 -4.3556339e-05
79.2 -4.4062854e-05
79.25 -4.4575253e-05
79.3 -4.5093606e-05
79.35 -4.5617981e-05
79.4 -4.6148449e-05
79.45 -4.6685081e-05
79.5 -4.7227947e-05
79.55 -4.7777122e-05
79.6 -4.8332677e-05
79.65 -4.8894688e-05
79.7 -4.9463228e-05
79.75 -5.0038376e-05
79.8 -5.0620206e-05
79.85 -5.1208796e-05
79.9 -5.1804227e-05
79.95 -5.2406576e-05
80 -5.3015924e-05
&
@target G0.S1
@type xy
1e-200 2.1920393e-201
0.05 0.011030033
0.1 0.022476981
0.15 0.034746891
0.2 0.04822266
0.25 0.063249396
0.3 0.080117338
0.35 0.099043238
0.4 0.1201521
0.45 0.14346173
0.5 0.16887281
0.55 0.19616667
0.6 0.22501233
0.65 0.25498283
0.7 0.28557991
0.75 0.31626452
0.8 0.34649023
0.85 0.3757359
0.9 0.40353427
0.95 0.42949408
1 0.45331393
1.05 0.4747876
1.1 0.49380153
1.15 0.51032601
1.2 0.52440215
1.25 0.53612686
1.3 0.54563771
1.35 0.55309918
1.4 0.55869103
1.45 0.56259926
1.5 0.56500931
1.55 0.56610117
1.6 0.56604588
1.65 0.56500298
1.7 0.56311867
1.75 0.56052456
1.8 0.557337
1.85 0.55365714
1.9 0.54957166
1.95 0.54515404
2 0.54046642
2.05 0.53556147
2.1 0.53048427
2.15 0.52527383
2.2 0.51996411
2.25 0.51458457
2.3 0.50916044
2.35 0.50371271
2.4 0.49825816
2.45 0.49280969
2.5 0.48737675
2.55 0.48196616
2.6 0.47658299
2.65 0.47123138
2.7 0.46591526
2.75 0.46063864
2.8 0.45540566
2.85 0.45022031
2.9 0.44508604
2.95 0.44000532
3 0.43497943
3.05 0.43000843
3.1 0.42509141
3.15 0.42022697
3.2 0.41541369
3.25 0.41065062
3.3 0.40593753
3.35 0.40127492
3.4 0.39666382
3.45 0.39210539
3.5 0.38760048
3.55 0.38314932
3.6 0.37875134
3.65 0.37440523
3.7 0.37010917
3.75 0.3658613
3.8 0.36166003
3.85 0.3575044
3.9 0.35339415
3.95 0.34932967
4 0.34531168
4.05 0.34134093
4.1 0.33741777
4.15 0.33354198
4.2 0.32971265
4.25 0.32592836
4.3 0.3221874
4.35 0.31848816
4.4 0.31482941
4.45 0.31121054
4.5 0.30763155
4.55 0.30409289
4.6 0.30059523
4.65 0.29713911
4.7 0.29372465
4.75 0.29035141
4.8 0.2870184
4.85 0.28372422
4.9 0.28046738
4.95 0.27724656
5 0.27406085
5.05 0.27090992
5.1 0.26779395
5.15 0.26471343
5.2 0.26166896
5.25 0.25866091
5.3 0.25568924
5.35 0.25275338
5.4 0.24985231
5.45 0.24698475
5.5 0.24414938
5.55 0.24134514
5.6 0.23857139
5.65 0.23582799
5.7 0.23311522
5.75 0.2304336
5.8 0.22778362
5.85 0.22516554
5.9 0.22257919
5.95 0.22002393
6 0.21749878
6.05 0.21500254
6.1 0.21253409
6.15 0.21009258
6.2 0.20767756
6.25 0.20528903
6.3 0.20292734
6.35 0.20059298
6.4 0.19828638
6.45 0.19600769
6.5 0.19375665
6.55 0.19153262
6.6 0.18933463
6.65 0.18716162
6.7 0.18501262
6.75 0.18288694
6.8 0.18078429
6.85 0.17870477
6.9 0.17664874
6.95 0.17461668
7 0.17260894
7.05 0.17062561
7.1 0.16866638
7.15 0.16673061
7.2 0.16481739
7.25 0.16292576
7.3 0.16105489
7.35 0.15920423
7.4 0.15737358
7.45 0.1555631
7.5 0.15377318
7.55 0.15200425
7.6 0.15025662
7.65 0.14853032
7.7 0.14682504
7.75 0.14514015
7.8 0.14347481
7.85 0.14182816
7.9 0.14019946
7.95 0.13858826
8 0.13699446
8.05 0.13541822
8.1 0.13385995
8.15 0.13232005
8.2 0.13079879
8.25 0.12929618
8.3 0.12781191
8.35 0.12634538
8.4 0.12489582
8.45 0.12346245
8.5 0.12204462
8.55 0.12064195
8.6 0.11925436
8.65 0.11788207
8.7 0.11652545
8.75 0.11518488
8.8 0.11386062
8.85 0.11255266
8.9 0.11126073
8.95 0.10998426
9 0.10872255
9.05 0.10747488
9.1 0.10624067
9.15 0.10501958
9.2 0.10381157
9.25 0.10261683
9.3 0.10143573
9.35 0.10026864
9.4 0.099115805
9.45 0.097977237
9.5 0.096852681
9.55 0.095741637
9.6 0.094643459
9.65 0.093557485
9.7 0.092483179
9.75 0.091420226
9.8 0.090368579
9.85 0.089328428
9.9 0.088300113
9.95 0.087283995
10 0.086280325
10.05 0.085289144
10.1 0.084310242
10.15 0.083343178
10.2 0.082387363
10.25 0.081442186
10.3 0.080507136
10.35 0.079581905
10.4 0.078666429
10.45 0.077760873
10.5 0.076865552
10.55 0.07598082
10.6 0.07510694
10.65 0.074243993
10.7 0.073391825
10.75 0.072550061
10.8 0.071718173
10.85 0.070895592
10.9 0.070081824
10.95 0.069276549
11 0.068479673
11.05 0.067691322
11.1 0.066911783
11.15 0.066141395
11.2 0.065380442
11.25 0.064629052
11.3 0.063887137
11.35 0.063154397
11.4 0.06243037
11.45 0.061714528
11.5 0.061006388
11.55 0.060305607
11.6 0.059612047
11.65 0.058925784
11.7 0.05824706
11.75 0.0575762
11.8 0.056913504
11.85 0.056259151
11.9 0.05561313
11.95 0.054975226
12 0.05434505
12.05 0.053722122
12.1 0.053105969
12.15 0.052496221
12.2 0.051892685
12.25 0.05129537
12.3 0.050704462
12.35 0.050120258
12.4 0.049543067
12.45 0.048973119
12.5 0.048410483
12.55 0.04785504
12.6 0.047306488
12.65 0.046764407
12.7 0.04622834
12.75 0.045697894
12.8 0.045172815
12.85 0.044653034
12.9 0.044138661
12.95 0.043629946
13 0.043127193
13.05 0.042630671
13.1 0.042140532
13.15 0.041656757
13.2 0.041179149
13.25 0.040707365
13.3 0.040240985
13.35 0.039779602
13.4 0.039322904
13.45 0.038870734
13.5 0.038423111
13.55 0.037980213
13.6 0.037542312
13.65 0.037109699
13.7 0.036682595
13.75 0.036261086
13.8 0.035845093
13.85 0.035434371
13.9 0.035028567
13.95 0.034627282
14 0.034230161
14.05 0.033836961
14.1 0.033447597
14.15 0.033062147
14.2 0.03268082
14.25 0.032303894
14.3 0.031931636
14.35 0.031564228
14.4 0.031201711
14.45 0.030843967
14.5 0.030490737
14.55 0.03014167
14.6 0.029796397
14.65 0.029454607
14.7 0.029116108
14.75 0.028780858
14.8 0.028448968
14.85 0.02812066
14.9 0.027796203
14.95 0.027475847
15 0.027159745
15.05 0.026847917
15.1 0.02654023
15.15 0.026236428
15.2 0.025936175
15.25 0.025639129
15.3 0.025345008
15.35 0.02505365
15.4 0.024765035
15.45 0.024479281
15.5 0.024196608
15.55 0.023917279
15.6 0.023641527
15.65 0.023369499
15.7 0.02310121
15.75 0.022836537
15.8 0.022575236
15.85 0.022316995
15.9 0.022061491
15.95 0.02180846
16 0.021557747
16.05 0.021309331
16.1 0.021063321
16.15 0.020819925
16.2 0.020579394
16.25 0.020341958
16.3 0.020107769
16.35 0.019876859
16.4 0.019649131
16.45 0.01942437
16.5 0.019202286
16.55 0.018982577
16.6 0.018764981
16.65 0.018549332
16.7 0.018335588
16.75 0.018123833
16.8 0.017914252
16.85 0.017707079
16.9 0.017502547
16.95 0.017300827
17 0.017101983
17.05 0.01690596
17.1 0.016712586
17.15 0.016521606
17.2 0.016332731
17.25 0.016145698
17.3 0.015960318
17.35 0.01577651
17.4 0.015594313
17.45 0.015413874
17.5 0.015235406
17.55 0.01505914
17.6 0.01488527
17.65 0.014713907
17.7 0.014545054
17.75 0.014378596
17.8 0.014214326
17.85 0.014051983
17.9 0.0138913
17.95 0.013732058
18 0.013574127
18.05 0.013417484
18.1 0.013262218
18.15 0.013108502
18.2 0.012956553
18.25 0.012806586
18.3 0.012658759
18.35 0.012513145
18.4 0.012369707
18.45 0.012228306
18.5 0.012088725
18.55 0.011950711
18.6 0.011814022
18.65 0.011678474
18.7 0.01154397
18.75 0.011410519
18.8 0.01127823
18.85 0.011147282
18.9 0.011017887
18.95 0.010890241
19 0.010764487
19.05 0.010640677
19.1 0.010518764
19.15 0.010398607
19.2 0.010279995
19.25 0.01016269
19.3 0.010046467
19.35 0.0099311573
19.4 0.0098166764
19.45 0.0097030384
19.5 0.009590348
19.55 0.0094787773
19.6 0.0093685283
19.65 0.0092597913
19.7 0.0091527051
19.75 0.0090473281
19.8 0.0089436248
19.85 0.0088414713
19.9 0.0087406765
19.95 0.0086410166
20 0.0085422757
20.05 0.0084442837
20.1 0.0083469458
20.15 0.0082502569
20.2 0.0081542999
20.25 0.0080592264
20.3 0.0079652254
20.35 0.007872486
20.4 0.0077811589
20.45 0.0076913273
20.5 0.0076029894
20.55 0.0075160576
20.6 0.0074303728
20.65 0.0073457324
20.7 0.0072619257
20.75 0.0071787701
20.8 0.0070961424
20.85 0.0070139982
20.9 0.0069323774
20.95 0.0068513946
21 0.0067712153
21.05 0.0066920241
21.1 0.0066139896
21.15 0.0065372325
21.2 0.0064618027
21.25 0.0063876694
21.3 0.0063147252
21.35 0.0062428043
21.4 0.0061717104
21.45 0.0061012495
21.5 0.0060312623
21.55 0.00596165
21.6 0.0058923892
21.65 0.0058235336
21.7 0.0057552028
21.75 0.0056875591
21.8 0.0056207777
21.85 0.0055550156
21.9 0.0054903827
21.95 0.0054269228
22 0.0053646048
22.05 0.0053033274
22.1 0.0052429355
22.15 0.005183245
22.2 0.0051240731
22.25 0.0050652669
22.3 0.0050067273
22.35 0.004948424
22.4 0.0048903981
22.45 0.0048327537
22.5 0.0047756388
22.55 0.0047192195
22.6 0.0046636517
22.65 0.0046090542
22.7 0.0045554893
22.75 0.0045029513
22.8 0.0044513677
22.85 0.0044006098
22.9 0.0043505129
22.95 0.0043009016
23 0.0042516168
23.05 0.0042025393
23.1 0.0041536077
23.15 0.0041048257
23.2 0.0040562606
23.25 0.0040080308
23.3 0.0039602858
23.35 0.0039131825
23.4 0.003866859
23.45 0.0038214136
23.5 0.0037768888
23.55 0.0037332642
23.6 0.0036904598
23.65 0.0036483476
23.7 0.0036067702
23.75 0.0035655643
23.8 0.0035245838
23.85 0.0034837209
23.9 0.0034429208
23.95 0.0034021883
24 0.0033615859
24.05 0.003321223
24.1 0.0032812393
24.15 0.0032417825
24.2 0.0032029871
24.25 0.0031649538
24.3 0.0031277347
24.35 0.003091326
24.4 0.0030556678
24.45 0.0030206532
24.5 0.0029861425
24.55 0.0029519828
24.6 0.002918029
24.65 0.0028841628
24.7 0.0028503086
24.75 0.0028164428
24.8 0.0027825957
24.85 0.0027488463
24.9 0.0027153105
24.95 0.0026821242
25 0.0026494245
25.05 0.0026173302
25.1 0.0025859261
25.15 0.002555251
25.2 0.002525293
25.25 0.0024959904
25.3 0.0024672405
25.35 0.0024389126
25.4 0.0024108646
25.45 0.0023829613
25.5 0.0023550911
25.55 0.0023271796
25.6 0.0022991982
25.65 0.0022711666
25.7 0.0022431495
25.75 0.0022152474
25.8 0.0021875834
25.85 0.002160287
25.9 0.0021334775
25.95 0.0021072493
26 0.00208166
26.05 0.0020567234
26.1 0.0020324079
26.15 0.0020086405
26.2 0.0019853154
26.25 0.0019623069
26.3 0.0019394839
26.35 0.0019167252
26.4 0.001893933
26.45 0.0018710439
26.5 0.0018480353
26.55 0.0018249273
26.6 0.0018017794
26.65 0.0017786833
26.7 0.0017557512
26.75 0.0017331031
26.8 0.0017108528
26.85 0.0016890947
26.9 0.0016678939
26.95 0.0016472784
27 0.0016272366
27.05 0.0016077186
27.1 0.0015886419
27.15 0.0015699002
27.2 0.0015513746
27.25 0.0015329464
27.3 0.0015145093
27.35 0.0014959797
27.4 0.0014773052
27.45 0.0014584692
27.5 0.0014394921
27.55 0.001420428
27.6 0.0014013592
27.65 0.0013823869
27.7 0.0013636207
27.75 0.0013451675
27.8 0.0013271205
27.85 0.0013095505
27.9 0.0012924987
27.95 0.0012759731
28 0.001259948
28.05 0.0012443664
28.1 0.001229146
28.15 0.0012141865
28.2 0.0011993795
28.25 0.0011846182
28.3 0.0011698067
28.35 0.0011548687
28.4 0.0011397538
28.45 0.0011244413
28.5 0.0011089417
28.55 0.001093295
28.6 0.0010775665
28.65 0.0010618411
28.7 0.0010462148
28.75 0.0010307869
28.8 0.0010156511
28.85 0.0010008878
28.9 0.00098655694
28.95 0.00097269397
29 0.00095930663
29.05 0.00094637483
29.1 0.00093385247
29.15 0.00092167136
29.2 0.00090974679
29.25 0.0008979842
29.3 0.00088628656
29.35 0.0008745616
29.4 0.00086272866
29.45 0.00085072435
29.5 0.00083850691
29.55 0.00082605874
29.6 0.00081338721
29.65 0.0008005236
29.7 0.00078752031
29.75 0.00077444675
29.8 0.0007613841
29.85 0.00074841936
29.9 0.00073563926
29.95 0.00072312426
30 0.00071094322
30.05 0.00069914896
30.1 0.00068777498
30.15 0.00067683356
30.2 0.00066631528
30.25 0.00065618991
30.3 0.00064640857
30.35 0.00063690702
30.4 0.00062760972
30.45 0.00061843453
30.5 0.00060929758
30.55 0.00060011814
30.6 0.00059082312
30.65 0.00058135099
30.7 0.00057165493
30.75 0.00056170504
30.8 0.00055148955
30.85 0.00054101503
30.9 0.00053030553
30.95 0.00051940094
31 0.00050835449
31.05 0.0004972297
31.1 0.00048609695
31.15 0.00047502977
31.2 0.00046410115
31.25 0.00045338006
31.3 0.00044292822
31.35 0.00043279739
31.4 0.00042302722
31.45 0.00041364372
31.5 0.0004046584
31.55 0.00039606809
31.6 0.00038785542
31.65 0.00037998982
31.7 0.00037242908
31.75 0.00036512127
31.8 0.00035800697
31.85 0.00035102171
31.9 0.00034409849
31.95 0.00033717018
32 0.00033017197
32.05 0.00032304343
32.1 0.00031573046
32.15 0.00030818682
32.2 0.00030037538
32.25 0.0002922689
32.3 0.00028385057
32.35 0.00027511411
32.4 0.00026606354
32.45 0.00025671267
32.5 0.00024708437
32.55 0.00023720956
32.6 0.00022712605
32.65 0.00021687735
32.7 0.00020651131
32.75 0.00019607879
32.8 0.00018563239
32.85 0.00017522516
32.9 0.00016490947
32.95 0.00015473594
33 0.00014475255
33.05 0.00013500384
33.1 0.00012553031
33.15 0.00011636794
33.2 0.00010754784
33.25 9.9096084e-05
33.3 9.1033624e-05
33.35 8.3376357e-05
33.4 7.6135268e-05
33.45 6.9316661e-05
33.5 6.2922469e-05
33.55 5.6950609e-05
33.6 5.1395378e-05
33.65 4.6247874e-05
33.7 4.149643e-05
33.75 3.7127048e-05
33.8 3.3123823e-05
33.85 2.9469352e-05
33.9 2.614512e-05
33.95 2.3131856e-05
34 2.0409858e-05
34.05 1.7959284e-05
34.1 1.5760404e-05
34.15 1.3793826e-05
34.2 1.2040675e-05
34.25 1.0482749e-05
34.3 9.1026386e-06
34.35 7.8838155e-06
34.4 6.8107018e-06
34.45 5.8687094e-06
34.5 5.0442617e-06
34.55 4.3247963e-06
34.6 3.6987535e-06
34.65 3.1555516e-06
34.7 2.6855528e-06
34.75 2.2800208e-06
34.8 1.9310728e-06
34.85 1.6316277e-06
34.9 1.3753519e-06
34.95 1.1566035e-06
35 9.70377e-07
35.05 8.1224882e-07
35.1 6.7832437e-07
35.15 5.6518738e-07
35.2 4.6985197e-07
35.25 3.8971748e-07
35.3 3.225266e-07
35.35 2.6632651e-07
35.4 2.1943342e-07
35.45 1.8040012e-07
35.5 1.4798665e-07
35.55 1.2113393e-07
35.6 9.8940119e-08
35.65 8.0639536e-08
35.7 6.5584031e-08
35.75 5.3226522e-08
35.8 4.3106548e-08
35.85 3.4837641e-08
35.9 2.8096332e-08
35.95 2.2612618e-08
36 1.8161731e-08
36.05 1.4557054e-08
36.1 1.1644056e-08
36.15 9.2951001e-09
36.2 7.4050379e-09
36.25 5.8874635e-09
36.3 4.6715513e-09
36.35 3.6993896e-09
36.4 2.9237423e-09
36.45 2.3061741e-09
36.5 1.815486e-09
36.55 1.426413e-09
36.6 1.1185434e-09
36.65 8.7542541e-10
36.7 6.8382922e-10
36.75 5.3314057e-10
36.8 4.1486297e-10
36.85 3.2221049e-10
36.9 2.497755e-10
36.95 1.9325832e-10
37 1.4924772e-10
37.05 1.1504326e-10
37.1 8.8511851e-11
37.15 6.7972167e-11
37.2 5.2101815e-11
37.25 3.9862925e-11
37.3 3.0442651e-11
37.35 2.3205724e-11
37.4 1.7656694e-11
37.45 1.340996e-11
37.5 1.0166031e-11
37.55 7.6927796e-12
37.6 5.8106535e-12
37.65 4.3810512e-12
37.7 3.2971984e-12
37.75 2.4770051e-12
37.8 1.8574851e-12
37.85 1.3904069e-12
37.9 1.0389101e-12
37.95 7.748806e-13
38 5.7691734e-13
38.05 4.2876118e-13
38.1 3.1808367e-13
38.15 2.3555495e-13
38.2 1.7412808e-13
38.25 1.2849072e-13
38.3 9.4645875e-14
38.35 6.9591949e-14
38.4 5.1079193e-14
38.45 3.7424582e-14
38.5 2.7371455e-14
38.55 1.9983277e-14
38.6 1.4563416e-14
38.65 1.0594664e-14
38.7 7.6937484e-15
38.75 5.5771842e-15
38.8 4.0356862e-15
38.85 2.9150378e-15
38.9 2.1018137e-15
38.95 1.5127463e-15
39 1.0868216e-15
39.05 7.7941536e-16
39.1 5.5795112e-16
39.15 3.9869207e-16
39.2 2.8437461e-16
39.25 2.0246643e-16
39.3 1.4388688e-16
39.35 1.0206855e-16
39.4 7.2270586e-17
39.45 5.1077084e-17
39.5 3.6031395e-17
39.55 2.5370073e-17
39.6 1.7829648e-17
39.65 1.2506578e-17
39.7 8.7559391e-18
39.75 6.1182704e-18
39.8 4.2668655e-18
39.85 2.9698573e-18
39.9 2.0630029e-18
39.95 1.4301851e-18
40 9.8946959e-19
40.05 6.8315494e-19
40.1 4.7068488e-19
40.15 3.2361016e-19
40.2 2.2201395e-19
40.25 1.5198073e-19
40.3 1.0380765e-19
40.35 7.0742997e-20
40.4 4.809828e-20
40.45 3.2624527e-20
40.5 2.2075044e-20
40.55 1.4899543e-20
40.6 1.003059e-20
40.65 6.7348306e-21
40.7 4.5095571e-21
40.75 3.0109506e-21
40.8 2.0044066e-21
40.85 1.330221e-21
40.9 8.7994039e-22
40.95 5.8009711e-22
41 3.8104985e-22
41.05 2.4934408e-22
41.1 1.6249468e-22
41.15 1.054312e-22
41.2 6.8081951e-23
41.25 4.3736111e-23
41.3 2.793621e-23
41.35 1.7731184e-23
41.4 1.1174003e-23
41.45 6.9847362e-24
41.5 4.3252265e-24
41.55 2.6488681e-24
41.6 1.6007627e-24
41.65 9.5158184e-25
41.7 5.5390757e-25
41.75 3.1351684e-25
41.8 1.7056773e-25
41.85 8.7324131e-26
41.9 4.0182078e-26
41.95 1.4514897e-26
42 1.35818e-27
42.05 -4.7099709e-27
42.1 -6.9157742e-27
42.15 -7.1394351e-27
42.2 -6.4468395e-27
42.25 -5.4191753e-27
42.3 -4.3550473e-27
42.35 -3.3927851e-27
42.4 -2.5832654e-27
42.45 -1.9323837e-27
42.5 -1.4251544e-27
42.55 -1.0388698e-27
42.6 -7.4987576e-28
42.65 -5.3672341e-28
42.7 -3.8134042e-28
42.75 -2.6918223e-28
42.8 -1.8890742e-28
42.85 -1.3187545e-28
42.9 -9.1620457e-29
42.95 -6.3372813e-29
43 -4.3655401e-29
43.05 -2.9958424e-29
43.1 -2.0485686e-29
43.15 -1.3961216e-29
43.2 -9.4845398e-30
43.25 -6.423903e-30
43.3 -4.338431e-30
43.35 -2.9219438e-30
43.4 -1.96275e-30
43.45 -1.3150903e-30
43.5 -8.7898752e-31
43.55 -5.8611354e-31
43.6 -3.8992827e-31
43.65 -2.5883364e-31
43.7 -1.7144165e-31
43.75 -1.1331722e-31
43.8 -7.4744923e-32
43.85 -4.9203306e-32
43.9 -3.2326047e-32
43.95 -2.1196989e-32
44 -1.3873155e-32
44.05 -9.0629777e-33
44.1 -5.9098329e-33
44.15 -3.8468143e-33
44.2 -2.4995464e-33
44.25 -1.6213121e-33
44.3 -1.0498524e-33
44.35 -6.7866604e-34
44.4 -4.3798555e-34
44.45 -2.8219426e-34
44.5 -1.815222e-34
44.55 -1.1657689e-34
44.6 -7.4748747e-35
44.65 -4.7853228e-35
44.7 -3.0587306e-35
44.75 -1.9520923e-35
44.8 -1.2439265e-35
44.85 -7.9146223e-36
44.9 -5.0281976e-36
44.95 -3.1896753e-36
45 -2.0204014e-36
45.05 -1.2778821e-36
45.1 -8.0706859e-37
45.15 -5.0898048e-37
45.2 -3.2052883e-37
45.25 -2.0156375e-37
45.3 -1.26573e-37
45.35 -7.9370079e-38
45.4 -4.9700788e-38
45.45 -3.107878e-38
45.5 -1.9407172e-38
45.55 -1.2102119e-38
45.6 -7.536411e-39
45.65 -4.686782e-39
45.7 -2.910683e-39
45.75 -1.8052105e-39
45.8 -1.1180888e-39
45.85 -6.9158088e-40
45.9 -4.2719917e-40
45.95 -2.6353668e-40
46 -1.6235939e-40
46.05 -9.9894545e-41
46.1 -6.1381348e-41
46.15 -3.766722e-41
46.2 -2.308476e-41
46.25 -1.4129406e-41
46.3 -8.6369664e-42
46.35 -5.2727758e-42
46.4 -3.2148452e-42
46.45 -1.9576064e-42
46.5 -1.1905211e-42
46.55 -7.2309772e-43
46.6 -4.3863856e-43
46.65 -2.6574692e-43
46.7 -1.6079886e-43
46.75 -9.717456e-44
46.8 -5.8651441e-44
46.85 -3.5355976e-44
46.9 -2.128661e-44
46.95 -1.2800037e-44
47 -7.6873811e-45
47.05 -4.6111526e-45
47.1 -2.7625228e-45
47.15 -1.6529849e-45
47.2 -9.8787017e-46
47.25 -5.8965794e-46
47.3 -3.5153696e-46
47.35 -2.0932141e-46
47.4 -1.2448854e-46
47.45 -7.3946791e-47
47.5 -4.3871729e-47
47.55 -2.5997212e-47
47.6 -1.5386738e-47
47.65 -9.0958907e-48
47.7 -5.3706133e-48
47.75 -3.1672592e-48
47.8 -1.8656298e-48
47.85 -1.0976162e-48
47.9 -6.4500006e-49
47.95 -3.7857701e-49
48 -2.2193968e-49
48.05 -1.2995796e-49
48.1 -7.6007943e-50
48.15 -4.4402171e-50
48.2 -2.5908335e-50
48.25 -1.5099612e-50
48.3 -8.7899009e-51
48.35 -5.1108715e-51
48.4 -2.9682441e-51
48.45 -1.7218639e-51
48.5 -9.97685e-52
48.55 -5.7741002e-52
48.6 -3.3378919e-52
48.65 -1.9273391e-52
48.7 -1.1115851e-52
48.75 -6.403639e-53
48.8 -3.6847775e-53
48.85 -2.1178577e-53
48.9 -1.2158617e-53
48.95 -6.9722695e-54
49 -3.9936274e-54
49.05 -2.2848887e-54
49.1 -1.3057721e-54
49.15 -7.4537581e-55
49.2 -4.2500055e-55
49.25 -2.4205311e-55
49.3 -1.3770178e-55
49.35 -7.824864e-56
49.4 -4.4414329e-56
49.45 -2.5181358e-56
49.5 -1.4260856e-56
49.55 -8.0672046e-57
49.6 -4.5583983e-57
49.65 -2.5728462e-57
49.7 -1.4505355e-57
49.75 -8.168767e-58
49.8 -4.5951416e-58
49.85 -2.5819995e-58
49.9 -1.4492018e-58
49.95 -8.124893e-59
50 -4.5501227e-59
50.05 -2.5453401e-59
50.1 -1.4222842e-59
50.15 -7.9386263e-60
50.2 -4.4261216e-60
50.25 -2.4650225e-60
50.3 -1.3713192e-60
50.35 -7.6203852e-61
50.4 -4.2299626e-61
50.45 -2.3454053e-61
50.5 -1.2990373e-61
50.55 -7.1870089e-62
50.6 -3.9718985e-62
50.65 -2.1926637e-62
50.7 -1.2091226e-62
50.75 -6.6602976e-63
50.8 -3.6647334e-63
50.85 -2.0142674e-63
50.9 -1.1059063e-63
50.95 -6.0652194e-64
51 -3.3227845e-64
51.05 -1.8183849e-64
51.1 -9.9402633e-65
51.15 -5.4279882e-65
51.2 -2.9608017e-65
51.25 -1.6132795e-65
51.3 -8.7809253e-66
51.35 -4.7742127e-66
51.4 -2.5929523e-66
51.45 -1.4067568e-66
51.5 -7.623874e-67
51.55 -4.1272906e-67
51.6 -2.2319655e-67
51.65 -1.2057116e-67
51.7 -6.5062896e-68
51.75 -3.5071775e-68
51.8 -1.8884999e-68
51.85 -1.0158076e-68
51.9 -5.4581017e-69
51.95 -2.9295974e-69
52 -1.5707635e-69
52.05 -8.4129949e-70
52.1 -4.5011951e-70
52.15 -2.4057076e-70
52.2 -1.2843874e-70
52.25 -6.8499567e-71
52.3 -3.6493762e-71
52.35 -1.9421772e-71
52.4 -1.0325209e-71
52.45 -5.483389e-72
52.5 -2.9089741e-72
52.55 -1.5415997e-72
52.6 -8.1610254e-73
52.65 -4.3157829e-73
52.7 -2.2799041e-73
52.75 -1.2031397e-73
52.8 -6.3424698e-74
52.85 -3.339981e-74
52.9 -1.7570059e-74
52.95 -9.2330758e-75
53 -4.8468986e-75
53.05 -2.5417111e-75
53.1 -1.3314764e-75
53.15 -6.9676483e-76
53.2 -3.6423757e-76
53.25 -1.9020826e-76
53.3 -9.9224863e-77
53.35 -5.1708086e-77
53.4 -2.691805e-77
53.45 -1.3998331e-77
53.5 -7.2720485e-78
53.55 -3.7738574e-78
53.6 -1.9564229e-78
53.65 -1.0131853e-78
53.7 -5.2416038e-79
53.75 -2.7088756e-79
53.8 -1.3985043e-79
53.85 -7.212548e-80
53.9 -3.7159012e-80
53.95 -1.9124515e-80
54 -9.8325889e-81
54.05 -5.0500631e-81
54.1 -2.5910603e-81
54.15 -1.3280375e-81
54.2 -6.7997915e-82
54.25 -3.4780321e-82
54.3 -1.7771522e-82
54.35 -9.0712889e-83
54.4 -4.625589e-83
54.45 -2.3562374e-83
54.5 -1.1990169e-83
54.55 -6.0951747e-84
54.6 -3.0952937e-84
54.65 -1.5702642e-84
54.7 -7.9579103e-85
54.75 -4.0288501e-85
54.8 -2.0376014e-85
54.85 -1.0294699e-85
54.9 -5.1959472e-86
54.95 -2.6198276e-86
55 -1.3195865e-86
55.05 -6.6398845e-87
55.1 -3.3376511e-87
55.15 -1.6760207e-87
55.2 -8.4076798e-88
55.25 -4.2133888e-88
55.3 -2.1093361e-88
55.35 -1.0549191e-88
55.4 -5.2705022e-89
55.45 -2.6305376e-89
55.5 -1.3115867e-89
55.55 -6.5329556e-90
55.6 -3.2507451e-90
55.65 -1.615909e-90
55.7 -8.0243881e-91
55.75 -3.9807806e-91
55.8 -1.9728138e-91
55.85 -9.7671037e-92
55.9 -4.8306722e-92
55.95 -2.386776e-92
56 -1.1780897e-92
56.05 -5.8090873e-93
56.1 -2.8615448e-93
56.15 -1.4081747e-93
56.2 -6.92271e-94
56.25 -3.3998487e-94
56.3 -1.6680427e-94
56.35 -8.1755893e-95
56.4 -4.003092e-95
56.45 -1.9581093e-95
56.5 -9.568489e-96
56.55 -4.6710566e-96
56.6 -2.2779934e-96
56.65 -1.1098278e-96
56.7 -5.4016296e-97
56.75 -2.6263965e-97
56.8 -1.2757403e-97
56.85 -6.190576e-98
56.9 -3.0010057e-98
56.95 -1.4533486e-98
57 -7.0313748e-99
57.05 -3.3984304e-99
57.1 -1.6409088e-99
57.15 -7.9151408e-100
57.2 -3.8141803e-100
57.25 -1.836168e-100
57.3 -8.8306449e-101
57.35 -4.2426918e-101
57.4 -2.0363847e-101
57.45 -9.7644474e-102
57.5 -4.6774077e-102
57.55 -2.2383744e-102
57.6 -1.0701149e-102
57.65 -5.1109123e-103
57.7 -2.4385803e-103
57.75 -1.1623757e-103
57.8 -5.5351193e-104
57.85 -2.6331688e-104
57.9 -1.2514165e-104
57.95 -5.9415081e-105
58 -2.8181455e-105
58.05 -1.3353718e-105
58.1 -6.3214004e-106
58.15 -2.9894886e-106
58.2 -1.4123854e-106
58.25 -6.6662632e-107
58.3 -3.1432926e-107
58.35 -1.4806776e-107
58.4 -6.9680255e-108
58.45 -3.2759155e-108
58.5 -1.5386137e-108
58.55 -7.2193923e-109
58.6 -3.3841221e-109
58.65 -1.5847689e-109
58.7 -7.4141371e-110
58.75 -3.4652152e-110
58.8 -1.6179867e-110
58.85 -7.5473588e-111
58.9 -3.5171475e-111
58.95 -1.6374268e-111
59 -7.6156872e-112
59.05 -3.5386077e-112
59.1 -1.6426008e-112
59.15 -7.6174239e-113
59.2 -3.5290751e-113
59.25 -1.6333925e-113
59.3 -7.5526132e-114
59.35 -3.488841e-114
59.4 -1.6100618e-114
59.45 -7.4230354e-115
59.5 -3.4189938e-115
59.55 -1.5732331e-115
59.6 -7.2321266e-116
59.65 -3.3213704e-116
59.7 -1.5238672e-116
59.75 -6.9848273e-117
59.8 -3.1984761e-117
59.85 -1.46322e-117
59.9 -6.6873705e-118
59.95 -3.0533781e-118
60 -1.3927892e-118
60.05 -6.3470219e-119
60.1 -2.8895789e-119
60.15 -1.3142539e-119
60.2 -5.9717867e-120
60.25 -2.7108769e-120
60.3 -1.2294078e-120
60.35 -5.5700999e-121
60.4 -2.5212215e-121
60.45 -1.1400928e-121
60.5 -5.1505161e-122
60.55 -2.324571e-122
60.6 -1.0481334e-122
60.65 -4.7214151e-123
60.7 -2.1247597e-123
60.75 -9.5527775e-124
60.8 -4.2907366e-124
60.85 -1.9253805e-124
60.9 -8.6314545e-125
60.95 -3.8657543e-125
61 -1.7296871e-125
61.05 -7.7318605e-126
61.1 -3.4528986e-126
61.15 -1.5405193e-126
61.2 -6.8664797e-127
61.25 -3.0576302e-127
61.3 -1.3602533e-127
61.35 -6.0455908e-128
61.4 -2.6843678e-128
61.45 -1.1907751e-128
61.5 -5.2771827e-129
61.55 -2.336465e-129
61.6 -1.0334783e-129
61.65 -4.5669742e-130
61.7 -2.0162343e-130
61.75 -8.8928063e-131
61.8 -3.9185215e-131
61.85 -1.7250089e-131
61.9 -7.586585e-132
61.95 -3.3333992e-132
62 -1.4632364e-132
62.05 -6.4169402e-133
62.1 -2.8114344e-133
62.15 -1.2305933e-133
62.2 -5.3813086e-134
62.25 -2.3509759e-134
62.3 -1.0261138e-134
62.35 -4.4743515e-135
62.4 -1.9491804e-135
62.45 -8.4832347e-136
62.5 -3.6885748e-136
62.55 -1.6022988e-136
62.6 -6.9537066e-137
62.65 -3.0149306e-137
62.7 -1.3059499e-137
62.75 -5.6515045e-138
62.8 -2.4433753e-138
62.85 -1.0553705e-138
62.9 -4.5541625e-139
62.95 -1.9633651e-139
63 -8.4563447e-140
63.05 -3.638761e-140
63.1 -1.5642774e-140
63.15 -6.7183636e-141
63.2 -2.8827229e-141
63.25 -1.2357542e-141
63.3 -5.2923821e-142
63.35 -2.2644377e-142
63.4 -9.6796522e-143
63.45 -4.1338001e-143
63.5 -1.7637201e-143
63.55 -7.517968e-144
63.6 -3.2015628e-144
63.65 -1.3621172e-144
63.7 -5.7897247e-145
63.75 -2.4586262e-145
63.8 -1.0430819e-145
63.85 -4.4211545e-146
63.9 -1.8721668e-146
63.95 -7.9203624e-147
64 -3.3476295e-147
64.05 -1.4135841e-147
64.1 -5.9634558e-148
64.15 -2.5134286e-148
64.2 -1.0583454e-148
64.25 -4.4522626e-149
64.3 -1.871228e-149
64.35 -7.8571555e-150
64.4 -3.2960731e-150
64.45 -1.3814059e-150
64.5 -5.7841409e-151
64.55 -2.4196338e-151
64.6 -1.0112389e-151
64.65 -4.2223225e-152
64.7 -1.7613377e-152
64.75 -7.3405326e-153
64.8 -3.0563731e-153
64.85 -1.271391e-153
64.9 -5.2837957e-154
64.95 -2.1938509e-154
65 -9.1004433e-155
65.05 -3.7714856e-155
65.1 -1.5615538e-155
65.15 -6.4594591e-156
65.2 -2.6695016e-156
65.25 -1.1021969e-156
65.3 -4.5465632e-157
65.35 -1.8737105e-157
65.4 -7.7146646e-158
65.45 -3.1734163e-158
65.5 -1.3041651e-158
65.55 -5.3546833e-159
65.6 -2.1964979e-159
65.65 -9.0016823e-160
65.7 -3.6856373e-160
65.75 -1.50764e-160
65.8 -6.1613935e-161
65.85 -2.5156871e-161
65.9 -1.0261971e-161
65.95 -4.1821685e-162
66 -1.702821e-162
66.05 -6.9268101e-163
66.1 -2.8151045e-163
66.15 -1.1430173e-163
66.2 -4.6366922e-164
66.25 -1.8791481e-164
66.3 -7.608712e-165
66.35 -3.0779303e-165
66.4 -1.2439532e-165
66.45 -5.0228133e-166
66.5 -2.0262259e-166
66.55 -8.1663248e-167
66.6 -3.2882399e-167
66.65 -1.3228132e-167
66.7 -5.3165733e-168
66.75 -2.134831e-168
66.8 -8.5643357e-169
66.85 -3.4325943e-169
66.9 -1.3745166e-169
66.95 -5.4989064e-170
67 -2.197868e-170
67.05 -8.776592e-171
67.1 -3.5014616e-171
67.15 -1.3956357e-171
67.2 -5.5576878e-172
67.25 -2.2111371e-172
67.3 -8.7889457e-173
67.35 -3.4902583e-173
67.4 -1.3847715e-173
67.45 -5.4890675e-174
67.5 -2.1737971e-174
67.55 -8.6008137e-175
67.6 -3.399854e-175
67.65 -1.3427072e-175
67.7 -5.2978872e-176
67.75 -2.0884529e-176
67.8 -8.2252143e-177
67.85 -3.2364615e-177
67.9 -1.2723115e-177
67.95 -4.9971555e-178
68 -1.9607585e-178
68.05 -7.6871194e-179
68.1 -3.0097787e-179
68.15 -1.1773629e-179
68.2 -4.6180366e-180
68.25 -1.7860593e-180
68.3 -6.7811457e-181
68.35 -2.6100415e-181
68.4 -1.1300331e-181
68.45 -4.3483987e-182
68.5 0
68.55 0
68.6 0
68.65 0
68.7 0
68.75 0
68.8 0
68.85 0
68.9 0
68.95 0
69 0
69.05 0
69.1 0
69.15 0
69.2 0
69.25 0
69.3 0
69.35 0
69.4 0
69.45 0
69.5 0
69.55 0
69.6 0
69.65 0
69.7 0
69.75 0
69.8 0
69.85 0
69.9 0
69.95 0
70 0
&
@target G0.S2
@type xy
0 0
0.1 0.02240145
0.2 0.048246909
0.3 0.080218554
0.4 0.1201356
0.5 0.1687398
0.6 0.2249777
0.7 0.2857511
0.8 0.3467368
0.9 0.4036695
1 0.4532887
1.1 0.4937012
1.2 0.5243323
1.3 0.5456403
1.4 0.5587495
1.5 0.5650984
1.6 0.5661567
1.7 0.5632496
1.8 0.5574743
1.9 0.549689
2 0.5405414
2.1 0.5305098
2.2 0.5199458
2.3 0.5091063
2.4 0.4981751
2.5 0.4872792
2.6 0.4765008
2.7 0.4658873
2.8 0.4554611
2.9 0.445228
3 0.4351851
3.1 0.4253268
3.2 0.4156486
3.3 0.4061491
3.4 0.3968309
3.5 0.3876989
3.6 0.3787607
3.7 0.3700233
3.8 0.3614926
3.9 0.3531728
4 0.3450646
4.1 0.3371663
4.2 0.329473
4.3 0.3219779
4.4 0.3146725
4.5 0.3075471
4.6 0.3005919
4.7 0.2937972
4.8 0.2871541
4.9 0.2806548
5 0.2742925
5.1 0.268062
5.2 0.2619587
5.3 0.2559798
5.4 0.250123
5.5 0.244387
5.6 0.2387707
5.7 0.2332739
5.8 0.227896
5.9 0.2226369
6 0.2174962
6.1 0.2124733
6.2 0.2075675
6.3 0.2027775
6.4 0.1981021
6.5 0.1935397
6.6 0.1890883
6.7 0.1847455
6.8 0.1805094
6.9 0.1763769
7 0.1723457
7.1 0.1684128
7.2 0.1645755
7.3 0.1608307
7.4 0.1571758
7.5 0.1536079
7.6 0.1501241
7.7 0.146722
7.8 0.1433989
7.9 0.1401522
8 0.1369798
8.1 0.1338792
8.2 0.1308485
8.3 0.1278856
8.4 0.1249885
8.5 0.1221555
8.6 0.119385
8.7 0.1166752
8.8 0.1140248
8.9 0.1114322
9 0.108896
9.1 0.1064152
9.2 0.1039884
9.3 0.1016144
9.4 0.099292077
9.5 0.09702038
9.6 0.094798312
9.7 0.092624903
9.8 0.090499111
9.9 0.088419929
10 0.086386688
10.1 0.084398299
10.2 0.082454018
10.3 0.080552965
10.4 0.078694269
10.5 0.076877162
10.6 0.075100861
10.7 0.073364608
10.8 0.071667589
10.9 0.070009075
11 0.068388335
11.1 0.066804685
11.2 0.065257348
11.3 0.063745663
11.4 0.062268898
11.5 0.060826421
11.6 0.059417527
11.7 0.058041599
11.8 0.056697965
11.9 0.055385921
12 0.05410492
12.1 0.052854206
12.2 0.051633269
12.3 0.050441451
12.4 0.04927817
12.5 0.048142798
12.6 0.047034621
12.7 0.045953229
12.8 0.044897947
12.9 0.043868169
13 0.04286338
13.1 0.041882914
13.2 0.040926281
13.3 0.039992865
13.4 0.039082125
13.5 0.038193516
13.6 0.037326444
13.7 0.03648039
13.8 0.035654847
13.9 0.034849267
14 0.034063071
14.1 0.03329581
14.2 0.032546915
14.3 0.031815913
14.4 0.031102277
14.5 0.030405534
14.6 0.029725192
14.7 0.029060803
14.8 0.028411848
14.9 0.027777936
15 0.027158545
15.1 0.026553284
15.2 0.025961719
15.3 0.025383443
15.4 0.024818005
15.5 0.024265066
15.6 0.023724204
15.7 0.023195067
15.8 0.022677261
15.9 0.022170475
16 0.02167435
16.1 0.021188546
16.2 0.020712771
16.3 0.020246699
16.4 0.019790046
16.5 0.019342527
16.6 0.018903883
16.7 0.018473834
16.8 0.018052161
16.9 0.017638613
17 0.017232949
17.1 0.016834984
17.2 0.016444487
17.3 0.016061287
17.4 0.015685162
17.5 0.015315997
17.6 0.014953567
17.7 0.014597747
17.8 0.014248391
17.9 0.013905331
18 0.01356846
18.1 0.013237652
18.2 0.012912784
18.3 0.01259375
18.4 0.012280433
18.5 0.011972757
18.6 0.011670605
18.7 0.011373912
18.8 0.011082591
18.9 0.010796559
19 0.010515744
19.1 0.010240088
19.2 0.0099695167
19.3 0.0097039714
19.4 0.0094433967
19.5 0.0091877254
19.6 0.0089369295
19.7 0.0086909318
19.8 0.008449696
19.9 0.0082131783
20 0.0079813227
20.1 0.0077540949
20.2 0.0075314459
20.3 0.0073133376
20.4 0.0070997211
20.5 0.0068905656
20.6 0.006685819
20.7 0.0064854445
20.8 0.0062894016
20.9 0.0060976455
21 0.0059101423
21.1 0.0057268399
21.2 0.0055477051
21.3 0.0053726919
21.4 0.0052017597
21.5 0.0050348565
21.6 0.0048719463
21.7 0.0047129779
21.8 0.0045579067
21.9 0.0044066873
22 0.0042592664
22.1 0.0041156043
22.2 0.003975647
22.3 0.0038393433
22.4 0.0037066422
22.5 0.0035774913
22.6 0.0034518421
22.7 0.0033296363
22.8 0.0032108256
22.9 0.0030953507
23 0.0029831594
23.1 0.0028741956
23.2 0.0027684001
23.3 0.0026657216
23.4 0.0025660989
23.5 0.0024694763
23.6 0.0023757976
23.7 0.0022850004
23.8 0.0021970316
23.9 0.0021118312
24 0.0020293398
24.1 0.0019494999
24.2 0.0018722544
24.3 0.0017975427
24.4 0.0017253092
24.5 0.001655495
24.6 0.0015880427
24.7 0.0015228958
24.8 0.0014599953
24.9 0.0013992868
25 0.0013407137
25.1 0.0012842196
25.2 0.0012297496
25.3 0.0011772508
25.4 0.0011266668
25.5 0.0010779463
25.6 0.001031036
25.7 0.00098588353
25.8 0.00094243896
25.9 0.00090065046
26 0.00086046947
26.1 0.00082184665
26.2 0.00078473403
26.3 0.00074908423
26.4 0.00071485195
26.5 0.00068199099
26.6 0.00065045647
26.7 0.0006202056
26.8 0.00059119577
26.9 0.00056338432
27 0.00053673144
27.1 0.00051119598
27.2 0.00048674017
27.3 0.00046332559
27.4 0.0004409148
27.5 0.00041947179
27.6 0.00039896157
27.7 0.0003793494
27.8 0.0003606028
27.9 0.00034268806
28 0.00032557422
28.1 0.00030923056
28.2 0.00029362756
28.3 0.00027873585
28.4 0.00026452783
28.5 0.00025097581
28.6 0.0002380541
28.7 0.00022573675
28.8 0.00021399929
28.9 0.00020281767
29 0.00019216887
29.1 0.00018203062
29.2 0.00017238143
29.3 0.00016320025
29.4 0.00015446726
29.5 0.00014616273
29.6 0.00013826833
29.7 0.00013076588
29.8 0.00012363803
29.9 0.00011686792
30 0.00011043989
30.1 0.00010433808
30.2 9.8547724e-05
30.3 9.3054543e-05
30.4 8.784487e-05
30.5 8.2905317e-05
30.6 7.8223427e-05
30.7 7.378692e-05
30.8 6.9584072e-05
30.9 6.5603868e-05
31 6.1835504e-05
31.1 5.8268724e-05
31.2 5.4893688e-05
31.3 5.1701049e-05
31.4 4.868169e-05
31.5 4.5827062e-05
31.6 4.3128966e-05
31.7 4.0579504e-05
31.8 3.8171078e-05
31.9 3.5896628e-05
32 3.3749238e-05
32.1 3.1722382e-05
32.2 2.9809798e-05
32.3 2.8005554e-05
32.4 2.6303996e-05
32.5 2.469967e-05
32.6 2.3187442e-05
32.7 2.1762447e-05
32.8 2.0419964e-05
32.9 1.9155594e-05
33 1.7965098e-05
33.1 1.6844453e-05
33.2 1.5789848e-05
33.3 1.4797649e-05
33.4 1.3864414e-05
33.5 1.2986885e-05
33.6 1.2161926e-05
33.7 1.1386605e-05
33.8 1.065814e-05
33.9 9.9738672e-06
34 9.3312592e-06
34.1 8.7279595e-06
34.2 8.1617009e-06
34.3 7.6303459e-06
34.4 7.1318732e-06
34.5 6.6643674e-06
34.6 6.2260256e-06
34.7 5.8151199e-06
34.8 5.4300385e-06
34.9 5.0692565e-06
35 4.7313206e-06
35.1 4.414861e-06
35.2 4.1185967e-06
35.3 3.8413041e-06
35.4 3.581835e-06
35.5 3.3391045e-06
35.6 3.1120928e-06
35.7 2.89983e-06
35.8 2.7014105e-06
35.9 2.51598e-06
36 2.3427267e-06
36.1 2.180896e-06
36.2 2.0297703e-06
36.3 1.8886764e-06
36.4 1.7569805e-06
36.5 1.6340881e-06
36.6 1.5194379e-06
36.7 1.412504e-06
36.8 1.3127921e-06
36.9 1.2198376e-06
37 1.133202e-06
37.1 1.0524775e-06
37.2 9.7727695e-07
37.3 9.0724166e-07
37.4 8.4203162e-07
37.5 7.8132933e-07
37.6 7.2483658e-07
37.7 6.722745e-07
37.8 6.2338182e-07
37.9 5.779122e-07
38 5.3563679e-07
38.1 4.9634122e-07
38.2 4.5982307e-07
38.3 4.2589519e-07
38.4 3.9438103e-07
38.5 3.651158e-07
38.6 3.3794547e-07
38.7 3.1272612e-07
38.8 2.8932325e-07
38.9 2.6761114e-07
39 2.4747251e-07
39.1 2.2879792e-07
39.2 2.1148477e-07
39.3 1.9543749e-07
39.4 1.8056738e-07
39.5 1.66791e-07
39.6 1.5403118e-07
39.7 1.4221573e-07
39.8 1.3127705e-07
39.9 1.2115244e-07
40 1.1178373e-07
40.1 1.0311656e-07
40.2 9.5100006e-08
40.3 8.7687191e-08
40.4 8.0834056e-08
40.5 7.4499987e-08
40.6 6.8647005e-08
40.7 6.323971e-08
40.8 5.824533e-08
40.9 5.3633514e-08
41 4.9375924e-08
41.1 4.5446185e-08
41.2 4.181997e-08
41.3 3.8474528e-08
41.4 3.5388904e-08
41.5 3.2543507e-08
41.6 2.9920301e-08
41.7 2.7502438e-08
41.8 2.5274398e-08
41.9 2.3221753e-08
42 2.1331088e-08
42.1 1.9590017e-08
42.2 1.7987109e-08
42.3 1.6511736e-08
42.4 1.5154029e-08
42.5 1.3904919e-08
42.6 1.275595e-08
42.7 1.1699365e-08
42.8 1.0727953e-08
42.9 9.8350315e-09
43 9.0144443e-09
43.1 8.2605203e-09
43.2 7.5680022e-09
43.3 6.9320154e-09
43.4 6.3480923e-09
43.5 5.8120797e-09
43.6 5.3201687e-09
43.7 4.8688231e-09
43.8 4.4547996e-09
43.9 4.07509e-09
44 3.7269356e-09
44.1 3.4077863e-09
44.2 3.1152849e-09
44.3 2.8472724e-09
44.4 2.6017486e-09
44.5 2.3768774e-09
44.6 2.1709754e-09
44.7 1.982474e-09
44.8 1.8099515e-09
44.9 1.6520824e-09
45 1.5076539e-09
45.1 1.3755547e-09
45.2 1.2547587e-09
45.3 1.1443214e-09
45.4 1.0433773e-09
45.5 9.5113228e-10
45.6 8.6685581e-10
45.7 7.8987517e-10
45.8 7.1957557e-10
45.9 6.5539163e-10
46 5.9680183e-10
46.1 5.4333393e-10
46.2 4.9454885e-10
46.3 4.500465e-10
46.4 4.0946069e-10
46.5 3.724549e-10
46.6 3.3872016e-10
46.7 3.0797478e-10
46.8 2.7995947e-10
46.9 2.5443803e-10
47 2.3119306e-10
47.1 2.1002668e-10
47.2 1.9075723e-10
47.3 1.7321823e-10
47.4 1.5725786e-10
47.5 1.4273747e-10
47.6 1.2953009e-10
47.7 1.1751938e-10
47.8 1.0659957e-10
47.9 9.667353e-11
48 8.765301e-11
48.1 7.9457031e-11
48.2 7.2012014e-11
48.3 6.5250645e-11
48.4 5.9111369e-11
48.5 5.3538167e-11
48.6 4.8480078e-11
48.7 4.3890478e-11
48.8 3.9726823e-11
48.9 3.5950475e-11
49 3.2526096e-11
49.1 2.9421621e-11
49.2 2.6607725e-11
49.3 2.405782e-11
49.4 2.1747644e-11
49.5 1.9655078e-11
49.6 1.776004e-11
49.7 1.6044293e-11
49.8 1.4491209e-11
49.9 1.3085654e-11
50 1.1813911e-11
50.1 1.0663473e-11
50.2 9.6230168e-12
50.3 8.6822138e-12
50.4 7.831724e-12
50.5 7.0630429e-12
50.6 6.3684405e-12
50.7 5.7409164e-12
50.8 5.174125e-12
50.9 4.6623014e-12
51 4.2002057e-12
51.1 3.7831062e-12
51.2 3.4066959e-12
51.3 3.0670856e-12
51.4 2.7607391e-12
51.5 2.4844636e-12
51.6 2.235361e-12
51.7 2.0108036e-12
51.8 1.8084171e-12
51.9 1.6260554e-12
52 1.4617729e-12
52.1 1.3138068e-12
52.2 1.1805678e-12
52.3 1.0606143e-12
52.4 9.5264649e-13
52.5 8.5548669e-13
52.6 7.6807316e-13
52.7 6.894453e-13
52.8 6.1873423e-13
52.9 5.5515672e-13
53 4.980074e-13
53.1 4.4664492e-13
53.2 4.004948e-13
53.3 3.5903713e-13
53.4 3.2180224e-13
53.5 2.8836775e-13
53.6 2.5835231e-13
53.7 2.3141168e-13
53.8 2.0723607e-13
53.9 1.8554678e-13
54 1.6609235e-13
54.1 1.4864593e-13
54.2 1.330037e-13
54.3 1.1898257e-13
54.4 1.0641659e-13
54.5 9.5157782e-14
54.6 8.5071978e-14
54.7 7.6038947e-14
54.8 6.795067e-14
54.9 6.0709785e-14
55 5.4229031e-14
55.1 4.8429851e-14
55.2 4.3241594e-14
55.3 3.8600999e-14
55.4 3.4451002e-14
55.5 3.0740733e-14
55.6 2.7424301e-14
55.7 2.4460348e-14
55.8 2.1812164e-14
55.9 1.9446536e-14
56 1.7333777e-14
56.1 1.5447264e-14
56.2 1.3763185e-14
56.3 1.2260094e-14
56.4 1.091887e-14
56.5 9.722262e-15
56.6 8.6549818e-15
56.7 7.7032217e-15
56.8 6.8546891e-15
56.9 6.0983022e-15
57 5.424244e-15
57.1 4.823682e-15
57.2 4.2886828e-15
57.3 3.8122234e-15
57.4 3.3879757e-15
57.5 3.0102994e-15
57.6 2.6741654e-15
57.7 2.3750588e-15
57.8 2.1089585e-15
57.9 1.8722729e-15
58 1.6618027e-15
58.1 1.4746786e-15
58.2 1.3083466e-15
58.3 1.1605328e-15
58.4 1.0291998e-15
58.5 9.1253475e-16
58.6 8.0892218e-16
58.7 7.1692429e-16
58.8 6.3525406e-16
58.9 5.6276779e-16
59 4.9844649e-16
59.1 4.4138453e-16
59.2 3.907719e-16
59.3 3.4588927e-16
59.4 3.0609775e-16
59.5 2.7082526e-16
59.6 2.3956818e-16
59.7 2.1187273e-16
59.8 1.8733919e-16
59.9 1.656119e-16
60 1.4637391e-16
60.1 1.2934267e-16
60.2 1.1426923e-16
60.3 1.0093096e-16
60.4 8.9130683e-17
60.5 7.8693292e-17
60.6 6.946363e-17
60.7 6.1303454e-17
60.8 5.4090588e-17
60.9 4.7716056e-17
61 4.2083975e-17
61.1 3.7108771e-17
61.2 3.2714917e-17
61.3 2.8835185e-17
61.4 2.541016e-17
61.5 2.2387198e-17
61.6 1.9719678e-17
61.7 1.7366377e-17
61.8 1.5290667e-17
61.9 1.3460246e-17
62 1.1846379e-17
62.1 1.0423837e-17
62.2 9.1701706e-18
62.3 8.0655983e-18
62.4 7.092541e-18
62.5 6.2355753e-18
62.6 5.48101e-18
62.7 4.8167137e-18
62.8 4.2320459e-18
62.9 3.7175581e-18
63 3.264923e-18
63.1 2.8668008e-18
63.2 2.5166912e-18
63.3 2.2088694e-18
63.4 1.9382941e-18
63.5 1.7004952e-18
63.6 1.4915597e-18
63.7 1.3080227e-18
63.8 1.1468221e-18
63.9 1.0052783e-18
64 8.8101725e-19
64.1 7.7195193e-19
64.2 6.7624734e-19
64.3 5.9228236e-19
64.4 5.1863258e-19
64.5 4.5404647e-19
64.6 3.9741745e-19
64.7 3.4777878e-19
64.8 3.0427673e-19
64.9 2.6615862e-19
65 2.3276728e-19
65.1 2.0352187e-19
65.2 1.7791316e-19
65.3 1.5549437e-19
65.4 1.3587171e-19
65.5 1.1870016e-19
65.6 1.0367676e-19
65.7 9.0535952e-20
65.8 7.9043951e-20
65.9 6.899602e-20
66 6.0212816e-20
66.1 5.253658e-20
66.2 4.5829221e-20
66.3 3.9969716e-20
66.4 3.4852118e-20
66.5 3.038332e-20
66.6 2.64819e-20
66.7 2.3076643e-20
66.8 2.010492e-20
66.9 1.7512238e-20
67 1.5250724e-20
67.1 1.3278395e-20
67.2 1.1558734e-20
67.3 1.0059649e-20
67.4 8.7531291e-21
67.5 7.6147121e-21
67.6 6.62295e-21
67.7 5.7591372e-21
67.8 5.0069473e-21
67.9 4.3520589e-21
68 3.7820406e-21
68.1 3.2859972e-21
68.2 2.8543977e-21
68.3 2.4789708e-21
68.4 2.1524657e-21
68.5 1.8685685e-21
68.6 1.6217781e-21
68.7 1.4072841e-21
68.8 1.2209e-21
68.9 1.0589809e-21
69 9.1833749e-22
69.1 7.9620743e-22
69.2 6.9017574e-22
69.3 5.9813544e-22
69.4 5.1826157e-22
69.5 4.4895874e-22
69.6 3.888408e-22
69.7 3.3670295e-22
69.8 2.914942e-22
69.9 2.5230213e-22
70 2.1833416e-22
70.1 1.8889855e-22
70.2 1.6339747e-22
70.3 1.4130959e-22
70.4 1.2218118e-22
70.5 1.0562011e-22
70.6 9.1284485e-23
70.7 7.8878196e-23
70.8 6.8143326e-23
70.9 5.8857171e-23
71 5.0825709e-23
71.1 4.388106e-23
71.2 3.7877292e-23
71.3 3.2688023e-23
71.4 2.8203724e-23
71.5 2.4329452e-23
71.6 2.0983009e-23
71.7 1.8093031e-23
71.8 1.5597844e-23
71.9 1.3443867e-23
72 1.1584933e-23
72.1 9.9809648e-24
72.2 8.5972176e-24
72.3 7.4037728e-24
72.4 6.3746477e-24
72.5 5.4874103e-24
72.6 4.7226783e-24
72.7 4.0636442e-24
72.8 3.4958627e-24
72.9 3.0067648e-24
73 2.5855585e-24
73.1 2.222886e-24
73.2 1.9106809e-24
73.3 1.6419775e-24
73.4 1.4107693e-24
73.5 1.211861e-24
73.6 1.0407771e-24
73.7 8.9366009e-25
73.8 7.6717611e-25
73.9 6.5845465e-25
74 5.6502128e-25
74.1 4.8474517e-25
74.2 4.1578635e-25
74.3 3.5656197e-25
74.4 3.0570877e-25
74.5 2.6205387e-25
74.6 2.2458535e-25
74.7 1.9243404e-25
74.8 1.6484999e-25
74.9 1.4119056e-25
75 1.2090117e-25
75.1 1.035055e-25
75.2 8.8594386e-26
75.3 7.5815326e-26
75.4 6.4865826e-26
75.5 5.5486165e-26
75.6 4.7452766e-26
75.7 4.0573877e-26
75.8 3.4684833e-26
75.9 2.9644274e-26
76 2.5330968e-26
76.1 2.1640681e-26
76.2 1.8484167e-26
76.3 1.578466e-26
76.4 1.3476602e-26
76.5 1.1503643e-26
76.6 9.8174086e-27
76.7 8.3766066e-27
76.8 7.1457447e-27
76.9 6.0944574e-27
77 5.1967568e-27
77.1 4.4303488e-27
77.2 3.7761708e-27
77.3 3.2179062e-27
77.4 2.741606e-27
77.5 2.3353114e-27
77.6 1.9888073e-27
77.7 1.6933581e-27
77.8 1.4415003e-27
77.9 1.2268425e-27
78 1.0439292e-27
78.1 8.8810253e-28
78.2 7.553763e-28
78.3 6.4235007e-28
78.4 5.4612242e-28
78.5 4.6421026e-28
78.6 3.9450212e-28
78.7 3.351921e-28
78.8 2.8473752e-28
78.9 2.418274e-28
79 2.0533964e-28
79.1 1.7432108e-28
79.2 1.4795749e-28
79.3 1.2555492e-28
79.4 1.0652148e-28
79.5 9.0353932e-29
79.6 7.662494e-29
79.7 6.4968039e-29
79.8 5.5072647e-29
79.9 4.6675099e-29
80 3.9549209e-29
80.1 3.3504528e-29
80.2 2.8377609e-29
80.3 2.4030233e-29
80.4 2.0344481e-29
80.5 1.7220477e-29
80.6 1.4573155e-29
80.7 1.2330156e-29
80.8 1.0430219e-29
80.9 8.8212098e-30
81 7.4588092e-30
81.1 6.3055157e-30
81.2 5.3294409e-30
81.3 4.5034908e-30
81.4 3.8047551e-30
81.5 3.2137406e-30
81.6 2.7139682e-30
81.7 2.2914404e-30
81.8 1.9342784e-30
81.9 1.6324476e-30
82 1.3774297e-30
82.1 1.1620002e-30
82.2 9.8006052e-31
82.3 8.2643008e-31
82.4 6.9674287e-31
82.5 5.8727604e-31
82.6 4.9490879e-31
82.7 4.1697954e-31
82.8 3.512482e-31
82.9 2.9581499e-31
83 2.4907839e-31
83.1 2.0968235e-31
83.2 1.7647952e-31
83.3 1.4850348e-31
83.4 1.2493542e-31
83.5 1.0508589e-31
83.6 8.8371696e-32
83.7 7.4300518e-32
83.8 6.2456425e-32
83.9 5.2489085e-32
84 4.4103611e-32
84.1 3.7049801e-32
84.2 3.1117463e-32
84.3 2.6129785e-32
84.4 2.1936669e-32
84.5 1.8412757e-32
84.6 1.5451604e-32
84.7 1.2963976e-32
84.8 1.0874506e-32
84.9 9.1199142e-33
85 7.6468383e-33
85.1 6.4103197e-33
85.2 5.3726359e-33
85.3 4.5019961e-33
85.4 3.7716324e-33
85.5 3.1591018e-33
85.6 2.6455002e-33
85.7 2.2149228e-33
85.8 1.8540411e-33
85.9 1.5516248e-33
86 1.2982672e-33
86.1 1.0860538e-33
86.2 9.0833341e-34
86.3 7.5953746e-34
86.4 6.3498432e-34
86.5 5.3074204e-34
86.6 4.4352077e-34
86.7 3.7055641e-34
86.8 3.0952904e-34
86.9 2.5849869e-34
87 2.1583509e-34
87.1 1.8017547e-34
87.2 1.5037625e-34
87.3 1.2547855e-34
87.4 1.0468143e-34
87.5 8.7313195e-35
87.6 7.2810952e-35
87.7 6.0704864e-35
87.8 5.060075e-35
87.9 4.2170016e-35
88 3.5136123e-35
88.1 2.9269629e-35
88.2 2.4377394e-35
88.3 2.0298658e-35
88.4 1.689873e-35
88.5 1.4065357e-35
88.6 1.1704623e-35
88.7 9.7380215e-36
88.8 8.1001699e-36
88.9 6.736341e-36
89 5.6009805e-36
89.1 4.6560116e-36
89.2 3.8696709e-36
89.3 3.215442e-36
89.4 2.6712469e-36
89.5 2.2187108e-36
89.6 1.8424428e-36
89.7 1.5296569e-36
89.8 1.2697181e-36
89.9 1.0537251e-36
90 8.7428693e-37
90.1 7.2525496e-37
90.2 6.0150241e-37
90.3 4.9876288e-37
90.4 4.1348286e-37
90.5 3.4271072e-37
90.6 2.839952e-37
90.7 2.3528875e-37
90.8 1.948938e-37
90.9 1.614016e-37
91 1.3363546e-37
91.1 1.1062368e-37
91.2 9.1554928e-38
91.3 7.5757552e-38
91.4 6.2672295e-38
91.5 0
91.6 0
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 0
92.3 0
92.4 0
92.5 0
92.6 0
92.7 0
92.8 0
92.9 0
93 0
93.1 0
93.2 0
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 0
94.1 0
94.2 0
94.3 0
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 0
95.3 0
95.4 0
95.5 0
95.6 0
95.7 0
95.8 0
95.9 0
96 0
96.1 0
96.2 0
96.3 0
96.4 0
96.5 0
96.6 0
96.7 0
96.8 0
96.9 0
97 0
97.1 0
97.2 0
97.3 0
97.4 0
97.5 0
97.6 0
97.7 0
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 0
98.5 0
98.6 0
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 0
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 0
100 0
&
