# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 17:00:37 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 70, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave functions with Volkov potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric2.dat"
@    s0 legend  "Numerical"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho2.dat"
@    s1 legend  "h.o. basis expansion (106 basis)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/SVM/program/deuteron/outputs/wf-volkov.dat"
@    s2 legend  "SVM (11 basis)"
@target G0.S0
@type xy
0 0
0.05 0.011841173
0.1 0.023726175
0.15 0.035697062
0.2 0.047792394
0.25 0.060045608
0.3 0.07248356
0.35 0.085125251
0.4 0.097980808
0.45 0.11105076
0.5 0.12432562
0.55 0.13778582
0.6 0.15140201
0.65 0.16513566
0.7 0.17894005
0.75 0.19276146
0.8 0.20654071
0.85 0.22021473
0.9 0.2337183
0.95 0.24698585
1 0.25995308
1.05 0.27255857
1.1 0.28474519
1.15 0.29646119
1.2 0.30766122
1.25 0.31830688
1.3 0.32836718
1.35 0.33781863
1.4 0.34664517
1.45 0.35483788
1.5 0.36239453
1.55 0.36931899
1.6 0.37562064
1.65 0.38131361
1.7 0.38641607
1.75 0.39094953
1.8 0.39493815
1.85 0.39840809
1.9 0.4013869
1.95 0.40390304
2 0.40598535
2.05 0.4076627
2.1 0.40896363
2.15 0.40991608
2.2 0.41054713
2.25 0.41088287
2.3 0.41094824
2.35 0.41076694
2.4 0.41036136
2.45 0.40975255
2.5 0.40896023
2.55 0.40800275
2.6 0.40689715
2.65 0.40565921
2.7 0.40430344
2.75 0.40284317
2.8 0.40129063
2.85 0.39965694
2.9 0.39795224
2.95 0.39618573
3 0.39436573
3.05 0.39249975
3.1 0.39059454
3.15 0.38865616
3.2 0.38669004
3.25 0.38470101
3.3 0.3826934
3.35 0.38067102
3.4 0.37863727
3.45 0.37659514
3.5 0.37454727
3.55 0.37249599
3.6 0.37044333
3.65 0.36839105
3.7 0.36634071
3.75 0.36429364
3.8 0.36225102
3.85 0.36021385
3.9 0.35818298
3.95 0.35615916
4 0.35414301
4.05 0.35213508
4.1 0.35013581
4.15 0.34814558
4.2 0.3461647
4.25 0.34419345
4.3 0.34223202
4.35 0.34028059
4.4 0.33833931
4.45 0.33640827
4.5 0.33448756
4.55 0.33257723
4.6 0.33067734
4.65 0.3287879
4.7 0.32690891
4.75 0.3250404
4.8 0.32318233
4.85 0.32133469
4.9 0.31949746
4.95 0.31767061
5 0.3158541
5.05 0.31404789
5.1 0.31225194
5.15 0.31046621
5.2 0.30869063
5.25 0.30692518
5.3 0.30516979
5.35 0.30342441
5.4 0.301689
5.45 0.2999635
5.5 0.29824785
5.55 0.29654201
5.6 0.29484591
5.65 0.29315951
5.7 0.29148275
5.75 0.28981557
5.8 0.28815793
5.85 0.28650976
5.9 0.28487102
5.95 0.28324165
6 0.2816216
6.05 0.28001081
6.1 0.27840924
6.15 0.27681683
6.2 0.27523352
6.25 0.27365927
6.3 0.27209402
6.35 0.27053773
6.4 0.26899034
6.45 0.26745179
6.5 0.26592205
6.55 0.26440106
6.6 0.26288877
6.65 0.26138512
6.7 0.25989008
6.75 0.25840359
6.8 0.2569256
6.85 0.25545606
6.9 0.25399493
6.95 0.25254216
7 0.25109769
7.05 0.24966149
7.1 0.2482335
7.15 0.24681368
7.2 0.24540198
7.25 0.24399836
7.3 0.24260276
7.35 0.24121515
7.4 0.23983547
7.45 0.23846369
7.5 0.23709975
7.55 0.23574361
7.6 0.23439523
7.65 0.23305456
7.7 0.23172155
7.75 0.23039618
7.8 0.22907838
7.85 0.22776812
7.9 0.22646536
7.95 0.22517005
8 0.22388214
8.05 0.2226016
8.1 0.22132839
8.15 0.22006246
8.2 0.21880377
8.25 0.21755228
8.3 0.21630795
8.35 0.21507073
8.4 0.21384059
8.45 0.21261749
8.5 0.21140138
8.55 0.21019223
8.6 0.20898999
8.65 0.20779463
8.7 0.20660611
8.75 0.20542439
8.8 0.20424942
8.85 0.20308118
8.9 0.20191962
8.95 0.2007647
9 0.19961638
9.05 0.19847464
9.1 0.19733942
9.15 0.1962107
9.2 0.19508844
9.25 0.19397259
9.3 0.19286313
9.35 0.19176001
9.4 0.1906632
9.45 0.18957266
9.5 0.18848836
9.55 0.18741027
9.6 0.18633834
9.65 0.18527254
9.7 0.18421284
9.75 0.1831592
9.8 0.18211158
9.85 0.18106996
9.9 0.18003429
9.95 0.17900455
10 0.1779807
10.05 0.1769627
10.1 0.17595053
10.15 0.17494415
10.2 0.17394352
10.25 0.17294862
10.3 0.1719594
10.35 0.17097585
10.4 0.16999792
10.45 0.16902558
10.5 0.16805881
10.55 0.16709756
10.6 0.16614181
10.65 0.16519153
10.7 0.16424669
10.75 0.16330725
10.8 0.16237318
10.85 0.16144445
10.9 0.16052104
10.95 0.15960291
11 0.15869003
11.05 0.15778237
11.1 0.1568799
11.15 0.1559826
11.2 0.15509042
11.25 0.15420335
11.3 0.15332136
11.35 0.1524444
11.4 0.15157247
11.45 0.15070552
11.5 0.14984353
11.55 0.14898647
11.6 0.14813431
11.65 0.14728703
11.7 0.14644459
11.75 0.14560697
11.8 0.14477415
11.85 0.14394608
11.9 0.14312275
11.95 0.14230414
12 0.1414902
12.05 0.14068092
12.1 0.13987627
12.15 0.13907622
12.2 0.13828074
12.25 0.13748982
12.3 0.13670342
12.35 0.13592152
12.4 0.13514409
12.45 0.1343711
12.5 0.13360254
12.55 0.13283837
12.6 0.13207858
12.65 0.13132313
12.7 0.130572
12.75 0.12982517
12.8 0.12908261
12.85 0.1283443
12.9 0.1276102
12.95 0.12688031
13 0.1261546
13.05 0.12543303
13.1 0.12471559
13.15 0.12400226
13.2 0.123293
13.25 0.1225878
13.3 0.12188664
13.35 0.12118948
13.4 0.12049631
13.45 0.11980711
13.5 0.11912185
13.55 0.11844051
13.6 0.11776307
13.65 0.1170895
13.7 0.11641978
13.75 0.11575389
13.8 0.11509182
13.85 0.11443353
13.9 0.113779
13.95 0.11312822
14 0.11248116
14.05 0.1118378
14.1 0.11119812
14.15 0.1105621
14.2 0.10992972
14.25 0.10930096
14.3 0.10867579
14.35 0.1080542
14.4 0.10743616
14.45 0.10682166
14.5 0.10621067
14.55 0.10560318
14.6 0.10499916
14.65 0.10439859
14.7 0.10380147
14.75 0.10320775
14.8 0.10261744
14.85 0.10203049
14.9 0.10144691
14.95 0.10086667
15 0.10028974
15.05 0.099716111
15.1 0.099145765
15.15 0.098578681
15.2 0.098014841
15.25 0.097454225
15.3 0.096896817
15.35 0.096342596
15.4 0.095791545
15.45 0.095243646
15.5 0.094698881
15.55 0.094157232
15.6 0.093618681
15.65 0.093083211
15.7 0.092550803
15.75 0.09202144
15.8 0.091495105
15.85 0.09097178
15.9 0.090451449
15.95 0.089934094
16 0.089419698
16.05 0.088908244
16.1 0.088399716
16.15 0.087894096
16.2 0.087391368
16.25 0.086891515
16.3 0.086394522
16.35 0.085900371
16.4 0.085409047
16.45 0.084920533
16.5 0.084434813
16.55 0.083951871
16.6 0.083471691
16.65 0.082994258
16.7 0.082519556
16.75 0.082047569
16.8 0.081578281
16.85 0.081111678
16.9 0.080647743
16.95 0.080186462
17 0.07972782
17.05 0.079271801
17.1 0.07881839
17.15 0.078367572
17.2 0.077919333
17.25 0.077473658
17.3 0.077030531
17.35 0.07658994
17.4 0.076151868
17.45 0.075716302
17.5 0.075283228
17.55 0.07485263
17.6 0.074424495
17.65 0.073998809
17.7 0.073575558
17.75 0.073154728
17.8 0.072736305
17.85 0.072320275
17.9 0.071906624
17.95 0.07149534
18 0.071086408
18.05 0.070679815
18.1 0.070275547
18.15 0.069873592
18.2 0.069473936
18.25 0.069076565
18.3 0.068681468
18.35 0.06828863
18.4 0.06789804
18.45 0.067509683
18.5 0.067123548
18.55 0.066739621
18.6 0.06635789
18.65 0.065978342
18.7 0.065600966
18.75 0.065225748
18.8 0.064852676
18.85 0.064481738
18.9 0.064112921
18.95 0.063746214
19 0.063381605
19.05 0.063019081
19.1 0.06265863
19.15 0.062300241
19.2 0.061943902
19.25 0.061589602
19.3 0.061237327
19.35 0.060887068
19.4 0.060538812
19.45 0.060192547
19.5 0.059848264
19.55 0.059505949
19.6 0.059165593
19.65 0.058827183
19.7 0.058490709
19.75 0.058156159
19.8 0.057823523
19.85 0.057492789
19.9 0.057163948
19.95 0.056836987
20 0.056511896
20.05 0.056188664
20.1 0.055867281
20.15 0.055547737
20.2 0.05523002
20.25 0.054914121
20.3 0.054600028
20.35 0.054287732
20.4 0.053977222
20.45 0.053668488
20.5 0.05336152
20.55 0.053056307
20.6 0.052752841
20.65 0.05245111
20.7 0.052151105
20.75 0.051852816
20.8 0.051556233
20.85 0.051261346
20.9 0.050968146
20.95 0.050676623
21 0.050386767
21.05 0.05009857
21.1 0.04981202
21.15 0.04952711
21.2 0.049243829
21.25 0.048962169
21.3 0.048682119
21.35 0.048403672
21.4 0.048126817
21.45 0.047851545
21.5 0.047577848
21.55 0.047305717
21.6 0.047035142
21.65 0.046766114
21.7 0.046498625
21.75 0.046232667
21.8 0.045968229
21.85 0.045705304
21.9 0.045443883
21.95 0.045183957
22 0.044925517
22.05 0.044668556
22.1 0.044413065
22.15 0.044159035
22.2 0.043906458
22.25 0.043655325
22.3 0.043405629
22.35 0.043157361
22.4 0.042910514
22.45 0.042665078
22.5 0.042421046
22.55 0.042178409
22.6 0.041937161
22.65 0.041697292
22.7 0.041458795
22.75 0.041221663
22.8 0.040985886
22.85 0.040751459
22.9 0.040518372
22.95 0.040286618
23 0.04005619
23.05 0.03982708
23.1 0.03959928
23.15 0.039372784
23.2 0.039147582
23.25 0.038923669
23.3 0.038701037
23.35 0.038479677
23.4 0.038259584
23.45 0.03804075
23.5 0.037823168
23.55 0.03760683
23.6 0.037391729
23.65 0.037177859
23.7 0.036965212
23.75 0.036753781
23.8 0.03654356
23.85 0.036334541
23.9 0.036126717
23.95 0.035920082
24 0.035714629
24.05 0.035510351
24.1 0.035307242
24.15 0.035105294
24.2 0.034904502
24.25 0.034704857
24.3 0.034506355
24.35 0.034308988
24.4 0.03411275
24.45 0.033917634
24.5 0.033723635
24.55 0.033530745
24.6 0.033338958
24.65 0.033148268
24.7 0.032958669
24.75 0.032770154
24.8 0.032582718
24.85 0.032396353
24.9 0.032211055
24.95 0.032026816
25 0.031843632
25.05 0.031661495
25.1 0.031480399
25.15 0.03130034
25.2 0.03112131
25.25 0.030943305
25.3 0.030766317
25.35 0.030590342
25.4 0.030415373
25.45 0.030241405
25.5 0.030068432
25.55 0.029896449
25.6 0.029725449
25.65 0.029555427
25.7 0.029386378
25.75 0.029218296
25.8 0.029051174
25.85 0.028885009
25.9 0.028719795
25.95 0.028555525
26 0.028392195
26.05 0.028229799
26.1 0.028068331
26.15 0.027907788
26.2 0.027748162
26.25 0.02758945
26.3 0.027431645
26.35 0.027274743
26.4 0.027118739
26.45 0.026963626
26.5 0.026809401
26.55 0.026656058
26.6 0.026503592
26.65 0.026351998
26.7 0.026201271
26.75 0.026051407
26.8 0.025902399
26.85 0.025754244
26.9 0.025606936
26.95 0.025460471
27 0.025314843
27.05 0.025170048
27.1 0.025026082
27.15 0.024882939
27.2 0.024740614
27.25 0.024599104
27.3 0.024458403
27.35 0.024318507
27.4 0.024179411
27.45 0.024041111
27.5 0.023903601
27.55 0.023766878
27.6 0.023630937
27.65 0.023495774
27.7 0.023361384
27.75 0.023227762
27.8 0.023094905
27.85 0.022962807
27.9 0.022831465
27.95 0.022700875
28 0.022571031
28.05 0.02244193
28.1 0.022313567
28.15 0.022185939
28.2 0.02205904
28.25 0.021932867
28.3 0.021807416
28.35 0.021682683
28.4 0.021558663
28.45 0.021435352
28.5 0.021312747
28.55 0.021190842
28.6 0.021069635
28.65 0.020949122
28.7 0.020829297
28.75 0.020710158
28.8 0.020591701
28.85 0.020473921
28.9 0.020356814
28.95 0.020240377
29 0.020124607
29.05 0.020009498
29.1 0.019895048
29.15 0.019781253
29.2 0.019668108
29.25 0.01955561
29.3 0.019443756
29.35 0.019332542
29.4 0.019221964
29.45 0.019112018
29.5 0.019002701
29.55 0.01889401
29.6 0.01878594
29.65 0.018678488
29.7 0.01857165
29.75 0.018465424
29.8 0.018359806
29.85 0.018254791
29.9 0.018150377
29.95 0.01804656
30 0.017943337
30.05 0.017840705
30.1 0.017738659
30.15 0.017637197
30.2 0.017536316
30.25 0.017436011
30.3 0.017336281
30.35 0.01723712
30.4 0.017138527
30.45 0.017040497
30.5 0.016943029
30.55 0.016846118
30.6 0.016749761
30.65 0.016653955
30.7 0.016558697
30.75 0.016463984
30.8 0.016369813
30.85 0.01627618
30.9 0.016183083
30.95 0.016090518
31 0.015998483
31.05 0.015906974
31.1 0.015815989
31.15 0.015725524
31.2 0.015635576
31.25 0.015546143
31.3 0.015457221
31.35 0.015368808
31.4 0.015280901
31.45 0.015193496
31.5 0.015106592
31.55 0.015020184
31.6 0.014934271
31.65 0.014848849
31.7 0.014763915
31.75 0.014679468
31.8 0.014595503
31.85 0.014512018
31.9 0.014429011
31.95 0.014346479
32 0.014264419
32.05 0.014182828
32.1 0.014101704
32.15 0.014021044
32.2 0.013940845
32.25 0.013861105
32.3 0.013781821
32.35 0.013702991
32.4 0.013624611
32.45 0.013546679
32.5 0.013469194
32.55 0.013392151
32.6 0.013315549
32.65 0.013239386
32.7 0.013163658
32.75 0.013088363
32.8 0.013013498
32.85 0.012939062
32.9 0.012865052
32.95 0.012791464
33 0.012718298
33.05 0.01264555
33.1 0.012573219
33.15 0.012501301
33.2 0.012429794
33.25 0.012358696
33.3 0.012288005
33.35 0.012217719
33.4 0.012147834
33.45 0.012078349
33.5 0.012009261
33.55 0.011940569
33.6 0.011872269
33.65 0.01180436
33.7 0.01173684
33.75 0.011669705
33.8 0.011602955
33.85 0.011536586
33.9 0.011470597
33.95 0.011404985
34 0.011339749
34.05 0.011274886
34.1 0.011210393
34.15 0.01114627
34.2 0.011082513
34.25 0.011019121
34.3 0.010956092
34.35 0.010893423
34.4 0.010831112
34.45 0.010769158
34.5 0.010707558
34.55 0.010646311
34.6 0.010585414
34.65 0.010524865
34.7 0.010464662
34.75 0.010404804
34.8 0.010345288
34.85 0.010286112
34.9 0.010227275
34.95 0.010168774
35 0.010110608
35.05 0.010052775
35.1 0.0099952725
35.15 0.0099380988
35.2 0.009881252
35.25 0.0098247304
35.3 0.0097685321
35.35 0.0097126552
35.4 0.0096570978
35.45 0.0096018582
35.5 0.0095469346
35.55 0.009492325
35.6 0.0094380278
35.65 0.0093840412
35.7 0.0093303632
35.75 0.0092769923
35.8 0.0092239267
35.85 0.0091711645
35.9 0.0091187041
35.95 0.0090665437
36 0.0090146816
36.05 0.0089631162
36.1 0.0089118456
36.15 0.0088608683
36.2 0.0088101826
36.25 0.0087597867
36.3 0.008709679
36.35 0.008659858
36.4 0.0086103218
36.45 0.008561069
36.5 0.0085120978
36.55 0.0084634068
36.6 0.0084149942
36.65 0.0083668584
36.7 0.008318998
36.75 0.0082714113
36.8 0.0082240968
36.85 0.0081770528
36.9 0.0081302779
36.95 0.0080837705
37 0.0080375291
37.05 0.0079915522
37.1 0.0079458382
37.15 0.0079003856
37.2 0.007855193
37.25 0.0078102588
37.3 0.0077655817
37.35 0.00772116
37.4 0.0076769924
37.45 0.0076330774
37.5 0.0075894135
37.55 0.0075459994
37.6 0.0075028335
37.65 0.0074599145
37.7 0.007417241
37.75 0.0073748115
37.8 0.0073326247
37.85 0.0072906791
37.9 0.0072489734
37.95 0.0072075063
38 0.0071662762
38.05 0.007125282
38.1 0.0070845222
38.15 0.0070439956
38.2 0.0070037006
38.25 0.0069636362
38.3 0.0069238008
38.35 0.0068841933
38.4 0.0068448123
38.45 0.0068056565
38.5 0.0067667246
38.55 0.0067280154
38.6 0.0066895276
38.65 0.0066512598
38.7 0.0066132109
38.75 0.0065753796
38.8 0.0065377647
38.85 0.0065003648
38.9 0.0064631789
38.95 0.0064262056
39 0.0063894437
39.05 0.0063528921
39.1 0.0063165495
39.15 0.0062804147
39.2 0.0062444866
39.25 0.006208764
39.3 0.0061732456
39.35 0.0061379303
39.4 0.0061028171
39.45 0.0060679046
39.5 0.0060331917
39.55 0.0059986774
39.6 0.0059643605
39.65 0.0059302398
39.7 0.0058963142
39.75 0.0058625826
39.8 0.0058290439
39.85 0.005795697
39.9 0.0057625409
39.95 0.0057295743
40 0.0056967962
40.05 0.0056642056
40.1 0.0056318014
40.15 0.0055995824
40.2 0.0055675477
40.25 0.0055356962
40.3 0.0055040268
40.35 0.0054725386
40.4 0.0054412304
40.45 0.0054101012
40.5 0.00537915
40.55 0.0053483759
40.6 0.0053177777
40.65 0.0052873544
40.7 0.0052571052
40.75 0.0052270289
40.8 0.0051971246
40.85 0.0051673913
40.9 0.0051378281
40.95 0.0051084339
41 0.0050792077
41.05 0.0050501487
41.1 0.0050212559
41.15 0.0049925282
41.2 0.0049639649
41.25 0.0049355648
41.3 0.0049073272
41.35 0.004879251
41.4 0.0048513354
41.45 0.0048235794
41.5 0.0047959821
41.55 0.0047685426
41.6 0.00474126
41.65 0.0047141335
41.7 0.004687162
41.75 0.0046603447
41.8 0.0046336808
41.85 0.0046071694
41.9 0.0045808095
41.95 0.0045546004
42 0.0045285411
42.05 0.0045026308
42.1 0.0044768687
42.15 0.0044512539
42.2 0.0044257855
42.25 0.0044004628
42.3 0.0043752848
42.35 0.0043502508
42.4 0.00432536
42.45 0.0043006114
42.5 0.0042760044
42.55 0.004251538
42.6 0.0042272116
42.65 0.0042030242
42.7 0.0041789752
42.75 0.0041550636
42.8 0.0041312887
42.85 0.0041076498
42.9 0.0040841461
42.95 0.0040607767
43 0.0040375409
43.05 0.004014438
43.1 0.0039914671
43.15 0.0039686276
43.2 0.0039459187
43.25 0.0039233396
43.3 0.0039008896
43.35 0.0038785679
43.4 0.0038563739
43.45 0.0038343068
43.5 0.0038123658
43.55 0.0037905502
43.6 0.0037688594
43.65 0.0037472926
43.7 0.0037258491
43.75 0.0037045281
43.8 0.0036833291
43.85 0.0036622512
43.9 0.0036412939
43.95 0.0036204563
44 0.0035997379
44.05 0.003579138
44.1 0.0035586557
44.15 0.0035382906
44.2 0.0035180419
44.25 0.003497909
44.3 0.0034778911
44.35 0.0034579877
44.4 0.0034381981
44.45 0.0034185216
44.5 0.0033989576
44.55 0.0033795054
44.6 0.0033601644
44.65 0.0033409339
44.7 0.0033218134
44.75 0.0033028022
44.8 0.0032838997
44.85 0.0032651052
44.9 0.0032464181
44.95 0.0032278379
45 0.0032093638
45.05 0.0031909954
45.1 0.003172732
45.15 0.0031545729
45.2 0.0031365177
45.25 0.0031185656
45.3 0.0031007162
45.35 0.0030829687
45.4 0.0030653228
45.45 0.0030477776
45.5 0.0030303328
45.55 0.0030129877
45.6 0.0029957417
45.65 0.0029785942
45.7 0.0029615448
45.75 0.0029445928
45.8 0.0029277378
45.85 0.002910979
45.9 0.002894316
45.95 0.0028777483
46 0.0028612752
46.05 0.0028448963
46.1 0.002828611
46.15 0.0028124187
46.2 0.002796319
46.25 0.0027803113
46.3 0.0027643951
46.35 0.0027485699
46.4 0.002732835
46.45 0.0027171901
46.5 0.0027016346
46.55 0.002686168
46.6 0.0026707898
46.65 0.0026554995
46.7 0.0026402965
46.75 0.0026251804
46.8 0.0026101507
46.85 0.0025952068
46.9 0.0025803484
46.95 0.0025655748
47 0.0025508857
47.05 0.0025362805
47.1 0.0025217588
47.15 0.00250732
47.2 0.0024929637
47.25 0.0024786895
47.3 0.0024644968
47.35 0.0024503852
47.4 0.0024363542
47.45 0.0024224034
47.5 0.0024085323
47.55 0.0023947404
47.6 0.0023810273
47.65 0.0023673926
47.7 0.0023538358
47.75 0.0023403564
47.8 0.002326954
47.85 0.0023136282
47.9 0.0023003785
47.95 0.0022872045
48 0.0022741058
48.05 0.0022610819
48.1 0.0022481324
48.15 0.0022352568
48.2 0.0022224548
48.25 0.0022097259
48.3 0.0021970698
48.35 0.0021844859
48.4 0.0021719739
48.45 0.0021595334
48.5 0.0021471639
48.55 0.002134865
48.6 0.0021226365
48.65 0.0021104777
48.7 0.0020983884
48.75 0.0020863681
48.8 0.0020744165
48.85 0.0020625332
48.9 0.0020507177
48.95 0.0020389696
49 0.0020272887
49.05 0.0020156745
49.1 0.0020041266
49.15 0.0019926446
49.2 0.0019812282
49.25 0.001969877
49.3 0.0019585906
49.35 0.0019473686
49.4 0.0019362108
49.45 0.0019251166
49.5 0.0019140858
49.55 0.0019031179
49.6 0.0018922127
49.65 0.0018813697
49.7 0.0018705886
49.75 0.0018598691
49.8 0.0018492108
49.85 0.0018386133
49.9 0.0018280763
49.95 0.0018175995
50 0.0018071824
50.05 0.0017968249
50.1 0.0017865264
50.15 0.0017762868
50.2 0.0017661055
50.25 0.0017559824
50.3 0.0017459171
50.35 0.0017359092
50.4 0.0017259584
50.45 0.0017160645
50.5 0.001706227
50.55 0.0016964456
50.6 0.00168672
50.65 0.00167705
50.7 0.0016674351
50.75 0.0016578751
50.8 0.0016483696
50.85 0.0016389184
50.9 0.0016295211
50.95 0.0016201774
51 0.001610887
51.05 0.0016016496
51.1 0.0015924649
51.15 0.0015833327
51.2 0.0015742525
51.25 0.0015652241
51.3 0.0015562472
51.35 0.0015473215
51.4 0.0015384468
51.45 0.0015296226
51.5 0.0015208488
51.55 0.001512125
51.6 0.001503451
51.65 0.0014948264
51.7 0.0014862511
51.75 0.0014777246
51.8 0.0014692467
51.85 0.0014608172
51.9 0.0014524358
51.95 0.0014441022
52 0.001435816
52.05 0.0014275771
52.1 0.0014193852
52.15 0.00141124
52.2 0.0014031412
52.25 0.0013950886
52.3 0.0013870819
52.35 0.0013791208
52.4 0.0013712051
52.45 0.0013633345
52.5 0.0013555088
52.55 0.0013477277
52.6 0.0013399909
52.65 0.0013322982
52.7 0.0013246494
52.75 0.0013170441
52.8 0.0013094822
52.85 0.0013019633
52.9 0.0012944873
52.95 0.0012870539
53 0.0012796628
53.05 0.0012723139
53.1 0.0012650068
53.15 0.0012577413
53.2 0.0012505172
53.25 0.0012433343
53.3 0.0012361922
53.35 0.0012290909
53.4 0.00122203
53.45 0.0012150093
53.5 0.0012080285
53.55 0.0012010875
53.6 0.0011941861
53.65 0.0011873239
53.7 0.0011805008
53.75 0.0011737165
53.8 0.0011669709
53.85 0.0011602636
53.9 0.0011535946
53.95 0.0011469634
54 0.0011403701
54.05 0.0011338142
54.1 0.0011272957
54.15 0.0011208142
54.2 0.0011143696
54.25 0.0011079617
54.3 0.0011015903
54.35 0.001095255
54.4 0.0010889559
54.45 0.0010826925
54.5 0.0010764648
54.55 0.0010702725
54.6 0.0010641154
54.65 0.0010579933
54.7 0.0010519061
54.75 0.0010458534
54.8 0.0010398352
54.85 0.0010338512
54.9 0.0010279011
54.95 0.001021985
55 0.0010161024
55.05 0.0010102533
55.1 0.0010044374
55.15 0.00099865454
55.2 0.00099290456
55.25 0.00098718725
55.3 0.00098150242
55.35 0.00097584989
55.4 0.00097022946
55.45 0.00096464096
55.5 0.0009590842
55.55 0.00095355899
55.6 0.00094806516
55.65 0.00094260252
55.7 0.0009371709
55.75 0.00093177011
55.8 0.00092639999
55.85 0.00092106034
55.9 0.000915751
55.95 0.00091047179
56 0.00090522254
56.05 0.00090000307
56.1 0.00089481321
56.15 0.0008896528
56.2 0.00088452166
56.25 0.00087941962
56.3 0.00087434652
56.35 0.00086930219
56.4 0.00086428646
56.45 0.00085929917
56.5 0.00085434015
56.55 0.00084940924
56.6 0.00084450628
56.65 0.00083963111
56.7 0.00083478356
56.75 0.00082996348
56.8 0.00082517071
56.85 0.00082040509
56.9 0.00081566646
56.95 0.00081095467
57 0.00080626957
57.05 0.00080161099
57.1 0.00079697879
57.15 0.00079237281
57.2 0.0007877929
57.25 0.00078323892
57.3 0.0007787107
57.35 0.00077420811
57.4 0.00076973099
57.45 0.0007652792
57.5 0.00076085259
57.55 0.00075645101
57.6 0.00075207432
57.65 0.00074772238
57.7 0.00074339504
57.75 0.00073909215
57.8 0.00073481359
57.85 0.00073055921
57.9 0.00072632886
57.95 0.00072212241
58 0.00071793972
58.05 0.00071378066
58.1 0.00070964508
58.15 0.00070553285
58.2 0.00070144383
58.25 0.00069737789
58.3 0.0006933349
58.35 0.00068931472
58.4 0.00068531723
58.45 0.00068134228
58.5 0.00067738975
58.55 0.00067345951
58.6 0.00066955142
58.65 0.00066566537
58.7 0.00066180122
58.75 0.00065795885
58.8 0.00065413812
58.85 0.00065033892
58.9 0.00064656111
58.95 0.00064280458
59 0.0006390692
59.05 0.00063535485
59.1 0.0006316614
59.15 0.00062798874
59.2 0.00062433673
59.25 0.00062070527
59.3 0.00061709424
59.35 0.00061350351
59.4 0.00060993296
59.45 0.00060638249
59.5 0.00060285196
59.55 0.00059934127
59.6 0.0005958503
59.65 0.00059237894
59.7 0.00058892707
59.75 0.00058549457
59.8 0.00058208134
59.85 0.00057868726
59.9 0.00057531223
59.95 0.00057195612
60 0.00056861883
60.05 0.00056530025
60.1 0.00056200027
60.15 0.00055871878
60.2 0.00055545568
60.25 0.00055221085
60.3 0.00054898419
60.35 0.0005457756
60.4 0.00054258496
60.45 0.00053941217
60.5 0.00053625714
60.55 0.00053311975
60.6 0.0005299999
60.65 0.00052689748
60.7 0.00052381241
60.75 0.00052074457
60.8 0.00051769386
60.85 0.00051466019
60.9 0.00051164345
60.95 0.00050864355
61 0.00050566038
61.05 0.00050269385
61.1 0.00049974386
61.15 0.00049681031
61.2 0.00049389311
61.25 0.00049099216
61.3 0.00048810737
61.35 0.00048523863
61.4 0.00048238586
61.45 0.00047954897
61.5 0.00047672785
61.55 0.00047392242
61.6 0.00047113258
61.65 0.00046835824
61.7 0.00046559932
61.75 0.00046285571
61.8 0.00046012733
61.85 0.0004574141
61.9 0.00045471591
61.95 0.00045203268
62 0.00044936433
62.05 0.00044671076
62.1 0.00044407189
62.15 0.00044144764
62.2 0.0004388379
62.25 0.00043624261
62.3 0.00043366167
62.35 0.000431095
62.4 0.00042854252
62.45 0.00042600413
62.5 0.00042347976
62.55 0.00042096932
62.6 0.00041847274
62.65 0.00041598993
62.7 0.0004135208
62.75 0.00041106528
62.8 0.00040862328
62.85 0.00040619473
62.9 0.00040377954
62.95 0.00040137764
63 0.00039898895
63.05 0.00039661338
63.1 0.00039425087
63.15 0.00039190132
63.2 0.00038956467
63.25 0.00038724084
63.3 0.00038492975
63.35 0.00038263133
63.4 0.00038034549
63.45 0.00037807217
63.5 0.00037581129
63.55 0.00037356278
63.6 0.00037132655
63.65 0.00036910255
63.7 0.00036689068
63.75 0.00036469089
63.8 0.0003625031
63.85 0.00036032724
63.9 0.00035816323
63.95 0.00035601101
64 0.0003538705
64.05 0.00035174164
64.1 0.00034962435
64.15 0.00034751856
64.2 0.00034542421
64.25 0.00034334122
64.3 0.00034126953
64.35 0.00033920907
64.4 0.00033715977
64.45 0.00033512156
64.5 0.00033309438
64.55 0.00033107816
64.6 0.00032907283
64.65 0.00032707833
64.7 0.00032509459
64.75 0.00032312155
64.8 0.00032115914
64.85 0.0003192073
64.9 0.00031726596
64.95 0.00031533506
65 0.00031341453
65.05 0.00031150432
65.1 0.00030960436
65.15 0.00030771458
65.2 0.00030583493
65.25 0.00030396534
65.3 0.00030210575
65.35 0.00030025611
65.4 0.00029841634
65.45 0.00029658639
65.5 0.0002947662
65.55 0.00029295571
65.6 0.00029115486
65.65 0.00028936358
65.7 0.00028758183
65.75 0.00028580954
65.8 0.00028404666
65.85 0.00028229312
65.9 0.00028054887
65.95 0.00027881385
66 0.000277088
66.05 0.00027537127
66.1 0.00027366361
66.15 0.00027196494
66.2 0.00027027523
66.25 0.0002685944
66.3 0.00026692242
66.35 0.00026525922
66.4 0.00026360474
66.45 0.00026195894
66.5 0.00026032176
66.55 0.00025869314
66.6 0.00025707304
66.65 0.00025546139
66.7 0.00025385815
66.75 0.00025226326
66.8 0.00025067667
66.85 0.00024909833
66.9 0.00024752819
66.95 0.00024596619
67 0.00024441229
67.05 0.00024286642
67.1 0.00024132855
67.15 0.00023979862
67.2 0.00023827657
67.25 0.00023676237
67.3 0.00023525596
67.35 0.00023375729
67.4 0.00023226631
67.45 0.00023078297
67.5 0.00022930722
67.55 0.00022783902
67.6 0.00022637832
67.65 0.00022492507
67.7 0.00022347921
67.75 0.00022204071
67.8 0.00022060952
67.85 0.00021918558
67.9 0.00021776886
67.95 0.0002163593
68 0.00021495686
68.05 0.00021356149
68.1 0.00021217315
68.15 0.00021079179
68.2 0.00020941737
68.25 0.00020804984
68.3 0.00020668915
68.35 0.00020533526
68.4 0.00020398813
68.45 0.00020264771
68.5 0.00020131396
68.55 0.00019998683
68.6 0.00019866629
68.65 0.00019735228
68.7 0.00019604476
68.75 0.00019474369
68.8 0.00019344903
68.85 0.00019216074
68.9 0.00019087877
68.95 0.00018960308
69 0.00018833363
69.05 0.00018707037
69.1 0.00018581327
69.15 0.00018456229
69.2 0.00018331737
69.25 0.00018207849
69.3 0.0001808456
69.35 0.00017961866
69.4 0.00017839763
69.45 0.00017718247
69.5 0.00017597314
69.55 0.0001747696
69.6 0.00017357181
69.65 0.00017237973
69.7 0.00017119332
69.75 0.00017001255
69.8 0.00016883737
69.85 0.00016766774
69.9 0.00016650363
69.95 0.000165345
70 0.00016419181
70.05 0.00016304403
70.1 0.0001619016
70.15 0.00016076451
70.2 0.0001596327
70.25 0.00015850615
70.3 0.00015738481
70.35 0.00015626865
70.4 0.00015515763
70.45 0.00015405172
70.5 0.00015295088
70.55 0.00015185507
70.6 0.00015076425
70.65 0.0001496784
70.7 0.00014859747
70.75 0.00014752143
70.8 0.00014645024
70.85 0.00014538387
70.9 0.00014432229
70.95 0.00014326545
71 0.00014221333
71.05 0.00014116589
71.1 0.00014012309
71.15 0.00013908491
71.2 0.0001380513
71.25 0.00013702223
71.3 0.00013599767
71.35 0.00013497758
71.4 0.00013396194
71.45 0.0001329507
71.5 0.00013194384
71.55 0.00013094132
71.6 0.00012994311
71.65 0.00012894917
71.7 0.00012795948
71.75 0.000126974
71.8 0.00012599269
71.85 0.00012501553
71.9 0.00012404249
71.95 0.00012307352
72 0.00012210861
72.05 0.00012114771
72.1 0.0001201908
72.15 0.00011923784
72.2 0.00011828881
72.25 0.00011734366
72.3 0.00011640238
72.35 0.00011546493
72.4 0.00011453128
72.45 0.0001136014
72.5 0.00011267525
72.55 0.00011175282
72.6 0.00011083406
72.65 0.00010991894
72.7 0.00010900744
72.75 0.00010809953
72.8 0.00010719518
72.85 0.00010629435
72.9 0.00010539702
72.95 0.00010450316
73 0.00010361274
73.05 0.00010272573
73.1 0.00010184209
73.15 0.00010096181
73.2 0.00010008485
73.25 9.921118e-05
73.3 9.8340776e-05
73.35 9.7473608e-05
73.4 9.6609648e-05
73.45 9.5748866e-05
73.5 9.4891234e-05
73.55 9.4036725e-05
73.6 9.318531e-05
73.65 9.2336961e-05
73.7 9.149165e-05
73.75 9.064935e-05
73.8 8.9810032e-05
73.85 8.8973669e-05
73.9 8.8140234e-05
73.95 8.7309699e-05
74 8.6482036e-05
74.05 8.565722e-05
74.1 8.4835221e-05
74.15 8.4016014e-05
74.2 8.3199571e-05
74.25 8.2385866e-05
74.3 8.1574871e-05
74.35 8.0766561e-05
74.4 7.9960908e-05
74.45 7.9157886e-05
74.5 7.8357469e-05
74.55 7.7559629e-05
74.6 7.6764342e-05
74.65 7.597158e-05
74.7 7.5181319e-05
74.75 7.439353e-05
74.8 7.360819e-05
74.85 7.2825272e-05
74.9 7.204475e-05
74.95 7.1266598e-05
75 7.0490791e-05
75.05 6.9717303e-05
75.1 6.894611e-05
75.15 6.8177185e-05
75.2 6.7410503e-05
75.25 6.6646039e-05
75.3 6.5883768e-05
75.35 6.5123665e-05
75.4 6.4365705e-05
75.45 6.3609862e-05
75.5 6.2856113e-05
75.55 6.2104432e-05
75.6 6.1354794e-05
75.65 6.0607174e-05
75.7 5.9861549e-05
75.75 5.9117894e-05
75.8 5.8376184e-05
75.85 5.7636394e-05
75.9 5.6898501e-05
75.95 5.616248e-05
76 5.5428307e-05
76.05 5.4695958e-05
76.1 5.3965408e-05
76.15 5.3236634e-05
76.2 5.2509612e-05
76.25 5.1784318e-05
76.3 5.1060727e-05
76.35 5.0338816e-05
76.4 4.9618562e-05
76.45 4.889994e-05
76.5 4.8182927e-05
76.55 4.74675e-05
76.6 4.6753634e-05
76.65 4.6041307e-05
76.7 4.5330495e-05
76.75 4.4621174e-05
76.8 4.3913321e-05
76.85 4.3206914e-05
76.9 4.2501927e-05
76.95 4.179834e-05
77 4.1096127e-05
77.05 4.0395267e-05
77.1 3.9695736e-05
77.15 3.8997511e-05
77.2 3.8300569e-05
77.25 3.7604888e-05
77.3 3.6910443e-05
77.35 3.6217214e-05
77.4 3.5525175e-05
77.45 3.4834306e-05
77.5 3.4144583e-05
77.55 3.3455983e-05
77.6 3.2768485e-05
77.65 3.2082064e-05
77.7 3.1396699e-05
77.75 3.0712367e-05
77.8 3.0029045e-05
77.85 2.9346712e-05
77.9 2.8665344e-05
77.95 2.7984919e-05
78 2.7305416e-05
78.05 2.662681e-05
78.1 2.5949081e-05
78.15 2.5272205e-05
78.2 2.4596161e-05
78.25 2.3920927e-05
78.3 2.3246479e-05
78.35 2.2572796e-05
78.4 2.1899856e-05
78.45 2.1227637e-05
78.5 2.0556116e-05
78.55 1.9885271e-05
78.6 1.9215081e-05
78.65 1.8545523e-05
78.7 1.7876575e-05
78.75 1.7208215e-05
78.8 1.6540422e-05
78.85 1.5873172e-05
78.9 1.5206445e-05
78.95 1.4540219e-05
79 1.387447e-05
79.05 1.3209179e-05
79.1 1.2544322e-05
79.15 1.1879877e-05
79.2 1.1215824e-05
79.25 1.0552139e-05
79.3 9.8888021e-06
79.35 9.2257902e-06
79.4 8.5630819e-06
79.45 7.9006553e-06
79.5 7.2384887e-06
79.55 6.5765603e-06
79.6 5.9148482e-06
79.65 5.2533308e-06
79.7 4.5919862e-06
79.75 3.9307927e-06
79.8 3.2697286e-06
79.85 2.608772e-06
79.9 1.9479013e-06
79.95 1.2870946e-06
80 6.2633035e-07
&
@target G0.S1
@type xy
1e-200 2.3660393e-201
0.05 0.011837658
0.1 0.023719708
0.15 0.035688683
0.2 0.04778346
0.25 0.060037591
0.3 0.07247782
0.35 0.085122832
0.4 0.09798229
0.45 0.11105617
0.5 0.12433443
0.55 0.13779705
0.6 0.15141436
0.65 0.16514773
0.7 0.17895053
0.75 0.19276934
0.8 0.20654541
0.85 0.22021617
0.9 0.23371693
0.95 0.24698252
1 0.25994896
1.05 0.27255494
1.1 0.28474323
1.15 0.29646188
1.2 0.30766513
1.25 0.31831415
1.3 0.32837749
1.35 0.33783129
1.4 0.34665919
1.45 0.35485214
1.5 0.36240794
1.55 0.36933065
1.6 0.37562992
1.65 0.38132026
1.7 0.38642021
1.75 0.39095165
1.8 0.39493899
1.85 0.39840854
1.9 0.40138789
1.95 0.40390538
2 0.40598967
2.05 0.40766933
2.1 0.40897259
2.15 0.40992707
2.2 0.41055961
2.25 0.41089612
2.3 0.41096147
2.35 0.41077938
2.4 0.41037238
2.45 0.40976173
2.5 0.40896739
2.55 0.40800799
2.6 0.40690082
2.65 0.40566183
2.7 0.40430566
2.75 0.40284566
2.8 0.40129399
2.85 0.39966166
2.9 0.39795859
2.95 0.39619377
3 0.3943753
3.05 0.39251048
3.1 0.39060593
3.15 0.38866763
3.2 0.38670101
3.25 0.38471099
3.3 0.38270202
3.35 0.3806781
3.4 0.37864282
3.45 0.37659936
3.5 0.37455053
3.55 0.37249874
3.6 0.37044608
3.65 0.3683943
3.7 0.36634486
3.75 0.36429899
3.8 0.36225768
3.85 0.36022175
3.9 0.35819192
3.95 0.35616879
4 0.3541529
4.05 0.35214476
4.1 0.35014486
4.15 0.34815366
4.2 0.34617159
4.25 0.34419907
4.3 0.34223647
4.35 0.3402841
4.4 0.33834221
4.45 0.33641096
4.5 0.33449045
4.55 0.3325807
4.6 0.33068167
4.65 0.32879325
4.7 0.32691534
4.75 0.32504777
4.8 0.32319043
4.85 0.3213432
4.9 0.319506
4.95 0.31767882
5 0.31586164
5.05 0.31405452
5.1 0.31225753
5.15 0.31047075
5.2 0.30869426
5.25 0.30692812
5.3 0.30517235
5.35 0.30342693
5.4 0.30169182
5.45 0.29996691
5.5 0.29825206
5.55 0.29654711
5.6 0.29485189
5.65 0.29316624
5.7 0.29148999
5.75 0.28982304
5.8 0.2881653
5.85 0.28651672
5.9 0.28487732
5.95 0.28324711
6 0.28162614
6.05 0.28001448
6.1 0.27841217
6.15 0.27681925
6.2 0.27523571
6.25 0.27366153
6.3 0.27209664
6.35 0.27054093
6.4 0.26899427
6.45 0.26745652
6.5 0.26592751
6.55 0.26440711
6.6 0.26289518
6.65 0.26139164
6.7 0.25989641
6.75 0.25840948
6.8 0.25693084
6.85 0.25546053
6.9 0.25399859
6.95 0.25254507
7 0.25110001
7.05 0.24966342
7.1 0.24823531
7.15 0.24681563
7.2 0.24540431
7.25 0.24400126
7.3 0.24260634
7.35 0.24121942
7.4 0.23984036
7.45 0.23846905
7.5 0.23710537
7.55 0.23574925
7.6 0.23440063
7.65 0.2330595
7.7 0.23172588
7.75 0.23039978
7.8 0.22908126
7.85 0.22777036
7.9 0.2264671
7.95 0.2251715
8 0.22388355
8.05 0.2226032
8.1 0.22133038
8.15 0.22006499
8.2 0.21880692
8.25 0.21755605
8.3 0.21631226
8.35 0.21507542
8.4 0.21384547
8.45 0.21262232
8.5 0.21140594
8.55 0.21019633
8.6 0.20899349
8.65 0.20779747
8.7 0.20660829
8.75 0.205426
8.8 0.20425062
8.85 0.20308216
8.9 0.2019206
8.95 0.2007659
9 0.19961798
9.05 0.19847675
9.1 0.19734212
9.15 0.19621395
9.2 0.19509216
9.25 0.19397663
9.3 0.19286728
9.35 0.19176408
9.4 0.19066698
9.45 0.18957599
9.5 0.18849112
9.55 0.1874124
9.6 0.18633987
9.65 0.18527357
9.7 0.18421351
9.75 0.18315971
9.8 0.18211213
9.85 0.18107074
9.9 0.18003546
9.95 0.17900622
10 0.1779829
10.05 0.17696541
10.1 0.17595366
10.15 0.17494754
10.2 0.17394699
10.25 0.17295197
10.3 0.17196246
10.35 0.17097846
10.4 0.16999998
10.45 0.16902706
10.5 0.16805973
10.55 0.16709803
10.6 0.16614198
10.65 0.16519156
10.7 0.16424678
10.75 0.16330757
10.8 0.16237388
10.85 0.16144563
10.9 0.16052272
10.95 0.15960506
11 0.15869255
11.05 0.15778512
11.1 0.15688271
11.15 0.15598528
11.2 0.1550928
11.25 0.1542053
11.3 0.15332278
11.35 0.15244527
11.4 0.15157282
11.45 0.15070545
11.5 0.14984318
11.55 0.14898601
11.6 0.14813393
11.65 0.14728688
11.7 0.14644481
11.75 0.14560764
11.8 0.14477528
11.85 0.14394766
11.9 0.14312468
11.95 0.14230626
12 0.14149237
12.05 0.14068295
12.1 0.13987801
12.15 0.13907753
12.2 0.13828156
12.25 0.13749011
12.3 0.13670322
12.35 0.13592092
12.4 0.13514323
12.45 0.13437014
12.5 0.13360165
12.55 0.13283771
12.6 0.13207827
12.65 0.13132324
12.7 0.13057257
12.75 0.12982615
12.8 0.12908391
12.85 0.1283458
12.9 0.12761174
12.95 0.12688172
13 0.12615572
13.05 0.12543375
13.1 0.12471583
13.15 0.12400199
13.2 0.12329226
13.25 0.12258668
13.3 0.12188526
13.35 0.121188
13.4 0.1204949
13.45 0.11980591
13.5 0.11912098
13.55 0.11844004
13.6 0.11776303
13.65 0.11708986
13.7 0.11642046
13.75 0.11575476
13.8 0.11509273
13.85 0.11443432
13.9 0.11377953
13.95 0.11312836
14 0.11248084
14.05 0.111837
14.1 0.11119686
14.15 0.11056046
14.2 0.10992782
14.25 0.10929894
14.3 0.10867382
14.35 0.10805241
14.4 0.10743468
14.45 0.10682056
14.5 0.10620999
14.55 0.10560289
14.6 0.10499918
14.65 0.10439882
14.7 0.10380174
14.75 0.10320793
14.8 0.10261738
14.85 0.10203008
14.9 0.10144605
14.95 0.10086533
15 0.10028796
15.05 0.099713946
15.1 0.099143328
15.15 0.09857611
15.2 0.098012285
15.25 0.097451828
15.3 0.096894697
15.35 0.096340837
15.4 0.095790184
15.45 0.095242667
15.5 0.09469822
15.55 0.094156785
15.6 0.093618313
15.65 0.093082776
15.7 0.092550158
15.75 0.092020465
15.8 0.091493713
15.85 0.09096993
15.9 0.09044915
15.95 0.089931403
16 0.089416714
16.05 0.088905095
16.1 0.088396546
16.15 0.087891046
16.2 0.087388562
16.25 0.086889042
16.3 0.086392429
16.35 0.085898656
16.4 0.085407659
16.45 0.08491938
16.5 0.084433771
16.55 0.0839508
16.6 0.083470451
16.65 0.082992723
16.7 0.082517632
16.75 0.082045203
16.8 0.081575467
16.85 0.081108458
16.9 0.080644203
16.95 0.080182719
17 0.07972401
17.05 0.079268063
17.1 0.078814852
17.15 0.078364333
17.2 0.077916452
17.25 0.077471148
17.3 0.077028361
17.35 0.076588031
17.4 0.076150109
17.45 0.075714561
17.5 0.075281366
17.55 0.074850518
17.6 0.07442203
17.65 0.073995923
17.7 0.073572228
17.75 0.073150977
17.8 0.072732201
17.85 0.072315922
17.9 0.07190215
17.95 0.07149088
18 0.071082094
18.05 0.070675755
18.1 0.070271816
18.15 0.069870222
18.2 0.069470914
18.25 0.069073834
18.3 0.068678931
18.35 0.068286166
18.4 0.067895514
18.45 0.067506964
18.5 0.067120521
18.55 0.066736203
18.6 0.066354038
18.65 0.065974059
18.7 0.065596297
18.75 0.065220779
18.8 0.064847522
18.85 0.06447653
18.9 0.064107791
18.95 0.063741281
19 0.063376959
19.05 0.063014776
19.1 0.062654677
19.15 0.062296604
19.2 0.061940507
19.25 0.06158634
19.3 0.061234073
19.35 0.060883688
19.4 0.060535184
19.45 0.060188572
19.5 0.059843877
19.55 0.059501127
19.6 0.059160357
19.65 0.058821596
19.7 0.058484868
19.75 0.058150185
19.8 0.057817547
19.85 0.057486937
19.9 0.057158325
19.95 0.056831669
20 0.05650692
20.05 0.056184022
20.1 0.055862924
20.15 0.055543577
20.2 0.055225944
20.25 0.054910001
20.3 0.054595736
20.35 0.054283154
20.4 0.053972271
20.45 0.053663114
20.5 0.053355715
20.55 0.053050106
20.6 0.052746317
20.65 0.052444368
20.7 0.052144267
20.75 0.05184601
20.8 0.051549579
20.85 0.05125494
20.9 0.050962052
20.95 0.050670865
21 0.050381326
21.05 0.050093385
21.1 0.049807
21.15 0.049522137
21.2 0.049238776
21.25 0.048956912
21.3 0.048676552
21.35 0.048397717
21.4 0.048120434
21.45 0.047844735
21.5 0.047570654
21.55 0.047298218
21.6 0.047027446
21.65 0.046758344
21.7 0.046490906
21.75 0.046225112
21.8 0.045960929
21.85 0.045698315
21.9 0.045437222
21.95 0.045177598
22 0.044919397
22.05 0.044662578
22.1 0.044407112
22.15 0.044152981
22.2 0.043900183
22.25 0.043648728
22.3 0.043398636
22.35 0.043149938
22.4 0.042902664
22.45 0.042656848
22.5 0.042412517
22.55 0.042169689
22.6 0.04192837
22.65 0.041688555
22.7 0.041450222
22.75 0.041213341
22.8 0.04097787
22.85 0.040743762
22.9 0.040510969
22.95 0.040279444
23 0.04004915
23.05 0.039820059
23.1 0.039592154
23.15 0.039365433
23.2 0.039139907
23.25 0.038915596
23.3 0.03869253
23.35 0.038470742
23.4 0.038250263
23.45 0.038031122
23.5 0.037813337
23.55 0.037596916
23.6 0.037381854
23.65 0.037168134
23.7 0.036955725
23.75 0.036744589
23.8 0.03653468
23.85 0.036325952
23.9 0.036118359
23.95 0.035911865
24 0.03570644
24.05 0.035502068
24.1 0.035298745
24.15 0.035096481
24.2 0.034895296
24.25 0.034695218
24.3 0.034496278
24.35 0.034298511
24.4 0.034101944
24.45 0.033906598
24.5 0.033712485
24.55 0.033519603
24.6 0.033327936
24.65 0.03313746
24.7 0.032948138
24.75 0.032759928
24.8 0.032572784
24.85 0.032386662
24.9 0.032201523
24.95 0.032017338
25 0.031834086
25.05 0.031651763
25.1 0.031470374
25.15 0.031289936
25.2 0.031110475
25.25 0.030932023
25.3 0.030754613
25.35 0.030578275
25.4 0.030403034
25.45 0.030228904
25.5 0.030055888
25.55 0.029883978
25.6 0.029713152
25.65 0.02954338
25.7 0.029374621
25.75 0.029206833
25.8 0.029039971
25.85 0.028873996
25.9 0.028708875
25.95 0.028544584
26 0.028381112
26.05 0.028218461
26.1 0.028056644
26.15 0.027895682
26.2 0.027735605
26.25 0.027576446
26.3 0.027418238
26.35 0.027261007
26.4 0.027104773
26.45 0.026949548
26.5 0.026795328
26.55 0.0266421
26.6 0.026489838
26.65 0.026338508
26.7 0.02618807
26.75 0.026038481
26.8 0.0258897
26.85 0.02574169
26.9 0.025594423
26.95 0.025447881
27 0.025302058
27.05 0.025156962
27.1 0.025012607
27.15 0.024869021
27.2 0.024726233
27.25 0.024584278
27.3 0.024443185
27.35 0.02430298
27.4 0.024163681
27.45 0.024025294
27.5 0.023887814
27.55 0.023751225
27.6 0.023615499
27.65 0.023480602
27.7 0.023346492
27.75 0.023213129
27.8 0.023080473
27.85 0.02294849
27.9 0.022817155
27.95 0.022686453
28 0.022556382
28.05 0.022426951
28.1 0.022298178
28.15 0.022170089
28.2 0.022042716
28.25 0.021916092
28.3 0.021790248
28.35 0.021665208
28.4 0.021540987
28.45 0.021417593
28.5 0.021295018
28.55 0.021173247
28.6 0.021052251
28.65 0.020931996
28.7 0.020812443
28.75 0.020693551
28.8 0.020575282
28.85 0.020457604
28.9 0.020340492
28.95 0.020223933
29 0.020107924
29.05 0.019992474
29.1 0.019877602
29.15 0.019763334
29.2 0.019649702
29.25 0.019536738
29.3 0.019424473
29.35 0.019312931
29.4 0.019202131
29.45 0.019092078
29.5 0.018982769
29.55 0.018874188
29.6 0.018766311
29.65 0.018659103
29.7 0.018552528
29.75 0.018446545
29.8 0.018341118
29.85 0.018236212
29.9 0.018131802
29.95 0.018027875
30 0.017924425
30.05 0.017821458
30.1 0.017718993
30.15 0.017617053
30.2 0.017515669
30.25 0.017414873
30.3 0.017314697
30.35 0.017215167
30.4 0.017116304
30.45 0.017018117
30.5 0.016920606
30.55 0.016823761
30.6 0.016727559
30.65 0.016631972
30.7 0.016536963
30.75 0.016442494
30.8 0.016348527
30.85 0.016255028
30.9 0.016161968
30.95 0.01606933
31 0.015977104
31.05 0.015885292
31.1 0.015793907
31.15 0.01570297
31.2 0.01561251
31.25 0.015522557
31.3 0.015433144
31.35 0.015344301
31.4 0.015256051
31.45 0.015168409
31.5 0.015081383
31.55 0.014994966
31.6 0.014909145
31.65 0.014823895
31.7 0.014739183
31.75 0.014654975
31.8 0.014571231
31.85 0.014487917
31.9 0.014405
31.95 0.014322456
32 0.014240269
32.05 0.014158435
32.1 0.01407696
32.15 0.013995858
32.2 0.013915153
32.25 0.013834874
32.3 0.013755053
32.35 0.013675721
32.4 0.013596908
32.45 0.013518634
32.5 0.013440914
32.55 0.013363752
32.6 0.013287143
32.65 0.013211069
32.7 0.013135507
32.75 0.013060424
32.8 0.012985785
32.85 0.012911553
32.9 0.012837693
32.95 0.012764174
33 0.012690973
33.05 0.012618076
33.1 0.012545479
33.15 0.012473187
33.2 0.012401216
33.25 0.01232959
33.3 0.012258336
33.35 0.012187487
33.4 0.012117074
33.45 0.012047126
33.5 0.011977665
33.55 0.011908705
33.6 0.011840254
33.65 0.011772305
33.7 0.011704845
33.75 0.01163785
33.8 0.011571291
33.85 0.011505133
33.9 0.01143934
33.95 0.011373876
34 0.011308711
34.05 0.011243821
34.1 0.011179189
34.15 0.011114808
34.2 0.011050683
34.25 0.010986826
34.3 0.010923258
34.35 0.010860006
34.4 0.010797101
34.45 0.010734575
34.5 0.010672456
34.55 0.010610771
34.6 0.010549538
34.65 0.010488765
34.7 0.010428453
34.75 0.010368591
34.8 0.010309162
34.85 0.010250139
34.9 0.01019149
34.95 0.010133179
35 0.010075172
35.05 0.010017436
35.1 0.0099599431
35.15 0.0099026731
35.2 0.0098456141
35.25 0.009788764
35.3 0.00973213
35.35 0.0096757282
35.4 0.0096195818
35.45 0.0095637193
35.5 0.0095081719
35.55 0.0094529706
35.6 0.0093981438
35.65 0.0093437146
35.7 0.009289699
35.75 0.0092361043
35.8 0.0091829284
35.85 0.0091301599
35.9 0.0090777789
35.95 0.0090257584
36 0.0089740665
36.05 0.0089226688
36.1 0.0088715308
36.15 0.0088206211
36.2 0.0087699132
36.25 0.0087193877
36.3 0.0086690338
36.35 0.00861885
36.4 0.0085688439
36.45 0.0085190315
36.5 0.0084694359
36.55 0.0084200852
36.6 0.0083710103
36.65 0.0083222419
36.7 0.0082738086
36.75 0.0082257338
36.8 0.0081780345
36.85 0.008130719
36.9 0.0080837869
36.95 0.0080372287
37 0.0079910264
37.05 0.0079451549
37.1 0.0078995837
37.15 0.0078542795
37.2 0.0078092084
37.25 0.0077643385
37.3 0.0077196422
37.35 0.0076750982
37.4 0.0076306932
37.45 0.0075864226
37.5 0.0075422908
37.55 0.0074983107
37.6 0.0074545027
37.65 0.0074108926
37.7 0.0073675102
37.75 0.0073243862
37.8 0.0072815504
37.85 0.0072390287
37.9 0.0071968415
37.95 0.007155002
38 0.0071135147
38.05 0.0070723755
38.1 0.0070315718
38.15 0.0069910832
38.2 0.006950883
38.25 0.0069109401
38.3 0.0068712214
38.35 0.006831694
38.4 0.0067923276
38.45 0.0067530968
38.5 0.0067139825
38.55 0.0066749736
38.6 0.0066360676
38.65 0.0065972706
38.7 0.0065585965
38.75 0.0065200666
38.8 0.006481707
38.85 0.0064435474
38.9 0.0064056181
38.95 0.0063679484
39 0.0063305639
39.05 0.0062934845
39.1 0.0062567235
39.15 0.0062202857
39.2 0.0061841677
39.25 0.0061483577
39.3 0.0061128363
39.35 0.0060775781
39.4 0.0060425532
39.45 0.0060077293
39.5 0.0059730738
39.55 0.0059385566
39.6 0.0059041514
39.65 0.005869838
39.7 0.0058356035
39.75 0.005801443
39.8 0.0057673601
39.85 0.0057333661
39.9 0.0056994797
39.95 0.0056657251
40 0.0056321305
40.05 0.0055987259
40.1 0.0055655409
40.15 0.0055326027
40.2 0.0054999341
40.25 0.0054675518
40.3 0.0054354652
40.35 0.0054036757
40.4 0.0053721765
40.45 0.0053409533
40.5 0.0053099847
40.55 0.005279244
40.6 0.0052487012
40.65 0.0052183242
40.7 0.0051880816
40.75 0.0051579446
40.8 0.0051278888
40.85 0.0050978957
40.9 0.0050679541
40.95 0.0050380605
41 0.0050082195
41.05 0.0049784432
41.1 0.0049487504
41.15 0.0049191653
41.2 0.0048897157
41.25 0.0048604313
41.3 0.0048313413
41.35 0.0048024727
41.4 0.0047738484
41.45 0.0047454857
41.5 0.0047173947
41.55 0.0046895784
41.6 0.0046620317
41.65 0.004634742
41.7 0.0046076899
41.75 0.0045808508
41.8 0.0045541958
41.85 0.004527694
41.9 0.0045013143
41.95 0.0044750273
42 0.0044488073
42.05 0.0044226335
42.1 0.0043964917
42.15 0.004370375
42.2 0.004344284
42.25 0.0043182268
42.3 0.0042922183
42.35 0.0042662796
42.4 0.004240436
42.45 0.0042147158
42.5 0.0041891483
42.55 0.0041637618
42.6 0.004138582
42.65 0.0041136302
42.7 0.0040889221
42.75 0.0040644666
42.8 0.0040402654
42.85 0.0040163126
42.9 0.0039925953
42.95 0.0039690944
43 0.0039457855
43.05 0.0039226403
43.1 0.0038996288
43.15 0.0038767205
43.2 0.0038538865
43.25 0.003831101
43.3 0.0038083432
43.35 0.003785598
43.4 0.0037628571
43.45 0.0037401194
43.5 0.0037173911
43.55 0.003694685
43.6 0.0036720199
43.65 0.0036494194
43.7 0.0036269104
43.75 0.0036045214
43.8 0.0035822809
43.85 0.0035602158
43.9 0.0035383493
43.95 0.0035167002
44 0.0034952812
44.05 0.0034740986
44.1 0.0034531514
44.15 0.0034324318
44.2 0.0034119256
44.25 0.0033916125
44.3 0.0033714681
44.35 0.0033514642
44.4 0.0033315712
44.45 0.0033117597
44.5 0.0032920015
44.55 0.0032722717
44.6 0.00325255
44.65 0.0032328216
44.7 0.003213078
44.75 0.0031933176
44.8 0.0031735454
44.85 0.0031537732
44.9 0.0031340182
44.95 0.0031143025
45 0.0030946519
45.05 0.0030750939
45.1 0.0030556568
45.15 0.0030363675
45.2 0.0030172507
45.25 0.0029983269
45.3 0.0029796116
45.35 0.0029611145
45.4 0.0029428388
45.45 0.002924781
45.5 0.0029069314
45.55 0.002889274
45.6 0.002871788
45.65 0.0028544485
45.7 0.0028372278
45.75 0.002820097
45.8 0.0028030274
45.85 0.0027859918
45.9 0.0027689662
45.95 0.0027519308
46 0.0027348709
46.05 0.002717778
46.1 0.0027006495
46.15 0.0026834896
46.2 0.0026663084
46.25 0.0026491216
46.3 0.0026319496
46.35 0.0026148166
46.4 0.0025977489
46.45 0.0025807741
46.5 0.0025639194
46.55 0.0025472101
46.6 0.0025306685
46.65 0.0025143129
46.7 0.0024981564
46.75 0.0024822064
46.8 0.0024664642
46.85 0.002450925
46.9 0.0024355781
46.95 0.0024204073
47 0.0024053919
47.05 0.0023905075
47.1 0.0023757272
47.15 0.0023610229
47.2 0.0023463667
47.25 0.0023317319
47.3 0.0023170947
47.35 0.002302435
47.4 0.002287737
47.45 0.0022729908
47.5 0.0022581917
47.55 0.0022433414
47.6 0.002228447
47.65 0.0022135213
47.7 0.0021985818
47.75 0.0021836499
47.8 0.0021687502
47.85 0.0021539088
47.9 0.0021391525
47.95 0.0021245075
48 0.0021099981
48.05 0.0020956457
48.1 0.0020814677
48.15 0.002067477
48.2 0.0020536811
48.25 0.002040082
48.3 0.002026676
48.35 0.0020134539
48.4 0.0020004015
48.45 0.0019875
48.5 0.001974727
48.55 0.0019620573
48.6 0.0019494643
48.65 0.0019369207
48.7 0.0019243999
48.75 0.001911877
48.8 0.0018993298
48.85 0.0018867399
48.9 0.0018740932
48.95 0.0018613806
49 0.0018485983
49.05 0.0018357479
49.1 0.001822836
49.15 0.0018098747
49.2 0.0017968802
49.25 0.0017838724
49.3 0.0017708744
49.35 0.001757911
49.4 0.0017450082
49.45 0.0017321915
49.5 0.0017194857
49.55 0.0017069132
49.6 0.0016944934
49.65 0.0016822421
49.7 0.0016701705
49.75 0.001658285
49.8 0.0016465872
49.85 0.0016350734
49.9 0.0016237348
49.95 0.0016125583
50 0.0016015266
50.05 0.0015906187
50.1 0.0015798113
50.15 0.0015690791
50.2 0.0015583961
50.25 0.0015477361
50.3 0.0015370743
50.35 0.0015263876
50.4 0.0015156558
50.45 0.0015048621
50.5 0.0014939935
50.55 0.0014830419
50.6 0.0014720037
50.65 0.0014608799
50.7 0.0014496765
50.75 0.001438404
50.8 0.0014270768
50.85 0.0014157129
50.9 0.0014043333
50.95 0.001392961
51 0.0013816204
51.05 0.0013703363
51.1 0.0013591332
51.15 0.0013480344
51.2 0.0013370612
51.25 0.0013262321
51.3 0.0013155624
51.35 0.0013050635
51.4 0.0012947427
51.45 0.0012846029
51.5 0.0012746425
51.55 0.0012648555
51.6 0.0012552317
51.65 0.0012457569
51.7 0.0012364138
51.75 0.001227182
51.8 0.0012180391
51.85 0.0012089609
51.9 0.0011999228
51.95 0.0011908999
52 0.0011818683
52.05 0.0011728053
52.1 0.0011636906
52.15 0.0011545063
52.2 0.0011452379
52.25 0.0011358746
52.3 0.0011264092
52.35 0.0011168389
52.4 0.0011071647
52.45 0.0010973919
52.5 0.0010875296
52.55 0.0010775903
52.6 0.00106759
52.65 0.001057547
52.7 0.0010474822
52.75 0.0010374177
52.8 0.0010273768
52.85 0.0010173828
52.9 0.001007459
52.95 0.00099762733
53 0.00098790848
53.05 0.00097832081
53.1 0.00096888015
53.15 0.00095959932
53.2 0.00095048783
53.25 0.00094155163
53.3 0.00093279299
53.35 0.00092421049
53.4 0.00091579902
53.45 0.00090754997
53.5 0.00089945146
53.55 0.00089148865
53.6 0.0008836441
53.65 0.00087589824
53.7 0.00086822982
53.75 0.00086061643
53.8 0.00085303506
53.85 0.00084546261
53.9 0.00083787641
53.95 0.00083025477
54 0.00082257745
54.05 0.00081482607
54.1 0.00080698454
54.15 0.00079903938
54.2 0.00079097996
54.25 0.00078279876
54.3 0.00077449143
54.35 0.0007660569
54.4 0.00075749736
54.45 0.00074881813
54.5 0.0007400276
54.55 0.00073113693
54.6 0.00072215984
54.65 0.00071311231
54.7 0.00070401219
54.75 0.00069487885
54.8 0.00068573276
54.85 0.0006765951
54.9 0.0006674873
54.95 0.00065843066
55 0.00064944592
55.05 0.00064055288
55.1 0.00063177002
55.15 0.00062311422
55.2 0.0006146004
55.25 0.00060624132
55.3 0.00059804736
55.35 0.00059002635
55.4 0.00058218347
55.45 0.00057452117
55.5 0.00056703919
55.55 0.00055973457
55.6 0.00055260173
55.65 0.00054563257
55.7 0.00053881668
55.75 0.00053214147
55.8 0.00052559245
55.85 0.00051915342
55.9 0.00051280679
55.95 0.00050653381
56 0.00050031491
56.05 0.00049412994
56.1 0.00048795855
56.15 0.00048178038
56.2 0.00047557543
56.25 0.00046932428
56.3 0.00046300836
56.35 0.00045661018
56.4 0.00045011356
56.45 0.00044350379
56.5 0.00043676781
56.55 0.00042989435
56.6 0.00042287404
56.65 0.00041569947
56.7 0.00040836527
56.75 0.0004008681
56.8 0.00039320671
56.85 0.00038538184
56.9 0.00037739624
56.95 0.00036925456
57 0.00036096326
57.05 0.00035253054
57.1 0.00034396617
57.15 0.00033528141
57.2 0.00032648879
57.25 0.00031760204
57.3 0.00030863588
57.35 0.00029960587
57.4 0.00029052825
57.45 0.00028141976
57.5 0.00027229751
57.55 0.00026317879
57.6 0.00025408095
57.65 0.00024502122
57.7 0.00023601661
57.75 0.00022708375
57.8 0.00021823881
57.85 0.00020949736
57.9 0.00020087428
57.95 0.0001923837
58 0.0001840389
58.05 0.00017585226
58.1 0.00016783521
58.15 0.00015999822
58.2 0.0001523507
58.25 0.00014490105
58.3 0.00013765664
58.35 0.00013062379
58.4 0.00012380777
58.45 0.00011721288
58.5 0.00011084241
58.55 0.00010469868
58.6 9.8783125e-05
58.65 9.3096274e-05
58.7 8.7637833e-05
58.75 8.2406722e-05
58.8 7.7401126e-05
58.85 7.2618549e-05
58.9 6.8055869e-05
58.95 6.3709392e-05
59 5.9574904e-05
59.05 5.5647732e-05
59.1 5.1922795e-05
59.15 4.8394653e-05
59.2 4.5057565e-05
59.25 4.1905534e-05
59.3 3.8932356e-05
59.35 3.6131665e-05
59.4 3.3496974e-05
59.45 3.1021717e-05
59.5 2.8699287e-05
59.55 2.6523065e-05
59.6 2.4486461e-05
59.65 2.2582934e-05
59.7 2.0806022e-05
59.75 1.9149367e-05
59.8 1.7606734e-05
59.85 1.6172027e-05
59.9 1.483931e-05
59.95 1.3602816e-05
60 1.245696e-05
60.05 1.1396347e-05
60.1 1.0415781e-05
60.15 9.5102702e-06
60.2 8.6750275e-06
60.25 7.9054762e-06
60.3 7.1972493e-06
60.35 6.5461888e-06
60.4 5.9483443e-06
60.45 5.3999701e-06
60.5 4.8975219e-06
60.55 4.437652e-06
60.6 4.0172047e-06
60.65 3.6332105e-06
60.7 3.2828803e-06
60.75 2.9635986e-06
60.8 2.6729174e-06
60.85 2.4085487e-06
60.9 2.168358e-06
60.95 1.950357e-06
61 1.7526962e-06
61.05 1.5736584e-06
61.1 1.4116512e-06
61.15 1.2652003e-06
61.2 1.1329425e-06
61.25 1.0136194e-06
61.3 9.0607104e-07
61.35 8.0922919e-07
61.4 7.2211192e-07
61.45 6.4381764e-07
61.5 5.7351963e-07
61.55 5.1046082e-07
61.6 4.5394881e-07
61.65 4.0335117e-07
61.7 3.5809093e-07
61.75 3.176424e-07
61.8 2.8152718e-07
61.85 2.4931043e-07
61.9 2.2059738e-07
61.95 1.9503005e-07
62 1.7228422e-07
62.05 1.5206657e-07
62.1 1.3411203e-07
62.15 1.1818133e-07
62.2 1.0405875e-07
62.25 9.1549995e-08
62.3 8.0480277e-08
62.35 7.0692506e-08
62.4 6.2045665e-08
62.45 5.4413291e-08
62.5 4.7682101e-08
62.55 4.1750714e-08
62.6 3.6528504e-08
62.65 3.1934536e-08
62.7 2.7896605e-08
62.75 2.4350359e-08
62.8 2.1238503e-08
62.85 1.8510076e-08
62.9 1.6119794e-08
62.95 1.4027457e-08
63 1.2197415e-08
63.05 1.0598081e-08
63.1 9.2014948e-09
63.15 7.982932e-09
63.2 6.9205483e-09
63.25 5.995063e-09
63.3 5.1894732e-09
63.35 4.4887994e-09
63.4 3.879856e-09
63.45 3.3510476e-09
63.5 2.8921861e-09
63.55 2.4943281e-09
63.6 2.1496298e-09
63.65 1.8512181e-09
63.7 1.5930754e-09
63.75 1.369938e-09
63.8 1.1772058e-09
63.85 1.0108616e-09
63.9 8.6740087e-10
63.95 7.437686e-10
64 6.3730396e-10
64.05 5.4569145e-10
64.1 4.6691775e-10
64.15 3.9923376e-10
64.2 3.411212e-10
64.25 2.9126322e-10
64.3 2.4851866e-10
64.35 2.1189937e-10
64.4 1.8055043e-10
64.45 1.5373278e-10
64.5 1.3080803e-10
64.55 1.1122519e-10
64.6 9.4509099e-11
64.65 8.0250294e-11
64.7 6.8096225e-11
64.75 5.7743575e-11
64.8 4.8931594e-11
64.85 4.1436297e-11
64.9 3.5065433e-11
64.95 2.9654115e-11
65 2.5061037e-11
65.05 2.1165191e-11
65.1 1.7863033e-11
65.15 1.5066032e-11
65.2 1.2698545e-11
65.25 1.0695996e-11
65.3 9.0032936e-12
65.35 7.5734767e-12
65.4 6.3665418e-12
65.45 5.3484391e-12
65.5 4.4902074e-12
65.55 3.7672319e-12
65.6 3.1586073e-12
65.65 2.6465917e-12
65.7 2.216139e-12
65.75 1.8544985e-12
65.8 1.5508725e-12
65.85 1.2961239e-12
65.9 1.0825262e-12
65.95 9.0355066e-13
66 7.536842e-13
66.05 6.2827504e-13
66.1 5.2340077e-13
66.15 4.3575632e-13
66.2 3.6255883e-13
66.25 3.0146671e-13
66.3 2.5051109e-13
66.35 2.0803763e-13
66.4 1.7265724e-13
66.45 1.4320438e-13
66.5 1.1870172e-13
66.55 9.8330338e-14
66.6 8.140451e-14
66.65 6.7350437e-14
66.7 5.5688303e-14
66.75 4.6017153e-14
66.8 3.800216e-14
66.85 3.1363909e-14
66.9 2.5869381e-14
66.95 2.1324379e-14
67 1.7567171e-14
67.05 1.446315e-14
67.1 1.1900361e-14
67.15 9.7857507e-15
67.2 8.0420256e-15
67.25 6.6050269e-15
67.3 5.4215331e-15
67.35 4.4474241e-15
67.4 3.6461492e-15
67.45 2.9874476e-15
67.5 2.4462827e-15
67.55 2.0019537e-15
67.6 1.6373553e-15
67.65 1.3383629e-15
67.7 1.0933203e-15
67.75 8.926146e-16
67.8 7.2832316e-16
67.85 5.9392049e-16
67.9 4.8403532e-16
67.95 3.9424921e-16
68 3.2092986e-16
68.05 2.6109313e-16
68.1 2.1228888e-16
68.15 1.7250671e-16
68.2 1.4009808e-16
68.25 1.13712e-16
68.3 9.2242011e-17
68.35 7.4782513e-17
68.4 6.0592747e-17
68.45 4.9067165e-17
68.5 3.9711061e-17
68.55 3.2120527e-17
68.6 2.5965992e-17
68.65 2.0978707e-17
68.7 1.6939652e-17
68.75 1.3670445e-17
68.8 1.102589e-17
68.85 8.8878752e-18
68.9 7.1603778e-18
68.95 5.7653815e-18
69 4.6395378e-18
69.05 3.731439e-18
69.1 2.9993928e-18
69.15 2.4096066e-18
69.2 1.9347068e-18
69.25 1.5525328e-18
69.3 1.245155e-18
69.35 9.9807568e-19
69.4 7.9957894e-19
69.45 6.4020261e-19
69.5 5.1230918e-19
69.55 4.0973762e-19
69.6 3.2752084e-19
69.65 2.6165667e-19
69.7 2.0892232e-19
69.75 1.6672411e-19
69.8 1.3297589e-19
69.85 1.0600069e-19
69.9 8.4451266e-20
69.95 6.7245879e-20
70 5.3516487e-20
&
@target G0.S2
@type xy
0 0
0.1 0.023908731
0.2 0.048174646
0.3 0.073091261
0.4 0.098835662
0.5 0.1254335
0.6 0.1527477
0.7 0.1804927
0.8 0.2082643
0.9 0.2355867
1 0.2619556
1.1 0.2868985
1.2 0.3099951
1.3 0.3309218
1.4 0.3494517
1.5 0.3654664
1.6 0.3789462
1.7 0.3899534
1.8 0.3986222
1.9 0.4051371
2 0.4097178
2.1 0.412599
2.2 0.4140258
2.3 0.4142297
2.4 0.4134372
2.5 0.4118442
2.6 0.4096321
2.7 0.4069437
2.8 0.4039026
2.9 0.4006036
3 0.3971257
3.1 0.3935109
3.2 0.3898069
3.3 0.386025
3.4 0.3821872
3.5 0.3782969
3.6 0.3743617
3.7 0.3703754
3.8 0.3663505
3.9 0.3622813
4 0.3581808
4.1 0.3540508
4.2 0.3499038
4.3 0.3457443
4.4 0.3415849
4.5 0.337442
4.6 0.3333232
4.7 0.3292422
4.8 0.3252106
4.9 0.3212347
5 0.3173268
5.1 0.3134905
5.2 0.3097322
5.3 0.3060598
5.4 0.3024634
5.5 0.2989583
5.6 0.2955353
5.7 0.2921934
5.8 0.2889284
5.9 0.2857385
6 0.2826167
6.1 0.2795568
6.2 0.2765508
6.3 0.2736005
6.4 0.27069
6.5 0.2678167
6.6 0.2649702
6.7 0.2621534
6.8 0.2593546
6.9 0.2565699
7 0.2537927
7.1 0.2510251
7.2 0.2482609
7.3 0.245494
7.4 0.2427296
7.5 0.2399616
7.6 0.2371903
7.7 0.2344222
7.8 0.2316494
7.9 0.2288812
8 0.2261144
8.1 0.2233536
8.2 0.2206009
8.3 0.2178633
8.4 0.2151409
8.5 0.2124354
8.6 0.2097514
8.7 0.2070957
8.8 0.2044713
8.9 0.2018777
9 0.1993219
9.1 0.1968057
9.2 0.1943307
9.3 0.1919018
9.4 0.1895191
9.5 0.1871831
9.6 0.1848944
9.7 0.182661
9.8 0.1804753
9.9 0.1783388
10 0.1762575
10.1 0.1742205
10.2 0.1722354
10.3 0.1702968
10.4 0.1684008
10.5 0.16655
10.6 0.1647386
10.7 0.1629641
10.8 0.161226
10.9 0.1595218
11 0.1578433
11.1 0.1561956
11.2 0.1545674
11.3 0.1529604
11.4 0.1513702
11.5 0.1497962
11.6 0.1482329
11.7 0.1466785
11.8 0.1451316
11.9 0.1435881
12 0.1420461
12.1 0.140507
12.2 0.1389647
12.3 0.1374205
12.4 0.135874
12.5 0.1343211
12.6 0.1327656
12.7 0.1312046
12.8 0.1296387
12.9 0.1280685
13 0.1264934
13.1 0.1249136
13.2 0.123332
13.3 0.1217492
13.4 0.1201656
13.5 0.118582
13.6 0.1170027
13.7 0.1154254
13.8 0.1138533
13.9 0.11229
14 0.110734
14.1 0.1091898
14.2 0.1076575
14.3 0.1061389
14.4 0.1046367
14.5 0.1031523
14.6 0.1016865
14.7 0.1002412
14.8 0.098818541
14.9 0.097417712
15 0.096042946
15.1 0.094692267
15.2 0.093369044
15.3 0.092072569
15.4 0.09080331
15.5 0.089563176
15.6 0.088350281
15.7 0.087168068
15.8 0.086013153
15.9 0.084887818
16 0.08379025
16.1 0.082721069
16.2 0.081679806
16.3 0.080665044
16.4 0.07967703
16.5 0.078714594
16.6 0.077776328
16.7 0.076861992
16.8 0.075969949
16.9 0.07509914
17 0.074248411
17.1 0.073416919
17.2 0.072602496
17.3 0.071804911
17.4 0.071021549
17.5 0.070252568
17.6 0.069494992
17.7 0.068748616
17.8 0.068011887
17.9 0.067283086
18 0.066561244
18.1 0.065845378
18.2 0.065133594
18.3 0.064425312
18.4 0.0637189
18.5 0.063013889
18.6 0.062309053
18.7 0.061603338
18.8 0.060896028
18.9 0.060186248
19 0.059473559
19.1 0.058756854
19.2 0.058035947
19.3 0.057310294
19.4 0.056579262
19.5 0.055842604
19.6 0.055100132
19.7 0.054351475
19.8 0.053596575
19.9 0.052835677
20 0.052068245
20.1 0.051294547
20.2 0.050514836
20.3 0.049729232
20.4 0.048937742
20.5 0.048141051
20.6 0.047339045
20.7 0.046532217
20.8 0.04572114
20.9 0.044906139
21 0.044087738
21.1 0.043266278
21.2 0.042442478
21.3 0.041616812
21.4 0.040789865
21.5 0.03996221
21.6 0.039134447
21.7 0.038307168
21.8 0.037481021
21.9 0.036656566
22 0.035834417
22.1 0.035015248
22.2 0.034199681
22.3 0.033388205
22.4 0.032581501
22.5 0.031780101
22.6 0.030984581
22.7 0.030195493
22.8 0.029413411
22.9 0.028638838
23 0.027872201
23.1 0.027114062
23.2 0.026364811
23.3 0.025624933
23.4 0.024894807
23.5 0.024174802
23.6 0.02346535
23.7 0.022766687
23.8 0.022079192
23.9 0.021403152
24 0.020738784
24.1 0.020086363
24.2 0.019446112
24.3 0.018818168
24.4 0.018202746
24.5 0.017599959
24.6 0.017009933
24.7 0.016432773
24.8 0.015868545
24.9 0.015317297
25 0.014779054
25.1 0.014253852
25.2 0.013741648
25.3 0.013242455
25.4 0.012756197
25.5 0.01228282
25.6 0.011822261
25.7 0.011374417
25.8 0.010939193
25.9 0.010516441
26 0.010106058
26.1 0.0097078886
26.2 0.0093217744
26.3 0.0089475522
26.4 0.0085850526
26.5 0.0082340911
26.6 0.007894461
26.7 0.0075659826
26.8 0.0072484454
26.9 0.0069416352
27 0.0066453391
27.1 0.0063593341
27.2 0.0060834037
27.3 0.0058173221
27.4 0.0055608498
27.5 0.0053137587
27.6 0.0050758286
27.7 0.004846816
27.8 0.0046264976
27.9 0.004414625
28 0.0042109746
28.1 0.0040153144
28.2 0.0038274196
28.3 0.0036470487
28.4 0.003473989
28.5 0.0033080031
28.6 0.0031488822
28.7 0.0029964
28.8 0.0028503411
28.9 0.0027104949
29 0.0025766515
29.1 0.0024486063
29.2 0.0023261597
29.3 0.0022091095
29.4 0.0020972672
29.5 0.0019904391
29.6 0.0018884458
29.7 0.0017911026
29.8 0.0016982345
29.9 0.0016096681
30 0.0015252414
30.1 0.0014447869
30.2 0.0013681467
30.3 0.0012951689
30.4 0.0012257051
30.5 0.0011596071
30.6 0.0010967376
30.7 0.0010369598
30.8 0.00098014076
30.9 0.00092615548
31 0.00087487989
31.1 0.00082619512
31.2 0.00077998627
31.3 0.00073614385
31.4 0.00069455925
31.5 0.00065513043
31.6 0.00061775954
31.7 0.00058235007
31.8 0.00054880988
31.9 0.00051705219
32 0.00048699169
32.1 0.00045854706
32.2 0.00043164031
32.3 0.00040619669
32.4 0.00038214482
32.5 0.00035941513
32.6 0.00033794218
32.7 0.00031766339
32.8 0.00029851776
32.9 0.00028044826
33 0.00026339959
33.1 0.00024731894
33.2 0.00023215619
33.3 0.00021786327
33.4 0.00020439451
33.5 0.00019170644
33.6 0.00017975709
33.7 0.00016850706
33.8 0.00015791874
33.9 0.00014795605
34 0.00013858466
34.1 0.00012977242
34.2 0.00012148827
34.3 0.00011370286
34.4 0.00010638828
34.5 9.9518096e-05
34.6 9.3067276e-05
34.7 8.7011751e-05
34.8 8.1329075e-05
34.9 7.5997872e-05
35 7.0997754e-05
35.1 6.630944e-05
35.2 6.1914827e-05
35.3 5.7796649e-05
35.4 5.3938598e-05
35.5 5.0325238e-05
35.6 4.6942052e-05
35.7 4.3775151e-05
35.8 4.0811592e-05
35.9 3.8039103e-05
36 3.5446013e-05
36.1 3.3021439e-05
36.2 3.0755022e-05
36.3 2.863701e-05
36.4 2.6658228e-05
36.5 2.4810015e-05
36.6 2.3084229e-05
36.7 2.1473181e-05
36.8 1.9969646e-05
36.9 1.8566845e-05
37 1.7258337e-05
37.1 1.6038139e-05
37.2 1.4900561e-05
37.3 1.3840312e-05
37.4 1.2852387e-05
37.5 1.1932084e-05
37.6 1.1075003e-05
37.7 1.0277007e-05
37.8 9.5342211e-06
37.9 8.8429897e-06
38 8.1999042e-06
38.1 7.601775e-06
38.2 7.0455849e-06
38.3 6.5285417e-06
38.4 6.0480015e-06
38.5 5.6015015e-06
38.6 5.1867373e-06
38.7 4.8015481e-06
38.8 4.4439153e-06
38.9 4.1119515e-06
39 3.8038913e-06
39.1 3.5180876e-06
39.2 3.2529954e-06
39.3 3.0071712e-06
39.4 2.7792778e-06
39.5 2.5680533e-06
39.6 2.3723319e-06
39.7 2.1910205e-06
39.8 2.0230948e-06
39.9 1.8676049e-06
40 1.7236683e-06
40.1 1.5904594e-06
40.2 1.4672054e-06
40.3 1.3531929e-06
40.4 1.2477519e-06
40.5 1.1502641e-06
40.6 1.0601508e-06
40.7 9.768728e-07
40.8 8.9992977e-07
40.9 8.2885879e-07
41 7.6322732e-07
41.1 7.0263201e-07
41.2 6.4670121e-07
41.3 5.9508693e-07
41.4 5.4746835e-07
41.5 5.0354572e-07
41.6 4.630426e-07
41.7 4.2570073e-07
41.8 3.9128244e-07
41.9 3.5956612e-07
42 3.3034593e-07
42.1 3.0343179e-07
42.2 2.7864809e-07
42.3 2.5583151e-07
42.4 2.3483031e-07
42.5 2.1550505e-07
42.6 1.9772574e-07
42.7 1.8137288e-07
42.8 1.6633548e-07
42.9 1.5251068e-07
43 1.3980359e-07
43.1 1.2812686e-07
43.2 1.173994e-07
43.3 1.0754609e-07
43.4 9.8497992e-08
43.5 9.0191051e-08
43.6 8.2566459e-08
43.7 7.5569631e-08
43.8 6.9150488e-08
43.9 6.3262576e-08
44 5.7863272e-08
44.1 5.2913144e-08
44.2 4.8375789e-08
44.3 4.421781e-08
44.4 4.0408285e-08
44.5 3.6918806e-08
44.6 3.3723342e-08
44.7 3.0797608e-08
44.8 2.8119604e-08
44.9 2.5668811e-08
45 2.3426461e-08
45.1 2.1375334e-08
45.2 1.9499542e-08
45.3 1.7784453e-08
45.4 1.6216651e-08
45.5 1.4783848e-08
45.6 1.3474708e-08
45.7 1.2278801e-08
45.8 1.1186605e-08
45.9 1.0189346e-08
46 9.2789438e-09
46.1 8.4480671e-09
46.2 7.6899118e-09
46.3 6.998266e-09
46.4 6.3674492e-09
46.5 5.7922414e-09
46.6 5.2678457e-09
46.7 4.7898907e-09
46.8 4.3543524e-09
46.9 3.9575618e-09
47 3.596146e-09
47.1 3.2670311e-09
47.2 2.9673966e-09
47.3 2.6946569e-09
47.4 2.4464542e-09
47.5 2.2206343e-09
47.6 2.0152255e-09
47.7 1.82842e-09
47.8 1.6585743e-09
47.9 1.5041794e-09
48 1.3638641e-09
48.1 1.23637e-09
48.2 1.1205534e-09
48.3 1.015368e-09
48.4 9.1985702e-10
48.5 8.3315016e-10
48.6 7.5445461e-10
48.7 6.830459e-10
48.8 6.1826233e-10
48.9 5.5950328e-10
49 5.062194e-10
49.1 4.579119e-10
49.2 4.1412482e-10
49.3 3.7444475e-10
49.4 3.3849432e-10
49.5 3.059295e-10
49.6 2.7643798e-10
49.7 2.4973607e-10
49.8 2.2556516e-10
49.9 2.036898e-10
50 1.8389666e-10
50.1 1.6599112e-10
50.2 1.4979702e-10
50.3 1.3515376e-10
50.4 1.2191592e-10
50.5 1.0995126e-10
50.6 9.9139454e-11
50.7 8.9371593e-11
50.8 8.0548963e-11
50.9 7.2581836e-11
51 6.5388681e-11
51.1 5.889586e-11
51.2 5.3036357e-11
51.3 4.7749651e-11
51.4 4.2980695e-11
51.5 3.8679813e-11
51.6 3.4801901e-11
51.7 3.1306055e-11
51.8 2.8155329e-11
51.9 2.5316315e-11
52 2.2758734e-11
52.1 2.045515e-11
52.2 1.8380823e-11
52.3 1.6513312e-11
52.4 1.4832391e-11
52.5 1.3319721e-11
52.6 1.1958781e-11
52.7 1.0734615e-11
52.8 9.6336992e-12
52.9 8.64384e-12
53 7.7540587e-12
53.1 6.9543672e-12
53.2 6.235827e-12
53.3 5.590342e-12
53.4 5.0106017e-12
53.5 4.4900299e-12
53.6 4.0226897e-12
53.7 3.6032219e-12
53.8 3.2268045e-12
53.9 2.8890976e-12
54 2.5861867e-12
54.1 2.3145396e-12
54.2 2.0709834e-12
54.3 1.8526673e-12
54.4 1.6570082e-12
54.5 1.4817016e-12
54.6 1.3246591e-12
54.7 1.1840082e-12
54.8 1.0580676e-12
54.9 9.4532108e-13
55 8.444101e-13
55.1 7.5411156e-13
55.2 6.7332544e-13
55.3 6.0106672e-13
55.4 5.3644703e-13
55.5 4.7867407e-13
55.6 4.2703352e-13
55.7 3.8088139e-13
55.8 3.3964604e-13
55.9 3.0281035e-13
56 2.6991202e-13
56.1 2.4053659e-13
56.2 2.1431329e-13
56.3 1.9090815e-13
56.4 1.7002349e-13
56.5 1.5139063e-13
56.6 1.3477159e-13
56.7 1.199513e-13
56.8 1.0673842e-13
56.9 9.4960362e-14
57 8.4464276e-14
57.1 7.5112612e-14
57.2 6.678186e-14
57.3 5.9362637e-14
57.4 5.2756441e-14
57.5 4.687542e-14
57.6 4.1641275e-14
57.7 3.6983708e-14
57.8 3.2840087e-14
57.9 2.9154508e-14
58 2.5877139e-14
58.1 2.2963305e-14
58.2 2.0373238e-14
58.3 1.8071528e-14
58.4 1.6026448e-14
58.5 1.4209776e-14
58.6 1.2596351e-14
58.7 1.1163785e-14
58.8 9.8920387e-15
58.9 8.7633004e-15
59 7.7617051e-15
59.1 6.8731506e-15
59.2 6.085022e-15
59.3 5.3861203e-15
59.4 4.7664962e-15
59.5 4.2172411e-15
59.6 3.7305122e-15
59.7 3.2992444e-15
59.8 2.9172132e-15
59.9 2.5788799e-15
60 2.2793098e-15
60.1 2.0141027e-15
60.2 1.7793818e-15
60.3 1.5716808e-15
60.4 1.3879287e-15
60.5 1.2253995e-15
60.6 1.0816768e-15
60.7 9.5460793e-16
60.8 8.4229036e-16
60.9 7.4302725e-16
61 6.5532536e-16
61.1 5.7785234e-16
61.2 5.0943187e-16
61.3 4.490173e-16
61.4 3.9568332e-16
61.5 3.4861025e-16
61.6 3.07072e-16
61.7 2.7042676e-16
61.8 2.3810411e-16
61.9 2.0960104e-16
62 1.8447014e-16
62.1 1.6231855e-16
62.2 1.4279661e-16
62.3 1.2559638e-16
62.4 1.1044407e-16
62.5 9.7099516e-17
62.6 8.5349535e-17
62.7 7.5005198e-17
62.8 6.5900844e-17
62.9 5.7889309e-17
63 5.0840936e-17
63.1 4.4641429e-17
63.2 3.9189574e-17
63.3 3.4396218e-17
63.4 3.0182854e-17
63.5 2.6479879e-17
63.6 2.3226363e-17
63.7 2.0368351e-17
63.8 1.7858158e-17
63.9 1.5654057e-17
64 1.371908e-17
64.1 1.202073e-17
64.2 1.0530432e-17
64.3 9.2229389e-18
64.4 8.0760753e-18
64.5 7.0703486e-18
64.6 6.1885302e-18
64.7 5.4155639e-18
64.8 4.7381551e-18
64.9 4.1445856e-18
65 3.6246198e-18
65.1 3.1692145e-18
65.2 2.7704392e-18
65.3 2.4213365e-18
65.4 2.1157754e-18
65.5 1.8483822e-18
65.6 1.6144402e-18
65.7 1.4098132e-18
65.8 1.2308613e-18
65.9 1.0743964e-18
66 9.3762556e-19
66.1 8.1809222e-19
66.2 7.1364625e-19
66.3 6.2240285e-19
66.4 5.4271227e-19
66.5 4.7312477e-19
66.6 4.1237241e-19
66.7 3.5934623e-19
66.8 3.1307098e-19
66.9 2.7269808e-19
67 2.3748211e-19
67.1 2.0676925e-19
67.2 1.7999096e-19
67.3 1.5664742e-19
67.4 1.3630249e-19
67.5 1.185752e-19
67.6 1.0313163e-19
67.7 8.9680453e-20
67.8 7.7967453e-20
67.9 6.7769635e-20
68 5.8893386e-20
68.1 5.1169076e-20
68.2 4.4448272e-20
68.3 3.860217e-20
68.4 3.3517882e-20
68.5 2.909708e-20
68.6 2.5254094e-20
68.7 2.1914024e-20
68.8 1.9011678e-20
68.9 1.6490295e-20
69 1.4300218e-20
69.1 1.2398425e-20
69.2 1.0747316e-20
69.3 9.3140771e-21
69.4 8.0702931e-21
69.5 6.9911197e-21
69.6 6.0549718e-21
69.7 5.2430884e-21
69.8 4.5391047e-21
69.9 3.9288119e-21
70 3.399867e-21
70.1 2.9415005e-21
70.2 2.5444013e-21
70.3 2.2004521e-21
70.4 1.9025871e-21
70.5 1.6447007e-21
70.6 1.4214686e-21
70.7 1.2282795e-21
70.8 1.0611178e-21
70.9 9.1651511e-22
71 7.9145039e-22
71.1 6.833094e-22
71.2 5.8981951e-22
71.3 5.0901304e-22
71.4 4.3918419e-22
71.5 3.7885458e-22
71.6 3.2674432e-22
71.7 2.8174199e-22
71.8 2.4288729e-22
71.9 2.0934589e-22
72 1.8039884e-22
72.1 1.5542209e-22
72.2 1.3387459e-22
72.3 1.1529044e-22
72.4 9.9265062e-23
72.5 8.5449136e-23
72.6 7.3540832e-23
72.7 6.3278459e-23
72.8 5.4437051e-23
72.9 4.6820892e-23
73 4.0261924e-23
73.1 3.4614447e-23
73.2 2.9752836e-23
73.3 2.5568629e-23
73.4 2.1968287e-23
73.5 1.8870918e-23
73.6 1.6206824e-23
73.7 1.391594e-23
73.8 1.1946351e-23
73.9 1.0253358e-23
74 8.7984268e-24
74.1 7.5483781e-24
74.2 6.4745617e-24
74.3 5.5523292e-24
74.4 4.7604513e-24
74.5 4.0806635e-24
74.6 3.4972089e-24
74.7 2.996554e-24
74.8 2.5670191e-24
74.9 2.1985979e-24
75 1.8826546e-24
75.1 1.6117721e-24
75.2 1.3795783e-24
75.3 1.1805848e-24
75.4 1.0100809e-24
75.5 8.6402209e-25
75.6 7.3892724e-25
75.7 6.3181024e-25
75.8 5.4010698e-25
75.9 4.6161616e-25
76 3.9445e-25
76.1 3.369854e-25
76.2 2.8783262e-25
76.3 2.4579634e-25
76.4 2.0985561e-25
76.5 1.7913302e-25
76.6 1.528752e-25
76.7 1.3043925e-25
76.8 1.1127245e-25
76.9 9.4901976e-26
77 8.092312e-26
77.1 6.8988721e-26
77.2 5.8801963e-26
77.3 5.0108753e-26
77.4 4.269187e-26
77.5 3.6365116e-26
77.6 3.096941e-26
77.7 2.6368717e-26
77.8 2.2446824e-26
77.9 1.9104207e-26
78 1.6255907e-26
78.1 1.3829397e-26
78.2 1.1762605e-26
78.3 1.0002578e-26
78.4 8.5041355e-27
78.5 7.2286121e-27
78.6 6.1431268e-27
78.7 5.2195602e-27
78.8 4.4338898e-27
78.9 3.7656996e-27
79 3.1975177e-27
79.1 2.7145016e-27
79.2 2.3039715e-27
79.3 1.9551224e-27
79.4 1.6587362e-27
79.5 1.4069777e-27
79.6 1.1931919e-27
79.7 1.0116724e-27
79.8 8.575829e-28
79.9 7.2681755e-28
80 6.1585428e-28
80.1 5.2172744e-28
80.2 4.4189182e-28
80.3 3.7419512e-28
80.4 3.1680118e-28
80.5 2.6815464e-28
80.6 2.2693095e-28
80.7 1.9200331e-28
80.8 1.6241778e-28
80.9 1.3736255e-28
81 1.1614744e-28
81.1 9.8188531e-29
81.2 8.2989242e-29
81.3 7.0127671e-29
81.4 5.9247076e-29
81.5 5.0043881e-29
81.6 4.2261499e-29
81.7 3.5681963e-29
81.8 3.0120289e-29
81.9 2.5420229e-29
82 2.1449128e-29
82.1 1.8094491e-29
82.2 1.5261353e-29
82.3 1.2869043e-29
82.4 1.0849574e-29
82.5 9.1449729e-30
82.6 7.7066448e-30
82.7 6.4931419e-30
82.8 5.4695842e-30
82.9 4.6063858e-30
83 3.8786111e-30
83.1 3.2651419e-30
83.2 2.7481121e-30
83.3 2.3124737e-30
83.4 1.9454755e-30
83.5 1.6363816e-30
83.6 1.3761106e-30
83.7 1.1569964e-30
83.8 9.7256199e-31
83.9 8.1735207e-31
84 6.8677472e-31
84.1 5.7693385e-31
84.2 4.845564e-31
84.3 4.0688905e-31
84.4 3.4159447e-31
84.5 2.8672066e-31
84.6 2.4061001e-31
84.7 2.0187305e-31
84.8 1.6933616e-31
84.9 1.4201393e-31
85 1.190754e-31
85.1 9.9820523e-32
85.2 8.3661873e-32
85.3 7.0104391e-32
85.4 5.8731289e-32
85.5 4.9193054e-32
85.6 4.1195326e-32
85.7 3.4490441e-32
85.8 2.8870844e-32
85.9 2.4161666e-32
86 2.0216419e-32
86.1 1.6911867e-32
86.2 1.414443e-32
86.3 1.1827402e-32
86.4 9.8878794e-33
86.5 8.2646341e-33
86.6 6.9064378e-33
86.7 5.7702487e-33
86.8 4.819939e-33
86.9 4.0253026e-33
87 3.3609514e-33
87.1 2.8056651e-33
87.2 2.3416362e-33
87.3 1.953933e-33
87.4 1.6300834e-33
87.5 1.3596278e-33
87.6 1.133801e-33
87.7 9.4528701e-34
87.8 7.8794718e-34
87.9 6.5666503e-34
88 5.471344e-34
88.1 4.5578223e-34
88.2 3.7960108e-34
88.3 3.1608763e-34
88.4 2.6314444e-34
88.5 2.1902362e-34
88.6 1.822626e-34
88.7 1.51639e-34
88.8 1.2613461e-34
88.9 1.0489728e-34
89 8.7217617e-35
89.1 7.2502712e-35
89.2 6.025793e-35
89.3 5.0070377e-35
89.4 4.1596251e-35
89.5 3.4549426e-35
89.6 2.8690238e-35
89.7 2.3819582e-35
89.8 1.9771857e-35
89.9 1.6408448e-35
90 1.3614265e-35
90.1 1.129356e-35
90.2 9.3665053e-36
90.3 7.7666599e-36
90.4 6.4386921e-36
90.5 5.3366382e-36
90.6 4.4223301e-36
90.7 3.6638801e-36
90.8 3.0348557e-36
90.9 2.5133223e-36
91 2.0809502e-36
91.1 1.7226163e-36
91.2 1.4256801e-36
91.3 1.179684e-36
91.4 9.7592371e-37
91.5 0
91.6 0
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 0
92.3 0
92.4 0
92.5 0
92.6 0
92.7 0
92.8 0
92.9 0
93 0
93.1 0
93.2 0
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 0
94.1 0
94.2 0
94.3 0
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 0
95.3 0
95.4 0
95.5 0
95.6 0
95.7 0
95.8 0
95.9 0
96 0
96.1 0
96.2 0
96.3 0
96.4 0
96.5 0
96.6 0
96.7 0
96.8 0
96.9 0
97 0
97.1 0
97.2 0
97.3 0
97.4 0
97.5 0
97.6 0
97.7 0
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 0
98.5 0
98.6 0
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 0
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 0
100 0
&
