# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 17:01:35 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5e-06, 70, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave functions with MT-V potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave-function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.77
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 2
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric1.dat"
@    s0 legend  "Numerical"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho1.dat"
@    s1 legend  "h.o. basis expansion (216 basis)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/SVM/program/deuteron/outputs/wf-mtv12.dat"
@    s2 legend  "SVM (12 basis)"
@target G0.S0
@type xy
1.0000002e-300 2.6509618e-302
0.05 0.0020942604
0.1 0.0059509608
0.15 0.011849075
0.2 0.019908081
0.25 0.030110438
0.3 0.04232204
0.35 0.056319267
0.4 0.071817884
0.45 0.088500209
0.5 0.1060384
0.55 0.1241129
0.6 0.14242588
0.65 0.16071012
0.7 0.17873398
0.75 0.1963033
0.8 0.21326094
0.85 0.22948475
0.9 0.24488449
0.95 0.25939815
1 0.2729881
1.05 0.28563725
1.1 0.29734543
1.15 0.30812603
1.2 0.31800307
1.25 0.32700863
1.3 0.33518058
1.35 0.34256079
1.4 0.34919358
1.45 0.35512448
1.5 0.36039924
1.55 0.36506308
1.6 0.36916007
1.65 0.37273273
1.7 0.37582174
1.75 0.37846566
1.8 0.38070091
1.85 0.38256165
1.9 0.38407977
1.95 0.38528498
2 0.3862048
2.05 0.3868647
2.1 0.38728817
2.15 0.38749683
2.2 0.38751053
2.25 0.38734749
2.3 0.38702438
2.35 0.38655646
2.4 0.38595766
2.45 0.38524068
2.5 0.38441712
2.55 0.38349754
2.6 0.38249155
2.65 0.38140789
2.7 0.38025452
2.75 0.37903866
2.8 0.37776689
2.85 0.37644516
2.9 0.3750789
2.95 0.37367301
3 0.37223195
3.05 0.37075978
3.1 0.36926015
3.15 0.36773641
3.2 0.36619155
3.25 0.36462832
3.3 0.36304921
3.35 0.36145644
3.4 0.35985206
3.45 0.35823791
3.5 0.35661566
3.55 0.35498683
3.6 0.35335278
3.65 0.35171475
3.7 0.35007386
3.75 0.34843113
3.8 0.34678748
3.85 0.34514373
3.9 0.34350064
3.95 0.34185888
4 0.34021907
4.05 0.33858176
4.1 0.33694745
4.15 0.33531658
4.2 0.33368957
4.25 0.33206677
4.3 0.33044852
4.35 0.3288351
4.4 0.3272268
4.45 0.32562383
4.5 0.32402642
4.55 0.32243475
4.6 0.32084899
4.65 0.31926929
4.7 0.31769579
4.75 0.3161286
4.8 0.31456783
4.85 0.31301357
4.9 0.3114659
4.95 0.30992488
5 0.30839059
5.05 0.30686306
5.1 0.30534235
5.15 0.30382849
5.2 0.3023215
5.25 0.30082142
5.3 0.29932826
5.35 0.29784204
5.4 0.29636277
5.45 0.29489045
5.5 0.29342508
5.55 0.29196666
5.6 0.29051519
5.65 0.28907067
5.7 0.28763308
5.75 0.2862024
5.8 0.28477864
5.85 0.28336177
5.9 0.28195177
5.95 0.28054864
6 0.27915234
6.05 0.27776285
6.1 0.27638017
6.15 0.27500425
6.2 0.27363509
6.25 0.27227265
6.3 0.27091691
6.35 0.26956784
6.4 0.26822542
6.45 0.26688963
6.5 0.26556042
6.55 0.26423779
6.6 0.26292169
6.65 0.2616121
6.7 0.260309
6.75 0.25901234
6.8 0.25772212
6.85 0.25643829
6.9 0.25516082
6.95 0.2538897
7 0.25262488
7.05 0.25136634
7.1 0.25011405
7.15 0.24886798
7.2 0.24762811
7.25 0.24639439
7.3 0.24516681
7.35 0.24394533
7.4 0.24272993
7.45 0.24152057
7.5 0.24031722
7.55 0.23911986
7.6 0.23792847
7.65 0.23674299
7.7 0.23556342
7.75 0.23438972
7.8 0.23322186
7.85 0.23205982
7.9 0.23090356
7.95 0.22975306
8 0.22860828
8.05 0.22746921
8.1 0.22633581
8.15 0.22520805
8.2 0.22408591
8.25 0.22296936
8.3 0.22185837
8.35 0.22075291
8.4 0.21965296
8.45 0.21855849
8.5 0.21746947
8.55 0.21638587
8.6 0.21530767
8.65 0.21423485
8.7 0.21316737
8.75 0.2121052
8.8 0.21104833
8.85 0.20999672
8.9 0.20895035
8.95 0.2079092
9 0.20687323
9.05 0.20584242
9.1 0.20481675
9.15 0.20379619
9.2 0.20278072
9.25 0.2017703
9.3 0.20076492
9.35 0.19976454
9.4 0.19876916
9.45 0.19777873
9.5 0.19679323
9.55 0.19581265
9.6 0.19483695
9.65 0.19386611
9.7 0.19290011
9.75 0.19193893
9.8 0.19098253
9.85 0.1900309
9.9 0.18908401
9.95 0.18814184
10 0.18720436
10.05 0.18627155
10.1 0.18534339
10.15 0.18441986
10.2 0.18350093
10.25 0.18258658
10.3 0.18167678
10.35 0.18077151
10.4 0.17987076
10.45 0.1789745
10.5 0.1780827
10.55 0.17719534
10.6 0.17631241
10.65 0.17543387
10.7 0.17455972
10.75 0.17368992
10.8 0.17282445
10.85 0.17196329
10.9 0.17110643
10.95 0.17025384
11 0.16940549
11.05 0.16856137
11.1 0.16772146
11.15 0.16688573
11.2 0.16605417
11.25 0.16522675
11.3 0.16440345
11.35 0.16358426
11.4 0.16276914
11.45 0.16195809
11.5 0.16115108
11.55 0.16034809
11.6 0.1595491
11.65 0.1587541
11.7 0.15796305
11.75 0.15717595
11.8 0.15639277
11.85 0.15561349
11.9 0.15483809
11.95 0.15406656
12 0.15329887
12.05 0.15253501
12.1 0.15177495
12.15 0.15101868
12.2 0.15026618
12.25 0.14951743
12.3 0.14877241
12.35 0.1480311
12.4 0.14729349
12.45 0.14655955
12.5 0.14582927
12.55 0.14510262
12.6 0.1443796
12.65 0.14366018
12.7 0.14294435
12.75 0.14223208
12.8 0.14152336
12.85 0.14081817
12.9 0.1401165
12.95 0.13941832
13 0.13872362
13.05 0.13803238
13.1 0.13734459
13.15 0.13666022
13.2 0.13597927
13.25 0.13530171
13.3 0.13462752
13.35 0.13395669
13.4 0.13328921
13.45 0.13262505
13.5 0.1319642
13.55 0.13130664
13.6 0.13065236
13.65 0.13000134
13.7 0.12935357
13.75 0.12870902
13.8 0.12806768
13.85 0.12742954
13.9 0.12679458
13.95 0.12616279
14 0.12553414
14.05 0.12490862
14.1 0.12428622
14.15 0.12366692
14.2 0.12305071
14.25 0.12243757
14.3 0.12182748
14.35 0.12122043
14.4 0.12061641
14.45 0.1200154
14.5 0.11941738
14.55 0.11882234
14.6 0.11823027
14.65 0.11764115
14.7 0.11705496
14.75 0.11647169
14.8 0.11589133
14.85 0.11531386
14.9 0.11473927
14.95 0.11416755
15 0.11359867
15.05 0.11303262
15.1 0.1124694
15.15 0.11190898
15.2 0.11135136
15.25 0.11079651
15.3 0.11024443
15.35 0.1096951
15.4 0.1091485
15.45 0.10860463
15.5 0.10806347
15.55 0.10752501
15.6 0.10698923
15.65 0.10645612
15.7 0.10592566
15.75 0.10539785
15.8 0.10487267
15.85 0.1043501
15.9 0.10383014
15.95 0.10331277
16 0.10279798
16.05 0.10228576
16.1 0.10177608
16.15 0.10126895
16.2 0.10076434
16.25 0.10026224
16.3 0.099762653
16.35 0.09926555
16.4 0.098770925
16.45 0.098278764
16.5 0.097789055
16.55 0.097301787
16.6 0.096816946
16.65 0.096334522
16.7 0.095854501
16.75 0.095376872
16.8 0.094901623
16.85 0.094428742
16.9 0.093958217
16.95 0.093490037
17 0.09302419
17.05 0.092560664
17.1 0.092099447
17.15 0.091640529
17.2 0.091183898
17.25 0.090729541
17.3 0.090277449
17.35 0.089827609
17.4 0.089380011
17.45 0.088934643
17.5 0.088491494
17.55 0.088050554
17.6 0.08761181
17.65 0.087175253
17.7 0.086740871
17.75 0.086308653
17.8 0.085878589
17.85 0.085450668
17.9 0.085024879
17.95 0.084601212
18 0.084179656
18.05 0.0837602
18.1 0.083342834
18.15 0.082927548
18.2 0.082514332
18.25 0.082103174
18.3 0.081694065
18.35 0.081286994
18.4 0.080881952
18.45 0.080478928
18.5 0.080077912
18.55 0.079678895
18.6 0.079281865
18.65 0.078886814
18.7 0.078493732
18.75 0.078102608
18.8 0.077713433
18.85 0.077326197
18.9 0.07694089
18.95 0.076557504
19 0.076176028
19.05 0.075796452
19.1 0.075418768
19.15 0.075042966
19.2 0.074669036
19.25 0.07429697
19.3 0.073926757
19.35 0.07355839
19.4 0.073191857
19.45 0.072827151
19.5 0.072464263
19.55 0.072103182
19.6 0.071743901
19.65 0.07138641
19.7 0.0710307
19.75 0.070676762
19.8 0.070324589
19.85 0.06997417
19.9 0.069625497
19.95 0.069278561
20 0.068933354
20.05 0.068589867
20.1 0.068248092
20.15 0.067908019
20.2 0.067569642
20.25 0.06723295
20.3 0.066897936
20.35 0.066564591
20.4 0.066232907
20.45 0.065902876
20.5 0.065574489
20.55 0.065247739
20.6 0.064922616
20.65 0.064599114
20.7 0.064277224
20.75 0.063956937
20.8 0.063638247
20.85 0.063321144
20.9 0.063005621
20.95 0.062691671
21 0.062379285
21.05 0.062068455
21.1 0.061759175
21.15 0.061451435
21.2 0.061145229
21.25 0.060840548
21.3 0.060537386
21.35 0.060235734
21.4 0.059935585
21.45 0.059636932
21.5 0.059339767
21.55 0.059044082
21.6 0.058749871
21.65 0.058457126
21.7 0.05816584
21.75 0.057876005
21.8 0.057587614
21.85 0.05730066
21.9 0.057015136
21.95 0.056731035
22 0.056448349
22.05 0.056167072
22.1 0.055887196
22.15 0.055608715
22.2 0.055331621
22.25 0.055055908
22.3 0.054781569
22.35 0.054508597
22.4 0.054236985
22.45 0.053966726
22.5 0.053697815
22.55 0.053430242
22.6 0.053164004
22.65 0.052899091
22.7 0.052635499
22.75 0.05237322
22.8 0.052112248
22.85 0.051852577
22.9 0.051594199
22.95 0.051337108
23 0.051081299
23.05 0.050826764
23.1 0.050573498
23.15 0.050321493
23.2 0.050070745
23.25 0.049821245
23.3 0.049572989
23.35 0.04932597
23.4 0.049080181
23.45 0.048835618
23.5 0.048592272
23.55 0.04835014
23.6 0.048109214
23.65 0.047869488
23.7 0.047630957
23.75 0.047393614
23.8 0.047157454
23.85 0.046922471
23.9 0.046688658
23.95 0.04645601
24 0.046224522
24.05 0.045994187
24.1 0.045765
24.15 0.045536955
24.2 0.045310046
24.25 0.045084268
24.3 0.044859614
24.35 0.04463608
24.4 0.04441366
24.45 0.044192348
24.5 0.043972139
24.55 0.043753027
24.6 0.043535007
24.65 0.043318073
24.7 0.04310222
24.75 0.042887443
24.8 0.042673735
24.85 0.042461093
24.9 0.04224951
24.95 0.042038981
25 0.041829501
25.05 0.041621066
25.1 0.041413668
25.15 0.041207304
25.2 0.041001968
25.25 0.040797656
25.3 0.040594361
25.35 0.04039208
25.4 0.040190806
25.45 0.039990535
25.5 0.039791262
25.55 0.039592982
25.6 0.03939569
25.65 0.039199381
25.7 0.03900405
25.75 0.038809692
25.8 0.038616303
25.85 0.038423877
25.9 0.03823241
25.95 0.038041897
26 0.037852333
26.05 0.037663714
26.1 0.037476035
26.15 0.037289291
26.2 0.037103477
26.25 0.036918589
26.3 0.036734622
26.35 0.036551572
26.4 0.036369435
26.45 0.036188204
26.5 0.036007877
26.55 0.035828448
26.6 0.035649913
26.65 0.035472267
26.7 0.035295507
26.75 0.035119628
26.8 0.034944625
26.85 0.034770493
26.9 0.03459723
26.95 0.03442483
27 0.034253288
27.05 0.034082602
27.1 0.033912766
27.15 0.033743776
27.2 0.033575628
27.25 0.033408318
27.3 0.033241841
27.35 0.033076194
27.4 0.032911373
27.45 0.032747372
27.5 0.032584189
27.55 0.032421819
27.6 0.032260258
27.65 0.032099502
27.7 0.031939547
27.75 0.031780388
27.8 0.031622023
27.85 0.031464447
27.9 0.031307656
27.95 0.031151646
28 0.030996414
28.05 0.030841955
28.1 0.030688265
28.15 0.030535342
28.2 0.03038318
28.25 0.030231776
28.3 0.030081127
28.35 0.029931228
28.4 0.029782077
28.45 0.029633668
28.5 0.029485999
28.55 0.029339066
28.6 0.029192864
28.65 0.029047392
28.7 0.028902643
28.75 0.028758617
28.8 0.028615307
28.85 0.028472712
28.9 0.028330828
28.95 0.02818965
29 0.028049175
29.05 0.027909401
29.1 0.027770323
29.15 0.027631938
29.2 0.027494242
29.25 0.027357233
29.3 0.027220906
29.35 0.027085258
29.4 0.026950286
29.45 0.026815987
29.5 0.026682357
29.55 0.026549393
29.6 0.026417091
29.65 0.026285448
29.7 0.026154461
29.75 0.026024127
29.8 0.025894442
29.85 0.025765404
29.9 0.025637008
29.95 0.025509252
30 0.025382132
30.05 0.025255646
30.1 0.02512979
30.15 0.025004561
30.2 0.024879956
30.25 0.024755972
30.3 0.024632606
30.35 0.024509854
30.4 0.024387714
30.45 0.024266182
30.5 0.024145256
30.55 0.024024933
30.6 0.023905209
30.65 0.023786081
30.7 0.023667547
30.75 0.023549603
30.8 0.023432247
30.85 0.023315476
30.9 0.023199287
30.95 0.023083676
31 0.022968642
31.05 0.022854181
31.1 0.022740289
31.15 0.022626966
31.2 0.022514207
31.25 0.02240201
31.3 0.022290371
31.35 0.022179289
31.4 0.022068761
31.45 0.021958783
31.5 0.021849353
31.55 0.021740468
31.6 0.021632126
31.65 0.021524323
31.7 0.021417058
31.75 0.021310327
31.8 0.021204127
31.85 0.021098457
31.9 0.020993314
31.95 0.020888694
32 0.020784595
32.05 0.020681015
32.1 0.020577951
32.15 0.020475401
32.2 0.020373361
32.25 0.02027183
32.3 0.020170805
32.35 0.020070283
32.4 0.019970261
32.45 0.019870739
32.5 0.019771712
32.55 0.019673178
32.6 0.019575135
32.65 0.019477581
32.7 0.019380512
32.75 0.019283928
32.8 0.019187824
32.85 0.0190922
32.9 0.018997051
32.95 0.018902377
33 0.018808174
33.05 0.018714441
33.1 0.018621175
33.15 0.018528373
33.2 0.018436034
33.25 0.018344154
33.3 0.018252733
33.35 0.018161767
33.4 0.018071254
33.45 0.017981192
33.5 0.017891578
33.55 0.017802412
33.6 0.017713689
33.65 0.017625408
33.7 0.017537567
33.75 0.017450164
33.8 0.017363196
33.85 0.017276662
33.9 0.017190558
33.95 0.017104884
34 0.017019636
34.05 0.016934813
34.1 0.016850413
34.15 0.016766433
34.2 0.016682871
34.25 0.016599726
34.3 0.016516995
34.35 0.016434676
34.4 0.016352767
34.45 0.016271267
34.5 0.016190172
34.55 0.016109481
34.6 0.016029192
34.65 0.015949303
34.7 0.015869813
34.75 0.015790718
34.8 0.015712017
34.85 0.015633708
34.9 0.015555789
34.95 0.015478259
35 0.015401115
35.05 0.015324355
35.1 0.015247977
35.15 0.01517198
35.2 0.015096362
35.25 0.01502112
35.3 0.014946253
35.35 0.014871759
35.4 0.014797636
35.45 0.014723882
35.5 0.014650496
35.55 0.014577475
35.6 0.014504818
35.65 0.014432523
35.7 0.014360588
35.75 0.014289011
35.8 0.014217791
35.85 0.014146926
35.9 0.014076414
35.95 0.014006253
36 0.013936441
36.05 0.013866978
36.1 0.01379786
36.15 0.013729086
36.2 0.013660656
36.25 0.013592566
36.3 0.013524815
36.35 0.013457401
36.4 0.013390324
36.45 0.01332358
36.5 0.01325717
36.55 0.013191089
36.6 0.013125338
36.65 0.013059915
36.7 0.012994817
36.75 0.012930044
36.8 0.012865593
36.85 0.012801464
36.9 0.012737653
36.95 0.012674161
37 0.012610985
37.05 0.012548124
37.1 0.012485575
37.15 0.012423338
37.2 0.012361412
37.25 0.012299793
37.3 0.012238482
37.35 0.012177476
37.4 0.012116774
37.45 0.012056374
37.5 0.011996275
37.55 0.011936475
37.6 0.011876973
37.65 0.011817768
37.7 0.011758857
37.75 0.01170024
37.8 0.011641915
37.85 0.011583881
37.9 0.011526135
37.95 0.011468677
38 0.011411505
38.05 0.011354618
38.1 0.011298014
38.15 0.011241692
38.2 0.011185651
38.25 0.011129889
38.3 0.011074404
38.35 0.011019196
38.4 0.010964263
38.45 0.010909603
38.5 0.010855216
38.55 0.0108011
38.6 0.010747253
38.65 0.010693674
38.7 0.010640362
38.75 0.010587315
38.8 0.010534533
38.85 0.010482014
38.9 0.010429756
38.95 0.010377758
39 0.01032602
39.05 0.010274539
39.1 0.010223314
39.15 0.010172344
39.2 0.010121629
39.25 0.010071166
39.3 0.010020954
39.35 0.0099709921
39.4 0.0099212791
39.45 0.0098718137
39.5 0.0098225946
39.55 0.0097736207
39.6 0.0097248906
39.65 0.0096764032
39.7 0.0096281572
39.75 0.0095801515
39.8 0.0095323848
39.85 0.009484856
39.9 0.0094375639
39.95 0.0093905073
40 0.009343685
40.05 0.0092970958
40.1 0.0092507386
40.15 0.0092046123
40.2 0.0091587156
40.25 0.0091130475
40.3 0.0090676068
40.35 0.0090223923
40.4 0.008977403
40.45 0.0089326377
40.5 0.0088880952
40.55 0.0088437746
40.6 0.0087996746
40.65 0.0087557942
40.7 0.0087121323
40.75 0.0086686878
40.8 0.0086254596
40.85 0.0085824467
40.9 0.0085396478
40.95 0.0084970621
41 0.0084546884
41.05 0.0084125257
41.1 0.0083705729
41.15 0.0083288289
41.2 0.0082872928
41.25 0.0082459635
41.3 0.0082048399
41.35 0.0081639211
41.4 0.0081232059
41.45 0.0080826935
41.5 0.0080423828
41.55 0.0080022727
41.6 0.0079623623
41.65 0.0079226506
41.7 0.0078831366
41.75 0.0078438193
41.8 0.0078046978
41.85 0.007765771
41.9 0.0077270379
41.95 0.0076884977
42 0.0076501493
42.05 0.0076119918
42.1 0.0075740243
42.15 0.0075362457
42.2 0.0074986552
42.25 0.0074612518
42.3 0.0074240346
42.35 0.0073870027
42.4 0.007350155
42.45 0.0073134908
42.5 0.0072770091
42.55 0.0072407089
42.6 0.0072045894
42.65 0.0071686497
42.7 0.0071328889
42.75 0.0070973061
42.8 0.0070619004
42.85 0.0070266708
42.9 0.0069916166
42.95 0.0069567369
43 0.0069220308
43.05 0.0068874974
43.1 0.0068531358
43.15 0.0068189453
43.2 0.0067849249
43.25 0.0067510738
43.3 0.0067173912
43.35 0.0066838762
43.4 0.0066505279
43.45 0.0066173457
43.5 0.0065843285
43.55 0.0065514756
43.6 0.0065187862
43.65 0.0064862595
43.7 0.0064538947
43.75 0.0064216908
43.8 0.0063896472
43.85 0.0063577631
43.9 0.0063260376
43.95 0.0062944699
44 0.0062630594
44.05 0.0062318051
44.1 0.0062007062
44.15 0.0061697622
44.2 0.006138972
44.25 0.0061083351
44.3 0.0060778506
44.35 0.0060475177
44.4 0.0060173358
44.45 0.005987304
44.5 0.0059574216
44.55 0.0059276878
44.6 0.005898102
44.65 0.0058686633
44.7 0.0058393711
44.75 0.0058102246
44.8 0.005781223
44.85 0.0057523657
44.9 0.005723652
44.95 0.0056950811
45 0.0056666523
45.05 0.0056383649
45.1 0.0056102181
45.15 0.0055822114
45.2 0.005554344
45.25 0.0055266152
45.3 0.0054990242
45.35 0.0054715705
45.4 0.0054442533
45.45 0.005417072
45.5 0.0053900258
45.55 0.0053631142
45.6 0.0053363363
45.65 0.0053096916
45.7 0.0052831794
45.75 0.0052567991
45.8 0.0052305499
45.85 0.0052044312
45.9 0.0051784424
45.95 0.0051525828
46 0.0051268518
46.05 0.0051012487
46.1 0.0050757729
46.15 0.0050504237
46.2 0.0050252006
46.25 0.0050001029
46.3 0.0049751299
46.35 0.0049502811
46.4 0.0049255558
46.45 0.0049009534
46.5 0.0048764733
46.55 0.0048521149
46.6 0.0048278776
46.65 0.0048037607
46.7 0.0047797637
46.75 0.004755886
46.8 0.0047321269
46.85 0.0047084859
46.9 0.0046849624
46.95 0.0046615558
47 0.0046382656
47.05 0.004615091
47.1 0.0045920317
47.15 0.0045690869
47.2 0.0045462561
47.25 0.0045235388
47.3 0.0045009343
47.35 0.0044784422
47.4 0.0044560618
47.45 0.0044337926
47.5 0.004411634
47.55 0.0043895855
47.6 0.0043676466
47.65 0.0043458166
47.7 0.0043240951
47.75 0.0043024814
47.8 0.0042809752
47.85 0.0042595757
47.9 0.0042382825
47.95 0.0042170951
48 0.004196013
48.05 0.0041750355
48.1 0.0041541622
48.15 0.0041333926
48.2 0.0041127261
48.25 0.0040921622
48.3 0.0040717004
48.35 0.0040513403
48.4 0.0040310812
48.45 0.0040109227
48.5 0.0039908643
48.55 0.0039709055
48.6 0.0039510458
48.65 0.0039312847
48.7 0.0039116216
48.75 0.0038920562
48.8 0.0038725879
48.85 0.0038532162
48.9 0.0038339407
48.95 0.0038147608
49 0.0037956761
49.05 0.0037766861
49.1 0.0037577904
49.15 0.0037389885
49.2 0.0037202798
49.25 0.003701664
49.3 0.0036831405
49.35 0.0036647089
49.4 0.0036463688
49.45 0.0036281197
49.5 0.0036099611
49.55 0.0035918926
49.6 0.0035739137
49.65 0.003556024
49.7 0.003538223
49.75 0.0035205103
49.8 0.0035028855
49.85 0.0034853481
49.9 0.0034678976
49.95 0.0034505337
50 0.0034332559
50.05 0.0034160637
50.1 0.0033989568
50.15 0.0033819347
50.2 0.003364997
50.25 0.0033481432
50.3 0.003331373
50.35 0.0033146859
50.4 0.0032980816
50.45 0.0032815595
50.5 0.0032651193
50.55 0.0032487606
50.6 0.003232483
50.65 0.003216286
50.7 0.0032001692
50.75 0.0031841324
50.8 0.0031681749
50.85 0.0031522966
50.9 0.0031364969
50.95 0.0031207754
51 0.0031051319
51.05 0.0030895658
51.1 0.0030740768
51.15 0.0030586645
51.2 0.0030433285
51.25 0.0030280685
51.3 0.003012884
51.35 0.0029977747
51.4 0.0029827402
51.45 0.0029677802
51.5 0.0029528942
51.55 0.0029380819
51.6 0.0029233428
51.65 0.0029086768
51.7 0.0028940833
51.75 0.002879562
51.8 0.0028651126
51.85 0.0028507347
51.9 0.0028364279
51.95 0.0028221919
52 0.0028080263
52.05 0.0027939308
52.1 0.002779905
52.15 0.0027659486
52.2 0.0027520611
52.25 0.0027382424
52.3 0.002724492
52.35 0.0027108095
52.4 0.0026971948
52.45 0.0026836473
52.5 0.0026701667
52.55 0.0026567528
52.6 0.0026434052
52.65 0.0026301236
52.7 0.0026169076
52.75 0.0026037569
52.8 0.0025906711
52.85 0.00257765
52.9 0.0025646932
52.95 0.0025518005
53 0.0025389714
53.05 0.0025262056
53.1 0.0025135029
53.15 0.0025008629
53.2 0.0024882853
53.25 0.0024757698
53.3 0.0024633161
53.35 0.0024509238
53.4 0.0024385927
53.45 0.0024263224
53.5 0.0024141127
53.55 0.0024019633
53.6 0.0023898737
53.65 0.0023778438
53.7 0.0023658733
53.75 0.0023539617
53.8 0.0023421089
53.85 0.0023303146
53.9 0.0023185784
53.95 0.0023069
54 0.0022952793
54.05 0.0022837157
54.1 0.0022722092
54.15 0.0022607594
54.2 0.002249366
54.25 0.0022380287
54.3 0.0022267472
54.35 0.0022155214
54.4 0.0022043508
54.45 0.0021932352
54.5 0.0021821743
54.55 0.0021711679
54.6 0.0021602157
54.65 0.0021493173
54.7 0.0021384726
54.75 0.0021276813
54.8 0.0021169431
54.85 0.0021062576
54.9 0.0020956248
54.95 0.0020850442
55 0.0020745157
55.05 0.0020640389
55.1 0.0020536136
55.15 0.0020432396
55.2 0.0020329165
55.25 0.0020226442
55.3 0.0020124223
55.35 0.0020022507
55.4 0.001992129
55.45 0.0019820571
55.5 0.0019720346
55.55 0.0019620613
55.6 0.0019521369
55.65 0.0019422613
55.7 0.0019324341
55.75 0.0019226552
55.8 0.0019129242
55.85 0.001903241
55.9 0.0018936053
55.95 0.0018840168
56 0.0018744753
56.05 0.0018649806
56.1 0.0018555324
56.15 0.0018461305
56.2 0.0018367747
56.25 0.0018274648
56.3 0.0018182004
56.35 0.0018089814
56.4 0.0017998075
56.45 0.0017906786
56.5 0.0017815943
56.55 0.0017725545
56.6 0.0017635589
56.65 0.0017546073
56.7 0.0017456995
56.75 0.0017368353
56.8 0.0017280144
56.85 0.0017192366
56.9 0.0017105018
56.95 0.0017018096
57 0.0016931598
57.05 0.0016845523
57.1 0.0016759869
57.15 0.0016674633
57.2 0.0016589813
57.25 0.0016505406
57.3 0.0016421412
57.35 0.0016337827
57.4 0.001625465
57.45 0.0016171879
57.5 0.0016089511
57.55 0.0016007545
57.6 0.0015925978
57.65 0.0015844809
57.7 0.0015764035
57.75 0.0015683654
57.8 0.0015603664
57.85 0.0015524064
57.9 0.0015444852
57.95 0.0015366024
58 0.0015287581
58.05 0.0015209518
58.1 0.0015131835
58.15 0.001505453
58.2 0.00149776
58.25 0.0014901045
58.3 0.0014824861
58.35 0.0014749046
58.4 0.00146736
58.45 0.001459852
58.5 0.0014523805
58.55 0.0014449451
58.6 0.0014375459
58.65 0.0014301825
58.7 0.0014228547
58.75 0.0014155625
58.8 0.0014083056
58.85 0.0014010839
58.9 0.0013938971
58.95 0.0013867451
59 0.0013796277
59.05 0.0013725447
59.1 0.001365496
59.15 0.0013584814
59.2 0.0013515006
59.25 0.0013445536
59.3 0.0013376401
59.35 0.00133076
59.4 0.0013239131
59.45 0.0013170992
59.5 0.0013103182
59.55 0.0013035699
59.6 0.0012968542
59.65 0.0012901707
59.7 0.0012835195
59.75 0.0012769003
59.8 0.001270313
59.85 0.0012637574
59.9 0.0012572333
59.95 0.0012507406
60 0.001244279
60.05 0.0012378486
60.1 0.001231449
60.15 0.0012250801
60.2 0.0012187419
60.25 0.001212434
60.3 0.0012061564
60.35 0.0011999089
60.4 0.0011936913
60.45 0.0011875035
60.5 0.0011813453
60.55 0.0011752166
60.6 0.0011691173
60.65 0.0011630471
60.7 0.0011570059
60.75 0.0011509936
60.8 0.0011450101
60.85 0.0011390551
60.9 0.0011331285
60.95 0.0011272302
61 0.00112136
61.05 0.0011155178
61.1 0.0011097034
61.15 0.0011039168
61.2 0.0010981577
61.25 0.0010924259
61.3 0.0010867215
61.35 0.0010810441
61.4 0.0010753938
61.45 0.0010697702
61.5 0.0010641734
61.55 0.0010586031
61.6 0.0010530592
61.65 0.0010475416
61.7 0.0010420502
61.75 0.0010365847
61.8 0.0010311451
61.85 0.0010257313
61.9 0.001020343
61.95 0.0010149802
62 0.0010096427
62.05 0.0010043304
62.1 0.0009990432
62.15 0.0009937809
62.2 0.00098854341
62.25 0.00098333058
62.3 0.00097814228
62.35 0.0009729784
62.4 0.00096783879
62.45 0.00096272333
62.5 0.0009576319
62.55 0.00095256436
62.6 0.00094752059
62.65 0.00094250047
62.7 0.00093750386
62.75 0.00093253065
62.8 0.0009275807
62.85 0.0009226539
62.9 0.00091775013
62.95 0.00091286925
63 0.00090801115
63.05 0.00090317571
63.1 0.00089836281
63.15 0.00089357232
63.2 0.00088880413
63.25 0.00088405812
63.3 0.00087933417
63.35 0.00087463216
63.4 0.00086995198
63.45 0.0008652935
63.5 0.00086065662
63.55 0.00085604121
63.6 0.00085144716
63.65 0.00084687436
63.7 0.00084232269
63.75 0.00083779203
63.8 0.00083328229
63.85 0.00082879333
63.9 0.00082432506
63.95 0.00081987735
64 0.00081545011
64.05 0.00081104321
64.1 0.00080665655
64.15 0.00080229002
64.2 0.0007979435
64.25 0.0007936169
64.3 0.0007893101
64.35 0.000785023
64.4 0.00078075549
64.45 0.00077650745
64.5 0.0007722788
64.55 0.00076806941
64.6 0.00076387919
64.65 0.00075970803
64.7 0.00075555583
64.75 0.00075142248
64.8 0.00074730788
64.85 0.00074321193
64.9 0.00073913452
64.95 0.00073507556
65 0.00073103494
65.05 0.00072701256
65.1 0.00072300832
65.15 0.00071902213
65.2 0.00071505387
65.25 0.00071110346
65.3 0.00070717079
65.35 0.00070325577
65.4 0.00069935829
65.45 0.00069547827
65.5 0.0006916156
65.55 0.00068777019
65.6 0.00068394194
65.65 0.00068013075
65.7 0.00067633654
65.75 0.0006725592
65.8 0.00066879865
65.85 0.00066505479
65.9 0.00066132752
65.95 0.00065761675
66 0.00065392239
66.05 0.00065024435
66.1 0.00064658253
66.15 0.00064293685
66.2 0.00063930721
66.25 0.00063569352
66.3 0.0006320957
66.35 0.00062851365
66.4 0.00062494728
66.45 0.00062139651
66.5 0.00061786124
66.55 0.00061434139
66.6 0.00061083687
66.65 0.00060734759
66.7 0.00060387346
66.75 0.00060041441
66.8 0.00059697033
66.85 0.00059354115
66.9 0.00059012679
66.95 0.00058672715
67 0.00058334214
67.05 0.0005799717
67.1 0.00057661573
67.15 0.00057327414
67.2 0.00056994686
67.25 0.0005666338
67.3 0.00056333488
67.35 0.00056005002
67.4 0.00055677913
67.45 0.00055352214
67.5 0.00055027896
67.55 0.0005470495
67.6 0.0005438337
67.65 0.00054063147
67.7 0.00053744273
67.75 0.0005342674
67.8 0.0005311054
67.85 0.00052795666
67.9 0.00052482109
67.95 0.00052169861
68 0.00051858915
68.05 0.00051549263
68.1 0.00051240898
68.15 0.00050933811
68.2 0.00050627995
68.25 0.00050323443
68.3 0.00050020146
68.35 0.00049718097
68.4 0.00049417289
68.45 0.00049117714
68.5 0.00048819364
68.55 0.00048522233
68.6 0.00048226313
68.65 0.00047931595
68.7 0.00047638074
68.75 0.00047345742
68.8 0.00047054591
68.85 0.00046764614
68.9 0.00046475804
68.95 0.00046188154
69 0.00045901657
69.05 0.00045616304
69.1 0.0004533209
69.15 0.00045049007
69.2 0.00044767049
69.25 0.00044486207
69.3 0.00044206475
69.35 0.00043927847
69.4 0.00043650314
69.45 0.00043373871
69.5 0.0004309851
69.55 0.00042824225
69.6 0.00042551008
69.65 0.00042278853
69.7 0.00042007752
69.75 0.00041737701
69.8 0.0004146869
69.85 0.00041200714
69.9 0.00040933767
69.95 0.0004066784
70 0.00040402929
70.05 0.00040139026
70.1 0.00039876124
70.15 0.00039614217
70.2 0.00039353299
70.25 0.00039093363
70.3 0.00038834402
70.35 0.00038576411
70.4 0.00038319381
70.45 0.00038063308
70.5 0.00037808185
70.55 0.00037554006
70.6 0.00037300763
70.65 0.00037048451
70.7 0.00036797064
70.75 0.00036546595
70.8 0.00036297037
70.85 0.00036048386
70.9 0.00035800634
70.95 0.00035553775
71 0.00035307803
71.05 0.00035062713
71.1 0.00034818497
71.15 0.0003457515
71.2 0.00034332666
71.25 0.00034091039
71.3 0.00033850262
71.35 0.0003361033
71.4 0.00033371237
71.45 0.00033132976
71.5 0.00032895543
71.55 0.00032658929
71.6 0.00032423131
71.65 0.00032188142
71.7 0.00031953956
71.75 0.00031720568
71.8 0.00031487971
71.85 0.0003125616
71.9 0.00031025128
71.95 0.00030794871
72 0.00030565382
72.05 0.00030336656
72.1 0.00030108687
72.15 0.00029881469
72.2 0.00029654997
72.25 0.00029429265
72.3 0.00029204267
72.35 0.00028979998
72.4 0.00028756452
72.45 0.00028533624
72.5 0.00028311507
72.55 0.00028090097
72.6 0.00027869388
72.65 0.00027649374
72.7 0.00027430051
72.75 0.00027211411
72.8 0.00026993451
72.85 0.00026776165
72.9 0.00026559546
72.95 0.0002634359
73 0.00026128292
73.05 0.00025913645
73.1 0.00025699645
73.15 0.00025486287
73.2 0.00025273564
73.25 0.00025061472
73.3 0.00024850006
73.35 0.00024639159
73.4 0.00024428927
73.45 0.00024219305
73.5 0.00024010287
73.55 0.00023801869
73.6 0.00023594044
73.65 0.00023386808
73.7 0.00023180155
73.75 0.00022974081
73.8 0.00022768581
73.85 0.00022563648
73.9 0.00022359278
73.95 0.00022155467
74 0.00021952208
74.05 0.00021749497
74.1 0.00021547328
74.15 0.00021345698
74.2 0.000211446
74.25 0.00020944029
74.3 0.00020743981
74.35 0.00020544451
74.4 0.00020345434
74.45 0.00020146924
74.5 0.00019948917
74.55 0.00019751407
74.6 0.00019554391
74.65 0.00019357862
74.7 0.00019161816
74.75 0.00018966249
74.8 0.00018771155
74.85 0.00018576529
74.9 0.00018382367
74.95 0.00018188663
75 0.00017995414
75.05 0.00017802613
75.1 0.00017610257
75.15 0.0001741834
75.2 0.00017226857
75.25 0.00017035805
75.3 0.00016845177
75.35 0.0001665497
75.4 0.00016465179
75.45 0.00016275798
75.5 0.00016086824
75.55 0.00015898251
75.6 0.00015710074
75.65 0.0001552229
75.7 0.00015334893
75.75 0.00015147879
75.8 0.00014961242
75.85 0.00014774979
75.9 0.00014589085
75.95 0.00014403554
76 0.00014218383
76.05 0.00014033567
76.1 0.00013849101
76.15 0.00013664981
76.2 0.00013481201
76.25 0.00013297758
76.3 0.00013114647
76.35 0.00012931863
76.4 0.00012749402
76.45 0.00012567259
76.5 0.00012385429
76.55 0.00012203909
76.6 0.00012022693
76.65 0.00011841777
76.7 0.00011661156
76.75 0.00011480827
76.8 0.00011300784
76.85 0.00011121023
76.9 0.00010941539
76.95 0.00010762329
77 0.00010583387
77.05 0.00010404709
77.1 0.0001022629
77.15 0.00010048127
77.2 9.8702149e-05
77.25 9.6925489e-05
77.3 9.5151246e-05
77.35 9.3379379e-05
77.4 9.1609841e-05
77.45 8.9842589e-05
77.5 8.8077579e-05
77.55 8.6314767e-05
77.6 8.4554108e-05
77.65 8.279556e-05
77.7 8.1039077e-05
77.75 7.9284617e-05
77.8 7.7532135e-05
77.85 7.5781587e-05
77.9 7.4032931e-05
77.95 7.2286122e-05
78 7.0541116e-05
78.05 6.8797871e-05
78.1 6.7056343e-05
78.15 6.5316487e-05
78.2 6.3578262e-05
78.25 6.1841623e-05
78.3 6.0106527e-05
78.35 5.8372931e-05
78.4 5.6640792e-05
78.45 5.4910066e-05
78.5 5.318071e-05
78.55 5.1452681e-05
78.6 4.9725936e-05
78.65 4.8000432e-05
78.7 4.6276125e-05
78.75 4.4552974e-05
78.8 4.2830934e-05
78.85 4.1109962e-05
78.9 3.9390017e-05
78.95 3.7671055e-05
79 3.5953032e-05
79.05 3.4235907e-05
79.1 3.2519635e-05
79.15 3.0804176e-05
79.2 2.9089485e-05
79.25 2.737552e-05
79.3 2.5662238e-05
79.35 2.3949596e-05
79.4 2.2237552e-05
79.45 2.0526063e-05
79.5 1.8815086e-05
79.55 1.7104578e-05
79.6 1.5394497e-05
79.65 1.3684801e-05
79.7 1.1975446e-05
79.75 1.0266389e-05
79.8 8.5575892e-06
79.85 6.8490026e-06
79.9 5.1405869e-06
79.95 3.4322995e-06
80 1.7240978e-06
&
@target G0.S1
@type xy
1e-200 5.8124768e-202
0.05 0.0030631497
0.1 0.007033183
0.15 0.01265545
0.2 0.020400557
0.25 0.030428488
0.3 0.042629465
0.35 0.056714433
0.4 0.072315794
0.45 0.08906446
0.5 0.10662749
0.55 0.12471109
0.6 0.14304691
0.65 0.16138042
0.7 0.17947184
0.75 0.19710809
0.8 0.21411674
0.85 0.2303728
0.9 0.24579457
0.95 0.26033181
1 0.27395327
1.05 0.28663949
1.1 0.2983823
1.15 0.30918788
1.2 0.31907865
1.25 0.32809106
1.3 0.33626962
1.35 0.34366024
1.4 0.35030641
1.45 0.35624925
1.5 0.36153013
1.55 0.36619307
1.6 0.37028475
1.65 0.37385197
1.7 0.37693827
1.75 0.37958193
1.8 0.38181651
1.85 0.38367306
1.9 0.38518244
1.95 0.38637596
2 0.38728418
2.05 0.38793474
2.1 0.38835112
2.15 0.38855291
2.2 0.38855758
2.25 0.38838235
2.3 0.38804494
2.35 0.38756284
2.4 0.38695178
2.45 0.3862246
2.5 0.38539142
2.55 0.38446085
2.6 0.38344154
2.65 0.3823429
2.7 0.38117462
2.75 0.37994546
2.8 0.37866225
2.85 0.37732984
2.9 0.37595204
2.95 0.37453282
3 0.37307702
3.05 0.37159007
3.1 0.370077
3.15 0.36854148
3.2 0.36698571
3.25 0.36541106
3.3 0.36381908
3.35 0.36221221
3.4 0.36059358
3.45 0.35896625
3.5 0.35733233
3.55 0.35569273
3.6 0.35404766
3.65 0.35239745
3.7 0.35074325
3.75 0.34908696
3.8 0.34743057
3.85 0.34577545
3.9 0.34412192
3.95 0.34246966
4 0.34081842
4.05 0.33916863
4.1 0.33752148
4.15 0.33587842
4.2 0.33424041
4.25 0.33260757
4.3 0.33097937
4.35 0.32935527
4.4 0.32773532
4.45 0.32612026
4.5 0.32451121
4.55 0.32290896
4.6 0.32131357
4.65 0.31972448
4.7 0.31814101
4.75 0.31656298
4.8 0.31499085
4.85 0.31342552
4.9 0.31186769
4.95 0.31031746
5 0.30877429
5.05 0.30723748
5.1 0.30570669
5.15 0.30418218
5.2 0.30266469
5.25 0.30115488
5.3 0.2996529
5.35 0.2981583
5.4 0.29667038
5.45 0.2951887
5.5 0.29371338
5.55 0.29224502
5.6 0.29078424
5.65 0.28933126
5.7 0.28788574
5.75 0.28644701
5.8 0.28501458
5.85 0.28358842
5.9 0.28216903
5.95 0.28075699
6 0.27935259
6.05 0.2779556
6.1 0.2765654
6.15 0.27518146
6.2 0.27380366
6.25 0.27243236
6.3 0.27106813
6.35 0.2697113
6.4 0.26836175
6.45 0.26701894
6.5 0.26568231
6.55 0.26435166
6.6 0.26302723
6.65 0.26170955
6.7 0.26039901
6.75 0.25909556
6.8 0.25779877
6.85 0.25650808
6.9 0.25522319
6.95 0.25394427
7 0.25267176
7.05 0.25140609
7.1 0.25014732
7.15 0.24889509
7.2 0.24764887
7.25 0.2464083
7.3 0.24517344
7.35 0.24394467
7.4 0.24272243
7.45 0.24150687
7.5 0.24029772
7.55 0.23909449
7.6 0.23789678
7.65 0.23670454
7.7 0.23551808
7.75 0.23433784
7.8 0.23316404
7.85 0.2319965
7.9 0.2308348
7.95 0.22967849
8 0.22852745
8.05 0.22738189
8.1 0.22624224
8.15 0.22510878
8.2 0.22398143
8.25 0.22285981
8.3 0.22174349
8.35 0.22063224
8.4 0.21952622
8.45 0.21842579
8.5 0.21733129
8.55 0.21624272
8.6 0.2151598
8.65 0.21408207
8.7 0.21300927
8.75 0.21194145
8.8 0.21087892
8.85 0.20982204
8.9 0.20877091
8.95 0.20772532
9 0.20668485
9.05 0.20564917
9.1 0.20461825
9.15 0.20359235
9.2 0.20257181
9.25 0.20155682
9.3 0.20054724
9.35 0.19954272
9.4 0.19854288
9.45 0.19754761
9.5 0.19655709
9.55 0.19557166
9.6 0.19459155
9.65 0.19361673
9.7 0.19264688
9.75 0.19168164
9.8 0.19072081
9.85 0.18976448
9.9 0.18881296
9.95 0.18786653
10 0.18692524
10.05 0.18598885
10.1 0.18505699
10.15 0.18412941
10.2 0.18320612
10.25 0.18228737
10.3 0.18137346
10.35 0.18046452
10.4 0.1795604
10.45 0.17866075
10.5 0.17776528
10.55 0.17687391
10.6 0.17598683
10.65 0.17510433
10.7 0.17422662
10.75 0.17335362
10.8 0.17248505
10.85 0.17162056
10.9 0.17076003
10.95 0.16990355
11 0.16905141
11.05 0.16820384
11.1 0.16736086
11.15 0.16652225
11.2 0.16568767
11.25 0.16485692
11.3 0.16403002
11.35 0.16320721
11.4 0.16238874
11.45 0.16157472
11.5 0.16076501
11.55 0.15995929
11.6 0.1591573
11.65 0.15835898
11.7 0.15756451
11.75 0.15677415
11.8 0.15598808
11.85 0.15520623
11.9 0.15442834
11.95 0.15365411
12 0.15288341
12.05 0.15211634
12.1 0.15135315
12.15 0.15059405
12.2 0.14983907
12.25 0.149088
12.3 0.14834056
12.35 0.14759654
12.4 0.14685596
12.45 0.14611902
12.5 0.14538597
12.55 0.1446569
12.6 0.1439317
12.65 0.1432101
12.7 0.14249184
12.75 0.14177686
12.8 0.1410653
12.85 0.14035741
12.9 0.13965335
12.95 0.13895309
13 0.13825639
13.05 0.137563
13.1 0.13687276
13.15 0.13618575
13.2 0.13550217
13.25 0.13482225
13.3 0.13414603
13.35 0.13347334
13.4 0.13280393
13.45 0.1321376
13.5 0.13147431
13.55 0.13081425
13.6 0.13015764
13.65 0.1295046
13.7 0.12885505
13.75 0.12820877
13.8 0.12756551
13.85 0.12692517
13.9 0.12628784
13.95 0.12565376
14 0.12502309
14.05 0.12439584
14.1 0.12377184
14.15 0.12315084
14.2 0.12253267
14.25 0.12191735
14.3 0.12130504
14.35 0.12069597
14.4 0.12009022
14.45 0.11948769
14.5 0.11888816
14.55 0.1182914
14.6 0.11769735
14.65 0.11710611
14.7 0.11651791
14.75 0.1159329
14.8 0.11535105
14.85 0.11477219
14.9 0.1141961
14.95 0.11362261
15 0.11305177
15.05 0.11248375
15.1 0.11191875
15.15 0.11135683
15.2 0.11079789
15.25 0.11024171
15.3 0.10968809
15.35 0.10913698
15.4 0.10858849
15.45 0.10804282
15.5 0.10750012
15.55 0.10696036
15.6 0.10642337
15.65 0.10588892
15.7 0.10535688
15.75 0.1048273
15.8 0.10430034
15.85 0.10377619
15.9 0.1032549
15.95 0.10273637
16 0.1022204
16.05 0.1017068
16.1 0.10119551
16.15 0.10068666
16.2 0.10018043
16.25 0.099676947
16.3 0.0991762
16.35 0.098678023
16.4 0.098182204
16.45 0.09768862
16.5 0.097197301
16.55 0.096708407
16.6 0.096222112
16.65 0.095738483
16.7 0.095257427
16.75 0.094778747
16.8 0.094302264
16.85 0.093827923
16.9 0.093355822
16.95 0.092886138
17 0.092419006
17.05 0.091954421
17.1 0.091492236
17.15 0.091032251
17.2 0.090574335
17.25 0.090118504
17.3 0.0896649
17.35 0.089213693
17.4 0.088764963
17.45 0.088318639
17.5 0.087874543
17.55 0.087432495
17.6 0.086992422
17.65 0.0865544
17.7 0.086118595
17.75 0.085685147
17.8 0.085254075
17.85 0.084825259
17.9 0.084398508
17.95 0.08397368
18 0.083550764
18.05 0.083129878
18.1 0.082711191
18.15 0.082294799
18.2 0.081880666
18.25 0.081468635
18.3 0.081058526
18.35 0.080650241
18.4 0.080243826
18.45 0.079839426
18.5 0.079437191
18.55 0.079037173
18.6 0.078639283
18.65 0.07824335
18.7 0.077849214
18.75 0.077456831
18.8 0.077066287
18.85 0.07667774
18.9 0.076291311
18.95 0.075907003
19 0.075524691
19.05 0.075144201
19.1 0.074765407
19.15 0.074388311
19.2 0.074013032
19.25 0.073639722
19.3 0.073268469
19.35 0.072899232
19.4 0.072531862
19.45 0.072166193
19.5 0.071802139
19.55 0.071439742
19.6 0.071079139
19.65 0.070720469
19.7 0.070363783
19.75 0.070009003
19.8 0.069655968
19.85 0.06930453
19.9 0.068954641
19.95 0.068606375
20 0.068259878
20.05 0.067915269
20.1 0.067572562
20.15 0.067231651
20.2 0.066892373
20.25 0.066554604
20.3 0.066218328
20.35 0.065883646
20.4 0.065550702
20.45 0.065219593
20.5 0.064890299
20.55 0.064562696
20.6 0.064236624
20.65 0.063911984
20.7 0.063588792
20.75 0.063267164
20.8 0.062947239
20.85 0.062629088
20.9 0.062312665
20.95 0.061997833
21 0.061684441
21.05 0.061372415
21.1 0.061061797
21.15 0.060752711
21.2 0.060445288
21.25 0.060139573
21.3 0.059835501
21.35 0.059532927
21.4 0.059231712
21.45 0.058931806
21.5 0.058633269
21.55 0.058336232
21.6 0.05804081
21.65 0.057747031
21.7 0.057454812
21.75 0.057164005
21.8 0.056874487
21.85 0.056586225
21.9 0.056299295
21.95 0.056013827
22 0.055729925
22.05 0.055447601
22.1 0.055166757
22.15 0.054887251
22.2 0.054608968
22.25 0.054331892
22.3 0.054056109
22.35 0.053781749
22.4 0.053508905
22.45 0.053237573
22.5 0.05296765
22.55 0.052698993
22.6 0.052431503
22.65 0.052165173
22.7 0.051900096
22.75 0.051636399
22.8 0.051374166
22.85 0.051113382
22.9 0.050853942
22.95 0.050595707
23 0.050338583
23.05 0.050082575
23.1 0.049827777
23.15 0.049574314
23.2 0.049322263
23.25 0.049071604
23.3 0.048822228
23.35 0.048574001
23.4 0.048326835
23.45 0.04808074
23.5 0.047835811
23.55 0.04759217
23.6 0.047349889
23.65 0.047108945
23.7 0.046869232
23.75 0.046630616
23.8 0.046393016
23.85 0.046156441
23.9 0.045920985
23.95 0.045686768
24 0.045453861
24.05 0.045222241
24.1 0.044991803
24.15 0.04476242
24.2 0.044534007
24.25 0.044306574
24.3 0.044080212
24.35 0.043855037
24.4 0.043631122
24.45 0.043408449
24.5 0.043186916
24.55 0.042966398
24.6 0.042746811
24.65 0.042528157
24.7 0.042310523
24.75 0.042094024
24.8 0.041878735
24.85 0.041664645
24.9 0.04145166
24.95 0.041239656
25 0.041028545
25.05 0.040818322
25.1 0.040609066
25.15 0.04040089
25.2 0.040193874
25.25 0.039988018
25.3 0.039783236
25.35 0.039579406
25.4 0.039376436
25.45 0.03917431
25.5 0.038973097
25.55 0.038772906
25.6 0.038573825
25.65 0.038375865
25.7 0.038178953
25.75 0.037982971
25.8 0.03778782
25.85 0.037593471
25.9 0.037399979
25.95 0.03720745
26 0.037015978
26.05 0.036825588
26.1 0.036636224
26.15 0.036447773
26.2 0.036260131
26.25 0.036073252
26.3 0.035887175
26.35 0.035701999
26.4 0.035517823
26.45 0.03533469
26.5 0.035152562
26.55 0.034971336
26.6 0.034790902
26.65 0.034611199
26.7 0.034432245
26.75 0.034254128
26.8 0.03407695
26.85 0.033900772
26.9 0.033725576
26.95 0.033551277
27 0.033377761
27.05 0.03320495
27.1 0.033032841
27.15 0.032861503
27.2 0.032691038
27.25 0.032521524
27.3 0.032352969
27.35 0.032185305
27.4 0.032018424
27.45 0.031852233
27.5 0.031686701
27.55 0.031521878
27.6 0.031357858
27.65 0.031194731
27.7 0.031032533
27.75 0.030871221
27.8 0.030710697
27.85 0.030550858
27.9 0.030391649
27.95 0.03023309
28 0.03007526
28.05 0.029918259
28.1 0.029762146
28.15 0.029606909
28.2 0.02945247
28.25 0.029298722
28.3 0.029145587
28.35 0.028993053
28.4 0.028841178
28.45 0.028690057
28.5 0.028539771
28.55 0.028390341
28.6 0.028241717
28.65 0.0280938
28.7 0.027946496
28.75 0.027799758
28.8 0.027653614
28.85 0.027508145
28.9 0.027363445
28.95 0.027219566
29 0.027076494
29.05 0.02693415
29.1 0.026792432
29.15 0.026651267
29.2 0.026510643
29.25 0.026370617
29.3 0.026231281
29.35 0.026092713
29.4 0.025954937
29.45 0.025817907
29.5 0.02568153
29.55 0.025545711
29.6 0.025410404
29.65 0.025275626
29.7 0.025141454
29.75 0.025007978
29.8 0.024875258
29.85 0.024743287
29.9 0.024612
29.95 0.024481298
30 0.024351101
30.05 0.024221388
30.1 0.024092199
30.15 0.023963621
30.2 0.023835736
30.25 0.023708583
30.3 0.023582133
30.35 0.023456306
30.4 0.023331008
30.45 0.023206174
30.5 0.023081802
30.55 0.022957952
30.6 0.022834712
30.65 0.022712154
30.7 0.022590298
30.75 0.022469098
30.8 0.022348468
30.85 0.022228318
30.9 0.0221086
30.95 0.021989329
31 0.021870573
31.05 0.021752421
31.1 0.021634932
31.15 0.021518113
31.2 0.021401908
31.25 0.021286225
31.3 0.021170983
31.35 0.021056147
31.4 0.020941742
31.45 0.020827842
31.5 0.020714533
31.55 0.020601866
31.6 0.020489837
31.65 0.020378382
31.7 0.020267413
31.75 0.020156851
31.8 0.020046671
31.85 0.019936905
31.9 0.01982763
31.95 0.019718927
32 0.019610843
32.05 0.019503367
32.1 0.019396434
32.15 0.019289954
32.2 0.019183856
32.25 0.019078116
32.3 0.01897277
32.35 0.018867894
32.4 0.018763569
32.45 0.018659838
32.5 0.018556689
32.55 0.018454057
32.6 0.018351856
32.65 0.018250013
32.7 0.018148506
32.75 0.018047369
32.8 0.017946676
32.85 0.017846507
32.9 0.017746908
32.95 0.017647869
33 0.01754933
33.05 0.017451203
33.1 0.017353417
33.15 0.017255944
33.2 0.017158813
33.25 0.017062096
33.3 0.016965873
33.35 0.016870193
33.4 0.016775055
33.45 0.016680403
33.5 0.016586155
33.55 0.016492235
33.6 0.016398606
33.65 0.016305291
33.7 0.016212352
33.75 0.016119871
33.8 0.016027906
33.85 0.015936464
33.9 0.015845503
33.95 0.015754943
34 0.015664704
34.05 0.01557474
34.1 0.015485058
34.15 0.015395713
34.2 0.015306782
34.25 0.015218334
34.3 0.015130391
34.35 0.015042925
34.4 0.014955865
34.45 0.014869129
34.5 0.014782657
34.55 0.014696438
34.6 0.014610513
34.65 0.014524953
34.7 0.014439834
34.75 0.014355197
34.8 0.014271034
34.85 0.014187287
34.9 0.014103877
34.95 0.01402073
35 0.013937814
35.05 0.013855148
35.1 0.013772794
35.15 0.01369083
35.2 0.013609314
35.25 0.013528263
35.3 0.013447641
35.35 0.013367375
35.4 0.013287387
35.45 0.013207621
35.5 0.013128069
35.55 0.013048773
35.6 0.012969804
35.65 0.012891237
35.7 0.012813112
35.75 0.012735424
35.8 0.012658119
35.85 0.012581118
35.9 0.012504349
35.95 0.012427773
36 0.012351403
36.05 0.012275293
36.1 0.01219952
36.15 0.012124148
36.2 0.012049205
36.25 0.011974667
36.3 0.011900471
36.35 0.011826538
36.4 0.011752801
36.45 0.011679237
36.5 0.011605871
36.55 0.011532765
36.6 0.011459995
36.65 0.011387619
36.7 0.011315653
36.75 0.011244066
36.8 0.011172787
36.85 0.011101739
36.9 0.011030862
36.95 0.010960138
37 0.010889601
37.05 0.010819316
37.1 0.010749359
37.15 0.010679784
37.2 0.010610601
37.25 0.010541774
37.3 0.010473234
37.35 0.010404901
37.4 0.010336718
37.45 0.010268672
37.5 0.010200794
37.55 0.010133151
37.6 0.01006582
37.65 0.0099988534
37.7 0.0099322646
37.75 0.0098660186
37.8 0.0098000461
37.85 0.009734268
37.9 0.0096686249
37.95 0.0096030981
38 0.0095377161
38.05 0.0094725434
38.1 0.0094076562
38.15 0.0093431134
38.2 0.0092789348
38.25 0.0092150931
38.3 0.0091515232
38.35 0.0090881455
38.4 0.0090248939
38.45 0.0089617397
38.5 0.0088987008
38.55 0.0088358351
38.6 0.0087732189
38.65 0.0087109193
38.7 0.0086489693
38.75 0.0085873557
38.8 0.008526023
38.85 0.0084648928
38.9 0.0084038907
38.95 0.0083429719
39 0.0082821369
39.05 0.0082214304
39.1 0.0081609251
39.15 0.0081006964
39.2 0.0080407952
39.25 0.0079812297
39.3 0.0079219624
39.35 0.0078629217
39.4 0.0078040269
39.45 0.0077452144
39.5 0.0076864596
39.55 0.0076277847
39.6 0.0075692505
39.65 0.0075109356
39.7 0.0074529096
39.75 0.0073952085
39.8 0.0073378226
39.85 0.0072806991
39.9 0.0072237589
39.95 0.0071669223
40 0.0071101356
40.05 0.0070533877
40.1 0.0069967138
40.15 0.0069401837
40.2 0.0068838779
40.25 0.0068278616
40.3 0.0067721624
40.35 0.006716761
40.4 0.0066615968
40.45 0.0066065867
40.5 0.0065516516
40.55 0.0064967411
40.6 0.0064418494
40.65 0.006387017
40.7 0.0063323173
40.75 0.0062778333
40.8 0.0062236309
40.85 0.0061697376
40.9 0.0061161335
40.95 0.0060627565
41 0.0060095213
41.05 0.0059563453
41.1 0.0059031737
41.15 0.0058499963
41.2 0.0057968503
41.25 0.0057438089
41.3 0.0056909586
41.35 0.0056383726
41.4 0.0055860881
41.45 0.0055340945
41.5 0.0054823357
41.55 0.0054307265
41.6 0.0053791772
41.65 0.0053276204
41.7 0.0052760303
41.75 0.0052244307
41.8 0.0051728876
41.85 0.0051214898
41.9 0.005070323
41.95 0.0050194439
42 0.0049688633
42.05 0.0049185422
42.1 0.0048684025
42.15 0.0048183484
42.2 0.0047682937
42.25 0.0047181858
42.3 0.004668021
42.35 0.0046178454
42.4 0.0045677421
42.45 0.0045178076
42.5 0.0044681248
42.55 0.0044187392
42.6 0.0043696456
42.65 0.0043207885
42.7 0.0042720766
42.75 0.0042234075
42.8 0.0041746949
42.85 0.004125892
42.9 0.0040770046
42.95 0.0040280898
43 0.0039792406
43.05 0.0039305614
43.1 0.0038821394
43.15 0.0038340215
43.2 0.0037862003
43.25 0.0037386155
43.3 0.0036911686
43.35 0.0036437478
43.4 0.0035962566
43.45 0.0035486392
43.5 0.0035008946
43.55 0.0034530779
43.6 0.0034052865
43.65 0.0033576356
43.7 0.0033102289
43.75 0.0032631317
43.8 0.0032163537
43.85 0.0031698453
43.9 0.0031235084
43.95 0.00307722
44 0.0030308618
44.05 0.0029843491
44.1 0.0029376518
44.15 0.0028908031
44.2 0.0028438917
44.25 0.0027970416
44.3 0.0027503825
44.35 0.0027040188
44.4 0.0026580033
44.45 0.0026123237
44.5 0.0025669037
44.55 0.002521619
44.6 0.0024763251
44.65 0.0024308903
44.7 0.0023852261
44.75 0.0023393085
44.8 0.0022931852
44.85 0.002246966
44.9 0.0022007996
44.95 0.0021548406
45 0.0021092147
45.05 0.0020639898
45.1 0.0020191581
45.15 0.001974636
45.2 0.0019302792
45.25 0.0018859124
45.3 0.0018413661
45.35 0.0017965129
45.4 0.001751297
45.45 0.0017057479
45.5 0.0016599775
45.55 0.0016141594
45.6 0.0015684946
45.65 0.0015231705
45.7 0.0014783208
45.75 0.0014339954
45.8 0.0013901458
45.85 0.00134663
45.9 0.0013032362
45.95 0.0012597222
46 0.0012158613
46.05 0.0011714886
46.1 0.001126537
46.15 0.0010810562
46.2 0.0010352104
46.25 0.00098925416
46.3 0.00094348953
46.35 0.00089821188
46.4 0.00085365319
46.45 0.000809933
46.5 0.00076702595
46.55 0.00072475273
46.6 0.0006827972
46.65 0.00064074879
46.7 0.00059816487
46.75 0.00055464478
46.8 0.00050990505
46.85 0.00046384489
46.9 0.00041659224
46.95 0.00036852326
47 0.00032025166
47.05 0.00027258835
47.1 0.00022647591
47.15 0.00018290561
47.2 0.00014282679
47.25 0.00010705933
47.3 7.6219362e-05
47.35 5.0666242e-05
47.4 3.04762e-05
47.45 1.5444586e-05
47.5 5.1151396e-06
47.55 -1.1682936e-06
47.6 -4.1945236e-06
47.65 -4.8104935e-06
47.7 -3.8479325e-06
47.75 -2.0588382e-06
47.8 -6.578258e-08
47.85 1.6691943e-06
47.9 2.8558131e-06
47.95 3.3680058e-06
48 3.2207113e-06
48.05 2.535573e-06
48.1 1.5008433e-06
48.15 3.3082007e-07
48.2 -7.7046683e-07
48.25 -1.6377108e-06
48.3 -2.1627215e-06
48.35 -2.3020527e-06
48.4 -2.0745565e-06
48.45 -1.5506954e-06
48.5 -8.3620411e-07
48.55 -5.3044805e-08
48.6 6.7946378e-07
48.65 1.2608736e-06
48.7 1.6213854e-06
48.75 1.7281768e-06
48.8 1.5861062e-06
48.85 1.2333585e-06
48.9 7.3317743e-07
48.95 1.6319006e-07
49 -3.9604561e-07
49.05 -8.7172753e-07
49.1 -1.2074634e-06
49.15 -1.3690203e-06
49.2 -1.3467548e-06
49.25 -1.1547661e-06
49.3 -8.2720471e-07
49.35 -4.1247365e-07
49.4 3.3771225e-08
49.45 4.5586682e-07
49.5 8.0475153e-07
49.55 1.0432228e-06
49.6 1.1493615e-06
49.65 1.1179031e-06
49.7 9.5959417e-07
49.75 6.9879703e-07
49.8 3.6977536e-07
49.85 1.2196546e-08
49.9 -3.3358262e-07
49.95 -6.3091427e-07
50 -8.5049817e-07
50.05 -9.7294391e-07
50.1 -9.9008637e-07
50.15 -9.0503288e-07
50.2 -7.3105422e-07
50.25 -4.8953966e-07
50.3 -2.0730837e-07
50.35 8.6395252e-08
50.4 3.6289713e-07
50.45 5.9678938e-07
50.5 7.6809507e-07
50.55 8.6374572e-07
50.6 8.7829732e-07
50.65 8.1388998e-07
50.7 6.7952628e-07
50.75 4.8979827e-07
50.8 2.6322924e-07
50.85 2.0413442e-08
50.9 -2.1786492e-07
50.95 -4.3236984e-07
51 -6.0687524e-07
51.05 -7.2925528e-07
51.1 -7.9214964e-07
51.15 -7.9319219e-07
51.2 -7.3482809e-07
51.25 -6.237755e-07
51.3 -4.7021012e-07
51.35 -2.8676364e-07
51.4 -8.7431464e-08
51.45 1.135191e-07
51.5 3.0255978e-07
51.55 4.6776648e-07
51.6 5.9949249e-07
51.65 6.9082288e-07
51.7 7.3780274e-07
51.75 7.3944858e-07
51.8 6.9756643e-07
51.85 6.1641072e-07
51.9 5.0222444e-07
51.95 3.6270405e-07
52 2.0643191e-07
52.05 4.2315572e-08
52.1 -1.2093232e-07
52.15 -2.7524701e-07
52.2 -4.1357854e-07
52.25 -5.3016199e-07
52.3 -6.2068733e-07
52.35 -6.8237218e-07
52.4 -7.1394603e-07
52.45 -7.1555816e-07
52.5 -6.8862468e-07
52.55 -6.356309e-07
52.6 -5.599057e-07
52.65 -4.6538341e-07
52.7 -3.5636728e-07
52.75 -2.373062e-07
52.8 -1.1259391e-07
52.85 1.3602595e-08
52.9 1.3748162e-07
52.95 2.5571042e-07
53 3.6549444e-07
53.05 4.6461415e-07
53.1 5.5143269e-07
53.15 6.2487879e-07
53.2 6.8440932e-07
53.25 7.2995665e-07
53.3 7.6186539e-07
53.35 7.8082301e-07
53.4 7.8778828e-07
53.45 7.8392089e-07
53.5 7.7051487e-07
53.55 7.4893796e-07
53.6 7.2057823e-07
53.65 6.8679884e-07
53.7 6.4890124e-07
53.75 6.0809676e-07
53.8 5.6548608e-07
53.85 5.2204594e-07
53.9 4.7862232e-07
53.95 4.3592897e-07
54 3.9455051e-07
54.05 3.54949e-07
54.1 3.1747313e-07
54.15 2.8236913e-07
54.2 2.4979286e-07
54.25 2.1982216e-07
54.3 1.9246928e-07
54.35 1.6769269e-07
54.4 1.4540824e-07
54.45 1.2549925e-07
54.5 1.0782555e-07
54.55 9.223132e-08
54.6 7.8551764e-08
54.65 6.6618685e-08
54.7 5.626496e-08
54.75 4.7328068e-08
54.8 3.9652736e-08
54.85 3.3092845e-08
54.9 2.751267e-08
54.95 2.27876e-08
55 1.880441e-08
55.05 1.5461184e-08
55.1 1.266698e-08
55.15 1.0341295e-08
55.2 8.4133969e-09
55.25 6.8215729e-09
55.3 5.5123337e-09
55.35 4.4396072e-09
55.4 3.5639458e-09
55.45 2.8517652e-09
55.5 2.2746285e-09
55.55 1.808583e-09
55.6 1.4335546e-09
55.65 1.1328016e-09
55.7 8.9242695e-10
55.75 7.0094761e-10
55.8 5.489172e-10
55.85 4.2859825e-10
55.9 3.3367957e-10
55.95 2.5903442e-10
56 2.0051484e-10
56.05 1.5477789e-10
56.1 1.191397e-10
56.15 9.1453559e-11
56.2 7.0008765e-11
56.25 5.3446918e-11
56.3 4.0693199e-11
56.35 3.0900113e-11
56.4 2.3401694e-11
56.45 1.7676371e-11
56.5 1.3317014e-11
56.55 1.0006857e-11
56.6 7.5002286e-12
56.65 5.607198e-12
56.7 4.1813867e-12
56.75 3.1103269e-12
56.8 2.3078684e-12
56.85 1.7082174e-12
56.9 1.2612757e-12
56.95 9.290074e-13
57 6.8261816e-13
57.05 5.0037219e-13
57.1 3.6590819e-13
57.15 2.6694484e-13
57.2 1.9428893e-13
57.25 1.4107765e-13
57.3 1.0220176e-13
57.35 7.3867742e-14
57.4 5.3266437e-14
57.45 3.832312e-14
57.5 2.7509476e-14
57.55 1.9702611e-14
57.6 1.4079619e-14
57.65 1.0038971e-14
57.7 7.1420701e-15
57.75 5.069918e-15
57.8 3.5910785e-15
57.85 2.5380557e-15
57.9 1.7899243e-15
57.95 1.2595936e-15
58 8.8449071e-16
58.05 6.1976629e-16
58.1 4.3335035e-16
58.15 3.0236495e-16
58.2 2.1052777e-16
58.25 1.4627745e-16
58.3 1.0142378e-16
58.35 7.0177991e-17
58.4 4.8457946e-17
58.45 3.3391517e-17
58.5 2.2962463e-17
58.55 1.575854e-17
58.6 1.0792762e-17
58.65 7.3768721e-18
58.7 5.0319782e-18
58.75 3.4255938e-18
58.8 2.3273801e-18
58.85 1.5781081e-18
58.9 1.0679422e-18
58.95 7.2128002e-19
59 4.8619295e-19
59.05 3.2708866e-19
59.1 2.1962297e-19
59.15 1.4718001e-19
59.2 9.8442354e-20
59.25 6.5717418e-20
59.3 4.3787236e-20
59.35 2.9119658e-20
59.4 1.9328574e-20
59.45 1.2805344e-20
59.5 8.4676635e-21
59.55 5.5888163e-21
59.6 3.6818232e-21
59.65 2.4210055e-21
59.7 1.5889903e-21
59.75 1.0409795e-21
59.8 6.8070882e-22
59.85 4.443054e-22
59.9 2.8947133e-22
59.95 1.8825042e-22
60 1.2220119e-22
60.05 7.9182029e-23
60.1 5.1214405e-23
60.15 3.3065455e-23
60.2 2.1309648e-23
60.25 1.3708815e-23
60.3 8.8033494e-24
60.35 5.643165e-24
60.4 3.610994e-24
60.45 2.3065473e-24
60.5 1.4707265e-24
60.55 9.3613334e-25
60.6 5.9481523e-25
60.65 3.7728304e-25
60.7 2.3888868e-25
60.75 1.5099729e-25
60.8 9.5277474e-26
60.85 6.0015163e-26
60.9 3.7738406e-26
60.95 2.3689728e-26
61 1.4845425e-26
61.05 9.2871678e-27
61.1 5.8000821e-27
61.15 3.6161563e-27
61.2 2.2507355e-27
61.25 1.3985176e-27
61.3 8.6752023e-28
61.35 5.3723141e-28
61.4 3.3213546e-28
61.45 2.049949e-28
61.5 1.2631261e-28
61.55 7.7701269e-29
61.6 4.7718752e-29
61.65 2.9257111e-29
61.7 1.790841e-29
61.75 1.0943787e-29
61.8 6.6767488e-30
61.85 4.0667829e-30
61.9 2.4730178e-30
61.95 1.5013969e-30
62 9.100338e-31
62.05 5.5069984e-31
62.1 3.3271278e-31
62.15 2.0068864e-31
62.2 1.208583e-31
62.25 7.2666163e-32
62.3 4.3620598e-32
62.35 2.6143051e-32
62.4 1.5643277e-32
62.45 9.3456095e-33
62.5 5.5743916e-33
62.55 3.3196999e-33
62.6 1.9738457e-33
62.65 1.1717693e-33
62.7 6.9452372e-34
62.75 4.1100734e-34
62.8 2.4284607e-34
62.85 1.4326267e-34
62.9 8.4383378e-35
62.95 4.9625412e-35
63 2.9139098e-35
63.05 1.7083399e-35
63.1 1e-35
63.15 5.844599e-36
63.2 3.4106705e-36
63.25 1.9872683e-36
63.3 1.156129e-36
63.35 6.7156874e-37
63.4 3.8950261e-37
63.45 2.2556271e-37
63.5 1.3042552e-37
63.55 7.5300439e-38
63.6 4.3408357e-38
63.65 2.4985693e-38
63.7 1.4359949e-38
63.75 8.2406055e-39
63.8 4.7218404e-39
63.85 2.7015355e-39
63.9 1.5433289e-39
63.95 8.8035111e-40
64 5.0142293e-40
64.05 2.8517043e-40
64.1 1.6194145e-40
64.15 9.1826059e-41
64.2 5.1991151e-41
64.25 2.9393388e-41
64.3 1.6593108e-41
64.35 9.3532994e-42
64.4 5.2645601e-42
64.45 2.958834e-42
64.5 1.6605101e-42
64.55 9.3052043e-43
64.6 5.206848e-43
64.65 2.9093072e-43
64.7 1.6231962e-43
64.75 9.0431615e-44
64.8 5.0308164e-44
64.85 2.7946447e-44
64.9 1.550193e-44
64.95 8.5865159e-45
65 4.749209e-45
65.05 2.6230086e-45
65.1 1.446616e-45
65.15 7.9667832e-46
65.2 4.3811678e-46
65.25 2.4058854e-46
65.3 1.3192865e-46
65.35 7.2240952e-47
65.4 3.9501074e-47
65.45 2.1568326e-47
65.5 1.1759992e-47
65.55 6.4029723e-48
65.6 3.4812978e-48
65.65 1.8901081e-48
65.7 1.0247524e-48
65.75 5.5480327e-49
65.8 2.9994925e-49
65.85 1.6193703e-49
65.9 8.7304195e-50
65.95 4.7001907e-50
66 2.5269007e-50
66.05 1.3566072e-50
66.1 7.2730101e-51
66.15 3.8937607e-51
66.2 2.0817099e-51
66.25 1.1113937e-51
66.3 5.9253397e-52
66.35 3.1546927e-52
66.4 1.6772593e-52
66.45 8.9051972e-53
66.5 4.7215859e-53
66.55 2.4999661e-53
66.6 1.3218526e-53
66.65 6.9796795e-54
66.7 3.6803767e-54
66.75 1.938002e-54
66.8 1.0191126e-54
66.85 5.351763e-55
66.9 2.8065913e-55
66.95 1.4698394e-55
67 7.6872263e-56
67.05 4.0149436e-56
67.1 2.094115e-56
67.15 1.0907704e-56
67.2 5.6738147e-57
67.25 2.9472886e-57
67.3 1.5287938e-57
67.35 7.9203919e-58
67.4 4.0989451e-58
67.45 2.1178698e-58
67.5 1.0902225e-58
67.55 5.5290742e-59
67.6 2.5959792e-59
67.65 1.1436248e-59
67.7 8.8120421e-60
67.75 0
67.8 0
67.85 0
67.9 0
67.95 0
68 0
68.05 0
68.1 0
68.15 0
68.2 0
68.25 0
68.3 0
68.35 0
68.4 0
68.45 0
68.5 0
68.55 0
68.6 0
68.65 0
68.7 0
68.75 0
68.8 0
68.85 0
68.9 0
68.95 0
69 0
69.05 0
69.1 0
69.15 0
69.2 0
69.25 0
69.3 0
69.35 0
69.4 0
69.45 0
69.5 0
69.55 0
69.6 0
69.65 0
69.7 0
69.75 0
69.8 0
69.85 0
69.9 0
69.95 0
70 0
&
@target G0.S2
@type xy
0 0
0.1 0.0060959598
0.2 0.019480176
0.3 0.042199783
0.4 0.072160028
0.5 0.1065692
0.6 0.1430474
0.7 0.1794318
0.8 0.2139385
0.9 0.2454238
1 0.2733772
1.1 0.2977111
1.2 0.3185346
1.3 0.3360523
1.4 0.3504958
1.5 0.3621319
1.6 0.3712392
1.7 0.3781193
1.8 0.383068
1.9 0.3863796
2 0.3883221
2.1 0.3891422
2.2 0.3890534
2.3 0.3882456
2.4 0.3868783
2.5 0.3850794
2.6 0.3829705
2.7 0.3806266
2.8 0.3781352
2.9 0.3755152
3 0.3728267
3.1 0.3700871
3.2 0.3673027
3.3 0.3644802
3.4 0.3616309
3.5 0.3587396
3.6 0.3557929
3.7 0.3527981
3.8 0.3497266
3.9 0.3466018
4 0.3434117
4.1 0.3401476
4.2 0.3368233
4.3 0.3334529
4.4 0.3300145
4.5 0.3265569
4.6 0.3230742
4.7 0.3195684
4.8 0.31607
4.9 0.3125863
5 0.3091316
5.1 0.3057224
5.2 0.3023744
5.3 0.2990812
5.4 0.2958795
5.5 0.2927428
5.6 0.2897024
5.7 0.2867468
5.8 0.2838799
5.9 0.2811046
6 0.2784299
6.1 0.2758143
6.2 0.2732979
6.3 0.2708497
6.4 0.2684583
6.5 0.2661316
6.6 0.2638439
6.7 0.2615985
6.8 0.2593829
6.9 0.2571793
7 0.2549765
7.1 0.2527967
7.2 0.2505993
7.3 0.2483978
7.4 0.2461796
7.5 0.2439152
7.6 0.2416356
7.7 0.2393353
7.8 0.236989
7.9 0.234613
8 0.232215
8.1 0.2297765
8.2 0.2273177
8.3 0.2248281
8.4 0.222328
8.5 0.2198051
8.6 0.2172748
8.7 0.2147387
8.8 0.212222
8.9 0.2096989
9 0.2072057
9.1 0.2047227
9.2 0.2022873
9.3 0.1998753
9.4 0.1975127
9.5 0.1951988
9.6 0.1929364
9.7 0.190731
9.8 0.1885908
9.9 0.1865185
10 0.1845003
10.1 0.1825662
10.2 0.1806877
10.3 0.178898
10.4 0.1771601
10.5 0.1754986
10.6 0.1738967
10.7 0.1723586
10.8 0.1708832
10.9 0.1694646
11 0.1681009
11.1 0.1667689
11.2 0.165499
11.3 0.164252
11.4 0.1630403
11.5 0.1618491
11.6 0.1606831
11.7 0.159528
11.8 0.158385
11.9 0.157237
12 0.1560927
12.1 0.1549361
12.2 0.1537699
12.3 0.1525909
12.4 0.1513867
12.5 0.1501604
12.6 0.1489056
12.7 0.1476263
12.8 0.146313
12.9 0.1449622
13 0.1435826
13.1 0.142169
13.2 0.1407179
13.3 0.1392384
13.4 0.137725
13.5 0.1361752
13.6 0.1346024
13.7 0.132998
13.8 0.1313687
13.9 0.1297218
14 0.1280493
14.1 0.1263667
14.2 0.1246712
14.3 0.1229697
14.4 0.1212619
14.5 0.1195579
14.6 0.117856
14.7 0.1161632
14.8 0.1144845
14.9 0.11282
15 0.1111779
15.1 0.1095596
15.2 0.107969
15.3 0.1064102
15.4 0.1048877
15.5 0.1033999
15.6 0.1019528
15.7 0.1005526
15.8 0.099193342
15.9 0.097883463
16 0.096622087
16.1 0.095409825
16.2 0.094248071
16.3 0.093139678
16.4 0.092083231
16.5 0.091076627
16.6 0.090123363
16.7 0.089221649
16.8 0.088371068
16.9 0.087568231
17 0.086814784
17.1 0.086108565
17.2 0.085446559
17.3 0.08482895
17.4 0.084250145
17.5 0.083713219
17.6 0.083210178
17.7 0.082742646
17.8 0.082305454
17.9 0.0818967
18 0.081513129
18.1 0.081153162
18.2 0.080812059
18.3 0.080488808
18.4 0.080179095
18.5 0.079879828
18.6 0.079589672
18.7 0.079304218
18.8 0.079021916
18.9 0.078739993
19 0.078455143
19.1 0.078165233
19.2 0.077868164
19.3 0.077560745
19.4 0.077241816
19.5 0.076909274
19.6 0.076561444
19.7 0.076195881
19.8 0.075811215
19.9 0.075406343
20 0.074978888
20.1 0.074529797
20.2 0.07405629
20.3 0.073558405
20.4 0.073034972
20.5 0.072486147
20.6 0.071911097
20.7 0.071308993
20.8 0.070680432
20.9 0.070024922
21 0.069343567
21.1 0.068635456
21.2 0.067901902
21.3 0.067142747
21.4 0.06635873
21.5 0.065550633
21.6 0.064719141
21.7 0.063865148
21.8 0.062989488
21.9 0.062093224
22 0.061177239
22.1 0.060242902
22.2 0.059291009
22.3 0.058323141
22.4 0.057340462
22.5 0.056343865
22.6 0.055334911
22.7 0.054314867
22.8 0.053285062
22.9 0.052246571
23 0.051201113
23.1 0.050149746
23.2 0.049093653
23.3 0.048034318
23.4 0.046972878
23.5 0.045910664
23.6 0.044848923
23.7 0.043788634
23.8 0.042731214
23.9 0.041677598
24 0.04062897
24.1 0.039586328
24.2 0.038550649
24.3 0.037522983
24.4 0.036504194
24.5 0.035495177
24.6 0.03449678
24.7 0.03350978
24.8 0.032534868
24.9 0.031572804
25 0.030624205
25.1 0.029689647
25.2 0.028769715
25.3 0.02786498
25.4 0.026975742
25.5 0.026102588
25.6 0.025245752
25.7 0.024405668
25.8 0.023582559
25.9 0.022776708
26 0.021988336
26.1 0.021217596
26.2 0.020464595
26.3 0.019729463
26.4 0.01901227
26.5 0.018313056
26.6 0.017631745
26.7 0.016968403
26.8 0.016322926
26.9 0.015695231
27 0.015085207
27.1 0.014492729
27.2 0.013917649
27.3 0.013359794
27.4 0.012818937
27.5 0.012294882
27.6 0.011787413
27.7 0.011296264
27.8 0.01082122
27.9 0.010361948
28 0.0099181933
28.1 0.0094896732
28.2 0.0090760868
28.3 0.0086771064
28.4 0.0082924431
28.5 0.0079217441
28.6 0.007564716
28.7 0.007221011
28.8 0.0068903021
28.9 0.0065722531
29 0.0062665297
29.1 0.0059728012
29.2 0.0056907344
29.3 0.0054199807
29.4 0.0051602274
29.5 0.0049111266
29.6 0.0046723625
29.7 0.0044436092
29.8 0.0042245425
29.9 0.0040148427
30 0.0038142139
30.1 0.0036223314
30.2 0.0034389
30.3 0.0032636255
30.4 0.0030962166
30.5 0.0029363816
30.6 0.0027838519
30.7 0.0026383474
30.8 0.0024996016
30.9 0.0023673589
31 0.002241364
31.1 0.0021213684
31.2 0.0020071345
31.3 0.0018984298
31.4 0.0017950238
31.5 0.001696697
31.6 0.0016032394
31.7 0.001514442
31.8 0.0014301031
31.9 0.0013500318
32 0.0012740399
32.1 0.0012019461
32.2 0.0011335753
32.3 0.0010687601
32.4 0.0010073386
32.5 0.00094915228
32.6 0.00089405134
32.7 0.00084189192
32.8 0.00079253298
32.9 0.00074584206
33 0.00070168963
33.1 0.00065995235
33.2 0.00062051159
33.3 0.00058325392
33.4 0.0005480707
33.5 0.00051485799
33.6 0.00048351509
33.7 0.00045394726
33.8 0.00042606358
33.9 0.0003997765
34 0.00037500216
34.1 0.00035166228
34.2 0.00032968033
34.3 0.00030898408
34.4 0.00028950465
34.5 0.00027117631
34.6 0.00025393689
34.7 0.00023772626
34.8 0.00022248803
34.9 0.0002081687
35 0.00019471681
35.1 0.00018208349
35.2 0.00017022295
35.3 0.00015909119
35.4 0.00014864672
35.5 0.00013884995
35.6 0.00012966371
35.7 0.00012105223
35.8 0.00011298214
35.9 0.00010542175
36 9.8340774e-05
36.1 9.1710986e-05
36.2 8.5505337e-05
36.3 7.9698388e-05
36.4 7.4266143e-05
36.5 6.9185888e-05
36.6 6.4436179e-05
36.7 5.999679e-05
36.8 5.5848664e-05
36.9 5.197381e-05
37 4.8355188e-05
37.1 4.4976885e-05
37.2 4.1823754e-05
37.3 3.8881684e-05
37.4 3.6137288e-05
37.5 3.3577999e-05
37.6 3.1191983e-05
37.7 2.8968137e-05
37.8 2.6896034e-05
37.9 2.4965797e-05
38 2.3168222e-05
38.1 2.1494689e-05
38.2 1.9937001e-05
38.3 1.8487581e-05
38.4 1.7139248e-05
38.5 1.5885284e-05
38.6 1.4719404e-05
38.7 1.3635706e-05
38.8 1.2628663e-05
38.9 1.1693111e-05
39 1.0824194e-05
39.1 1.0017395e-05
39.2 9.2684586e-06
39.3 8.5734064e-06
39.4 7.928551e-06
39.5 7.3304027e-06
39.6 6.7757419e-06
39.7 6.2615354e-06
39.8 5.784947e-06
39.9 5.3433373e-06
40 4.9342534e-06
40.1 4.5553988e-06
40.2 4.2046186e-06
40.3 3.8799244e-06
40.4 3.579444e-06
40.5 3.3014503e-06
40.6 3.0443246e-06
40.7 2.8065547e-06
40.8 2.5867384e-06
40.9 2.3835769e-06
41 2.1958549e-06
41.1 2.0224377e-06
41.2 1.8622793e-06
41.3 1.7143994e-06
41.4 1.5778934e-06
41.5 1.4519146e-06
41.6 1.335683e-06
41.7 1.2284681e-06
41.8 1.129597e-06
41.9 1.0384427e-06
42 9.5442135e-07
42.1 8.7699408e-07
42.2 8.0566207e-07
42.3 7.3996165e-07
42.4 6.7946132e-07
42.5 6.2376432e-07
42.6 5.7250054e-07
42.7 5.253296e-07
42.8 4.8193499e-07
42.9 4.4202326e-07
43 4.0532362e-07
43.1 3.7158637e-07
43.2 3.4057982e-07
43.3 3.120891e-07
43.4 2.8591688e-07
43.5 2.6187965e-07
43.6 2.39809e-07
43.7 2.1954835e-07
43.8 2.0095412e-07
43.9 1.8389292e-07
44 1.6824231e-07
44.1 1.5388912e-07
44.2 1.4072852e-07
44.3 1.2866455e-07
44.4 1.1760818e-07
44.5 1.0747764e-07
44.6 9.8197958e-08
44.7 8.96991e-08
44.8 8.191769e-08
44.9 7.4794499e-08
45 6.8275376e-08
45.1 6.231059e-08
45.2 5.685428e-08
45.3 5.1864141e-08
45.4 4.7301409e-08
45.5 4.313052e-08
45.6 3.9318703e-08
45.7 3.5835775e-08
45.8 3.2654153e-08
45.9 2.9748438e-08
46 2.7095203e-08
46.1 2.467322e-08
46.2 2.2462739e-08
46.3 2.0445755e-08
46.4 1.8605794e-08
46.5 1.6927691e-08
46.6 1.5397536e-08
46.7 1.4002623e-08
46.8 1.2731264e-08
46.9 1.1572803e-08
47 1.0517431e-08
47.1 9.5562127e-09
47.2 8.6809475e-09
47.3 7.8841085e-09
47.4 7.1588389e-09
47.5 6.4988694e-09
47.6 5.8984568e-09
47.7 5.3523381e-09
47.8 4.855726e-09
47.9 4.4042245e-09
48 3.9938373e-09
48.1 3.6208958e-09
48.2 3.2820673e-09
48.3 2.974299e-09
48.4 2.6948013e-09
48.5 2.4410343e-09
48.6 2.2106854e-09
48.7 2.00164e-09
48.8 1.8119667e-09
48.9 1.6399118e-09
49 1.4838707e-09
49.1 1.3423872e-09
49.2 1.2141291e-09
49.3 1.0978886e-09
49.4 9.9256259e-10
49.5 8.9714597e-10
49.6 8.1072549e-10
49.7 7.3247192e-10
49.8 6.6162914e-10
49.9 5.9750832e-10
50 5.3948557e-10
50.1 4.8699161e-10
50.2 4.3951101e-10
50.3 3.9657364e-10
50.4 3.5775413e-10
50.5 3.2266531e-10
50.6 2.9095495e-10
50.7 2.6230421e-10
50.8 2.3642407e-10
50.9 2.1305167e-10
51 1.919483e-10
51.1 1.7289824e-10
51.2 1.557052e-10
51.3 1.4019179e-10
51.4 1.2619678e-10
51.5 1.1357456e-10
51.6 1.0219297e-10
51.7 9.1932101e-11
51.8 8.2683672e-11
51.9 7.4349762e-11
52 6.6841539e-11
52.1 6.0078623e-11
52.2 5.3988425e-11
52.3 4.8505148e-11
52.4 4.3569478e-11
52.5 3.9127618e-11
52.6 3.5131106e-11
52.7 3.1536076e-11
52.8 2.8302846e-11
52.9 2.539564e-11
53 2.278225e-11
53.1 2.043336e-11
53.2 1.8322746e-11
53.3 1.6426645e-11
53.4 1.4723599e-11
53.5 1.3194306e-11
53.6 1.1821343e-11
53.7 1.0588974e-11
53.8 9.4830428e-12
53.9 8.490814e-12
54 7.6007863e-12
54.1 6.8025958e-12
54.2 6.0869213e-12
54.3 5.4453937e-12
54.4 4.8704261e-12
54.5 4.3552523e-12
54.6 3.8937369e-12
54.7 3.480382e-12
54.8 3.1102477e-12
54.9 2.7788819e-12
55 2.4822937e-12
55.1 2.2168894e-12
55.2 1.9794383e-12
55.3 1.767046e-12
55.4 1.5771029e-12
55.5 1.4072813e-12
55.6 1.2554824e-12
55.7 1.1198138e-12
55.8 9.9859595e-13
55.9 8.9030947e-13
56 7.9359577e-13
56.1 7.0723689e-13
56.2 6.3014334e-13
56.3 5.6133348e-13
56.4 4.9993267e-13
56.5 4.4515127e-13
56.6 3.9628961e-13
56.7 3.5271588e-13
56.8 3.1386742e-13
56.9 2.7923711e-13
57 2.4837565e-13
57.1 2.2087871e-13
57.2 1.9638321e-13
57.3 1.7456769e-13
57.4 1.5514249e-13
57.5 1.3784942e-13
57.6 1.2245828e-13
57.7 1.0876241e-13
57.8 9.6577694e-14
57.9 8.5739751e-14
58 7.6102116e-14
58.1 6.7533402e-14
58.2 5.9916705e-14
58.3 5.3147926e-14
58.4 4.7133775e-14
58.5 4.1791267e-14
58.6 3.7046429e-14
58.7 3.283343e-14
58.8 2.9093342e-14
58.9 2.5773805e-14
59 2.2828163e-14
59.1 2.0214941e-14
59.2 1.7897054e-14
59.3 1.5841566e-14
59.4 1.4019221e-14
59.5 1.2403823e-14
59.6 1.0972311e-14
59.7 9.7039034e-15
59.8 8.5802989e-15
59.9 7.5852105e-15
60 6.7041239e-15
60.1 5.9241002e-15
60.2 5.2337374e-15
60.3 4.6228428e-15
60.4 4.0823846e-15
60.5 3.6043441e-15
60.6 3.1816173e-15
60.7 2.8078717e-15
60.8 2.4775117e-15
60.9 2.1855474e-15
61 1.9275874e-15
61.1 1.6997129e-15
61.2 1.498464e-15
61.3 1.3207625e-15
61.4 1.163887e-15
61.5 1.0254267e-15
61.6 9.0324597e-16
61.7 7.9545706e-16
61.8 7.0038237e-16
61.9 6.1654252e-16
62 5.4262132e-16
62.1 4.7746331e-16
62.2 4.2004022e-16
62.3 3.6944615e-16
62.4 3.2487589e-16
62.5 2.8562298e-16
62.6 2.5106041e-16
62.7 2.2063246e-16
62.8 1.9385181e-16
62.9 1.702857e-16
63 1.4955268e-16
63.1 1.3131659e-16
63.2 1.1527969e-16
63.3 1.0117979e-16
63.4 8.8785934e-17
63.5 7.7893381e-17
63.6 6.8322928e-17
63.7 5.9915862e-17
63.8 5.2531921e-17
63.9 4.6048361e-17
64 4.0356441e-17
64.1 3.5360575e-17
64.2 3.097671e-17
64.3 2.7130574e-17
64.4 2.3756943e-17
64.5 2.0798479e-17
64.6 1.8204498e-17
64.7 1.5930718e-17
64.8 1.3938031e-17
64.9 1.2191966e-17
65 1.0662414e-17
65.1 9.3227738e-18
65.2 8.1497184e-18
65.3 7.1227795e-18
65.4 6.2239245e-18
65.5 5.4373456e-18
65.6 4.7491677e-18
65.7 4.1472239e-18
65.8 3.6208065e-18
65.9 3.1605384e-18
66 2.7582036e-18
66.1 2.4065751e-18
66.2 2.0993286e-18
66.3 1.8309196e-18
66.4 1.5964953e-18
66.5 1.3917908e-18
66.6 1.2130764e-18
66.7 1.0570898e-18
66.8 9.2096221e-19
66.9 8.0219764e-19
67 6.9860293e-19
67.1 6.0825506e-19
67.2 5.2948131e-19
67.3 4.6081162e-19
67.4 4.0096283e-19
67.5 3.4881439e-19
67.6 3.0338392e-19
67.7 2.6381455e-19
67.8 2.2935829e-19
67.9 1.9935924e-19
68 1.7324789e-19
68.1 1.5052516e-19
68.2 1.3075448e-19
68.3 1.1355692e-19
68.4 9.8600375e-20
68.5 8.5595616e-20
68.6 7.4290629e-20
68.7 6.446508e-20
68.8 5.592718e-20
68.9 4.8509971e-20
69 4.2067369e-20
69.1 3.647282e-20
69.2 3.1615712e-20
69.3 2.7399514e-20
69.4 2.3740643e-20
69.5 2.0566006e-20
69.6 1.7812115e-20
69.7 1.5423773e-20
69.8 1.3352842e-20
69.9 1.1557524e-20
70 1.0001511e-20
70.1 8.6531194e-21
70.2 7.4849595e-21
70.3 6.473152e-21
70.4 5.5969128e-21
70.5 4.8382792e-21
70.6 4.1815886e-21
70.7 3.613278e-21
70.8 3.121532e-21
70.9 2.696149e-21
71 2.3282414e-21
71.1 2.010119e-21
71.2 1.7350962e-21
71.3 1.4973847e-21
71.4 1.2919664e-21
71.5 1.1144924e-21
71.6 9.611974e-22
71.7 8.2881236e-22
71.8 7.1451194e-22
71.9 6.1584182e-22
72 5.306871e-22
72.1 4.5721197e-22
72.2 3.9382473e-22
72.3 3.3915496e-22
72.4 2.920124e-22
72.5 2.5136951e-22
72.6 2.1633838e-22
72.7 1.8614909e-22
72.8 1.6013992e-22
72.9 1.3773514e-22
73 1.1844035e-22
73.1 1.0182689e-22
73.2 8.7525285e-23
73.3 7.5216404e-23
73.4 6.4625114e-23
73.5 5.5513448e-23
73.6 4.7676364e-23
73.7 4.0937167e-23
73.8 3.5143138e-23
73.9 3.0162778e-23
74 2.5882742e-23
74.1 2.2205417e-23
74.2 1.9046524e-23
74.3 1.633355e-23
74.4 1.4004045e-23
74.5 1.2004281e-23
74.6 1.0287905e-23
74.7 8.8151049e-24
74.8 7.5515217e-24
74.9 6.4677207e-24
75 5.538295e-24
75.1 4.7414272e-24
75.2 4.0583714e-24
75.3 3.472983e-24
75.4 2.9714036e-24
75.5 2.5417355e-24
75.6 2.173738e-24
75.7 1.8586267e-24
75.8 1.5888588e-24
75.9 1.3579586e-24
76 1.1603727e-24
76.1 9.913264e-25
76.2 8.4673125e-25
76.3 7.2307104e-25
76.4 6.1734248e-25
76.5 5.2696426e-25
76.6 4.4972043e-25
76.7 3.837195e-25
76.8 3.2733564e-25
76.9 2.7917778e-25
77 2.3805549e-25
77.1 2.0294752e-25
77.2 1.7298059e-25
77.3 1.4740736e-25
77.4 1.2558876e-25
77.5 1.0697705e-25
77.6 9.1104233e-26
77.7 7.7570147e-26
77.8 6.6032927e-26
77.9 5.6199782e-26
78 4.78208e-26
78.1 4.068262e-26
78.2 3.4602635e-26
78.3 2.9425076e-26
78.4 2.5017033e-26
78.5 2.1264763e-26
78.6 1.807154e-26
78.7 1.5354638e-26
78.8 1.3043391e-26
78.9 1.1077744e-26
79 9.406295e-27
79.1 7.9853832e-27
79.2 6.7777065e-27
79.3 5.7514801e-27
79.4 4.8795862e-27
79.5 4.1389756e-27
79.6 3.5100716e-27
79.7 2.9760866e-27
79.8 2.5227937e-27
79.9 2.138115e-27
80 1.811689e-27
80.1 1.5347915e-27
80.2 1.299935e-27
80.3 1.1007883e-27
80.4 9.319497e-28
80.5 7.8884376e-28
80.6 6.6757407e-28
80.7 5.6482566e-28
80.8 4.7779245e-28
80.9 4.040862e-28
81 3.4167663e-28
81.1 2.8884609e-28
81.2 2.4413358e-28
81.3 2.0629803e-28
81.4 1.7429006e-28
81.5 1.4721657e-28
81.6 1.2432276e-28
81.7 1.0496741e-28
81.8 8.8606355e-29
81.9 7.4779948e-29
82 6.3097961e-29
82.1 5.322946e-29
82.2 4.4895079e-29
82.3 3.7857502e-29
82.4 3.1916734e-29
82.5 2.6902223e-29
82.6 2.267102e-29
82.7 1.9101197e-29
82.8 1.6090147e-29
82.9 1.3550834e-29
83 1.1409903e-29
83.1 9.6052303e-30
83.2 8.084258e-30
83.3 6.8027186e-30
83.4 5.7231017e-30
83.5 4.813825e-30
83.6 4.0481731e-30
83.7 3.4035937e-30
83.8 2.861034e-30
83.9 2.4044453e-30
84 2.0203195e-30
84.1 1.6971951e-30
84.2 1.4254438e-30
84.3 1.1969656e-30
84.4 1.0048855e-30
84.5 8.4346045e-31
84.6 7.0781443e-31
84.7 5.9386003e-31
84.8 4.981446e-31
84.9 4.1776942e-31
85 3.5029003e-31
85.1 2.93647e-31
85.2 2.4611229e-31
85.3 2.062296e-31
85.4 1.7277275e-31
85.5 1.4471364e-31
85.6 1.2118633e-31
85.7 1.0146225e-31
85.8 8.4930801e-32
85.9 7.1077577e-32
86 5.9471645e-32
86.1 4.9750477e-32
86.2 4.160937e-32
86.3 3.4793255e-32
86.4 2.9087666e-32
86.5 2.4312485e-32
86.6 2.0317011e-32
86.7 1.6974626e-32
86.8 1.4179054e-32
86.9 1.1841433e-32
87 9.8870778e-33
87.1 8.2535646e-33
87.2 6.8885078e-33
87.3 5.7479819e-33
87.4 4.7952977e-33
87.5 3.9996849e-33
87.6 3.3353591e-33
87.7 2.7807977e-33
87.8 2.3179435e-33
87.9 1.931744e-33
88 1.6095324e-33
88.1 1.3407971e-33
88.2 1.1166914e-33
88.3 9.2985065e-34
88.4 7.7410509e-34
88.5 6.4431261e-34
88.6 5.3617098e-34
88.7 4.4608394e-34
88.8 3.7105645e-34
88.9 3.0858155e-34
89 2.565724e-34
89.1 2.1328482e-34
89.2 1.7726374e-34
89.3 1.4729452e-34
89.4 1.2236576e-34
89.5 1.0163577e-34
89.6 8.4399501e-35
89.7 7.0071253e-35
89.8 5.8163857e-35
89.9 4.8269546e-35
90 4.0049758e-35
90.1 3.3222828e-35
90.2 2.7553915e-35
90.3 2.2847569e-35
90.4 1.8941021e-35
90.5 1.5699054e-35
90.6 1.3009388e-35
90.7 1.0778219e-35
90.8 8.9277863e-36
90.9 7.3935653e-36
91 6.1216344e-36
91.1 5.0675056e-36
91.2 4.193994e-36
91.3 3.4703346e-36
91.4 2.8709238e-36
91.5 0
91.6 0
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 0
92.3 0
92.4 0
92.5 0
92.6 0
92.7 0
92.8 0
92.9 0
93 0
93.1 0
93.2 0
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 0
94.1 0
94.2 0
94.3 0
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 0
95.3 0
95.4 0
95.5 0
95.6 0
95.7 0
95.8 0
95.9 0
96 0
96.1 0
96.2 0
96.3 0
96.4 0
96.5 0
96.6 0
96.7 0
96.8 0
96.9 0
97 0
97.1 0
97.2 0
97.3 0
97.4 0
97.5 0
97.6 0
97.7 0
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 0
98.5 0
98.6 0
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 0
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 0
100 0
&
