# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:42:33 2009"
@with string
@    string on
@    string loctype view
@    string 0.757425742574, 0.674195161152
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 2.2020 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.721336633663, 0.599653465347
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r \S2\N >\S1/2 \N= 1.951 [fm]"
@with string
@    string on
@    string loctype view
@    string 0.663613861386, 0.529752475248
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Number of h.o. basis = 72"
@with string
@    string on
@    string loctype view
@    string 0.710396039605, 0.464108910892
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "h\xw\f{}/2\xp\f{} = 25.06 [MeV]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 0.6000001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with Minnesota potential"
@    title font 0
@    title size 1.750000
@    title color 1
@    subtitle "(h.o. basis expansion)"
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho4.dat"
@    s0 legend  "Minnesota"
@target G0.S0
@type xy
1e-200 4.6491908e-201
0.05 0.023251616
0.1 0.046536437
0.15 0.06988386
0.2 0.093315847
0.25 0.11684365
0.3 0.14046504
0.35 0.16416218
0.4 0.1879003
0.45 0.21162706
0.5 0.23527297
0.55 0.25875248
0.6 0.28196598
0.65 0.30480249
0.7 0.32714285
0.75 0.34886349
0.8 0.36984023
0.85 0.38995231
0.9 0.40908611
0.95 0.42713862
1 0.44402039
1.05 0.45965784
1.1 0.47399491
1.15 0.4869939
1.2 0.49863566
1.25 0.50891904
1.3 0.51785977
1.35 0.52548889
1.4 0.53185078
1.45 0.53700099
1.5 0.54100401
1.55 0.54393102
1.6 0.54585774
1.65 0.54686254
1.7 0.54702466
1.75 0.54642277
1.8 0.54513373
1.85 0.54323156
1.9 0.54078674
1.95 0.53786553
2 0.53452967
2.05 0.53083606
2.1 0.52683667
2.15 0.52257858
2.2 0.51810405
2.25 0.51345075
2.3 0.508652
2.35 0.50373714
2.4 0.49873183
2.45 0.49365844
2.5 0.4885364
2.55 0.48338252
2.6 0.47821129
2.65 0.47303514
2.7 0.46786467
2.75 0.46270884
2.8 0.45757516
2.85 0.45246981
2.9 0.44739783
2.95 0.44236325
3 0.43736927
3.05 0.43241836
3.1 0.42751248
3.15 0.4226531
3.2 0.41784141
3.25 0.41307834
3.3 0.40836461
3.35 0.40370078
3.4 0.39908727
3.45 0.39452429
3.5 0.39001191
3.55 0.38555002
3.6 0.38113834
3.65 0.37677644
3.7 0.37246383
3.75 0.36819992
3.8 0.36398414
3.85 0.35981593
3.9 0.3556948
3.95 0.35162033
4 0.34759216
4.05 0.34360996
4.1 0.3396734
4.15 0.33578213
4.2 0.33193574
4.25 0.32813373
4.3 0.32437555
4.35 0.32066056
4.4 0.31698812
4.45 0.31335758
4.5 0.30976832
4.55 0.3062198
4.6 0.30271158
4.65 0.29924325
4.7 0.29581452
4.75 0.29242509
4.8 0.28907467
4.85 0.28576294
4.9 0.2824895
4.95 0.27925391
5 0.27605564
5.05 0.27289411
5.1 0.26976873
5.15 0.26667894
5.2 0.26362422
5.25 0.26060412
5.3 0.2576183
5.35 0.25466645
5.4 0.25174834
5.45 0.24886375
5.5 0.24601244
5.55 0.24319412
5.6 0.24040845
5.65 0.237655
5.7 0.2349333
5.75 0.23224281
5.8 0.22958303
5.85 0.22695346
5.9 0.22435368
5.95 0.22178331
6 0.21924209
6.05 0.21672981
6.1 0.21424628
6.15 0.21179135
6.2 0.20936481
6.25 0.20696641
6.3 0.20459583
6.35 0.2022527
6.4 0.19993655
6.45 0.19764694
6.5 0.19538339
6.55 0.19314548
6.6 0.19093286
6.65 0.18874523
6.7 0.18658241
6.75 0.18444422
6.8 0.18233055
6.85 0.18024127
6.9 0.17817622
6.95 0.17613518
7 0.17411786
7.05 0.1721239
7.1 0.17015289
7.15 0.16820442
7.2 0.16627808
7.25 0.16437349
7.3 0.16249037
7.35 0.16062848
7.4 0.15878769
7.45 0.15696788
7.5 0.15516897
7.55 0.15339088
7.6 0.15163346
7.65 0.14989654
7.7 0.14817983
7.75 0.14648302
7.8 0.14480573
7.85 0.14314759
7.9 0.14150822
7.95 0.13988731
8 0.13828462
8.05 0.13669996
8.1 0.13513323
8.15 0.13358438
8.2 0.13205334
8.25 0.13054006
8.3 0.12904444
8.35 0.1275663
8.4 0.12610542
8.45 0.12466148
8.5 0.12323415
8.55 0.12182309
8.6 0.12042797
8.65 0.1190485
8.7 0.11768448
8.75 0.11633577
8.8 0.1150023
8.85 0.11368403
8.9 0.11238094
8.95 0.11109301
9 0.10982016
9.05 0.10856223
9.1 0.10731904
9.15 0.10609029
9.2 0.1048757
9.25 0.10367493
9.3 0.10248768
9.35 0.10131372
9.4 0.10015285
9.45 0.099004957
9.5 0.097869995
9.55 0.096747956
9.6 0.095638848
9.65 0.094542666
9.7 0.093459357
9.75 0.092388811
9.8 0.091330848
9.85 0.090285229
9.9 0.089251672
9.95 0.088229883
10 0.087219585
10.05 0.086220546
10.1 0.085232595
10.15 0.084255634
10.2 0.083289627
10.25 0.082334585
10.3 0.081390537
10.35 0.080457503
10.4 0.079535461
10.45 0.078624334
10.5 0.077723975
10.55 0.076834178
10.6 0.075954688
10.65 0.075085234
10.7 0.074225555
10.75 0.073375426
10.8 0.072534682
10.85 0.071703227
10.9 0.070881031
10.95 0.070068113
11 0.069264518
11.05 0.068470291
11.1 0.067685441
11.15 0.066909927
11.2 0.066143643
11.25 0.065386417
11.3 0.064638027
11.35 0.063898223
11.4 0.063166756
11.45 0.062443403
11.5 0.061727995
11.55 0.061020426
11.6 0.060320659
11.65 0.059628714
11.7 0.058944644
11.75 0.058268512
11.8 0.057600362
11.85 0.056940191
11.9 0.056287938
11.95 0.055643474
12 0.055006614
12.05 0.054377135
12.1 0.053754799
12.15 0.053139383
12.2 0.052530705
12.25 0.051928641
12.3 0.051333133
12.35 0.050744188
12.4 0.050161857
12.45 0.049586214
12.5 0.049017331
12.55 0.048455246
12.6 0.047899946
12.65 0.047351357
12.7 0.046809339
12.75 0.046273703
12.8 0.045744231
12.85 0.045220702
12.9 0.044702918
12.95 0.044190728
13 0.043684044
13.05 0.043182841
13.1 0.042687154
13.15 0.042197054
13.2 0.041712629
13.25 0.041233955
13.3 0.040761069
13.35 0.040293955
13.4 0.039832533
13.45 0.039376663
13.5 0.03892616
13.55 0.038480815
13.6 0.038040421
13.65 0.037604799
13.7 0.037173819
13.75 0.036747415
13.8 0.03632558
13.85 0.035908365
13.9 0.035495854
13.95 0.035088144
14 0.034685317
14.05 0.034287416
14.1 0.033894431
14.15 0.033506288
14.2 0.033122855
14.25 0.032743957
14.3 0.032369394
14.35 0.031998971
14.4 0.031632519
14.45 0.031269915
14.5 0.0309111
14.55 0.030556073
14.6 0.030204888
14.65 0.029857638
14.7 0.029514425
14.75 0.029175343
14.8 0.028840448
14.85 0.028509746
14.9 0.028183181
14.95 0.027860639
15 0.02754196
15.05 0.027226957
15.1 0.02691544
15.15 0.026607242
15.2 0.026302236
15.25 0.026000353
15.3 0.025701585
15.35 0.025405979
15.4 0.025113624
15.45 0.02482463
15.5 0.024539101
15.55 0.024257116
15.6 0.023978705
15.65 0.023703845
15.7 0.02343245
15.75 0.023164386
15.8 0.022899483
15.85 0.022637555
15.9 0.022378432
15.95 0.022121971
16 0.021868083
16.05 0.021616734
16.1 0.021367951
16.15 0.021121807
16.2 0.020878408
16.25 0.020637869
16.3 0.020400293
16.35 0.020165747
16.4 0.019934247
16.45 0.019705753
16.5 0.019480169
16.55 0.019257353
16.6 0.019037136
16.65 0.018819341
16.7 0.01860381
16.75 0.018390419
16.8 0.018179097
16.85 0.017969828
16.9 0.017762655
16.95 0.017557663
17 0.017354964
17.05 0.017154678
17.1 0.016956907
17.15 0.016761717
17.2 0.016569128
17.25 0.016379099
17.3 0.016191539
17.35 0.01600631
17.4 0.015823249
17.45 0.015642188
17.5 0.01546297
17.55 0.015285478
17.6 0.015109641
17.65 0.014935441
17.7 0.01476292
17.75 0.01459216
17.8 0.014423274
17.85 0.014256385
17.9 0.014091604
17.95 0.013929011
18 0.013768639
18.05 0.01361047
18.1 0.01345443
18.15 0.0133004
18.2 0.01314823
18.25 0.012997755
18.3 0.01284882
18.35 0.012701292
18.4 0.012555086
18.45 0.012410164
18.5 0.012266545
18.55 0.012124294
18.6 0.011983515
18.65 0.011844331
18.7 0.011706862
18.75 0.011571212
18.8 0.011437446
18.85 0.011305583
18.9 0.011175588
18.95 0.011047378
19 0.010920826
19.05 0.010795781
19.1 0.010672085
19.15 0.010549591
19.2 0.01042818
19.25 0.010307776
19.3 0.010188356
19.35 0.010069946
19.4 0.0099526183
19.45 0.0098364799
19.5 0.0097216547
19.55 0.0096082661
19.6 0.0094964183
19.65 0.0093861812
19.7 0.0092775789
19.75 0.0091705855
19.8 0.0090651259
19.85 0.0089610848
19.9 0.0088583189
19.95 0.0087566743
20 0.0086560043
20.05 0.008556186
20.1 0.0084571345
20.15 0.0083588119
20.2 0.0082612297
20.25 0.0081644461
20.3 0.0080685569
20.35 0.0079736814
20.4 0.0078799462
20.45 0.0077874681
20.5 0.007696338
20.55 0.0076066081
20.6 0.0075182848
20.65 0.0074313258
20.7 0.0073456448
20.75 0.0072611202
20.8 0.0071776086
20.85 0.0070949609
20.9 0.0070130387
20.95 0.0069317296
21 0.0068509588
21.05 0.0067706969
21.1 0.0066909619
21.15 0.0066118154
21.2 0.0065333541
21.25 0.0064556973
21.3 0.0063789716
21.35 0.0063032954
21.4 0.0062287637
21.45 0.0061554365
21.5 0.0060833309
21.55 0.0060124181
21.6 0.0059426259
21.65 0.0058738461
21.7 0.0058059453
21.75 0.0057387793
21.8 0.0056722077
21.85 0.005606109
21.9 0.0055403924
21.95 0.0054750071
22 0.0054099463
22.05 0.005345247
22.1 0.0052809849
22.15 0.0052172653
22.2 0.0051542103
22.25 0.0050919453
22.3 0.0050305844
22.35 0.0049702179
22.4 0.0049109017
22.45 0.004852651
22.5 0.004795438
22.55 0.0047391941
22.6 0.0046838167
22.65 0.0046291786
22.7 0.0045751409
22.75 0.0045215662
22.8 0.0044683315
22.85 0.0044153402
22.9 0.004362531
22.95 0.0043098825
23 0.0042574151
23.05 0.0042051878
23.1 0.0041532913
23.15 0.004101839
23.2 0.0040509544
23.25 0.004000759
23.3 0.0039513599
23.35 0.0039028389
23.4 0.0038552444
23.45 0.0038085862
23.5 0.0037628343
23.55 0.0037179216
23.6 0.0036737492
23.65 0.0036301957
23.7 0.0035871276
23.75 0.0035444112
23.8 0.0035019241
23.85 0.0034595656
23.9 0.0034172653
23.95 0.0033749886
24 0.003332739
24.05 0.003290557
24.1 0.0032485162
24.15 0.0032067158
24.2 0.0031652716
24.25 0.0031243054
24.3 0.0030839342
24.35 0.0030442599
24.4 0.0030053599
24.45 0.0029672811
24.5 0.0029300351
24.55 0.0028935974
24.6 0.0028579092
24.65 0.0028228817
24.7 0.0027884037
24.75 0.0027543499
24.8 0.0027205906
24.85 0.0026870018
24.9 0.0026534745
24.95 0.0026199231
25 0.0025862908
25.05 0.0025525541
25.1 0.0025187237
25.15 0.0024848432
25.2 0.0024509853
25.25 0.0024172456
25.3 0.0023837351
25.35 0.0023505717
25.4 0.0023178712
25.45 0.0022857384
25.5 0.0022542594
25.55 0.0022234955
25.6 0.0021934786
25.65 0.0021642089
25.7 0.0021356549
25.75 0.0021077555
25.8 0.0020804242
25.85 0.0020535551
25.9 0.0020270298
25.95 0.0020007249
26 0.0019745206
26.05 0.0019483076
26.1 0.0019219944
26.15 0.0018955126
26.2 0.0018688208
26.25 0.0018419068
26.3 0.0018147879
26.35 0.0017875093
26.4 0.0017601409
26.45 0.0017327724
26.5 0.0017055078
26.55 0.0016784584
26.6 0.0016517365
26.65 0.0016254482
26.7 0.0015996874
26.75 0.0015745298
26.8 0.0015500296
26.85 0.0015262153
26.9 0.0015030894
26.95 0.0014806274
27 0.0014587798
27.05 0.0014374747
27.1 0.0014166217
27.15 0.0013961169
27.2 0.0013758478
27.25 0.0013556996
27.3 0.0013355606
27.35 0.0013153274
27.4 0.0012949103
27.45 0.0012742367
27.5 0.001253255
27.55 0.001231936
27.6 0.0012102741
27.65 0.0011882871
27.7 0.0011660152
27.75 0.0011435183
27.8 0.0011208731
27.85 0.0010981696
27.9 0.0010755068
27.95 0.001052988
28 0.0010307166
28.05 0.0010087917
28.1 0.00098730372
28.15 0.00096633125
28.2 0.00094593769
28.25 0.0009261691
28.3 0.00090705259
28.35 0.00088859556
28.4 0.00087078562
28.45 0.00085359132
28.5 0.00083696352
28.55 0.00082083733
28.6 0.00080513453
28.65 0.00078976638
28.7 0.00077463665
28.75 0.00075964482
28.8 0.00074468926
28.85 0.00072967031
28.9 0.00071449322
28.95 0.00069907077
29 0.00068332557
29.05 0.00066719196
29.1 0.0006506175
29.15 0.00063356402
29.2 0.0006160082
29.25 0.00059794174
29.3 0.00057937115
29.35 0.00056031709
29.4 0.0005408135
29.45 0.00052090633
29.5 0.00050065217
29.55 0.00048011662
29.6 0.00045937257
29.65 0.00043849847
29.7 0.00041757654
29.75 0.00039669101
29.8 0.00037592651
29.85 0.00035536648
29.9 0.00033509178
29.95 0.00031517943
30 0.00029570152
30.05 0.00027672436
30.1 0.00025830771
30.15 0.00024050431
30.2 0.00022335947
30.25 0.00020691097
30.3 0.00019118893
30.35 0.00017621601
30.4 0.0001620076
30.45 0.00014857214
30.5 0.00013591159
30.55 0.00012402187
30.6 0.00011289343
30.65 0.00010251183
30.7 9.2858306e-05
30.75 8.3910387e-05
30.8 7.5642496e-05
30.85 6.8026513e-05
30.9 6.1032339e-05
30.95 5.4628407e-05
31 4.8782169e-05
31.05 4.3460538e-05
31.1 3.8630283e-05
31.15 3.4258383e-05
31.2 3.0312335e-05
31.25 2.6760411e-05
31.3 2.3571886e-05
31.35 2.071721e-05
31.4 1.8168154e-05
31.45 1.5897908e-05
31.5 1.3881164e-05
31.55 1.2094153e-05
31.6 1.0514668e-05
31.65 9.1220616e-06
31.7 7.8972239e-06
31.75 6.8225467e-06
31.8 5.881874e-06
31.85 5.0604422e-06
31.9 4.3448129e-06
31.95 3.7228007e-06
32 3.1833964e-06
32.05 2.7166888e-06
32.1 2.3137864e-06
32.15 1.9667387e-06
32.2 1.6684601e-06
32.25 1.412656e-06
32.3 1.1937517e-06
32.35 1.0068251e-06
32.4 8.4754323e-07
32.45 7.1210299e-07
32.5 5.971756e-07
32.55 4.9985578e-07
32.6 4.1761474e-07
32.65 3.4825735e-07
32.7 2.8988316e-07
32.75 2.4085113e-07
32.8 1.9974784e-07
32.85 1.6535899e-07
32.9 1.3664394e-07
32.95 1.1271306e-07
33 9.2807663e-08
33.05 7.6282239e-08
33.1 6.2588895e-08
33.15 5.1263655e-08
33.2 4.191451e-08
33.25 3.4211002e-08
33.3 2.7875184e-08
33.35 2.2673792e-08
33.4 1.8411487e-08
33.45 1.4925045e-08
33.5 1.2078367e-08
33.55 9.758213e-09
33.6 7.8705562e-09
33.65 6.3374883e-09
33.7 5.0945875e-09
33.75 4.0886923e-09
33.8 3.2760216e-09
33.85 2.6205917e-09
33.9 2.0928856e-09
33.95 1.668739e-09
34 1.3284073e-09
34.05 1.0557892e-09
34.1 8.3777875e-10
34.15 6.6372881e-10
34.2 5.2500593e-10
34.25 4.1462253e-10
34.3 3.2693367e-10
34.35 2.5738743e-10
34.4 2.0231997e-10
34.45 1.5878765e-10
34.5 1.2442967e-10
34.55 9.7356093e-11
34.6 7.6056612e-11
34.65 5.9326412e-11
34.7 4.6206071e-11
34.75 3.5932912e-11
34.8 2.7901703e-11
34.85 2.1632983e-11
34.9 1.6747577e-11
34.95 1.2946125e-11
35 9.9926875e-12
35.05 7.7016152e-12
35.1 5.9270781e-12
35.15 4.554714e-12
35.2 3.494986e-12
35.25 2.6779094e-12
35.3 2.0488711e-12
35.35 1.5653226e-12
35.4 1.1941687e-12
35.45 9.0970853e-13
35.5 6.9201526e-13
35.55 5.2566366e-13
35.6 3.9873207e-13
35.65 3.0202112e-13
35.7 2.2844327e-13
35.75 1.7254656e-13
35.8 1.3014367e-13
35.85 9.8023574e-14
35.9 7.372769e-14
35.95 5.5376462e-14
36 4.1535181e-14
36.05 3.1110368e-14
36.1 2.326988e-14
36.15 1.7381405e-14
36.2 1.2965196e-14
36.25 9.6578066e-15
36.3 7.1843067e-15
36.35 5.3370326e-15
36.4 3.9593616e-15
36.45 2.9333402e-15
36.5 2.1702677e-15
36.55 1.6035386e-15
36.6 1.1832114e-15
36.65 8.7189403e-16
36.7 6.4163054e-16
36.75 4.7155014e-16
36.8 3.4609378e-16
36.85 2.5367886e-16
36.9 1.8569526e-16
36.95 1.3575159e-16
37 9.9110133e-17
37.05 7.2263942e-17
37.1 5.2620764e-17
37.15 3.8267136e-17
37.2 2.7792621e-17
37.25 2.0159008e-17
37.3 1.4603142e-17
37.35 1.0564825e-17
37.4 7.6334083e-18
37.45 5.5082825e-18
37.5 3.9696916e-18
37.55 2.8572055e-18
37.6 2.0538637e-18
37.65 1.4745126e-18
37.7 1.0572394e-18
37.75 7.5708988e-19
37.8 5.4146702e-19
37.85 3.8676599e-19
37.9 2.7591637e-19
37.95 1.9658971e-19
38 1.3989411e-19
38.05 9.9424758e-20
38.1 7.0574422e-20
38.15 5.0033276e-20
38.2 3.5426685e-20
38.25 2.50532e-20
38.3 1.7695307e-20
38.35 1.2482925e-20
38.4 8.7950649e-21
38.45 6.1890968e-21
38.5 4.3499285e-21
38.55 3.0535473e-21
38.6 2.1408978e-21
38.65 1.4991913e-21
38.7 1.0485496e-21
38.75 7.32475e-22
38.8 5.1105723e-22
38.85 3.5613953e-22
38.9 2.4788244e-22
38.95 1.7232459e-22
39 1.1965357e-22
39.05 8.2981626e-23
39.1 5.7480044e-23
39.15 3.9767845e-23
39.2 2.74807e-23
39.25 1.8967288e-23
39.3 1.3075712e-23
39.35 9.0034514e-24
39.4 6.1920892e-24
39.45 4.2535427e-24
39.5 2.9184395e-24
39.55 2.000036e-24
39.6 1.3690302e-24
39.65 9.3600299e-25
39.7 6.3919194e-25
39.75 4.3598954e-25
39.8 2.9703828e-25
39.85 2.0213486e-25
39.9 1.3739258e-25
39.95 9.3278051e-26
40 6.3254378e-26
40.05 4.2844738e-26
40.1 2.8986847e-26
40.15 1.958853e-26
40.2 1.3222115e-26
40.25 8.9145419e-27
40.3 6.0033948e-27
40.35 4.0382701e-27
40.4 2.7132835e-27
40.45 1.8209461e-27
40.5 1.2206803e-27
40.55 8.173544e-28
40.6 5.4666755e-28
40.65 3.6520888e-28
40.7 2.4370547e-28
40.75 1.6244107e-28
40.8 1.0815181e-28
40.85 7.192499e-29
40.9 4.7778735e-29
40.95 3.1702901e-29
41 2.10123e-29
41.05 1.3911025e-29
41.1 9.199332e-30
41.15 6.0766718e-30
41.2 4.0094821e-30
41.25 2.6425577e-30
41.3 1.7397028e-30
41.35 1.1440386e-30
41.4 7.514879e-31
41.45 4.9308262e-31
41.5 3.2317252e-31
41.55 2.1157621e-31
41.6 1.3836224e-31
41.65 9.0383116e-32
41.7 5.897618e-32
41.75 3.8440252e-32
41.8 2.5027454e-32
41.85 1.6276785e-32
41.9 1.0574083e-32
41.95 6.861823e-33
42 4.4479476e-33
42.05 2.8800748e-33
42.1 1.8628266e-33
42.15 1.2035559e-33
42.2 7.7675815e-34
42.25 5.0076241e-34
42.3 3.2248131e-34
42.35 2.0744591e-34
42.4 1.3330097e-34
42.45 8.556386e-35
42.5 5.4862635e-35
42.55 3.5139272e-35
42.6 2.2482221e-35
42.65 1.436867e-35
42.7 9.1732956e-36
42.75 5.8501396e-36
42.8 3.7268305e-36
42.85 2.3716257e-36
42.9 1.5076006e-36
42.95 9.5732777e-37
43 6.0725306e-37
43.05 3.8478135e-37
43.1 2.4355334e-37
43.15 1.5399636e-37
43.2 9.7266575e-38
43.25 6.1369717e-38
43.3 3.8679643e-38
43.35 2.4352813e-38
43.4 1.5316328e-38
43.45 9.6227573e-39
43.5 6.0392674e-39
43.55 3.7862504e-39
43.6 2.3712385e-39
43.65 1.4834826e-39
43.7 9.2711052e-40
43.75 5.7879243e-40
43.8 3.6095823e-40
43.85 2.2487144e-40
43.9 1.3994436e-40
43.95 8.7000283e-41
44 5.4029457e-41
44.05 3.3518584e-41
44.1 2.0772382e-41
44.15 1.2859764e-41
44.2 7.9529125e-42
44.25 4.9132216e-42
44.3 3.0321726e-42
44.35 1.8693444e-42
44.4 1.151259e-42
44.45 7.0828084e-43
44.5 4.3529845e-43
44.55 2.6725041e-43
44.6 1.6390782e-43
44.65 1.004226e-43
44.7 6.1463056e-44
44.75 3.7579257e-44
44.8 2.2952711e-44
44.85 1.400464e-44
44.9 8.5361598e-45
44.95 5.1976392e-45
45 3.1615726e-45
45.05 1.921118e-45
45.1 1.1661627e-45
45.15 7.0716203e-46
45.2 4.2838453e-46
45.25 2.5924124e-46
45.3 1.5672211e-46
45.35 9.4648272e-47
45.4 5.710206e-47
45.45 3.4415011e-47
45.5 2.072056e-47
45.55 1.2462721e-47
45.6 7.4882873e-48
45.65 4.4948034e-48
45.7 2.6952427e-48
45.75 1.6145237e-48
45.8 9.6616366e-49
45.85 5.7758656e-49
45.9 3.449403e-49
45.95 2.057935e-49
46 1.2265368e-49
46.05 7.3028284e-50
46.1 4.3437374e-50
46.15 2.5810615e-50
46.2 1.5321306e-50
46.25 9.0856559e-51
46.3 5.3824519e-51
46.35 3.1854279e-51
46.4 1.8832999e-51
46.45 1.1123351e-51
46.5 6.5632146e-52
46.55 3.868679e-52
46.6 2.2781078e-52
46.65 1.3401447e-52
46.7 7.8758107e-53
46.75 4.6238672e-53
46.8 2.7119538e-53
46.85 1.5890092e-53
46.9 9.3011799e-54
46.95 5.4389808e-54
47 3.177351e-54
47.05 1.8543058e-54
47.1 1.0811012e-54
47.15 6.296809e-55
47.2 3.6639046e-55
47.25 2.129794e-55
47.3 1.2368048e-55
47.35 7.1752194e-56
47.4 4.1585311e-56
47.45 2.4077744e-56
47.5 1.3927175e-56
47.55 8.0478886e-57
47.6 4.6459324e-57
47.65 2.6793913e-57
47.7 1.5437324e-57
47.75 8.8854783e-58
47.8 5.1093169e-58
47.85 2.9350696e-58
47.9 1.68441e-58
47.95 9.6572027e-59
48 5.5313267e-59
48.05 3.1650604e-59
48.1 1.8092964e-59
48.15 1.0332674e-59
48.2 5.8951026e-60
48.25 3.3600512e-60
48.3 1.9132715e-60
48.35 1.0883881e-60
48.4 6.1853992e-61
48.45 3.5117914e-61
48.5 1.9918976e-61
48.55 1.1287114e-61
48.6 6.3896448e-62
48.65 3.6136716e-62
48.7 2.0417336e-62
48.75 1.1524662e-62
48.8 6.4988468e-63
48.85 3.6612018e-63
48.9 2.0605852e-63
48.95 1.1586101e-63
49 6.5082479e-64
49.05 3.6523402e-64
49.1 2.0476653e-64
49.15 1.1469054e-64
49.2 6.4176696e-65
49.25 3.5876372e-65
49.3 2.0036476e-65
49.35 1.1179338e-65
49.4 6.2315063e-66
49.45 3.4701833e-66
49.5 1.9306097e-66
49.55 1.0730489e-66
49.6 5.9583739e-67
49.65 3.3053652e-67
49.7 1.8318708e-67
49.75 1.0142715e-67
49.8 5.6104513e-68
49.85 3.1004579e-68
49.9 1.7117431e-68
49.95 9.4413973e-69
50 5.2025848e-69
50.05 2.8640955e-69
50.1 1.5752211e-69
50.15 8.6552866e-70
50.2 4.7512464e-70
50.25 2.6056739e-70
50.3 1.4276416e-70
50.35 7.8145726e-71
50.4 4.2734474e-71
50.45 2.3347418e-71
50.5 1.2743447e-71
50.55 6.9490078e-72
50.6 3.7857047e-72
50.65 2.0604351e-72
50.7 1.1203653e-72
50.75 6.0862401e-73
50.8 3.3031438e-73
50.85 1.7909979e-73
50.9 9.7017947e-74
50.95 5.2504765e-74
51 2.8388028e-74
51.05 1.5334224e-74
51.1 8.2752036e-75
51.15 4.4615534e-75
51.2 2.4031686e-75
51.25 1.2932228e-75
51.3 6.9527026e-76
51.35 3.7344387e-76
51.4 2.0039581e-76
51.45 1.074345e-76
51.5 5.7542791e-77
51.55 3.0791463e-77
51.6 1.6461227e-77
51.65 8.7919812e-78
51.7 4.6914186e-78
51.75 2.5010058e-78
51.8 1.3320439e-78
51.85 7.0878718e-79
51.9 3.7679653e-79
51.95 2.0012063e-79
52 1.061869e-79
52.05 5.6291698e-80
52.1 2.9813453e-80
52.15 1.5775203e-80
52.2 8.3393568e-81
52.25 4.4043851e-81
52.3 2.3239852e-81
52.35 1.2251152e-81
52.4 6.4523254e-82
52.45 3.3950917e-82
52.5 1.7847725e-82
52.55 9.3736891e-83
52.6 4.9185233e-83
52.65 2.5784316e-83
52.7 1.3504341e-83
52.75 7.0662381e-84
52.8 3.6940299e-84
52.85 1.9293456e-84
52.9 1.0067399e-84
52.95 5.2483453e-85
53 2.7335407e-85
53.05 1.4224169e-85
53.1 7.3948043e-86
53.15 3.8408297e-86
53.2 1.9930683e-86
53.25 1.0332806e-86
53.3 5.3519683e-87
53.35 2.7695429e-87
53.4 1.4318653e-87
53.45 7.3959837e-88
53.5 3.8167136e-88
53.55 1.9678104e-88
53.6 1.0136247e-88
53.65 5.2164071e-89
53.7 2.6820469e-89
53.75 1.3777234e-89
53.8 7.0706382e-90
53.85 3.6254032e-90
53.9 1.8571855e-90
53.95 9.505079e-91
54 4.860241e-91
54.05 2.482914e-91
54.1 1.2672652e-91
54.15 6.4621273e-92
54.2 3.292197e-92
54.25 1.675709e-92
54.3 8.521461e-93
54.35 4.329446e-93
54.4 2.197625e-93
54.45 1.1144947e-93
54.5 5.6468435e-94
54.55 2.858492e-94
54.6 1.445679e-94
54.65 7.3048376e-95
54.7 3.6876802e-95
54.75 1.8599449e-95
54.8 9.3724086e-96
54.85 4.7185311e-96
54.9 2.3733788e-96
54.95 1.1927024e-96
55 5.9882795e-97
55.05 3.0038424e-97
55.1 1.5054194e-97
55.15 7.537777e-98
55.2 3.77081e-98
55.25 1.8846545e-98
55.3 9.410978e-99
55.35 4.6950888e-99
55.4 2.3402329e-99
55.45 1.1654153e-99
55.5 5.798409e-100
55.55 2.8823297e-100
55.6 1.43148e-100
55.65 7.1028704e-101
55.7 3.5211913e-101
55.75 1.7440247e-101
55.8 8.6302438e-102
55.85 4.2667881e-102
55.9 2.1075933e-102
55.95 1.0401128e-102
56 5.1284019e-103
56.05 2.5263404e-103
56.1 1.2433975e-103
56.15 6.1141567e-104
56.2 3.0038051e-104
56.25 1.4744013e-104
56.3 7.2305036e-105
56.35 3.5426679e-105
56.4 1.7342093e-105
56.45 8.4816809e-106
56.5 4.1444968e-106
56.55 2.0233514e-106
56.6 9.8691685e-107
56.65 4.8094976e-107
56.7 2.3416873e-107
56.75 1.1391169e-107
56.8 5.536279e-108
56.85 2.6883024e-108
56.9 1.304214e-108
56.95 6.3216485e-109
57 3.0614184e-109
57.05 1.4812421e-109
57.1 7.1604539e-110
57.15 3.4583293e-110
57.2 1.6687971e-110
57.25 8.0454863e-111
57.3 3.8753661e-111
57.35 1.8650265e-111
57.4 8.9674552e-112
57.45 4.3078991e-112
57.5 2.0676358e-112
57.55 9.9150503e-113
57.6 4.7503792e-113
57.65 2.2739152e-113
57.7 1.0875093e-113
57.75 5.1964239e-114
57.8 2.4807853e-114
57.85 1.1832784e-114
57.9 5.6389458e-115
57.95 2.6848642e-115
58 1.2772039e-115
58.05 6.070323e-116
58.1 2.882552e-116
58.15 1.3675915e-116
58.2 6.4826065e-117
58.25 3.0701323e-117
58.3 1.4527096e-117
58.35 6.8677567e-118
58.4 3.2438857e-118
58.45 1.5308436e-118
58.5 7.2179007e-119
58.55 3.400211e-119
58.6 1.6003533e-119
58.65 7.5255977e-120
58.7 3.5357488e-120
58.75 1.659729e-120
58.8 7.7841015e-121
58.85 3.647501e-121
58.9 1.707647e-121
58.95 7.9876063e-122
59 3.7329416e-122
59.05 1.7430179e-122
59.1 8.1314634e-123
59.15 3.790111e-123
59.2 1.765028e-123
59.25 8.212358e-124
59.3 3.8176915e-124
59.35 1.7731709e-124
59.4 8.2284362e-125
59.45 3.8150572e-125
59.5 1.7672662e-125
59.55 8.1793755e-126
59.6 3.7822978e-126
59.65 1.7474663e-126
59.7 8.0663952e-127
59.75 3.7202141e-127
59.8 1.7142502e-127
59.85 7.8922065e-128
59.9 3.6302852e-128
59.95 1.668404e-128
60 7.6609038e-129
60.05 3.5146104e-129
60.1 1.6109902e-129
60.15 7.3778058e-130
60.2 3.3758278e-130
60.25 1.5433065e-130
60.3 7.0492523e-131
60.35 3.2170142e-131
60.4 1.4668378e-131
60.45 6.6823692e-132
60.5 3.041573e-132
60.55 1.3832017e-132
60.6 6.2848133e-133
60.65 2.853113e-133
60.7 1.2940926e-133
60.75 5.8645095e-134
60.8 2.6553272e-134
60.85 1.2012255e-134
60.9 5.4293929e-135
60.95 2.4518751e-135
61 1.1062821e-135
61.05 4.9871674e-136
61.1 2.2462738e-136
61.15 1.0108627e-136
61.2 4.5450905e-137
61.25 2.0418031e-137
61.3 9.1644469e-138
61.35 4.1097918e-138
61.4 1.8414277e-138
61.45 8.2434855e-139
61.5 3.687131e-139
61.55 1.6477368e-139
61.6 7.3571359e-140
61.65 3.2820977e-140
61.7 1.4629049e-140
61.75 6.5148237e-141
61.8 2.8987537e-141
61.85 1.2886713e-141
61.9 5.7239422e-142
61.95 2.5402164e-142
62 1.1263378e-142
62.05 4.9898691e-143
62.1 2.2086776e-143
62.15 9.7678336e-144
62.2 4.3160557e-144
62.25 1.9054554e-144
62.3 8.4049199e-145
62.35 3.7041752e-145
62.4 1.6310704e-145
62.45 7.175914e-146
62.5 3.1543158e-146
62.55 1.3853409e-146
62.6 6.0789946e-147
62.65 2.6652047e-147
62.7 1.1674901e-147
62.75 5.1097509e-148
62.8 2.234448e-148
62.85 9.7625859e-149
62.9 4.2617077e-149
62.95 1.8587746e-149
63 8.1001705e-150
63.05 3.5268424e-150
63.1 1.5342725e-150
63.15 6.6687367e-151
63.2 2.8960722e-151
63.25 1.2566086e-151
63.3 5.4477298e-152
63.35 2.3596963e-152
63.4 1.0212257e-152
63.45 4.4158322e-153
63.5 1.9077816e-153
63.55 8.2351232e-154
63.6 3.5517059e-154
63.65 1.5304862e-154
63.7 6.5894245e-155
63.75 2.8345966e-155
63.8 1.2183185e-155
63.85 5.2318621e-156
63.9 2.2448004e-156
63.95 9.6233265e-157
64 4.1219134e-157
64.05 1.7640007e-157
64.1 7.5426672e-158
64.15 3.2223859e-158
64.2 1.3754875e-158
64.25 5.8662738e-159
64.3 2.499739e-159
64.35 1.0642747e-159
64.4 4.5273041e-160
64.45 1.9242102e-160
64.5 8.1713222e-161
64.55 3.4670432e-161
64.6 1.4697834e-161
64.65 6.2255063e-162
64.7 2.6346525e-162
64.75 1.1140365e-162
64.8 4.7065537e-163
64.85 1.9867087e-163
64.9 8.3790159e-164
64.95 3.5308526e-164
65 1.4865995e-164
65.05 6.2536893e-165
65.1 2.6284917e-165
65.15 1.1038371e-165
65.2 4.6316048e-166
65.25 1.9417184e-166
65.3 8.1333472e-167
65.35 3.4039311e-167
65.4 1.4233795e-167
65.45 5.9468799e-168
65.5 2.482483e-168
65.55 1.0354094e-168
65.6 4.3148599e-169
65.65 1.7965949e-169
65.7 7.4741633e-170
65.75 3.1067336e-170
65.8 1.290252e-170
65.85 5.3539495e-171
65.9 2.2197458e-171
65.95 9.1952077e-172
66 3.8058289e-172
66.05 1.5738613e-172
66.1 6.502992e-173
66.15 2.684662e-173
66.2 1.1073776e-173
66.25 4.563853e-174
66.3 1.8793057e-174
66.35 7.7320231e-175
66.4 3.1784756e-175
66.45 1.3054935e-175
66.5 5.3574818e-176
66.55 2.1967313e-176
66.6 8.999606e-177
66.65 3.6838373e-177
66.7 1.5066343e-177
66.75 6.156669e-178
66.8 2.5137053e-178
66.85 1.0254479e-178
66.9 4.1796856e-179
66.95 1.702176e-179
67 6.9262186e-180
67.05 2.8159109e-180
67.1 1.1438595e-180
67.15 4.6425605e-181
67.2 1.8826676e-181
67.25 7.6281811e-182
67.3 3.0881592e-182
67.35 1.2491361e-182
67.4 5.0483719e-183
67.45 2.0385645e-183
67.5 8.2248729e-184
67.55 3.3156267e-184
67.6 1.335469e-184
67.65 5.3744477e-185
67.7 2.1610547e-185
67.75 8.6821975e-186
67.8 3.4851831e-186
67.85 1.3978277e-186
67.9 5.6016229e-187
67.95 2.2428816e-187
68 8.9728651e-188
68.05 3.5866444e-188
68.1 1.432445e-188
68.15 5.7161038e-189
68.2 2.2790552e-189
68.25 9.0790886e-190
68.3 3.6137856e-190
68.35 1.4371937e-190
68.4 5.7108544e-191
68.45 2.2673564e-191
68.5 8.9943857e-192
68.55 3.5649733e-192
68.6 1.4118032e-192
68.65 5.586313e-193
68.7 2.2085621e-193
68.75 8.7242338e-194
68.8 3.4433278e-194
68.85 1.3578847e-194
68.9 5.3503348e-195
68.95 2.10636e-195
69 8.2854844e-196
69.05 3.2563938e-196
69.1 1.278762e-196
69.15 5.0173729e-197
69.2 1.9669664e-197
69.25 7.7046247e-198
69.3 3.0153663e-198
69.35 1.1791329e-198
69.4 4.6070152e-199
69.45 1.7985011e-199
69.5 7.0151346e-200
69.55 2.7339823e-200
69.6 1.0646074e-200
69.65 4.1420571e-201
69.7 1.6101972e-201
69.75 6.2541433e-202
69.8 2.4272963e-202
69.85 9.4128938e-203
69.9 3.6440959e-203
69.95 1.4145465e-203
70 5.4899087e-204
&
