# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:38:56 2009"
@with string
@    string on
@    string loctype view
@    string 0.730198019802, 0.685333775013
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 0.4179 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.720099009901, 0.609554455446
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r \S2\N >\S1/2 \N= 3.957 [fm]"
@with string
@    string on
@    string loctype view
@    string 0.652475247525, 0.545841584158
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Number of h.o. basis = 216"
@with string
@    string on
@    string loctype view
@    string 0.694306930693, 0.485792079208
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "h\xw\f{}/2\xp\f{} = 26.96 [MeV]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5e-06, 70, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with MT-V potential"
@    title font 0
@    title size 1.750000
@    title color 1
@    subtitle "(h.o. basis expansion)"
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho1.dat"
@    s1 legend  "MT-V"
@target G0.S1
@type xy
1e-200 5.8124768e-202
0.05 0.0030631497
0.1 0.007033183
0.15 0.01265545
0.2 0.020400557
0.25 0.030428488
0.3 0.042629465
0.35 0.056714433
0.4 0.072315794
0.45 0.08906446
0.5 0.10662749
0.55 0.12471109
0.6 0.14304691
0.65 0.16138042
0.7 0.17947184
0.75 0.19710809
0.8 0.21411674
0.85 0.2303728
0.9 0.24579457
0.95 0.26033181
1 0.27395327
1.05 0.28663949
1.1 0.2983823
1.15 0.30918788
1.2 0.31907865
1.25 0.32809106
1.3 0.33626962
1.35 0.34366024
1.4 0.35030641
1.45 0.35624925
1.5 0.36153013
1.55 0.36619307
1.6 0.37028475
1.65 0.37385197
1.7 0.37693827
1.75 0.37958193
1.8 0.38181651
1.85 0.38367306
1.9 0.38518244
1.95 0.38637596
2 0.38728418
2.05 0.38793474
2.1 0.38835112
2.15 0.38855291
2.2 0.38855758
2.25 0.38838235
2.3 0.38804494
2.35 0.38756284
2.4 0.38695178
2.45 0.3862246
2.5 0.38539142
2.55 0.38446085
2.6 0.38344154
2.65 0.3823429
2.7 0.38117462
2.75 0.37994546
2.8 0.37866225
2.85 0.37732984
2.9 0.37595204
2.95 0.37453282
3 0.37307702
3.05 0.37159007
3.1 0.370077
3.15 0.36854148
3.2 0.36698571
3.25 0.36541106
3.3 0.36381908
3.35 0.36221221
3.4 0.36059358
3.45 0.35896625
3.5 0.35733233
3.55 0.35569273
3.6 0.35404766
3.65 0.35239745
3.7 0.35074325
3.75 0.34908696
3.8 0.34743057
3.85 0.34577545
3.9 0.34412192
3.95 0.34246966
4 0.34081842
4.05 0.33916863
4.1 0.33752148
4.15 0.33587842
4.2 0.33424041
4.25 0.33260757
4.3 0.33097937
4.35 0.32935527
4.4 0.32773532
4.45 0.32612026
4.5 0.32451121
4.55 0.32290896
4.6 0.32131357
4.65 0.31972448
4.7 0.31814101
4.75 0.31656298
4.8 0.31499085
4.85 0.31342552
4.9 0.31186769
4.95 0.31031746
5 0.30877429
5.05 0.30723748
5.1 0.30570669
5.15 0.30418218
5.2 0.30266469
5.25 0.30115488
5.3 0.2996529
5.35 0.2981583
5.4 0.29667038
5.45 0.2951887
5.5 0.29371338
5.55 0.29224502
5.6 0.29078424
5.65 0.28933126
5.7 0.28788574
5.75 0.28644701
5.8 0.28501458
5.85 0.28358842
5.9 0.28216903
5.95 0.28075699
6 0.27935259
6.05 0.2779556
6.1 0.2765654
6.15 0.27518146
6.2 0.27380366
6.25 0.27243236
6.3 0.27106813
6.35 0.2697113
6.4 0.26836175
6.45 0.26701894
6.5 0.26568231
6.55 0.26435166
6.6 0.26302723
6.65 0.26170955
6.7 0.26039901
6.75 0.25909556
6.8 0.25779877
6.85 0.25650808
6.9 0.25522319
6.95 0.25394427
7 0.25267176
7.05 0.25140609
7.1 0.25014732
7.15 0.24889509
7.2 0.24764887
7.25 0.2464083
7.3 0.24517344
7.35 0.24394467
7.4 0.24272243
7.45 0.24150687
7.5 0.24029772
7.55 0.23909449
7.6 0.23789678
7.65 0.23670454
7.7 0.23551808
7.75 0.23433784
7.8 0.23316404
7.85 0.2319965
7.9 0.2308348
7.95 0.22967849
8 0.22852745
8.05 0.22738189
8.1 0.22624224
8.15 0.22510878
8.2 0.22398143
8.25 0.22285981
8.3 0.22174349
8.35 0.22063224
8.4 0.21952622
8.45 0.21842579
8.5 0.21733129
8.55 0.21624272
8.6 0.2151598
8.65 0.21408207
8.7 0.21300927
8.75 0.21194145
8.8 0.21087892
8.85 0.20982204
8.9 0.20877091
8.95 0.20772532
9 0.20668485
9.05 0.20564917
9.1 0.20461825
9.15 0.20359235
9.2 0.20257181
9.25 0.20155682
9.3 0.20054724
9.35 0.19954272
9.4 0.19854288
9.45 0.19754761
9.5 0.19655709
9.55 0.19557166
9.6 0.19459155
9.65 0.19361673
9.7 0.19264688
9.75 0.19168164
9.8 0.19072081
9.85 0.18976448
9.9 0.18881296
9.95 0.18786653
10 0.18692524
10.05 0.18598885
10.1 0.18505699
10.15 0.18412941
10.2 0.18320612
10.25 0.18228737
10.3 0.18137346
10.35 0.18046452
10.4 0.1795604
10.45 0.17866075
10.5 0.17776528
10.55 0.17687391
10.6 0.17598683
10.65 0.17510433
10.7 0.17422662
10.75 0.17335362
10.8 0.17248505
10.85 0.17162056
10.9 0.17076003
10.95 0.16990355
11 0.16905141
11.05 0.16820384
11.1 0.16736086
11.15 0.16652225
11.2 0.16568767
11.25 0.16485692
11.3 0.16403002
11.35 0.16320721
11.4 0.16238874
11.45 0.16157472
11.5 0.16076501
11.55 0.15995929
11.6 0.1591573
11.65 0.15835898
11.7 0.15756451
11.75 0.15677415
11.8 0.15598808
11.85 0.15520623
11.9 0.15442834
11.95 0.15365411
12 0.15288341
12.05 0.15211634
12.1 0.15135315
12.15 0.15059405
12.2 0.14983907
12.25 0.149088
12.3 0.14834056
12.35 0.14759654
12.4 0.14685596
12.45 0.14611902
12.5 0.14538597
12.55 0.1446569
12.6 0.1439317
12.65 0.1432101
12.7 0.14249184
12.75 0.14177686
12.8 0.1410653
12.85 0.14035741
12.9 0.13965335
12.95 0.13895309
13 0.13825639
13.05 0.137563
13.1 0.13687276
13.15 0.13618575
13.2 0.13550217
13.25 0.13482225
13.3 0.13414603
13.35 0.13347334
13.4 0.13280393
13.45 0.1321376
13.5 0.13147431
13.55 0.13081425
13.6 0.13015764
13.65 0.1295046
13.7 0.12885505
13.75 0.12820877
13.8 0.12756551
13.85 0.12692517
13.9 0.12628784
13.95 0.12565376
14 0.12502309
14.05 0.12439584
14.1 0.12377184
14.15 0.12315084
14.2 0.12253267
14.25 0.12191735
14.3 0.12130504
14.35 0.12069597
14.4 0.12009022
14.45 0.11948769
14.5 0.11888816
14.55 0.1182914
14.6 0.11769735
14.65 0.11710611
14.7 0.11651791
14.75 0.1159329
14.8 0.11535105
14.85 0.11477219
14.9 0.1141961
14.95 0.11362261
15 0.11305177
15.05 0.11248375
15.1 0.11191875
15.15 0.11135683
15.2 0.11079789
15.25 0.11024171
15.3 0.10968809
15.35 0.10913698
15.4 0.10858849
15.45 0.10804282
15.5 0.10750012
15.55 0.10696036
15.6 0.10642337
15.65 0.10588892
15.7 0.10535688
15.75 0.1048273
15.8 0.10430034
15.85 0.10377619
15.9 0.1032549
15.95 0.10273637
16 0.1022204
16.05 0.1017068
16.1 0.10119551
16.15 0.10068666
16.2 0.10018043
16.25 0.099676947
16.3 0.0991762
16.35 0.098678023
16.4 0.098182204
16.45 0.09768862
16.5 0.097197301
16.55 0.096708407
16.6 0.096222112
16.65 0.095738483
16.7 0.095257427
16.75 0.094778747
16.8 0.094302264
16.85 0.093827923
16.9 0.093355822
16.95 0.092886138
17 0.092419006
17.05 0.091954421
17.1 0.091492236
17.15 0.091032251
17.2 0.090574335
17.25 0.090118504
17.3 0.0896649
17.35 0.089213693
17.4 0.088764963
17.45 0.088318639
17.5 0.087874543
17.55 0.087432495
17.6 0.086992422
17.65 0.0865544
17.7 0.086118595
17.75 0.085685147
17.8 0.085254075
17.85 0.084825259
17.9 0.084398508
17.95 0.08397368
18 0.083550764
18.05 0.083129878
18.1 0.082711191
18.15 0.082294799
18.2 0.081880666
18.25 0.081468635
18.3 0.081058526
18.35 0.080650241
18.4 0.080243826
18.45 0.079839426
18.5 0.079437191
18.55 0.079037173
18.6 0.078639283
18.65 0.07824335
18.7 0.077849214
18.75 0.077456831
18.8 0.077066287
18.85 0.07667774
18.9 0.076291311
18.95 0.075907003
19 0.075524691
19.05 0.075144201
19.1 0.074765407
19.15 0.074388311
19.2 0.074013032
19.25 0.073639722
19.3 0.073268469
19.35 0.072899232
19.4 0.072531862
19.45 0.072166193
19.5 0.071802139
19.55 0.071439742
19.6 0.071079139
19.65 0.070720469
19.7 0.070363783
19.75 0.070009003
19.8 0.069655968
19.85 0.06930453
19.9 0.068954641
19.95 0.068606375
20 0.068259878
20.05 0.067915269
20.1 0.067572562
20.15 0.067231651
20.2 0.066892373
20.25 0.066554604
20.3 0.066218328
20.35 0.065883646
20.4 0.065550702
20.45 0.065219593
20.5 0.064890299
20.55 0.064562696
20.6 0.064236624
20.65 0.063911984
20.7 0.063588792
20.75 0.063267164
20.8 0.062947239
20.85 0.062629088
20.9 0.062312665
20.95 0.061997833
21 0.061684441
21.05 0.061372415
21.1 0.061061797
21.15 0.060752711
21.2 0.060445288
21.25 0.060139573
21.3 0.059835501
21.35 0.059532927
21.4 0.059231712
21.45 0.058931806
21.5 0.058633269
21.55 0.058336232
21.6 0.05804081
21.65 0.057747031
21.7 0.057454812
21.75 0.057164005
21.8 0.056874487
21.85 0.056586225
21.9 0.056299295
21.95 0.056013827
22 0.055729925
22.05 0.055447601
22.1 0.055166757
22.15 0.054887251
22.2 0.054608968
22.25 0.054331892
22.3 0.054056109
22.35 0.053781749
22.4 0.053508905
22.45 0.053237573
22.5 0.05296765
22.55 0.052698993
22.6 0.052431503
22.65 0.052165173
22.7 0.051900096
22.75 0.051636399
22.8 0.051374166
22.85 0.051113382
22.9 0.050853942
22.95 0.050595707
23 0.050338583
23.05 0.050082575
23.1 0.049827777
23.15 0.049574314
23.2 0.049322263
23.25 0.049071604
23.3 0.048822228
23.35 0.048574001
23.4 0.048326835
23.45 0.04808074
23.5 0.047835811
23.55 0.04759217
23.6 0.047349889
23.65 0.047108945
23.7 0.046869232
23.75 0.046630616
23.8 0.046393016
23.85 0.046156441
23.9 0.045920985
23.95 0.045686768
24 0.045453861
24.05 0.045222241
24.1 0.044991803
24.15 0.04476242
24.2 0.044534007
24.25 0.044306574
24.3 0.044080212
24.35 0.043855037
24.4 0.043631122
24.45 0.043408449
24.5 0.043186916
24.55 0.042966398
24.6 0.042746811
24.65 0.042528157
24.7 0.042310523
24.75 0.042094024
24.8 0.041878735
24.85 0.041664645
24.9 0.04145166
24.95 0.041239656
25 0.041028545
25.05 0.040818322
25.1 0.040609066
25.15 0.04040089
25.2 0.040193874
25.25 0.039988018
25.3 0.039783236
25.35 0.039579406
25.4 0.039376436
25.45 0.03917431
25.5 0.038973097
25.55 0.038772906
25.6 0.038573825
25.65 0.038375865
25.7 0.038178953
25.75 0.037982971
25.8 0.03778782
25.85 0.037593471
25.9 0.037399979
25.95 0.03720745
26 0.037015978
26.05 0.036825588
26.1 0.036636224
26.15 0.036447773
26.2 0.036260131
26.25 0.036073252
26.3 0.035887175
26.35 0.035701999
26.4 0.035517823
26.45 0.03533469
26.5 0.035152562
26.55 0.034971336
26.6 0.034790902
26.65 0.034611199
26.7 0.034432245
26.75 0.034254128
26.8 0.03407695
26.85 0.033900772
26.9 0.033725576
26.95 0.033551277
27 0.033377761
27.05 0.03320495
27.1 0.033032841
27.15 0.032861503
27.2 0.032691038
27.25 0.032521524
27.3 0.032352969
27.35 0.032185305
27.4 0.032018424
27.45 0.031852233
27.5 0.031686701
27.55 0.031521878
27.6 0.031357858
27.65 0.031194731
27.7 0.031032533
27.75 0.030871221
27.8 0.030710697
27.85 0.030550858
27.9 0.030391649
27.95 0.03023309
28 0.03007526
28.05 0.029918259
28.1 0.029762146
28.15 0.029606909
28.2 0.02945247
28.25 0.029298722
28.3 0.029145587
28.35 0.028993053
28.4 0.028841178
28.45 0.028690057
28.5 0.028539771
28.55 0.028390341
28.6 0.028241717
28.65 0.0280938
28.7 0.027946496
28.75 0.027799758
28.8 0.027653614
28.85 0.027508145
28.9 0.027363445
28.95 0.027219566
29 0.027076494
29.05 0.02693415
29.1 0.026792432
29.15 0.026651267
29.2 0.026510643
29.25 0.026370617
29.3 0.026231281
29.35 0.026092713
29.4 0.025954937
29.45 0.025817907
29.5 0.02568153
29.55 0.025545711
29.6 0.025410404
29.65 0.025275626
29.7 0.025141454
29.75 0.025007978
29.8 0.024875258
29.85 0.024743287
29.9 0.024612
29.95 0.024481298
30 0.024351101
30.05 0.024221388
30.1 0.024092199
30.15 0.023963621
30.2 0.023835736
30.25 0.023708583
30.3 0.023582133
30.35 0.023456306
30.4 0.023331008
30.45 0.023206174
30.5 0.023081802
30.55 0.022957952
30.6 0.022834712
30.65 0.022712154
30.7 0.022590298
30.75 0.022469098
30.8 0.022348468
30.85 0.022228318
30.9 0.0221086
30.95 0.021989329
31 0.021870573
31.05 0.021752421
31.1 0.021634932
31.15 0.021518113
31.2 0.021401908
31.25 0.021286225
31.3 0.021170983
31.35 0.021056147
31.4 0.020941742
31.45 0.020827842
31.5 0.020714533
31.55 0.020601866
31.6 0.020489837
31.65 0.020378382
31.7 0.020267413
31.75 0.020156851
31.8 0.020046671
31.85 0.019936905
31.9 0.01982763
31.95 0.019718927
32 0.019610843
32.05 0.019503367
32.1 0.019396434
32.15 0.019289954
32.2 0.019183856
32.25 0.019078116
32.3 0.01897277
32.35 0.018867894
32.4 0.018763569
32.45 0.018659838
32.5 0.018556689
32.55 0.018454057
32.6 0.018351856
32.65 0.018250013
32.7 0.018148506
32.75 0.018047369
32.8 0.017946676
32.85 0.017846507
32.9 0.017746908
32.95 0.017647869
33 0.01754933
33.05 0.017451203
33.1 0.017353417
33.15 0.017255944
33.2 0.017158813
33.25 0.017062096
33.3 0.016965873
33.35 0.016870193
33.4 0.016775055
33.45 0.016680403
33.5 0.016586155
33.55 0.016492235
33.6 0.016398606
33.65 0.016305291
33.7 0.016212352
33.75 0.016119871
33.8 0.016027906
33.85 0.015936464
33.9 0.015845503
33.95 0.015754943
34 0.015664704
34.05 0.01557474
34.1 0.015485058
34.15 0.015395713
34.2 0.015306782
34.25 0.015218334
34.3 0.015130391
34.35 0.015042925
34.4 0.014955865
34.45 0.014869129
34.5 0.014782657
34.55 0.014696438
34.6 0.014610513
34.65 0.014524953
34.7 0.014439834
34.75 0.014355197
34.8 0.014271034
34.85 0.014187287
34.9 0.014103877
34.95 0.01402073
35 0.013937814
35.05 0.013855148
35.1 0.013772794
35.15 0.01369083
35.2 0.013609314
35.25 0.013528263
35.3 0.013447641
35.35 0.013367375
35.4 0.013287387
35.45 0.013207621
35.5 0.013128069
35.55 0.013048773
35.6 0.012969804
35.65 0.012891237
35.7 0.012813112
35.75 0.012735424
35.8 0.012658119
35.85 0.012581118
35.9 0.012504349
35.95 0.012427773
36 0.012351403
36.05 0.012275293
36.1 0.01219952
36.15 0.012124148
36.2 0.012049205
36.25 0.011974667
36.3 0.011900471
36.35 0.011826538
36.4 0.011752801
36.45 0.011679237
36.5 0.011605871
36.55 0.011532765
36.6 0.011459995
36.65 0.011387619
36.7 0.011315653
36.75 0.011244066
36.8 0.011172787
36.85 0.011101739
36.9 0.011030862
36.95 0.010960138
37 0.010889601
37.05 0.010819316
37.1 0.010749359
37.15 0.010679784
37.2 0.010610601
37.25 0.010541774
37.3 0.010473234
37.35 0.010404901
37.4 0.010336718
37.45 0.010268672
37.5 0.010200794
37.55 0.010133151
37.6 0.01006582
37.65 0.0099988534
37.7 0.0099322646
37.75 0.0098660186
37.8 0.0098000461
37.85 0.009734268
37.9 0.0096686249
37.95 0.0096030981
38 0.0095377161
38.05 0.0094725434
38.1 0.0094076562
38.15 0.0093431134
38.2 0.0092789348
38.25 0.0092150931
38.3 0.0091515232
38.35 0.0090881455
38.4 0.0090248939
38.45 0.0089617397
38.5 0.0088987008
38.55 0.0088358351
38.6 0.0087732189
38.65 0.0087109193
38.7 0.0086489693
38.75 0.0085873557
38.8 0.008526023
38.85 0.0084648928
38.9 0.0084038907
38.95 0.0083429719
39 0.0082821369
39.05 0.0082214304
39.1 0.0081609251
39.15 0.0081006964
39.2 0.0080407952
39.25 0.0079812297
39.3 0.0079219624
39.35 0.0078629217
39.4 0.0078040269
39.45 0.0077452144
39.5 0.0076864596
39.55 0.0076277847
39.6 0.0075692505
39.65 0.0075109356
39.7 0.0074529096
39.75 0.0073952085
39.8 0.0073378226
39.85 0.0072806991
39.9 0.0072237589
39.95 0.0071669223
40 0.0071101356
40.05 0.0070533877
40.1 0.0069967138
40.15 0.0069401837
40.2 0.0068838779
40.25 0.0068278616
40.3 0.0067721624
40.35 0.006716761
40.4 0.0066615968
40.45 0.0066065867
40.5 0.0065516516
40.55 0.0064967411
40.6 0.0064418494
40.65 0.006387017
40.7 0.0063323173
40.75 0.0062778333
40.8 0.0062236309
40.85 0.0061697376
40.9 0.0061161335
40.95 0.0060627565
41 0.0060095213
41.05 0.0059563453
41.1 0.0059031737
41.15 0.0058499963
41.2 0.0057968503
41.25 0.0057438089
41.3 0.0056909586
41.35 0.0056383726
41.4 0.0055860881
41.45 0.0055340945
41.5 0.0054823357
41.55 0.0054307265
41.6 0.0053791772
41.65 0.0053276204
41.7 0.0052760303
41.75 0.0052244307
41.8 0.0051728876
41.85 0.0051214898
41.9 0.005070323
41.95 0.0050194439
42 0.0049688633
42.05 0.0049185422
42.1 0.0048684025
42.15 0.0048183484
42.2 0.0047682937
42.25 0.0047181858
42.3 0.004668021
42.35 0.0046178454
42.4 0.0045677421
42.45 0.0045178076
42.5 0.0044681248
42.55 0.0044187392
42.6 0.0043696456
42.65 0.0043207885
42.7 0.0042720766
42.75 0.0042234075
42.8 0.0041746949
42.85 0.004125892
42.9 0.0040770046
42.95 0.0040280898
43 0.0039792406
43.05 0.0039305614
43.1 0.0038821394
43.15 0.0038340215
43.2 0.0037862003
43.25 0.0037386155
43.3 0.0036911686
43.35 0.0036437478
43.4 0.0035962566
43.45 0.0035486392
43.5 0.0035008946
43.55 0.0034530779
43.6 0.0034052865
43.65 0.0033576356
43.7 0.0033102289
43.75 0.0032631317
43.8 0.0032163537
43.85 0.0031698453
43.9 0.0031235084
43.95 0.00307722
44 0.0030308618
44.05 0.0029843491
44.1 0.0029376518
44.15 0.0028908031
44.2 0.0028438917
44.25 0.0027970416
44.3 0.0027503825
44.35 0.0027040188
44.4 0.0026580033
44.45 0.0026123237
44.5 0.0025669037
44.55 0.002521619
44.6 0.0024763251
44.65 0.0024308903
44.7 0.0023852261
44.75 0.0023393085
44.8 0.0022931852
44.85 0.002246966
44.9 0.0022007996
44.95 0.0021548406
45 0.0021092147
45.05 0.0020639898
45.1 0.0020191581
45.15 0.001974636
45.2 0.0019302792
45.25 0.0018859124
45.3 0.0018413661
45.35 0.0017965129
45.4 0.001751297
45.45 0.0017057479
45.5 0.0016599775
45.55 0.0016141594
45.6 0.0015684946
45.65 0.0015231705
45.7 0.0014783208
45.75 0.0014339954
45.8 0.0013901458
45.85 0.00134663
45.9 0.0013032362
45.95 0.0012597222
46 0.0012158613
46.05 0.0011714886
46.1 0.001126537
46.15 0.0010810562
46.2 0.0010352104
46.25 0.00098925416
46.3 0.00094348953
46.35 0.00089821188
46.4 0.00085365319
46.45 0.000809933
46.5 0.00076702595
46.55 0.00072475273
46.6 0.0006827972
46.65 0.00064074879
46.7 0.00059816487
46.75 0.00055464478
46.8 0.00050990505
46.85 0.00046384489
46.9 0.00041659224
46.95 0.00036852326
47 0.00032025166
47.05 0.00027258835
47.1 0.00022647591
47.15 0.00018290561
47.2 0.00014282679
47.25 0.00010705933
47.3 7.6219362e-05
47.35 5.0666242e-05
47.4 3.04762e-05
47.45 1.5444586e-05
47.5 5.1151396e-06
47.55 -1.1682936e-06
47.6 -4.1945236e-06
47.65 -4.8104935e-06
47.7 -3.8479325e-06
47.75 -2.0588382e-06
47.8 -6.578258e-08
47.85 1.6691943e-06
47.9 2.8558131e-06
47.95 3.3680058e-06
48 3.2207113e-06
48.05 2.535573e-06
48.1 1.5008433e-06
48.15 3.3082007e-07
48.2 -7.7046683e-07
48.25 -1.6377108e-06
48.3 -2.1627215e-06
48.35 -2.3020527e-06
48.4 -2.0745565e-06
48.45 -1.5506954e-06
48.5 -8.3620411e-07
48.55 -5.3044805e-08
48.6 6.7946378e-07
48.65 1.2608736e-06
48.7 1.6213854e-06
48.75 1.7281768e-06
48.8 1.5861062e-06
48.85 1.2333585e-06
48.9 7.3317743e-07
48.95 1.6319006e-07
49 -3.9604561e-07
49.05 -8.7172753e-07
49.1 -1.2074634e-06
49.15 -1.3690203e-06
49.2 -1.3467548e-06
49.25 -1.1547661e-06
49.3 -8.2720471e-07
49.35 -4.1247365e-07
49.4 3.3771225e-08
49.45 4.5586682e-07
49.5 8.0475153e-07
49.55 1.0432228e-06
49.6 1.1493615e-06
49.65 1.1179031e-06
49.7 9.5959417e-07
49.75 6.9879703e-07
49.8 3.6977536e-07
49.85 1.2196546e-08
49.9 -3.3358262e-07
49.95 -6.3091427e-07
50 -8.5049817e-07
50.05 -9.7294391e-07
50.1 -9.9008637e-07
50.15 -9.0503288e-07
50.2 -7.3105422e-07
50.25 -4.8953966e-07
50.3 -2.0730837e-07
50.35 8.6395252e-08
50.4 3.6289713e-07
50.45 5.9678938e-07
50.5 7.6809507e-07
50.55 8.6374572e-07
50.6 8.7829732e-07
50.65 8.1388998e-07
50.7 6.7952628e-07
50.75 4.8979827e-07
50.8 2.6322924e-07
50.85 2.0413442e-08
50.9 -2.1786492e-07
50.95 -4.3236984e-07
51 -6.0687524e-07
51.05 -7.2925528e-07
51.1 -7.9214964e-07
51.15 -7.9319219e-07
51.2 -7.3482809e-07
51.25 -6.237755e-07
51.3 -4.7021012e-07
51.35 -2.8676364e-07
51.4 -8.7431464e-08
51.45 1.135191e-07
51.5 3.0255978e-07
51.55 4.6776648e-07
51.6 5.9949249e-07
51.65 6.9082288e-07
51.7 7.3780274e-07
51.75 7.3944858e-07
51.8 6.9756643e-07
51.85 6.1641072e-07
51.9 5.0222444e-07
51.95 3.6270405e-07
52 2.0643191e-07
52.05 4.2315572e-08
52.1 -1.2093232e-07
52.15 -2.7524701e-07
52.2 -4.1357854e-07
52.25 -5.3016199e-07
52.3 -6.2068733e-07
52.35 -6.8237218e-07
52.4 -7.1394603e-07
52.45 -7.1555816e-07
52.5 -6.8862468e-07
52.55 -6.356309e-07
52.6 -5.599057e-07
52.65 -4.6538341e-07
52.7 -3.5636728e-07
52.75 -2.373062e-07
52.8 -1.1259391e-07
52.85 1.3602595e-08
52.9 1.3748162e-07
52.95 2.5571042e-07
53 3.6549444e-07
53.05 4.6461415e-07
53.1 5.5143269e-07
53.15 6.2487879e-07
53.2 6.8440932e-07
53.25 7.2995665e-07
53.3 7.6186539e-07
53.35 7.8082301e-07
53.4 7.8778828e-07
53.45 7.8392089e-07
53.5 7.7051487e-07
53.55 7.4893796e-07
53.6 7.2057823e-07
53.65 6.8679884e-07
53.7 6.4890124e-07
53.75 6.0809676e-07
53.8 5.6548608e-07
53.85 5.2204594e-07
53.9 4.7862232e-07
53.95 4.3592897e-07
54 3.9455051e-07
54.05 3.54949e-07
54.1 3.1747313e-07
54.15 2.8236913e-07
54.2 2.4979286e-07
54.25 2.1982216e-07
54.3 1.9246928e-07
54.35 1.6769269e-07
54.4 1.4540824e-07
54.45 1.2549925e-07
54.5 1.0782555e-07
54.55 9.223132e-08
54.6 7.8551764e-08
54.65 6.6618685e-08
54.7 5.626496e-08
54.75 4.7328068e-08
54.8 3.9652736e-08
54.85 3.3092845e-08
54.9 2.751267e-08
54.95 2.27876e-08
55 1.880441e-08
55.05 1.5461184e-08
55.1 1.266698e-08
55.15 1.0341295e-08
55.2 8.4133969e-09
55.25 6.8215729e-09
55.3 5.5123337e-09
55.35 4.4396072e-09
55.4 3.5639458e-09
55.45 2.8517652e-09
55.5 2.2746285e-09
55.55 1.808583e-09
55.6 1.4335546e-09
55.65 1.1328016e-09
55.7 8.9242695e-10
55.75 7.0094761e-10
55.8 5.489172e-10
55.85 4.2859825e-10
55.9 3.3367957e-10
55.95 2.5903442e-10
56 2.0051484e-10
56.05 1.5477789e-10
56.1 1.191397e-10
56.15 9.1453559e-11
56.2 7.0008765e-11
56.25 5.3446918e-11
56.3 4.0693199e-11
56.35 3.0900113e-11
56.4 2.3401694e-11
56.45 1.7676371e-11
56.5 1.3317014e-11
56.55 1.0006857e-11
56.6 7.5002286e-12
56.65 5.607198e-12
56.7 4.1813867e-12
56.75 3.1103269e-12
56.8 2.3078684e-12
56.85 1.7082174e-12
56.9 1.2612757e-12
56.95 9.290074e-13
57 6.8261816e-13
57.05 5.0037219e-13
57.1 3.6590819e-13
57.15 2.6694484e-13
57.2 1.9428893e-13
57.25 1.4107765e-13
57.3 1.0220176e-13
57.35 7.3867742e-14
57.4 5.3266437e-14
57.45 3.832312e-14
57.5 2.7509476e-14
57.55 1.9702611e-14
57.6 1.4079619e-14
57.65 1.0038971e-14
57.7 7.1420701e-15
57.75 5.069918e-15
57.8 3.5910785e-15
57.85 2.5380557e-15
57.9 1.7899243e-15
57.95 1.2595936e-15
58 8.8449071e-16
58.05 6.1976629e-16
58.1 4.3335035e-16
58.15 3.0236495e-16
58.2 2.1052777e-16
58.25 1.4627745e-16
58.3 1.0142378e-16
58.35 7.0177991e-17
58.4 4.8457946e-17
58.45 3.3391517e-17
58.5 2.2962463e-17
58.55 1.575854e-17
58.6 1.0792762e-17
58.65 7.3768721e-18
58.7 5.0319782e-18
58.75 3.4255938e-18
58.8 2.3273801e-18
58.85 1.5781081e-18
58.9 1.0679422e-18
58.95 7.2128002e-19
59 4.8619295e-19
59.05 3.2708866e-19
59.1 2.1962297e-19
59.15 1.4718001e-19
59.2 9.8442354e-20
59.25 6.5717418e-20
59.3 4.3787236e-20
59.35 2.9119658e-20
59.4 1.9328574e-20
59.45 1.2805344e-20
59.5 8.4676635e-21
59.55 5.5888163e-21
59.6 3.6818232e-21
59.65 2.4210055e-21
59.7 1.5889903e-21
59.75 1.0409795e-21
59.8 6.8070882e-22
59.85 4.443054e-22
59.9 2.8947133e-22
59.95 1.8825042e-22
60 1.2220119e-22
60.05 7.9182029e-23
60.1 5.1214405e-23
60.15 3.3065455e-23
60.2 2.1309648e-23
60.25 1.3708815e-23
60.3 8.8033494e-24
60.35 5.643165e-24
60.4 3.610994e-24
60.45 2.3065473e-24
60.5 1.4707265e-24
60.55 9.3613334e-25
60.6 5.9481523e-25
60.65 3.7728304e-25
60.7 2.3888868e-25
60.75 1.5099729e-25
60.8 9.5277474e-26
60.85 6.0015163e-26
60.9 3.7738406e-26
60.95 2.3689728e-26
61 1.4845425e-26
61.05 9.2871678e-27
61.1 5.8000821e-27
61.15 3.6161563e-27
61.2 2.2507355e-27
61.25 1.3985176e-27
61.3 8.6752023e-28
61.35 5.3723141e-28
61.4 3.3213546e-28
61.45 2.049949e-28
61.5 1.2631261e-28
61.55 7.7701269e-29
61.6 4.7718752e-29
61.65 2.9257111e-29
61.7 1.790841e-29
61.75 1.0943787e-29
61.8 6.6767488e-30
61.85 4.0667829e-30
61.9 2.4730178e-30
61.95 1.5013969e-30
62 9.100338e-31
62.05 5.5069984e-31
62.1 3.3271278e-31
62.15 2.0068864e-31
62.2 1.208583e-31
62.25 7.2666163e-32
62.3 4.3620598e-32
62.35 2.6143051e-32
62.4 1.5643277e-32
62.45 9.3456095e-33
62.5 5.5743916e-33
62.55 3.3196999e-33
62.6 1.9738457e-33
62.65 1.1717693e-33
62.7 6.9452372e-34
62.75 4.1100734e-34
62.8 2.4284607e-34
62.85 1.4326267e-34
62.9 8.4383378e-35
62.95 4.9625412e-35
63 2.9139098e-35
63.05 1.7083399e-35
63.1 1e-35
63.15 5.844599e-36
63.2 3.4106705e-36
63.25 1.9872683e-36
63.3 1.156129e-36
63.35 6.7156874e-37
63.4 3.8950261e-37
63.45 2.2556271e-37
63.5 1.3042552e-37
63.55 7.5300439e-38
63.6 4.3408357e-38
63.65 2.4985693e-38
63.7 1.4359949e-38
63.75 8.2406055e-39
63.8 4.7218404e-39
63.85 2.7015355e-39
63.9 1.5433289e-39
63.95 8.8035111e-40
64 5.0142293e-40
64.05 2.8517043e-40
64.1 1.6194145e-40
64.15 9.1826059e-41
64.2 5.1991151e-41
64.25 2.9393388e-41
64.3 1.6593108e-41
64.35 9.3532994e-42
64.4 5.2645601e-42
64.45 2.958834e-42
64.5 1.6605101e-42
64.55 9.3052043e-43
64.6 5.206848e-43
64.65 2.9093072e-43
64.7 1.6231962e-43
64.75 9.0431615e-44
64.8 5.0308164e-44
64.85 2.7946447e-44
64.9 1.550193e-44
64.95 8.5865159e-45
65 4.749209e-45
65.05 2.6230086e-45
65.1 1.446616e-45
65.15 7.9667832e-46
65.2 4.3811678e-46
65.25 2.4058854e-46
65.3 1.3192865e-46
65.35 7.2240952e-47
65.4 3.9501074e-47
65.45 2.1568326e-47
65.5 1.1759992e-47
65.55 6.4029723e-48
65.6 3.4812978e-48
65.65 1.8901081e-48
65.7 1.0247524e-48
65.75 5.5480327e-49
65.8 2.9994925e-49
65.85 1.6193703e-49
65.9 8.7304195e-50
65.95 4.7001907e-50
66 2.5269007e-50
66.05 1.3566072e-50
66.1 7.2730101e-51
66.15 3.8937607e-51
66.2 2.0817099e-51
66.25 1.1113937e-51
66.3 5.9253397e-52
66.35 3.1546927e-52
66.4 1.6772593e-52
66.45 8.9051972e-53
66.5 4.7215859e-53
66.55 2.4999661e-53
66.6 1.3218526e-53
66.65 6.9796795e-54
66.7 3.6803767e-54
66.75 1.938002e-54
66.8 1.0191126e-54
66.85 5.351763e-55
66.9 2.8065913e-55
66.95 1.4698394e-55
67 7.6872263e-56
67.05 4.0149436e-56
67.1 2.094115e-56
67.15 1.0907704e-56
67.2 5.6738147e-57
67.25 2.9472886e-57
67.3 1.5287938e-57
67.35 7.9203919e-58
67.4 4.0989451e-58
67.45 2.1178698e-58
67.5 1.0902225e-58
67.55 5.5290742e-59
67.6 2.5959792e-59
67.65 1.1436248e-59
67.7 8.8120421e-60
67.75 0
67.8 0
67.85 0
67.9 0
67.95 0
68 0
68.05 0
68.1 0
68.15 0
68.2 0
68.25 0
68.3 0
68.35 0
68.4 0
68.45 0
68.5 0
68.55 0
68.6 0
68.65 0
68.7 0
68.75 0
68.8 0
68.85 0
68.9 0
68.95 0
69 0
69.05 0
69.1 0
69.15 0
69.2 0
69.25 0
69.3 0
69.35 0
69.4 0
69.45 0
69.5 0
69.55 0
69.6 0
69.65 0
69.7 0
69.75 0
69.8 0
69.85 0
69.9 0
69.95 0
70 0
&
