# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:40:45 2009"
@with string
@    string on
@    string loctype view
@    string 0.742574257426, 0.685333775013
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 0.5458 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.715148514852, 0.610792079208
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r \S2\N >\S1/2 \N= 3.593 [fm]"
@with string
@    string on
@    string loctype view
@    string 0.652475247525, 0.548316831683
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Number of h.o. basis = 106"
@with string
@    string on
@    string loctype view
@    string 0.741336633663, 0.487623762377
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "h\xw\f{}/2\xp\f{} = 10.0 [MeV]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 70, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with Volkov potential"
@    title font 0
@    title size 1.750000
@    title color 1
@    subtitle "(h.o. basis expansion)"
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho2.dat"
@    s0 legend  "Volkov"
@target G0.S0
@type xy
1e-200 2.3660393e-201
0.05 0.011837658
0.1 0.023719708
0.15 0.035688683
0.2 0.04778346
0.25 0.060037591
0.3 0.07247782
0.35 0.085122832
0.4 0.09798229
0.45 0.11105617
0.5 0.12433443
0.55 0.13779705
0.6 0.15141436
0.65 0.16514773
0.7 0.17895053
0.75 0.19276934
0.8 0.20654541
0.85 0.22021617
0.9 0.23371693
0.95 0.24698252
1 0.25994896
1.05 0.27255494
1.1 0.28474323
1.15 0.29646188
1.2 0.30766513
1.25 0.31831415
1.3 0.32837749
1.35 0.33783129
1.4 0.34665919
1.45 0.35485214
1.5 0.36240794
1.55 0.36933065
1.6 0.37562992
1.65 0.38132026
1.7 0.38642021
1.75 0.39095165
1.8 0.39493899
1.85 0.39840854
1.9 0.40138789
1.95 0.40390538
2 0.40598967
2.05 0.40766933
2.1 0.40897259
2.15 0.40992707
2.2 0.41055961
2.25 0.41089612
2.3 0.41096147
2.35 0.41077938
2.4 0.41037238
2.45 0.40976173
2.5 0.40896739
2.55 0.40800799
2.6 0.40690082
2.65 0.40566183
2.7 0.40430566
2.75 0.40284566
2.8 0.40129399
2.85 0.39966166
2.9 0.39795859
2.95 0.39619377
3 0.3943753
3.05 0.39251048
3.1 0.39060593
3.15 0.38866763
3.2 0.38670101
3.25 0.38471099
3.3 0.38270202
3.35 0.3806781
3.4 0.37864282
3.45 0.37659936
3.5 0.37455053
3.55 0.37249874
3.6 0.37044608
3.65 0.3683943
3.7 0.36634486
3.75 0.36429899
3.8 0.36225768
3.85 0.36022175
3.9 0.35819192
3.95 0.35616879
4 0.3541529
4.05 0.35214476
4.1 0.35014486
4.15 0.34815366
4.2 0.34617159
4.25 0.34419907
4.3 0.34223647
4.35 0.3402841
4.4 0.33834221
4.45 0.33641096
4.5 0.33449045
4.55 0.3325807
4.6 0.33068167
4.65 0.32879325
4.7 0.32691534
4.75 0.32504777
4.8 0.32319043
4.85 0.3213432
4.9 0.319506
4.95 0.31767882
5 0.31586164
5.05 0.31405452
5.1 0.31225753
5.15 0.31047075
5.2 0.30869426
5.25 0.30692812
5.3 0.30517235
5.35 0.30342693
5.4 0.30169182
5.45 0.29996691
5.5 0.29825206
5.55 0.29654711
5.6 0.29485189
5.65 0.29316624
5.7 0.29148999
5.75 0.28982304
5.8 0.2881653
5.85 0.28651672
5.9 0.28487732
5.95 0.28324711
6 0.28162614
6.05 0.28001448
6.1 0.27841217
6.15 0.27681925
6.2 0.27523571
6.25 0.27366153
6.3 0.27209664
6.35 0.27054093
6.4 0.26899427
6.45 0.26745652
6.5 0.26592751
6.55 0.26440711
6.6 0.26289518
6.65 0.26139164
6.7 0.25989641
6.75 0.25840948
6.8 0.25693084
6.85 0.25546053
6.9 0.25399859
6.95 0.25254507
7 0.25110001
7.05 0.24966342
7.1 0.24823531
7.15 0.24681563
7.2 0.24540431
7.25 0.24400126
7.3 0.24260634
7.35 0.24121942
7.4 0.23984036
7.45 0.23846905
7.5 0.23710537
7.55 0.23574925
7.6 0.23440063
7.65 0.2330595
7.7 0.23172588
7.75 0.23039978
7.8 0.22908126
7.85 0.22777036
7.9 0.2264671
7.95 0.2251715
8 0.22388355
8.05 0.2226032
8.1 0.22133038
8.15 0.22006499
8.2 0.21880692
8.25 0.21755605
8.3 0.21631226
8.35 0.21507542
8.4 0.21384547
8.45 0.21262232
8.5 0.21140594
8.55 0.21019633
8.6 0.20899349
8.65 0.20779747
8.7 0.20660829
8.75 0.205426
8.8 0.20425062
8.85 0.20308216
8.9 0.2019206
8.95 0.2007659
9 0.19961798
9.05 0.19847675
9.1 0.19734212
9.15 0.19621395
9.2 0.19509216
9.25 0.19397663
9.3 0.19286728
9.35 0.19176408
9.4 0.19066698
9.45 0.18957599
9.5 0.18849112
9.55 0.1874124
9.6 0.18633987
9.65 0.18527357
9.7 0.18421351
9.75 0.18315971
9.8 0.18211213
9.85 0.18107074
9.9 0.18003546
9.95 0.17900622
10 0.1779829
10.05 0.17696541
10.1 0.17595366
10.15 0.17494754
10.2 0.17394699
10.25 0.17295197
10.3 0.17196246
10.35 0.17097846
10.4 0.16999998
10.45 0.16902706
10.5 0.16805973
10.55 0.16709803
10.6 0.16614198
10.65 0.16519156
10.7 0.16424678
10.75 0.16330757
10.8 0.16237388
10.85 0.16144563
10.9 0.16052272
10.95 0.15960506
11 0.15869255
11.05 0.15778512
11.1 0.15688271
11.15 0.15598528
11.2 0.1550928
11.25 0.1542053
11.3 0.15332278
11.35 0.15244527
11.4 0.15157282
11.45 0.15070545
11.5 0.14984318
11.55 0.14898601
11.6 0.14813393
11.65 0.14728688
11.7 0.14644481
11.75 0.14560764
11.8 0.14477528
11.85 0.14394766
11.9 0.14312468
11.95 0.14230626
12 0.14149237
12.05 0.14068295
12.1 0.13987801
12.15 0.13907753
12.2 0.13828156
12.25 0.13749011
12.3 0.13670322
12.35 0.13592092
12.4 0.13514323
12.45 0.13437014
12.5 0.13360165
12.55 0.13283771
12.6 0.13207827
12.65 0.13132324
12.7 0.13057257
12.75 0.12982615
12.8 0.12908391
12.85 0.1283458
12.9 0.12761174
12.95 0.12688172
13 0.12615572
13.05 0.12543375
13.1 0.12471583
13.15 0.12400199
13.2 0.12329226
13.25 0.12258668
13.3 0.12188526
13.35 0.121188
13.4 0.1204949
13.45 0.11980591
13.5 0.11912098
13.55 0.11844004
13.6 0.11776303
13.65 0.11708986
13.7 0.11642046
13.75 0.11575476
13.8 0.11509273
13.85 0.11443432
13.9 0.11377953
13.95 0.11312836
14 0.11248084
14.05 0.111837
14.1 0.11119686
14.15 0.11056046
14.2 0.10992782
14.25 0.10929894
14.3 0.10867382
14.35 0.10805241
14.4 0.10743468
14.45 0.10682056
14.5 0.10620999
14.55 0.10560289
14.6 0.10499918
14.65 0.10439882
14.7 0.10380174
14.75 0.10320793
14.8 0.10261738
14.85 0.10203008
14.9 0.10144605
14.95 0.10086533
15 0.10028796
15.05 0.099713946
15.1 0.099143328
15.15 0.09857611
15.2 0.098012285
15.25 0.097451828
15.3 0.096894697
15.35 0.096340837
15.4 0.095790184
15.45 0.095242667
15.5 0.09469822
15.55 0.094156785
15.6 0.093618313
15.65 0.093082776
15.7 0.092550158
15.75 0.092020465
15.8 0.091493713
15.85 0.09096993
15.9 0.09044915
15.95 0.089931403
16 0.089416714
16.05 0.088905095
16.1 0.088396546
16.15 0.087891046
16.2 0.087388562
16.25 0.086889042
16.3 0.086392429
16.35 0.085898656
16.4 0.085407659
16.45 0.08491938
16.5 0.084433771
16.55 0.0839508
16.6 0.083470451
16.65 0.082992723
16.7 0.082517632
16.75 0.082045203
16.8 0.081575467
16.85 0.081108458
16.9 0.080644203
16.95 0.080182719
17 0.07972401
17.05 0.079268063
17.1 0.078814852
17.15 0.078364333
17.2 0.077916452
17.25 0.077471148
17.3 0.077028361
17.35 0.076588031
17.4 0.076150109
17.45 0.075714561
17.5 0.075281366
17.55 0.074850518
17.6 0.07442203
17.65 0.073995923
17.7 0.073572228
17.75 0.073150977
17.8 0.072732201
17.85 0.072315922
17.9 0.07190215
17.95 0.07149088
18 0.071082094
18.05 0.070675755
18.1 0.070271816
18.15 0.069870222
18.2 0.069470914
18.25 0.069073834
18.3 0.068678931
18.35 0.068286166
18.4 0.067895514
18.45 0.067506964
18.5 0.067120521
18.55 0.066736203
18.6 0.066354038
18.65 0.065974059
18.7 0.065596297
18.75 0.065220779
18.8 0.064847522
18.85 0.06447653
18.9 0.064107791
18.95 0.063741281
19 0.063376959
19.05 0.063014776
19.1 0.062654677
19.15 0.062296604
19.2 0.061940507
19.25 0.06158634
19.3 0.061234073
19.35 0.060883688
19.4 0.060535184
19.45 0.060188572
19.5 0.059843877
19.55 0.059501127
19.6 0.059160357
19.65 0.058821596
19.7 0.058484868
19.75 0.058150185
19.8 0.057817547
19.85 0.057486937
19.9 0.057158325
19.95 0.056831669
20 0.05650692
20.05 0.056184022
20.1 0.055862924
20.15 0.055543577
20.2 0.055225944
20.25 0.054910001
20.3 0.054595736
20.35 0.054283154
20.4 0.053972271
20.45 0.053663114
20.5 0.053355715
20.55 0.053050106
20.6 0.052746317
20.65 0.052444368
20.7 0.052144267
20.75 0.05184601
20.8 0.051549579
20.85 0.05125494
20.9 0.050962052
20.95 0.050670865
21 0.050381326
21.05 0.050093385
21.1 0.049807
21.15 0.049522137
21.2 0.049238776
21.25 0.048956912
21.3 0.048676552
21.35 0.048397717
21.4 0.048120434
21.45 0.047844735
21.5 0.047570654
21.55 0.047298218
21.6 0.047027446
21.65 0.046758344
21.7 0.046490906
21.75 0.046225112
21.8 0.045960929
21.85 0.045698315
21.9 0.045437222
21.95 0.045177598
22 0.044919397
22.05 0.044662578
22.1 0.044407112
22.15 0.044152981
22.2 0.043900183
22.25 0.043648728
22.3 0.043398636
22.35 0.043149938
22.4 0.042902664
22.45 0.042656848
22.5 0.042412517
22.55 0.042169689
22.6 0.04192837
22.65 0.041688555
22.7 0.041450222
22.75 0.041213341
22.8 0.04097787
22.85 0.040743762
22.9 0.040510969
22.95 0.040279444
23 0.04004915
23.05 0.039820059
23.1 0.039592154
23.15 0.039365433
23.2 0.039139907
23.25 0.038915596
23.3 0.03869253
23.35 0.038470742
23.4 0.038250263
23.45 0.038031122
23.5 0.037813337
23.55 0.037596916
23.6 0.037381854
23.65 0.037168134
23.7 0.036955725
23.75 0.036744589
23.8 0.03653468
23.85 0.036325952
23.9 0.036118359
23.95 0.035911865
24 0.03570644
24.05 0.035502068
24.1 0.035298745
24.15 0.035096481
24.2 0.034895296
24.25 0.034695218
24.3 0.034496278
24.35 0.034298511
24.4 0.034101944
24.45 0.033906598
24.5 0.033712485
24.55 0.033519603
24.6 0.033327936
24.65 0.03313746
24.7 0.032948138
24.75 0.032759928
24.8 0.032572784
24.85 0.032386662
24.9 0.032201523
24.95 0.032017338
25 0.031834086
25.05 0.031651763
25.1 0.031470374
25.15 0.031289936
25.2 0.031110475
25.25 0.030932023
25.3 0.030754613
25.35 0.030578275
25.4 0.030403034
25.45 0.030228904
25.5 0.030055888
25.55 0.029883978
25.6 0.029713152
25.65 0.02954338
25.7 0.029374621
25.75 0.029206833
25.8 0.029039971
25.85 0.028873996
25.9 0.028708875
25.95 0.028544584
26 0.028381112
26.05 0.028218461
26.1 0.028056644
26.15 0.027895682
26.2 0.027735605
26.25 0.027576446
26.3 0.027418238
26.35 0.027261007
26.4 0.027104773
26.45 0.026949548
26.5 0.026795328
26.55 0.0266421
26.6 0.026489838
26.65 0.026338508
26.7 0.02618807
26.75 0.026038481
26.8 0.0258897
26.85 0.02574169
26.9 0.025594423
26.95 0.025447881
27 0.025302058
27.05 0.025156962
27.1 0.025012607
27.15 0.024869021
27.2 0.024726233
27.25 0.024584278
27.3 0.024443185
27.35 0.02430298
27.4 0.024163681
27.45 0.024025294
27.5 0.023887814
27.55 0.023751225
27.6 0.023615499
27.65 0.023480602
27.7 0.023346492
27.75 0.023213129
27.8 0.023080473
27.85 0.02294849
27.9 0.022817155
27.95 0.022686453
28 0.022556382
28.05 0.022426951
28.1 0.022298178
28.15 0.022170089
28.2 0.022042716
28.25 0.021916092
28.3 0.021790248
28.35 0.021665208
28.4 0.021540987
28.45 0.021417593
28.5 0.021295018
28.55 0.021173247
28.6 0.021052251
28.65 0.020931996
28.7 0.020812443
28.75 0.020693551
28.8 0.020575282
28.85 0.020457604
28.9 0.020340492
28.95 0.020223933
29 0.020107924
29.05 0.019992474
29.1 0.019877602
29.15 0.019763334
29.2 0.019649702
29.25 0.019536738
29.3 0.019424473
29.35 0.019312931
29.4 0.019202131
29.45 0.019092078
29.5 0.018982769
29.55 0.018874188
29.6 0.018766311
29.65 0.018659103
29.7 0.018552528
29.75 0.018446545
29.8 0.018341118
29.85 0.018236212
29.9 0.018131802
29.95 0.018027875
30 0.017924425
30.05 0.017821458
30.1 0.017718993
30.15 0.017617053
30.2 0.017515669
30.25 0.017414873
30.3 0.017314697
30.35 0.017215167
30.4 0.017116304
30.45 0.017018117
30.5 0.016920606
30.55 0.016823761
30.6 0.016727559
30.65 0.016631972
30.7 0.016536963
30.75 0.016442494
30.8 0.016348527
30.85 0.016255028
30.9 0.016161968
30.95 0.01606933
31 0.015977104
31.05 0.015885292
31.1 0.015793907
31.15 0.01570297
31.2 0.01561251
31.25 0.015522557
31.3 0.015433144
31.35 0.015344301
31.4 0.015256051
31.45 0.015168409
31.5 0.015081383
31.55 0.014994966
31.6 0.014909145
31.65 0.014823895
31.7 0.014739183
31.75 0.014654975
31.8 0.014571231
31.85 0.014487917
31.9 0.014405
31.95 0.014322456
32 0.014240269
32.05 0.014158435
32.1 0.01407696
32.15 0.013995858
32.2 0.013915153
32.25 0.013834874
32.3 0.013755053
32.35 0.013675721
32.4 0.013596908
32.45 0.013518634
32.5 0.013440914
32.55 0.013363752
32.6 0.013287143
32.65 0.013211069
32.7 0.013135507
32.75 0.013060424
32.8 0.012985785
32.85 0.012911553
32.9 0.012837693
32.95 0.012764174
33 0.012690973
33.05 0.012618076
33.1 0.012545479
33.15 0.012473187
33.2 0.012401216
33.25 0.01232959
33.3 0.012258336
33.35 0.012187487
33.4 0.012117074
33.45 0.012047126
33.5 0.011977665
33.55 0.011908705
33.6 0.011840254
33.65 0.011772305
33.7 0.011704845
33.75 0.01163785
33.8 0.011571291
33.85 0.011505133
33.9 0.01143934
33.95 0.011373876
34 0.011308711
34.05 0.011243821
34.1 0.011179189
34.15 0.011114808
34.2 0.011050683
34.25 0.010986826
34.3 0.010923258
34.35 0.010860006
34.4 0.010797101
34.45 0.010734575
34.5 0.010672456
34.55 0.010610771
34.6 0.010549538
34.65 0.010488765
34.7 0.010428453
34.75 0.010368591
34.8 0.010309162
34.85 0.010250139
34.9 0.01019149
34.95 0.010133179
35 0.010075172
35.05 0.010017436
35.1 0.0099599431
35.15 0.0099026731
35.2 0.0098456141
35.25 0.009788764
35.3 0.00973213
35.35 0.0096757282
35.4 0.0096195818
35.45 0.0095637193
35.5 0.0095081719
35.55 0.0094529706
35.6 0.0093981438
35.65 0.0093437146
35.7 0.009289699
35.75 0.0092361043
35.8 0.0091829284
35.85 0.0091301599
35.9 0.0090777789
35.95 0.0090257584
36 0.0089740665
36.05 0.0089226688
36.1 0.0088715308
36.15 0.0088206211
36.2 0.0087699132
36.25 0.0087193877
36.3 0.0086690338
36.35 0.00861885
36.4 0.0085688439
36.45 0.0085190315
36.5 0.0084694359
36.55 0.0084200852
36.6 0.0083710103
36.65 0.0083222419
36.7 0.0082738086
36.75 0.0082257338
36.8 0.0081780345
36.85 0.008130719
36.9 0.0080837869
36.95 0.0080372287
37 0.0079910264
37.05 0.0079451549
37.1 0.0078995837
37.15 0.0078542795
37.2 0.0078092084
37.25 0.0077643385
37.3 0.0077196422
37.35 0.0076750982
37.4 0.0076306932
37.45 0.0075864226
37.5 0.0075422908
37.55 0.0074983107
37.6 0.0074545027
37.65 0.0074108926
37.7 0.0073675102
37.75 0.0073243862
37.8 0.0072815504
37.85 0.0072390287
37.9 0.0071968415
37.95 0.007155002
38 0.0071135147
38.05 0.0070723755
38.1 0.0070315718
38.15 0.0069910832
38.2 0.006950883
38.25 0.0069109401
38.3 0.0068712214
38.35 0.006831694
38.4 0.0067923276
38.45 0.0067530968
38.5 0.0067139825
38.55 0.0066749736
38.6 0.0066360676
38.65 0.0065972706
38.7 0.0065585965
38.75 0.0065200666
38.8 0.006481707
38.85 0.0064435474
38.9 0.0064056181
38.95 0.0063679484
39 0.0063305639
39.05 0.0062934845
39.1 0.0062567235
39.15 0.0062202857
39.2 0.0061841677
39.25 0.0061483577
39.3 0.0061128363
39.35 0.0060775781
39.4 0.0060425532
39.45 0.0060077293
39.5 0.0059730738
39.55 0.0059385566
39.6 0.0059041514
39.65 0.005869838
39.7 0.0058356035
39.75 0.005801443
39.8 0.0057673601
39.85 0.0057333661
39.9 0.0056994797
39.95 0.0056657251
40 0.0056321305
40.05 0.0055987259
40.1 0.0055655409
40.15 0.0055326027
40.2 0.0054999341
40.25 0.0054675518
40.3 0.0054354652
40.35 0.0054036757
40.4 0.0053721765
40.45 0.0053409533
40.5 0.0053099847
40.55 0.005279244
40.6 0.0052487012
40.65 0.0052183242
40.7 0.0051880816
40.75 0.0051579446
40.8 0.0051278888
40.85 0.0050978957
40.9 0.0050679541
40.95 0.0050380605
41 0.0050082195
41.05 0.0049784432
41.1 0.0049487504
41.15 0.0049191653
41.2 0.0048897157
41.25 0.0048604313
41.3 0.0048313413
41.35 0.0048024727
41.4 0.0047738484
41.45 0.0047454857
41.5 0.0047173947
41.55 0.0046895784
41.6 0.0046620317
41.65 0.004634742
41.7 0.0046076899
41.75 0.0045808508
41.8 0.0045541958
41.85 0.004527694
41.9 0.0045013143
41.95 0.0044750273
42 0.0044488073
42.05 0.0044226335
42.1 0.0043964917
42.15 0.004370375
42.2 0.004344284
42.25 0.0043182268
42.3 0.0042922183
42.35 0.0042662796
42.4 0.004240436
42.45 0.0042147158
42.5 0.0041891483
42.55 0.0041637618
42.6 0.004138582
42.65 0.0041136302
42.7 0.0040889221
42.75 0.0040644666
42.8 0.0040402654
42.85 0.0040163126
42.9 0.0039925953
42.95 0.0039690944
43 0.0039457855
43.05 0.0039226403
43.1 0.0038996288
43.15 0.0038767205
43.2 0.0038538865
43.25 0.003831101
43.3 0.0038083432
43.35 0.003785598
43.4 0.0037628571
43.45 0.0037401194
43.5 0.0037173911
43.55 0.003694685
43.6 0.0036720199
43.65 0.0036494194
43.7 0.0036269104
43.75 0.0036045214
43.8 0.0035822809
43.85 0.0035602158
43.9 0.0035383493
43.95 0.0035167002
44 0.0034952812
44.05 0.0034740986
44.1 0.0034531514
44.15 0.0034324318
44.2 0.0034119256
44.25 0.0033916125
44.3 0.0033714681
44.35 0.0033514642
44.4 0.0033315712
44.45 0.0033117597
44.5 0.0032920015
44.55 0.0032722717
44.6 0.00325255
44.65 0.0032328216
44.7 0.003213078
44.75 0.0031933176
44.8 0.0031735454
44.85 0.0031537732
44.9 0.0031340182
44.95 0.0031143025
45 0.0030946519
45.05 0.0030750939
45.1 0.0030556568
45.15 0.0030363675
45.2 0.0030172507
45.25 0.0029983269
45.3 0.0029796116
45.35 0.0029611145
45.4 0.0029428388
45.45 0.002924781
45.5 0.0029069314
45.55 0.002889274
45.6 0.002871788
45.65 0.0028544485
45.7 0.0028372278
45.75 0.002820097
45.8 0.0028030274
45.85 0.0027859918
45.9 0.0027689662
45.95 0.0027519308
46 0.0027348709
46.05 0.002717778
46.1 0.0027006495
46.15 0.0026834896
46.2 0.0026663084
46.25 0.0026491216
46.3 0.0026319496
46.35 0.0026148166
46.4 0.0025977489
46.45 0.0025807741
46.5 0.0025639194
46.55 0.0025472101
46.6 0.0025306685
46.65 0.0025143129
46.7 0.0024981564
46.75 0.0024822064
46.8 0.0024664642
46.85 0.002450925
46.9 0.0024355781
46.95 0.0024204073
47 0.0024053919
47.05 0.0023905075
47.1 0.0023757272
47.15 0.0023610229
47.2 0.0023463667
47.25 0.0023317319
47.3 0.0023170947
47.35 0.002302435
47.4 0.002287737
47.45 0.0022729908
47.5 0.0022581917
47.55 0.0022433414
47.6 0.002228447
47.65 0.0022135213
47.7 0.0021985818
47.75 0.0021836499
47.8 0.0021687502
47.85 0.0021539088
47.9 0.0021391525
47.95 0.0021245075
48 0.0021099981
48.05 0.0020956457
48.1 0.0020814677
48.15 0.002067477
48.2 0.0020536811
48.25 0.002040082
48.3 0.002026676
48.35 0.0020134539
48.4 0.0020004015
48.45 0.0019875
48.5 0.001974727
48.55 0.0019620573
48.6 0.0019494643
48.65 0.0019369207
48.7 0.0019243999
48.75 0.001911877
48.8 0.0018993298
48.85 0.0018867399
48.9 0.0018740932
48.95 0.0018613806
49 0.0018485983
49.05 0.0018357479
49.1 0.001822836
49.15 0.0018098747
49.2 0.0017968802
49.25 0.0017838724
49.3 0.0017708744
49.35 0.001757911
49.4 0.0017450082
49.45 0.0017321915
49.5 0.0017194857
49.55 0.0017069132
49.6 0.0016944934
49.65 0.0016822421
49.7 0.0016701705
49.75 0.001658285
49.8 0.0016465872
49.85 0.0016350734
49.9 0.0016237348
49.95 0.0016125583
50 0.0016015266
50.05 0.0015906187
50.1 0.0015798113
50.15 0.0015690791
50.2 0.0015583961
50.25 0.0015477361
50.3 0.0015370743
50.35 0.0015263876
50.4 0.0015156558
50.45 0.0015048621
50.5 0.0014939935
50.55 0.0014830419
50.6 0.0014720037
50.65 0.0014608799
50.7 0.0014496765
50.75 0.001438404
50.8 0.0014270768
50.85 0.0014157129
50.9 0.0014043333
50.95 0.001392961
51 0.0013816204
51.05 0.0013703363
51.1 0.0013591332
51.15 0.0013480344
51.2 0.0013370612
51.25 0.0013262321
51.3 0.0013155624
51.35 0.0013050635
51.4 0.0012947427
51.45 0.0012846029
51.5 0.0012746425
51.55 0.0012648555
51.6 0.0012552317
51.65 0.0012457569
51.7 0.0012364138
51.75 0.001227182
51.8 0.0012180391
51.85 0.0012089609
51.9 0.0011999228
51.95 0.0011908999
52 0.0011818683
52.05 0.0011728053
52.1 0.0011636906
52.15 0.0011545063
52.2 0.0011452379
52.25 0.0011358746
52.3 0.0011264092
52.35 0.0011168389
52.4 0.0011071647
52.45 0.0010973919
52.5 0.0010875296
52.55 0.0010775903
52.6 0.00106759
52.65 0.001057547
52.7 0.0010474822
52.75 0.0010374177
52.8 0.0010273768
52.85 0.0010173828
52.9 0.001007459
52.95 0.00099762733
53 0.00098790848
53.05 0.00097832081
53.1 0.00096888015
53.15 0.00095959932
53.2 0.00095048783
53.25 0.00094155163
53.3 0.00093279299
53.35 0.00092421049
53.4 0.00091579902
53.45 0.00090754997
53.5 0.00089945146
53.55 0.00089148865
53.6 0.0008836441
53.65 0.00087589824
53.7 0.00086822982
53.75 0.00086061643
53.8 0.00085303506
53.85 0.00084546261
53.9 0.00083787641
53.95 0.00083025477
54 0.00082257745
54.05 0.00081482607
54.1 0.00080698454
54.15 0.00079903938
54.2 0.00079097996
54.25 0.00078279876
54.3 0.00077449143
54.35 0.0007660569
54.4 0.00075749736
54.45 0.00074881813
54.5 0.0007400276
54.55 0.00073113693
54.6 0.00072215984
54.65 0.00071311231
54.7 0.00070401219
54.75 0.00069487885
54.8 0.00068573276
54.85 0.0006765951
54.9 0.0006674873
54.95 0.00065843066
55 0.00064944592
55.05 0.00064055288
55.1 0.00063177002
55.15 0.00062311422
55.2 0.0006146004
55.25 0.00060624132
55.3 0.00059804736
55.35 0.00059002635
55.4 0.00058218347
55.45 0.00057452117
55.5 0.00056703919
55.55 0.00055973457
55.6 0.00055260173
55.65 0.00054563257
55.7 0.00053881668
55.75 0.00053214147
55.8 0.00052559245
55.85 0.00051915342
55.9 0.00051280679
55.95 0.00050653381
56 0.00050031491
56.05 0.00049412994
56.1 0.00048795855
56.15 0.00048178038
56.2 0.00047557543
56.25 0.00046932428
56.3 0.00046300836
56.35 0.00045661018
56.4 0.00045011356
56.45 0.00044350379
56.5 0.00043676781
56.55 0.00042989435
56.6 0.00042287404
56.65 0.00041569947
56.7 0.00040836527
56.75 0.0004008681
56.8 0.00039320671
56.85 0.00038538184
56.9 0.00037739624
56.95 0.00036925456
57 0.00036096326
57.05 0.00035253054
57.1 0.00034396617
57.15 0.00033528141
57.2 0.00032648879
57.25 0.00031760204
57.3 0.00030863588
57.35 0.00029960587
57.4 0.00029052825
57.45 0.00028141976
57.5 0.00027229751
57.55 0.00026317879
57.6 0.00025408095
57.65 0.00024502122
57.7 0.00023601661
57.75 0.00022708375
57.8 0.00021823881
57.85 0.00020949736
57.9 0.00020087428
57.95 0.0001923837
58 0.0001840389
58.05 0.00017585226
58.1 0.00016783521
58.15 0.00015999822
58.2 0.0001523507
58.25 0.00014490105
58.3 0.00013765664
58.35 0.00013062379
58.4 0.00012380777
58.45 0.00011721288
58.5 0.00011084241
58.55 0.00010469868
58.6 9.8783125e-05
58.65 9.3096274e-05
58.7 8.7637833e-05
58.75 8.2406722e-05
58.8 7.7401126e-05
58.85 7.2618549e-05
58.9 6.8055869e-05
58.95 6.3709392e-05
59 5.9574904e-05
59.05 5.5647732e-05
59.1 5.1922795e-05
59.15 4.8394653e-05
59.2 4.5057565e-05
59.25 4.1905534e-05
59.3 3.8932356e-05
59.35 3.6131665e-05
59.4 3.3496974e-05
59.45 3.1021717e-05
59.5 2.8699287e-05
59.55 2.6523065e-05
59.6 2.4486461e-05
59.65 2.2582934e-05
59.7 2.0806022e-05
59.75 1.9149367e-05
59.8 1.7606734e-05
59.85 1.6172027e-05
59.9 1.483931e-05
59.95 1.3602816e-05
60 1.245696e-05
60.05 1.1396347e-05
60.1 1.0415781e-05
60.15 9.5102702e-06
60.2 8.6750275e-06
60.25 7.9054762e-06
60.3 7.1972493e-06
60.35 6.5461888e-06
60.4 5.9483443e-06
60.45 5.3999701e-06
60.5 4.8975219e-06
60.55 4.437652e-06
60.6 4.0172047e-06
60.65 3.6332105e-06
60.7 3.2828803e-06
60.75 2.9635986e-06
60.8 2.6729174e-06
60.85 2.4085487e-06
60.9 2.168358e-06
60.95 1.950357e-06
61 1.7526962e-06
61.05 1.5736584e-06
61.1 1.4116512e-06
61.15 1.2652003e-06
61.2 1.1329425e-06
61.25 1.0136194e-06
61.3 9.0607104e-07
61.35 8.0922919e-07
61.4 7.2211192e-07
61.45 6.4381764e-07
61.5 5.7351963e-07
61.55 5.1046082e-07
61.6 4.5394881e-07
61.65 4.0335117e-07
61.7 3.5809093e-07
61.75 3.176424e-07
61.8 2.8152718e-07
61.85 2.4931043e-07
61.9 2.2059738e-07
61.95 1.9503005e-07
62 1.7228422e-07
62.05 1.5206657e-07
62.1 1.3411203e-07
62.15 1.1818133e-07
62.2 1.0405875e-07
62.25 9.1549995e-08
62.3 8.0480277e-08
62.35 7.0692506e-08
62.4 6.2045665e-08
62.45 5.4413291e-08
62.5 4.7682101e-08
62.55 4.1750714e-08
62.6 3.6528504e-08
62.65 3.1934536e-08
62.7 2.7896605e-08
62.75 2.4350359e-08
62.8 2.1238503e-08
62.85 1.8510076e-08
62.9 1.6119794e-08
62.95 1.4027457e-08
63 1.2197415e-08
63.05 1.0598081e-08
63.1 9.2014948e-09
63.15 7.982932e-09
63.2 6.9205483e-09
63.25 5.995063e-09
63.3 5.1894732e-09
63.35 4.4887994e-09
63.4 3.879856e-09
63.45 3.3510476e-09
63.5 2.8921861e-09
63.55 2.4943281e-09
63.6 2.1496298e-09
63.65 1.8512181e-09
63.7 1.5930754e-09
63.75 1.369938e-09
63.8 1.1772058e-09
63.85 1.0108616e-09
63.9 8.6740087e-10
63.95 7.437686e-10
64 6.3730396e-10
64.05 5.4569145e-10
64.1 4.6691775e-10
64.15 3.9923376e-10
64.2 3.411212e-10
64.25 2.9126322e-10
64.3 2.4851866e-10
64.35 2.1189937e-10
64.4 1.8055043e-10
64.45 1.5373278e-10
64.5 1.3080803e-10
64.55 1.1122519e-10
64.6 9.4509099e-11
64.65 8.0250294e-11
64.7 6.8096225e-11
64.75 5.7743575e-11
64.8 4.8931594e-11
64.85 4.1436297e-11
64.9 3.5065433e-11
64.95 2.9654115e-11
65 2.5061037e-11
65.05 2.1165191e-11
65.1 1.7863033e-11
65.15 1.5066032e-11
65.2 1.2698545e-11
65.25 1.0695996e-11
65.3 9.0032936e-12
65.35 7.5734767e-12
65.4 6.3665418e-12
65.45 5.3484391e-12
65.5 4.4902074e-12
65.55 3.7672319e-12
65.6 3.1586073e-12
65.65 2.6465917e-12
65.7 2.216139e-12
65.75 1.8544985e-12
65.8 1.5508725e-12
65.85 1.2961239e-12
65.9 1.0825262e-12
65.95 9.0355066e-13
66 7.536842e-13
66.05 6.2827504e-13
66.1 5.2340077e-13
66.15 4.3575632e-13
66.2 3.6255883e-13
66.25 3.0146671e-13
66.3 2.5051109e-13
66.35 2.0803763e-13
66.4 1.7265724e-13
66.45 1.4320438e-13
66.5 1.1870172e-13
66.55 9.8330338e-14
66.6 8.140451e-14
66.65 6.7350437e-14
66.7 5.5688303e-14
66.75 4.6017153e-14
66.8 3.800216e-14
66.85 3.1363909e-14
66.9 2.5869381e-14
66.95 2.1324379e-14
67 1.7567171e-14
67.05 1.446315e-14
67.1 1.1900361e-14
67.15 9.7857507e-15
67.2 8.0420256e-15
67.25 6.6050269e-15
67.3 5.4215331e-15
67.35 4.4474241e-15
67.4 3.6461492e-15
67.45 2.9874476e-15
67.5 2.4462827e-15
67.55 2.0019537e-15
67.6 1.6373553e-15
67.65 1.3383629e-15
67.7 1.0933203e-15
67.75 8.926146e-16
67.8 7.2832316e-16
67.85 5.9392049e-16
67.9 4.8403532e-16
67.95 3.9424921e-16
68 3.2092986e-16
68.05 2.6109313e-16
68.1 2.1228888e-16
68.15 1.7250671e-16
68.2 1.4009808e-16
68.25 1.13712e-16
68.3 9.2242011e-17
68.35 7.4782513e-17
68.4 6.0592747e-17
68.45 4.9067165e-17
68.5 3.9711061e-17
68.55 3.2120527e-17
68.6 2.5965992e-17
68.65 2.0978707e-17
68.7 1.6939652e-17
68.75 1.3670445e-17
68.8 1.102589e-17
68.85 8.8878752e-18
68.9 7.1603778e-18
68.95 5.7653815e-18
69 4.6395378e-18
69.05 3.731439e-18
69.1 2.9993928e-18
69.15 2.4096066e-18
69.2 1.9347068e-18
69.25 1.5525328e-18
69.3 1.245155e-18
69.35 9.9807568e-19
69.4 7.9957894e-19
69.45 6.4020261e-19
69.5 5.1230918e-19
69.55 4.0973762e-19
69.6 3.2752084e-19
69.65 2.6165667e-19
69.7 2.0892232e-19
69.75 1.6672411e-19
69.8 1.3297589e-19
69.85 1.0600069e-19
69.9 8.4451266e-20
69.95 6.7245879e-20
70 5.3516487e-20
&
