# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:41:40 2009"
@with string
@    string on
@    string loctype view
@    string 0.758663366337, 0.679145656202
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 2.2155 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.727524752475, 0.600891089109
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r \S2\N >\S1/2 \N= 1.939 [fm]"
@with string
@    string on
@    string loctype view
@    string 0.659900990099, 0.527277227723
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Number of h.o. basis = 92"
@with string
@    string on
@    string loctype view
@    string 0.72896039604, 0.45792079208
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "h\xw\f{}/2\xp\f{} = 26.36 [MeV]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8e-27, 40, 0.6000001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with ATS3 potential"
@    title font 0
@    title size 1.750000
@    title color 1
@    subtitle "(h.o. basis expansion)"
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/ho_basis/wf_ho3.dat"
@    s0 legend  "ATS3"
@target G0.S0
@type xy
1e-200 2.1920393e-201
0.05 0.011030033
0.1 0.022476981
0.15 0.034746891
0.2 0.04822266
0.25 0.063249396
0.3 0.080117338
0.35 0.099043238
0.4 0.1201521
0.45 0.14346173
0.5 0.16887281
0.55 0.19616667
0.6 0.22501233
0.65 0.25498283
0.7 0.28557991
0.75 0.31626452
0.8 0.34649023
0.85 0.3757359
0.9 0.40353427
0.95 0.42949408
1 0.45331393
1.05 0.4747876
1.1 0.49380153
1.15 0.51032601
1.2 0.52440215
1.25 0.53612686
1.3 0.54563771
1.35 0.55309918
1.4 0.55869103
1.45 0.56259926
1.5 0.56500931
1.55 0.56610117
1.6 0.56604588
1.65 0.56500298
1.7 0.56311867
1.75 0.56052456
1.8 0.557337
1.85 0.55365714
1.9 0.54957166
1.95 0.54515404
2 0.54046642
2.05 0.53556147
2.1 0.53048427
2.15 0.52527383
2.2 0.51996411
2.25 0.51458457
2.3 0.50916044
2.35 0.50371271
2.4 0.49825816
2.45 0.49280969
2.5 0.48737675
2.55 0.48196616
2.6 0.47658299
2.65 0.47123138
2.7 0.46591526
2.75 0.46063864
2.8 0.45540566
2.85 0.45022031
2.9 0.44508604
2.95 0.44000532
3 0.43497943
3.05 0.43000843
3.1 0.42509141
3.15 0.42022697
3.2 0.41541369
3.25 0.41065062
3.3 0.40593753
3.35 0.40127492
3.4 0.39666382
3.45 0.39210539
3.5 0.38760048
3.55 0.38314932
3.6 0.37875134
3.65 0.37440523
3.7 0.37010917
3.75 0.3658613
3.8 0.36166003
3.85 0.3575044
3.9 0.35339415
3.95 0.34932967
4 0.34531168
4.05 0.34134093
4.1 0.33741777
4.15 0.33354198
4.2 0.32971265
4.25 0.32592836
4.3 0.3221874
4.35 0.31848816
4.4 0.31482941
4.45 0.31121054
4.5 0.30763155
4.55 0.30409289
4.6 0.30059523
4.65 0.29713911
4.7 0.29372465
4.75 0.29035141
4.8 0.2870184
4.85 0.28372422
4.9 0.28046738
4.95 0.27724656
5 0.27406085
5.05 0.27090992
5.1 0.26779395
5.15 0.26471343
5.2 0.26166896
5.25 0.25866091
5.3 0.25568924
5.35 0.25275338
5.4 0.24985231
5.45 0.24698475
5.5 0.24414938
5.55 0.24134514
5.6 0.23857139
5.65 0.23582799
5.7 0.23311522
5.75 0.2304336
5.8 0.22778362
5.85 0.22516554
5.9 0.22257919
5.95 0.22002393
6 0.21749878
6.05 0.21500254
6.1 0.21253409
6.15 0.21009258
6.2 0.20767756
6.25 0.20528903
6.3 0.20292734
6.35 0.20059298
6.4 0.19828638
6.45 0.19600769
6.5 0.19375665
6.55 0.19153262
6.6 0.18933463
6.65 0.18716162
6.7 0.18501262
6.75 0.18288694
6.8 0.18078429
6.85 0.17870477
6.9 0.17664874
6.95 0.17461668
7 0.17260894
7.05 0.17062561
7.1 0.16866638
7.15 0.16673061
7.2 0.16481739
7.25 0.16292576
7.3 0.16105489
7.35 0.15920423
7.4 0.15737358
7.45 0.1555631
7.5 0.15377318
7.55 0.15200425
7.6 0.15025662
7.65 0.14853032
7.7 0.14682504
7.75 0.14514015
7.8 0.14347481
7.85 0.14182816
7.9 0.14019946
7.95 0.13858826
8 0.13699446
8.05 0.13541822
8.1 0.13385995
8.15 0.13232005
8.2 0.13079879
8.25 0.12929618
8.3 0.12781191
8.35 0.12634538
8.4 0.12489582
8.45 0.12346245
8.5 0.12204462
8.55 0.12064195
8.6 0.11925436
8.65 0.11788207
8.7 0.11652545
8.75 0.11518488
8.8 0.11386062
8.85 0.11255266
8.9 0.11126073
8.95 0.10998426
9 0.10872255
9.05 0.10747488
9.1 0.10624067
9.15 0.10501958
9.2 0.10381157
9.25 0.10261683
9.3 0.10143573
9.35 0.10026864
9.4 0.099115805
9.45 0.097977237
9.5 0.096852681
9.55 0.095741637
9.6 0.094643459
9.65 0.093557485
9.7 0.092483179
9.75 0.091420226
9.8 0.090368579
9.85 0.089328428
9.9 0.088300113
9.95 0.087283995
10 0.086280325
10.05 0.085289144
10.1 0.084310242
10.15 0.083343178
10.2 0.082387363
10.25 0.081442186
10.3 0.080507136
10.35 0.079581905
10.4 0.078666429
10.45 0.077760873
10.5 0.076865552
10.55 0.07598082
10.6 0.07510694
10.65 0.074243993
10.7 0.073391825
10.75 0.072550061
10.8 0.071718173
10.85 0.070895592
10.9 0.070081824
10.95 0.069276549
11 0.068479673
11.05 0.067691322
11.1 0.066911783
11.15 0.066141395
11.2 0.065380442
11.25 0.064629052
11.3 0.063887137
11.35 0.063154397
11.4 0.06243037
11.45 0.061714528
11.5 0.061006388
11.55 0.060305607
11.6 0.059612047
11.65 0.058925784
11.7 0.05824706
11.75 0.0575762
11.8 0.056913504
11.85 0.056259151
11.9 0.05561313
11.95 0.054975226
12 0.05434505
12.05 0.053722122
12.1 0.053105969
12.15 0.052496221
12.2 0.051892685
12.25 0.05129537
12.3 0.050704462
12.35 0.050120258
12.4 0.049543067
12.45 0.048973119
12.5 0.048410483
12.55 0.04785504
12.6 0.047306488
12.65 0.046764407
12.7 0.04622834
12.75 0.045697894
12.8 0.045172815
12.85 0.044653034
12.9 0.044138661
12.95 0.043629946
13 0.043127193
13.05 0.042630671
13.1 0.042140532
13.15 0.041656757
13.2 0.041179149
13.25 0.040707365
13.3 0.040240985
13.35 0.039779602
13.4 0.039322904
13.45 0.038870734
13.5 0.038423111
13.55 0.037980213
13.6 0.037542312
13.65 0.037109699
13.7 0.036682595
13.75 0.036261086
13.8 0.035845093
13.85 0.035434371
13.9 0.035028567
13.95 0.034627282
14 0.034230161
14.05 0.033836961
14.1 0.033447597
14.15 0.033062147
14.2 0.03268082
14.25 0.032303894
14.3 0.031931636
14.35 0.031564228
14.4 0.031201711
14.45 0.030843967
14.5 0.030490737
14.55 0.03014167
14.6 0.029796397
14.65 0.029454607
14.7 0.029116108
14.75 0.028780858
14.8 0.028448968
14.85 0.02812066
14.9 0.027796203
14.95 0.027475847
15 0.027159745
15.05 0.026847917
15.1 0.02654023
15.15 0.026236428
15.2 0.025936175
15.25 0.025639129
15.3 0.025345008
15.35 0.02505365
15.4 0.024765035
15.45 0.024479281
15.5 0.024196608
15.55 0.023917279
15.6 0.023641527
15.65 0.023369499
15.7 0.02310121
15.75 0.022836537
15.8 0.022575236
15.85 0.022316995
15.9 0.022061491
15.95 0.02180846
16 0.021557747
16.05 0.021309331
16.1 0.021063321
16.15 0.020819925
16.2 0.020579394
16.25 0.020341958
16.3 0.020107769
16.35 0.019876859
16.4 0.019649131
16.45 0.01942437
16.5 0.019202286
16.55 0.018982577
16.6 0.018764981
16.65 0.018549332
16.7 0.018335588
16.75 0.018123833
16.8 0.017914252
16.85 0.017707079
16.9 0.017502547
16.95 0.017300827
17 0.017101983
17.05 0.01690596
17.1 0.016712586
17.15 0.016521606
17.2 0.016332731
17.25 0.016145698
17.3 0.015960318
17.35 0.01577651
17.4 0.015594313
17.45 0.015413874
17.5 0.015235406
17.55 0.01505914
17.6 0.01488527
17.65 0.014713907
17.7 0.014545054
17.75 0.014378596
17.8 0.014214326
17.85 0.014051983
17.9 0.0138913
17.95 0.013732058
18 0.013574127
18.05 0.013417484
18.1 0.013262218
18.15 0.013108502
18.2 0.012956553
18.25 0.012806586
18.3 0.012658759
18.35 0.012513145
18.4 0.012369707
18.45 0.012228306
18.5 0.012088725
18.55 0.011950711
18.6 0.011814022
18.65 0.011678474
18.7 0.01154397
18.75 0.011410519
18.8 0.01127823
18.85 0.011147282
18.9 0.011017887
18.95 0.010890241
19 0.010764487
19.05 0.010640677
19.1 0.010518764
19.15 0.010398607
19.2 0.010279995
19.25 0.01016269
19.3 0.010046467
19.35 0.0099311573
19.4 0.0098166764
19.45 0.0097030384
19.5 0.009590348
19.55 0.0094787773
19.6 0.0093685283
19.65 0.0092597913
19.7 0.0091527051
19.75 0.0090473281
19.8 0.0089436248
19.85 0.0088414713
19.9 0.0087406765
19.95 0.0086410166
20 0.0085422757
20.05 0.0084442837
20.1 0.0083469458
20.15 0.0082502569
20.2 0.0081542999
20.25 0.0080592264
20.3 0.0079652254
20.35 0.007872486
20.4 0.0077811589
20.45 0.0076913273
20.5 0.0076029894
20.55 0.0075160576
20.6 0.0074303728
20.65 0.0073457324
20.7 0.0072619257
20.75 0.0071787701
20.8 0.0070961424
20.85 0.0070139982
20.9 0.0069323774
20.95 0.0068513946
21 0.0067712153
21.05 0.0066920241
21.1 0.0066139896
21.15 0.0065372325
21.2 0.0064618027
21.25 0.0063876694
21.3 0.0063147252
21.35 0.0062428043
21.4 0.0061717104
21.45 0.0061012495
21.5 0.0060312623
21.55 0.00596165
21.6 0.0058923892
21.65 0.0058235336
21.7 0.0057552028
21.75 0.0056875591
21.8 0.0056207777
21.85 0.0055550156
21.9 0.0054903827
21.95 0.0054269228
22 0.0053646048
22.05 0.0053033274
22.1 0.0052429355
22.15 0.005183245
22.2 0.0051240731
22.25 0.0050652669
22.3 0.0050067273
22.35 0.004948424
22.4 0.0048903981
22.45 0.0048327537
22.5 0.0047756388
22.55 0.0047192195
22.6 0.0046636517
22.65 0.0046090542
22.7 0.0045554893
22.75 0.0045029513
22.8 0.0044513677
22.85 0.0044006098
22.9 0.0043505129
22.95 0.0043009016
23 0.0042516168
23.05 0.0042025393
23.1 0.0041536077
23.15 0.0041048257
23.2 0.0040562606
23.25 0.0040080308
23.3 0.0039602858
23.35 0.0039131825
23.4 0.003866859
23.45 0.0038214136
23.5 0.0037768888
23.55 0.0037332642
23.6 0.0036904598
23.65 0.0036483476
23.7 0.0036067702
23.75 0.0035655643
23.8 0.0035245838
23.85 0.0034837209
23.9 0.0034429208
23.95 0.0034021883
24 0.0033615859
24.05 0.003321223
24.1 0.0032812393
24.15 0.0032417825
24.2 0.0032029871
24.25 0.0031649538
24.3 0.0031277347
24.35 0.003091326
24.4 0.0030556678
24.45 0.0030206532
24.5 0.0029861425
24.55 0.0029519828
24.6 0.002918029
24.65 0.0028841628
24.7 0.0028503086
24.75 0.0028164428
24.8 0.0027825957
24.85 0.0027488463
24.9 0.0027153105
24.95 0.0026821242
25 0.0026494245
25.05 0.0026173302
25.1 0.0025859261
25.15 0.002555251
25.2 0.002525293
25.25 0.0024959904
25.3 0.0024672405
25.35 0.0024389126
25.4 0.0024108646
25.45 0.0023829613
25.5 0.0023550911
25.55 0.0023271796
25.6 0.0022991982
25.65 0.0022711666
25.7 0.0022431495
25.75 0.0022152474
25.8 0.0021875834
25.85 0.002160287
25.9 0.0021334775
25.95 0.0021072493
26 0.00208166
26.05 0.0020567234
26.1 0.0020324079
26.15 0.0020086405
26.2 0.0019853154
26.25 0.0019623069
26.3 0.0019394839
26.35 0.0019167252
26.4 0.001893933
26.45 0.0018710439
26.5 0.0018480353
26.55 0.0018249273
26.6 0.0018017794
26.65 0.0017786833
26.7 0.0017557512
26.75 0.0017331031
26.8 0.0017108528
26.85 0.0016890947
26.9 0.0016678939
26.95 0.0016472784
27 0.0016272366
27.05 0.0016077186
27.1 0.0015886419
27.15 0.0015699002
27.2 0.0015513746
27.25 0.0015329464
27.3 0.0015145093
27.35 0.0014959797
27.4 0.0014773052
27.45 0.0014584692
27.5 0.0014394921
27.55 0.001420428
27.6 0.0014013592
27.65 0.0013823869
27.7 0.0013636207
27.75 0.0013451675
27.8 0.0013271205
27.85 0.0013095505
27.9 0.0012924987
27.95 0.0012759731
28 0.001259948
28.05 0.0012443664
28.1 0.001229146
28.15 0.0012141865
28.2 0.0011993795
28.25 0.0011846182
28.3 0.0011698067
28.35 0.0011548687
28.4 0.0011397538
28.45 0.0011244413
28.5 0.0011089417
28.55 0.001093295
28.6 0.0010775665
28.65 0.0010618411
28.7 0.0010462148
28.75 0.0010307869
28.8 0.0010156511
28.85 0.0010008878
28.9 0.00098655694
28.95 0.00097269397
29 0.00095930663
29.05 0.00094637483
29.1 0.00093385247
29.15 0.00092167136
29.2 0.00090974679
29.25 0.0008979842
29.3 0.00088628656
29.35 0.0008745616
29.4 0.00086272866
29.45 0.00085072435
29.5 0.00083850691
29.55 0.00082605874
29.6 0.00081338721
29.65 0.0008005236
29.7 0.00078752031
29.75 0.00077444675
29.8 0.0007613841
29.85 0.00074841936
29.9 0.00073563926
29.95 0.00072312426
30 0.00071094322
30.05 0.00069914896
30.1 0.00068777498
30.15 0.00067683356
30.2 0.00066631528
30.25 0.00065618991
30.3 0.00064640857
30.35 0.00063690702
30.4 0.00062760972
30.45 0.00061843453
30.5 0.00060929758
30.55 0.00060011814
30.6 0.00059082312
30.65 0.00058135099
30.7 0.00057165493
30.75 0.00056170504
30.8 0.00055148955
30.85 0.00054101503
30.9 0.00053030553
30.95 0.00051940094
31 0.00050835449
31.05 0.0004972297
31.1 0.00048609695
31.15 0.00047502977
31.2 0.00046410115
31.25 0.00045338006
31.3 0.00044292822
31.35 0.00043279739
31.4 0.00042302722
31.45 0.00041364372
31.5 0.0004046584
31.55 0.00039606809
31.6 0.00038785542
31.65 0.00037998982
31.7 0.00037242908
31.75 0.00036512127
31.8 0.00035800697
31.85 0.00035102171
31.9 0.00034409849
31.95 0.00033717018
32 0.00033017197
32.05 0.00032304343
32.1 0.00031573046
32.15 0.00030818682
32.2 0.00030037538
32.25 0.0002922689
32.3 0.00028385057
32.35 0.00027511411
32.4 0.00026606354
32.45 0.00025671267
32.5 0.00024708437
32.55 0.00023720956
32.6 0.00022712605
32.65 0.00021687735
32.7 0.00020651131
32.75 0.00019607879
32.8 0.00018563239
32.85 0.00017522516
32.9 0.00016490947
32.95 0.00015473594
33 0.00014475255
33.05 0.00013500384
33.1 0.00012553031
33.15 0.00011636794
33.2 0.00010754784
33.25 9.9096084e-05
33.3 9.1033624e-05
33.35 8.3376357e-05
33.4 7.6135268e-05
33.45 6.9316661e-05
33.5 6.2922469e-05
33.55 5.6950609e-05
33.6 5.1395378e-05
33.65 4.6247874e-05
33.7 4.149643e-05
33.75 3.7127048e-05
33.8 3.3123823e-05
33.85 2.9469352e-05
33.9 2.614512e-05
33.95 2.3131856e-05
34 2.0409858e-05
34.05 1.7959284e-05
34.1 1.5760404e-05
34.15 1.3793826e-05
34.2 1.2040675e-05
34.25 1.0482749e-05
34.3 9.1026386e-06
34.35 7.8838155e-06
34.4 6.8107018e-06
34.45 5.8687094e-06
34.5 5.0442617e-06
34.55 4.3247963e-06
34.6 3.6987535e-06
34.65 3.1555516e-06
34.7 2.6855528e-06
34.75 2.2800208e-06
34.8 1.9310728e-06
34.85 1.6316277e-06
34.9 1.3753519e-06
34.95 1.1566035e-06
35 9.70377e-07
35.05 8.1224882e-07
35.1 6.7832437e-07
35.15 5.6518738e-07
35.2 4.6985197e-07
35.25 3.8971748e-07
35.3 3.225266e-07
35.35 2.6632651e-07
35.4 2.1943342e-07
35.45 1.8040012e-07
35.5 1.4798665e-07
35.55 1.2113393e-07
35.6 9.8940119e-08
35.65 8.0639536e-08
35.7 6.5584031e-08
35.75 5.3226522e-08
35.8 4.3106548e-08
35.85 3.4837641e-08
35.9 2.8096332e-08
35.95 2.2612618e-08
36 1.8161731e-08
36.05 1.4557054e-08
36.1 1.1644056e-08
36.15 9.2951001e-09
36.2 7.4050379e-09
36.25 5.8874635e-09
36.3 4.6715513e-09
36.35 3.6993896e-09
36.4 2.9237423e-09
36.45 2.3061741e-09
36.5 1.815486e-09
36.55 1.426413e-09
36.6 1.1185434e-09
36.65 8.7542541e-10
36.7 6.8382922e-10
36.75 5.3314057e-10
36.8 4.1486297e-10
36.85 3.2221049e-10
36.9 2.497755e-10
36.95 1.9325832e-10
37 1.4924772e-10
37.05 1.1504326e-10
37.1 8.8511851e-11
37.15 6.7972167e-11
37.2 5.2101815e-11
37.25 3.9862925e-11
37.3 3.0442651e-11
37.35 2.3205724e-11
37.4 1.7656694e-11
37.45 1.340996e-11
37.5 1.0166031e-11
37.55 7.6927796e-12
37.6 5.8106535e-12
37.65 4.3810512e-12
37.7 3.2971984e-12
37.75 2.4770051e-12
37.8 1.8574851e-12
37.85 1.3904069e-12
37.9 1.0389101e-12
37.95 7.748806e-13
38 5.7691734e-13
38.05 4.2876118e-13
38.1 3.1808367e-13
38.15 2.3555495e-13
38.2 1.7412808e-13
38.25 1.2849072e-13
38.3 9.4645875e-14
38.35 6.9591949e-14
38.4 5.1079193e-14
38.45 3.7424582e-14
38.5 2.7371455e-14
38.55 1.9983277e-14
38.6 1.4563416e-14
38.65 1.0594664e-14
38.7 7.6937484e-15
38.75 5.5771842e-15
38.8 4.0356862e-15
38.85 2.9150378e-15
38.9 2.1018137e-15
38.95 1.5127463e-15
39 1.0868216e-15
39.05 7.7941536e-16
39.1 5.5795112e-16
39.15 3.9869207e-16
39.2 2.8437461e-16
39.25 2.0246643e-16
39.3 1.4388688e-16
39.35 1.0206855e-16
39.4 7.2270586e-17
39.45 5.1077084e-17
39.5 3.6031395e-17
39.55 2.5370073e-17
39.6 1.7829648e-17
39.65 1.2506578e-17
39.7 8.7559391e-18
39.75 6.1182704e-18
39.8 4.2668655e-18
39.85 2.9698573e-18
39.9 2.0630029e-18
39.95 1.4301851e-18
40 9.8946959e-19
40.05 6.8315494e-19
40.1 4.7068488e-19
40.15 3.2361016e-19
40.2 2.2201395e-19
40.25 1.5198073e-19
40.3 1.0380765e-19
40.35 7.0742997e-20
40.4 4.809828e-20
40.45 3.2624527e-20
40.5 2.2075044e-20
40.55 1.4899543e-20
40.6 1.003059e-20
40.65 6.7348306e-21
40.7 4.5095571e-21
40.75 3.0109506e-21
40.8 2.0044066e-21
40.85 1.330221e-21
40.9 8.7994039e-22
40.95 5.8009711e-22
41 3.8104985e-22
41.05 2.4934408e-22
41.1 1.6249468e-22
41.15 1.054312e-22
41.2 6.8081951e-23
41.25 4.3736111e-23
41.3 2.793621e-23
41.35 1.7731184e-23
41.4 1.1174003e-23
41.45 6.9847362e-24
41.5 4.3252265e-24
41.55 2.6488681e-24
41.6 1.6007627e-24
41.65 9.5158184e-25
41.7 5.5390757e-25
41.75 3.1351684e-25
41.8 1.7056773e-25
41.85 8.7324131e-26
41.9 4.0182078e-26
41.95 1.4514897e-26
42 1.35818e-27
42.05 -4.7099709e-27
42.1 -6.9157742e-27
42.15 -7.1394351e-27
42.2 -6.4468395e-27
42.25 -5.4191753e-27
42.3 -4.3550473e-27
42.35 -3.3927851e-27
42.4 -2.5832654e-27
42.45 -1.9323837e-27
42.5 -1.4251544e-27
42.55 -1.0388698e-27
42.6 -7.4987576e-28
42.65 -5.3672341e-28
42.7 -3.8134042e-28
42.75 -2.6918223e-28
42.8 -1.8890742e-28
42.85 -1.3187545e-28
42.9 -9.1620457e-29
42.95 -6.3372813e-29
43 -4.3655401e-29
43.05 -2.9958424e-29
43.1 -2.0485686e-29
43.15 -1.3961216e-29
43.2 -9.4845398e-30
43.25 -6.423903e-30
43.3 -4.338431e-30
43.35 -2.9219438e-30
43.4 -1.96275e-30
43.45 -1.3150903e-30
43.5 -8.7898752e-31
43.55 -5.8611354e-31
43.6 -3.8992827e-31
43.65 -2.5883364e-31
43.7 -1.7144165e-31
43.75 -1.1331722e-31
43.8 -7.4744923e-32
43.85 -4.9203306e-32
43.9 -3.2326047e-32
43.95 -2.1196989e-32
44 -1.3873155e-32
44.05 -9.0629777e-33
44.1 -5.9098329e-33
44.15 -3.8468143e-33
44.2 -2.4995464e-33
44.25 -1.6213121e-33
44.3 -1.0498524e-33
44.35 -6.7866604e-34
44.4 -4.3798555e-34
44.45 -2.8219426e-34
44.5 -1.815222e-34
44.55 -1.1657689e-34
44.6 -7.4748747e-35
44.65 -4.7853228e-35
44.7 -3.0587306e-35
44.75 -1.9520923e-35
44.8 -1.2439265e-35
44.85 -7.9146223e-36
44.9 -5.0281976e-36
44.95 -3.1896753e-36
45 -2.0204014e-36
45.05 -1.2778821e-36
45.1 -8.0706859e-37
45.15 -5.0898048e-37
45.2 -3.2052883e-37
45.25 -2.0156375e-37
45.3 -1.26573e-37
45.35 -7.9370079e-38
45.4 -4.9700788e-38
45.45 -3.107878e-38
45.5 -1.9407172e-38
45.55 -1.2102119e-38
45.6 -7.536411e-39
45.65 -4.686782e-39
45.7 -2.910683e-39
45.75 -1.8052105e-39
45.8 -1.1180888e-39
45.85 -6.9158088e-40
45.9 -4.2719917e-40
45.95 -2.6353668e-40
46 -1.6235939e-40
46.05 -9.9894545e-41
46.1 -6.1381348e-41
46.15 -3.766722e-41
46.2 -2.308476e-41
46.25 -1.4129406e-41
46.3 -8.6369664e-42
46.35 -5.2727758e-42
46.4 -3.2148452e-42
46.45 -1.9576064e-42
46.5 -1.1905211e-42
46.55 -7.2309772e-43
46.6 -4.3863856e-43
46.65 -2.6574692e-43
46.7 -1.6079886e-43
46.75 -9.717456e-44
46.8 -5.8651441e-44
46.85 -3.5355976e-44
46.9 -2.128661e-44
46.95 -1.2800037e-44
47 -7.6873811e-45
47.05 -4.6111526e-45
47.1 -2.7625228e-45
47.15 -1.6529849e-45
47.2 -9.8787017e-46
47.25 -5.8965794e-46
47.3 -3.5153696e-46
47.35 -2.0932141e-46
47.4 -1.2448854e-46
47.45 -7.3946791e-47
47.5 -4.3871729e-47
47.55 -2.5997212e-47
47.6 -1.5386738e-47
47.65 -9.0958907e-48
47.7 -5.3706133e-48
47.75 -3.1672592e-48
47.8 -1.8656298e-48
47.85 -1.0976162e-48
47.9 -6.4500006e-49
47.95 -3.7857701e-49
48 -2.2193968e-49
48.05 -1.2995796e-49
48.1 -7.6007943e-50
48.15 -4.4402171e-50
48.2 -2.5908335e-50
48.25 -1.5099612e-50
48.3 -8.7899009e-51
48.35 -5.1108715e-51
48.4 -2.9682441e-51
48.45 -1.7218639e-51
48.5 -9.97685e-52
48.55 -5.7741002e-52
48.6 -3.3378919e-52
48.65 -1.9273391e-52
48.7 -1.1115851e-52
48.75 -6.403639e-53
48.8 -3.6847775e-53
48.85 -2.1178577e-53
48.9 -1.2158617e-53
48.95 -6.9722695e-54
49 -3.9936274e-54
49.05 -2.2848887e-54
49.1 -1.3057721e-54
49.15 -7.4537581e-55
49.2 -4.2500055e-55
49.25 -2.4205311e-55
49.3 -1.3770178e-55
49.35 -7.824864e-56
49.4 -4.4414329e-56
49.45 -2.5181358e-56
49.5 -1.4260856e-56
49.55 -8.0672046e-57
49.6 -4.5583983e-57
49.65 -2.5728462e-57
49.7 -1.4505355e-57
49.75 -8.168767e-58
49.8 -4.5951416e-58
49.85 -2.5819995e-58
49.9 -1.4492018e-58
49.95 -8.124893e-59
50 -4.5501227e-59
50.05 -2.5453401e-59
50.1 -1.4222842e-59
50.15 -7.9386263e-60
50.2 -4.4261216e-60
50.25 -2.4650225e-60
50.3 -1.3713192e-60
50.35 -7.6203852e-61
50.4 -4.2299626e-61
50.45 -2.3454053e-61
50.5 -1.2990373e-61
50.55 -7.1870089e-62
50.6 -3.9718985e-62
50.65 -2.1926637e-62
50.7 -1.2091226e-62
50.75 -6.6602976e-63
50.8 -3.6647334e-63
50.85 -2.0142674e-63
50.9 -1.1059063e-63
50.95 -6.0652194e-64
51 -3.3227845e-64
51.05 -1.8183849e-64
51.1 -9.9402633e-65
51.15 -5.4279882e-65
51.2 -2.9608017e-65
51.25 -1.6132795e-65
51.3 -8.7809253e-66
51.35 -4.7742127e-66
51.4 -2.5929523e-66
51.45 -1.4067568e-66
51.5 -7.623874e-67
51.55 -4.1272906e-67
51.6 -2.2319655e-67
51.65 -1.2057116e-67
51.7 -6.5062896e-68
51.75 -3.5071775e-68
51.8 -1.8884999e-68
51.85 -1.0158076e-68
51.9 -5.4581017e-69
51.95 -2.9295974e-69
52 -1.5707635e-69
52.05 -8.4129949e-70
52.1 -4.5011951e-70
52.15 -2.4057076e-70
52.2 -1.2843874e-70
52.25 -6.8499567e-71
52.3 -3.6493762e-71
52.35 -1.9421772e-71
52.4 -1.0325209e-71
52.45 -5.483389e-72
52.5 -2.9089741e-72
52.55 -1.5415997e-72
52.6 -8.1610254e-73
52.65 -4.3157829e-73
52.7 -2.2799041e-73
52.75 -1.2031397e-73
52.8 -6.3424698e-74
52.85 -3.339981e-74
52.9 -1.7570059e-74
52.95 -9.2330758e-75
53 -4.8468986e-75
53.05 -2.5417111e-75
53.1 -1.3314764e-75
53.15 -6.9676483e-76
53.2 -3.6423757e-76
53.25 -1.9020826e-76
53.3 -9.9224863e-77
53.35 -5.1708086e-77
53.4 -2.691805e-77
53.45 -1.3998331e-77
53.5 -7.2720485e-78
53.55 -3.7738574e-78
53.6 -1.9564229e-78
53.65 -1.0131853e-78
53.7 -5.2416038e-79
53.75 -2.7088756e-79
53.8 -1.3985043e-79
53.85 -7.212548e-80
53.9 -3.7159012e-80
53.95 -1.9124515e-80
54 -9.8325889e-81
54.05 -5.0500631e-81
54.1 -2.5910603e-81
54.15 -1.3280375e-81
54.2 -6.7997915e-82
54.25 -3.4780321e-82
54.3 -1.7771522e-82
54.35 -9.0712889e-83
54.4 -4.625589e-83
54.45 -2.3562374e-83
54.5 -1.1990169e-83
54.55 -6.0951747e-84
54.6 -3.0952937e-84
54.65 -1.5702642e-84
54.7 -7.9579103e-85
54.75 -4.0288501e-85
54.8 -2.0376014e-85
54.85 -1.0294699e-85
54.9 -5.1959472e-86
54.95 -2.6198276e-86
55 -1.3195865e-86
55.05 -6.6398845e-87
55.1 -3.3376511e-87
55.15 -1.6760207e-87
55.2 -8.4076798e-88
55.25 -4.2133888e-88
55.3 -2.1093361e-88
55.35 -1.0549191e-88
55.4 -5.2705022e-89
55.45 -2.6305376e-89
55.5 -1.3115867e-89
55.55 -6.5329556e-90
55.6 -3.2507451e-90
55.65 -1.615909e-90
55.7 -8.0243881e-91
55.75 -3.9807806e-91
55.8 -1.9728138e-91
55.85 -9.7671037e-92
55.9 -4.8306722e-92
55.95 -2.386776e-92
56 -1.1780897e-92
56.05 -5.8090873e-93
56.1 -2.8615448e-93
56.15 -1.4081747e-93
56.2 -6.92271e-94
56.25 -3.3998487e-94
56.3 -1.6680427e-94
56.35 -8.1755893e-95
56.4 -4.003092e-95
56.45 -1.9581093e-95
56.5 -9.568489e-96
56.55 -4.6710566e-96
56.6 -2.2779934e-96
56.65 -1.1098278e-96
56.7 -5.4016296e-97
56.75 -2.6263965e-97
56.8 -1.2757403e-97
56.85 -6.190576e-98
56.9 -3.0010057e-98
56.95 -1.4533486e-98
57 -7.0313748e-99
57.05 -3.3984304e-99
57.1 -1.6409088e-99
57.15 -7.9151408e-100
57.2 -3.8141803e-100
57.25 -1.836168e-100
57.3 -8.8306449e-101
57.35 -4.2426918e-101
57.4 -2.0363847e-101
57.45 -9.7644474e-102
57.5 -4.6774077e-102
57.55 -2.2383744e-102
57.6 -1.0701149e-102
57.65 -5.1109123e-103
57.7 -2.4385803e-103
57.75 -1.1623757e-103
57.8 -5.5351193e-104
57.85 -2.6331688e-104
57.9 -1.2514165e-104
57.95 -5.9415081e-105
58 -2.8181455e-105
58.05 -1.3353718e-105
58.1 -6.3214004e-106
58.15 -2.9894886e-106
58.2 -1.4123854e-106
58.25 -6.6662632e-107
58.3 -3.1432926e-107
58.35 -1.4806776e-107
58.4 -6.9680255e-108
58.45 -3.2759155e-108
58.5 -1.5386137e-108
58.55 -7.2193923e-109
58.6 -3.3841221e-109
58.65 -1.5847689e-109
58.7 -7.4141371e-110
58.75 -3.4652152e-110
58.8 -1.6179867e-110
58.85 -7.5473588e-111
58.9 -3.5171475e-111
58.95 -1.6374268e-111
59 -7.6156872e-112
59.05 -3.5386077e-112
59.1 -1.6426008e-112
59.15 -7.6174239e-113
59.2 -3.5290751e-113
59.25 -1.6333925e-113
59.3 -7.5526132e-114
59.35 -3.488841e-114
59.4 -1.6100618e-114
59.45 -7.4230354e-115
59.5 -3.4189938e-115
59.55 -1.5732331e-115
59.6 -7.2321266e-116
59.65 -3.3213704e-116
59.7 -1.5238672e-116
59.75 -6.9848273e-117
59.8 -3.1984761e-117
59.85 -1.46322e-117
59.9 -6.6873705e-118
59.95 -3.0533781e-118
60 -1.3927892e-118
60.05 -6.3470219e-119
60.1 -2.8895789e-119
60.15 -1.3142539e-119
60.2 -5.9717867e-120
60.25 -2.7108769e-120
60.3 -1.2294078e-120
60.35 -5.5700999e-121
60.4 -2.5212215e-121
60.45 -1.1400928e-121
60.5 -5.1505161e-122
60.55 -2.324571e-122
60.6 -1.0481334e-122
60.65 -4.7214151e-123
60.7 -2.1247597e-123
60.75 -9.5527775e-124
60.8 -4.2907366e-124
60.85 -1.9253805e-124
60.9 -8.6314545e-125
60.95 -3.8657543e-125
61 -1.7296871e-125
61.05 -7.7318605e-126
61.1 -3.4528986e-126
61.15 -1.5405193e-126
61.2 -6.8664797e-127
61.25 -3.0576302e-127
61.3 -1.3602533e-127
61.35 -6.0455908e-128
61.4 -2.6843678e-128
61.45 -1.1907751e-128
61.5 -5.2771827e-129
61.55 -2.336465e-129
61.6 -1.0334783e-129
61.65 -4.5669742e-130
61.7 -2.0162343e-130
61.75 -8.8928063e-131
61.8 -3.9185215e-131
61.85 -1.7250089e-131
61.9 -7.586585e-132
61.95 -3.3333992e-132
62 -1.4632364e-132
62.05 -6.4169402e-133
62.1 -2.8114344e-133
62.15 -1.2305933e-133
62.2 -5.3813086e-134
62.25 -2.3509759e-134
62.3 -1.0261138e-134
62.35 -4.4743515e-135
62.4 -1.9491804e-135
62.45 -8.4832347e-136
62.5 -3.6885748e-136
62.55 -1.6022988e-136
62.6 -6.9537066e-137
62.65 -3.0149306e-137
62.7 -1.3059499e-137
62.75 -5.6515045e-138
62.8 -2.4433753e-138
62.85 -1.0553705e-138
62.9 -4.5541625e-139
62.95 -1.9633651e-139
63 -8.4563447e-140
63.05 -3.638761e-140
63.1 -1.5642774e-140
63.15 -6.7183636e-141
63.2 -2.8827229e-141
63.25 -1.2357542e-141
63.3 -5.2923821e-142
63.35 -2.2644377e-142
63.4 -9.6796522e-143
63.45 -4.1338001e-143
63.5 -1.7637201e-143
63.55 -7.517968e-144
63.6 -3.2015628e-144
63.65 -1.3621172e-144
63.7 -5.7897247e-145
63.75 -2.4586262e-145
63.8 -1.0430819e-145
63.85 -4.4211545e-146
63.9 -1.8721668e-146
63.95 -7.9203624e-147
64 -3.3476295e-147
64.05 -1.4135841e-147
64.1 -5.9634558e-148
64.15 -2.5134286e-148
64.2 -1.0583454e-148
64.25 -4.4522626e-149
64.3 -1.871228e-149
64.35 -7.8571555e-150
64.4 -3.2960731e-150
64.45 -1.3814059e-150
64.5 -5.7841409e-151
64.55 -2.4196338e-151
64.6 -1.0112389e-151
64.65 -4.2223225e-152
64.7 -1.7613377e-152
64.75 -7.3405326e-153
64.8 -3.0563731e-153
64.85 -1.271391e-153
64.9 -5.2837957e-154
64.95 -2.1938509e-154
65 -9.1004433e-155
65.05 -3.7714856e-155
65.1 -1.5615538e-155
65.15 -6.4594591e-156
65.2 -2.6695016e-156
65.25 -1.1021969e-156
65.3 -4.5465632e-157
65.35 -1.8737105e-157
65.4 -7.7146646e-158
65.45 -3.1734163e-158
65.5 -1.3041651e-158
65.55 -5.3546833e-159
65.6 -2.1964979e-159
65.65 -9.0016823e-160
65.7 -3.6856373e-160
65.75 -1.50764e-160
65.8 -6.1613935e-161
65.85 -2.5156871e-161
65.9 -1.0261971e-161
65.95 -4.1821685e-162
66 -1.702821e-162
66.05 -6.9268101e-163
66.1 -2.8151045e-163
66.15 -1.1430173e-163
66.2 -4.6366922e-164
66.25 -1.8791481e-164
66.3 -7.608712e-165
66.35 -3.0779303e-165
66.4 -1.2439532e-165
66.45 -5.0228133e-166
66.5 -2.0262259e-166
66.55 -8.1663248e-167
66.6 -3.2882399e-167
66.65 -1.3228132e-167
66.7 -5.3165733e-168
66.75 -2.134831e-168
66.8 -8.5643357e-169
66.85 -3.4325943e-169
66.9 -1.3745166e-169
66.95 -5.4989064e-170
67 -2.197868e-170
67.05 -8.776592e-171
67.1 -3.5014616e-171
67.15 -1.3956357e-171
67.2 -5.5576878e-172
67.25 -2.2111371e-172
67.3 -8.7889457e-173
67.35 -3.4902583e-173
67.4 -1.3847715e-173
67.45 -5.4890675e-174
67.5 -2.1737971e-174
67.55 -8.6008137e-175
67.6 -3.399854e-175
67.65 -1.3427072e-175
67.7 -5.2978872e-176
67.75 -2.0884529e-176
67.8 -8.2252143e-177
67.85 -3.2364615e-177
67.9 -1.2723115e-177
67.95 -4.9971555e-178
68 -1.9607585e-178
68.05 -7.6871194e-179
68.1 -3.0097787e-179
68.15 -1.1773629e-179
68.2 -4.6180366e-180
68.25 -1.7860593e-180
68.3 -6.7811457e-181
68.35 -2.6100415e-181
68.4 -1.1300331e-181
68.45 -4.3483987e-182
68.5 0
68.55 0
68.6 0
68.65 0
68.7 0
68.75 0
68.8 0
68.85 0
68.9 0
68.95 0
69 0
69.05 0
69.1 0
69.15 0
69.2 0
69.25 0
69.3 0
69.35 0
69.4 0
69.45 0
69.5 0
69.55 0
69.6 0
69.65 0
69.7 0
69.75 0
69.8 0
69.85 0
69.9 0
69.95 0
70 0
&
