# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:45:18 2009"
@with string
@    string on
@    string loctype view
@    string 0.75495049505, 0.658415841584
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 2.2020 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.721336633663, 0.572524752475
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r\S2\N > \S1/2\N = 1.952 [fm]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 0.600001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with Minnesota potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle "(numerical solution of Schroedinger eq.)"
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.79
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric4.dat"
@    s1 legend  "Minnesota"
@target G0.S1
@type xy
0 0
0.05 0.023252391
0.1 0.04653775
0.15 0.06988529
0.2 0.093316881
0.25 0.1168438
0.3 0.14046394
0.35 0.16415971
0.4 0.18789653
0.45 0.21162232
0.5 0.23526773
0.55 0.25874726
0.6 0.28196123
0.65 0.30479847
0.7 0.32713964
0.75 0.34886088
0.8 0.36983786
0.85 0.38994969
0.9 0.40908275
0.95 0.42713416
1 0.44401466
1.05 0.45965091
1.1 0.47398706
1.15 0.48698559
1.2 0.49862739
1.25 0.50891128
1.3 0.51785285
1.35 0.52548291
1.4 0.53184564
1.45 0.53699638
1.5 0.54099949
1.55 0.54392613
1.6 0.54585211
1.65 0.54685594
1.7 0.54701709
1.75 0.54641444
1.8 0.545125
1.85 0.5432229
1.9 0.54077857
1.95 0.53785821
2 0.53452335
2.05 0.53083068
2.1 0.52683201
2.15 0.52257426
2.2 0.51809963
2.25 0.51344583
2.3 0.50864633
2.35 0.50373061
2.4 0.49872456
2.45 0.49365071
2.5 0.4885286
2.55 0.48337507
2.6 0.47820454
2.65 0.47302932
2.7 0.4678598
2.75 0.46270479
2.8 0.4575716
2.85 0.45246635
2.9 0.44739408
2.95 0.44235889
3 0.43736413
3.05 0.43241246
3.1 0.427506
3.15 0.42264638
3.2 0.41783484
3.25 0.41307229
3.3 0.40835936
3.35 0.40369645
3.4 0.3990838
3.45 0.39452146
3.5 0.39000937
3.55 0.38554738
3.6 0.38113524
3.65 0.37677266
3.7 0.37245928
3.75 0.36819471
3.8 0.36397851
3.85 0.35981024
3.9 0.35568943
3.95 0.35161561
4 0.34758829
4.05 0.34360697
4.1 0.33967116
4.15 0.33578036
4.2 0.33193407
4.25 0.3281318
4.3 0.32437305
4.35 0.32065734
4.4 0.31698417
4.45 0.31335307
4.5 0.30976354
4.55 0.30621514
4.6 0.30270737
4.65 0.29923978
4.7 0.29581191
4.75 0.29242331
4.8 0.28907352
4.85 0.2857621
4.9 0.28248861
4.95 0.27925263
5 0.27605371
5.05 0.27289144
5.1 0.26976539
5.15 0.26667515
5.2 0.26362031
5.25 0.26060046
5.3 0.25761521
5.35 0.25466415
5.4 0.2517469
5.45 0.24886307
5.5 0.24601227
5.55 0.24319413
5.6 0.24040827
5.65 0.23765432
5.7 0.23493192
5.75 0.23224071
5.8 0.22958033
5.85 0.22695042
5.9 0.22435063
5.95 0.22178063
6 0.21924007
6.05 0.21672861
6.1 0.21424592
6.15 0.21179168
6.2 0.20936554
6.25 0.2069672
6.3 0.20459633
6.35 0.20225262
6.4 0.19993576
6.45 0.19764544
6.5 0.19538135
6.55 0.1931432
6.6 0.19093069
6.65 0.18874352
6.7 0.18658141
6.75 0.18444407
6.8 0.18233121
6.85 0.18024255
6.9 0.17817782
6.95 0.17613674
7 0.17411905
7.05 0.17212446
7.1 0.17015273
7.15 0.16820358
7.2 0.16627676
7.25 0.16437201
7.3 0.16248908
7.35 0.16062772
7.4 0.15878769
7.45 0.15696873
7.5 0.1551706
7.55 0.15339308
7.6 0.15163592
7.65 0.14989889
7.7 0.14818175
7.75 0.14648429
7.8 0.14480627
7.85 0.14314747
7.9 0.14150767
7.95 0.13988666
8 0.13828422
8.05 0.13670013
8.1 0.13513419
8.15 0.13358619
8.2 0.13205593
8.25 0.13054319
8.3 0.12904778
8.35 0.1275695
8.4 0.12610815
8.45 0.12466355
8.5 0.12323549
8.55 0.12182379
8.6 0.12042827
8.65 0.11904872
8.7 0.11768499
8.75 0.11633687
8.8 0.1150042
8.85 0.11368679
8.9 0.11238448
8.95 0.11109708
9 0.10982443
9.05 0.10856636
9.1 0.1073227
9.15 0.10609329
9.2 0.10487796
9.25 0.10367655
9.3 0.10248891
9.35 0.10131487
9.4 0.10015428
9.45 0.099006982
9.5 0.097872829
9.55 0.096751667
9.6 0.095643349
9.65 0.094547727
9.7 0.093464655
9.75 0.092393991
9.8 0.091335591
9.85 0.090289316
9.9 0.089255025
9.95 0.088232583
10 0.087221854
10.05 0.086222702
10.1 0.085234996
10.15 0.084258605
10.2 0.083293398
10.25 0.082339248
10.3 0.081396029
10.35 0.080463614
10.4 0.07954188
10.45 0.078630705
10.5 0.077729967
10.55 0.076839548
10.6 0.075959329
10.65 0.075089193
10.7 0.074229025
10.75 0.07337871
10.8 0.072538135
10.85 0.07170719
10.9 0.070885764
10.95 0.070073747
11 0.069271032
11.05 0.068477512
11.1 0.067693083
11.15 0.066917639
11.2 0.066151078
11.25 0.065393298
11.3 0.064644199
11.35 0.063903681
11.4 0.063171646
11.45 0.062447997
11.5 0.061732637
11.55 0.061025472
11.6 0.060326408
11.65 0.059635351
11.7 0.058952211
11.75 0.058276896
11.8 0.057609318
11.85 0.056949386
11.9 0.056297015
11.95 0.055652116
12 0.055014605
12.05 0.054384397
12.1 0.053761408
12.15 0.053145556
12.2 0.052536758
12.25 0.051934934
12.3 0.051340005
12.35 0.05075189
12.4 0.050170513
12.45 0.049595795
12.5 0.049027661
12.55 0.048466035
12.6 0.047910843
12.65 0.04736201
12.7 0.046819465
12.75 0.046283134
12.8 0.045752947
12.85 0.045228834
12.9 0.044710725
12.95 0.044198551
13 0.043692244
13.05 0.043191736
13.1 0.042696963
13.15 0.042207857
13.2 0.041724353
13.25 0.041246389
13.3 0.0407739
13.35 0.040306823
13.4 0.039845097
13.45 0.03938866
13.5 0.038937451
13.55 0.038491411
13.6 0.038050481
13.65 0.037614602
13.7 0.037183716
13.75 0.036757766
13.8 0.036336695
13.85 0.035920448
13.9 0.035508968
13.95 0.035102203
14 0.034700097
14.05 0.034302598
14.1 0.033909651
14.15 0.033521207
14.2 0.033137212
14.25 0.032757615
14.3 0.032382367
14.35 0.032011418
14.4 0.031644718
14.45 0.031282219
14.5 0.030923872
14.55 0.03056963
14.6 0.030219446
14.65 0.029873273
14.7 0.029531067
14.75 0.02919278
14.8 0.028858368
14.85 0.028527787
14.9 0.028200993
14.95 0.027877943
15 0.027558593
15.05 0.027242901
15.1 0.026930826
15.15 0.026622325
15.2 0.026317359
15.25 0.026015886
15.3 0.025717867
15.35 0.025423261
15.4 0.02513203
15.45 0.024844136
15.5 0.024559539
15.55 0.024278202
15.6 0.024000088
15.65 0.023725161
15.7 0.023453382
15.75 0.023184717
15.8 0.022919129
15.85 0.022656584
15.9 0.022397046
15.95 0.022140482
16 0.021886856
16.05 0.021636136
16.1 0.021388288
16.15 0.021143279
16.2 0.020901076
16.25 0.020661648
16.3 0.020424963
16.35 0.020190989
16.4 0.019959696
16.45 0.019731052
16.5 0.019505027
16.55 0.019281591
16.6 0.019060715
16.65 0.018842369
16.7 0.018626524
16.75 0.018413152
16.8 0.018202224
16.85 0.017993712
16.9 0.017787589
16.95 0.017583827
17 0.017382399
17.05 0.017183279
17.1 0.01698644
17.15 0.016791855
17.2 0.0165995
17.25 0.016409348
17.3 0.016221374
17.35 0.016035553
17.4 0.015851861
17.45 0.015670274
17.5 0.015490766
17.55 0.015313315
17.6 0.015137897
17.65 0.014964488
17.7 0.014793065
17.75 0.014623606
17.8 0.014456089
17.85 0.01429049
17.9 0.014126788
17.95 0.013964962
18 0.013804989
18.05 0.013646849
18.1 0.013490521
18.15 0.013335983
18.2 0.013183215
18.25 0.013032198
18.3 0.01288291
18.35 0.012735333
18.4 0.012589446
18.45 0.01244523
18.5 0.012302666
18.55 0.012161736
18.6 0.01202242
18.65 0.011884699
18.7 0.011748557
18.75 0.011613974
18.8 0.011480932
18.85 0.011349415
18.9 0.011219404
18.95 0.011090883
19 0.010963833
19.05 0.010838239
19.1 0.010714084
19.15 0.010591351
19.2 0.010470024
19.25 0.010350087
19.3 0.010231524
19.35 0.010114319
19.4 0.0099984565
19.45 0.0098839213
19.5 0.0097706982
19.55 0.009658772
19.6 0.009548128
19.65 0.0094387515
19.7 0.0093306279
19.75 0.0092237428
19.8 0.0091180822
19.85 0.009013632
19.9 0.0089103782
19.95 0.0088083073
20 0.0087074056
20.05 0.0086076598
20.1 0.0085090565
20.15 0.0084115829
20.2 0.0083152258
20.25 0.0082199725
20.3 0.0081258103
20.35 0.0080327268
20.4 0.0079407096
20.45 0.0078497465
20.5 0.0077598254
20.55 0.0076709344
20.6 0.0075830616
20.65 0.0074961955
20.7 0.0074103244
20.75 0.007325437
20.8 0.0072415221
20.85 0.0071585683
20.9 0.0070765649
20.95 0.0069955008
21 0.0069153653
21.05 0.0068361479
21.1 0.0067578378
21.15 0.0066804249
21.2 0.0066038987
21.25 0.0065282491
21.3 0.0064534662
21.35 0.0063795399
21.4 0.0063064604
21.45 0.0062342181
21.5 0.0061628033
21.55 0.0060922067
21.6 0.0060224187
21.65 0.0059534302
21.7 0.0058852319
21.75 0.0058178149
21.8 0.0057511702
21.85 0.0056852889
21.9 0.0056201623
21.95 0.0055557817
22 0.0054921386
22.05 0.0054292246
22.1 0.0053670313
22.15 0.0053055504
22.2 0.0052447738
22.25 0.0051846934
22.3 0.0051253013
22.35 0.0050665895
22.4 0.0050085503
22.45 0.0049511759
22.5 0.0048944588
22.55 0.0048383914
22.6 0.0047829662
22.65 0.004728176
22.7 0.0046740134
22.75 0.0046204712
22.8 0.0045675424
22.85 0.0045152199
22.9 0.0044634968
22.95 0.0044123662
23 0.0043618212
23.05 0.0043118553
23.1 0.0042624618
23.15 0.0042136341
23.2 0.0041653657
23.25 0.0041176503
23.3 0.0040704814
23.35 0.0040238529
23.4 0.0039777585
23.45 0.0039321922
23.5 0.0038871478
23.55 0.0038426194
23.6 0.0037986011
23.65 0.0037550871
23.7 0.0037120715
23.75 0.0036695487
23.8 0.003627513
23.85 0.0035859588
23.9 0.0035448806
23.95 0.003504273
24 0.0034641306
24.05 0.003424448
24.1 0.00338522
24.15 0.0033464413
24.2 0.0033081069
24.25 0.0032702116
24.3 0.0032327504
24.35 0.0031957183
24.4 0.0031591105
24.45 0.003122922
24.5 0.003087148
24.55 0.0030517839
24.6 0.0030168249
24.65 0.0029822663
24.7 0.0029481036
24.75 0.0029143322
24.8 0.0028809477
24.85 0.0028479457
24.9 0.0028153217
24.95 0.0027830714
25 0.0027511905
25.05 0.0027196749
25.1 0.0026885202
25.15 0.0026577225
25.2 0.0026272775
25.25 0.0025971814
25.3 0.0025674299
25.35 0.0025380193
25.4 0.0025089456
25.45 0.0024802049
25.5 0.0024517935
25.55 0.0024237075
25.6 0.0023959433
25.65 0.0023684971
25.7 0.0023413653
25.75 0.0023145443
25.8 0.0022880306
25.85 0.0022618206
25.9 0.0022359108
25.95 0.0022102978
26 0.0021849783
26.05 0.0021599488
26.1 0.002135206
26.15 0.0021107466
26.2 0.0020865674
26.25 0.0020626652
26.3 0.0020390368
26.35 0.0020156791
26.4 0.001992589
26.45 0.0019697633
26.5 0.0019471992
26.55 0.0019248935
26.6 0.0019028433
26.65 0.0018810457
26.7 0.0018594978
26.75 0.0018381968
26.8 0.0018171398
26.85 0.0017963239
26.9 0.0017757466
26.95 0.0017554049
27 0.0017352963
27.05 0.001715418
27.1 0.0016957675
27.15 0.001676342
27.2 0.0016571391
27.25 0.0016381561
27.3 0.0016193906
27.35 0.0016008401
27.4 0.001582502
27.45 0.0015643741
27.5 0.0015464538
27.55 0.0015287387
27.6 0.0015112266
27.65 0.0014939152
27.7 0.001476802
27.75 0.0014598848
27.8 0.0014431615
27.85 0.0014266297
27.9 0.0014102873
27.95 0.0013941321
28 0.001378162
28.05 0.0013623748
28.1 0.0013467685
28.15 0.0013313409
28.2 0.0013160901
28.25 0.0013010139
28.3 0.0012861105
28.35 0.0012713778
28.4 0.0012568139
28.45 0.0012424168
28.5 0.0012281846
28.55 0.0012141154
28.6 0.0012002074
28.65 0.0011864588
28.7 0.0011728676
28.75 0.0011594322
28.8 0.0011461506
28.85 0.0011330212
28.9 0.0011200422
28.95 0.0011072118
29 0.0010945285
29.05 0.0010819904
29.1 0.0010695959
29.15 0.0010573435
29.2 0.0010452314
29.25 0.001033258
29.3 0.0010214218
29.35 0.0010097212
29.4 0.00099815466
29.45 0.00098672059
29.5 0.0009754175
29.55 0.00096424389
29.6 0.00095319827
29.65 0.00094227919
29.7 0.00093148519
29.75 0.00092081485
29.8 0.00091026673
29.85 0.00089983945
29.9 0.00088953161
29.95 0.00087934186
30 0.00086926883
30.05 0.00085931119
30.1 0.00084946762
30.15 0.00083973682
30.2 0.00083011748
30.25 0.00082060834
30.3 0.00081120813
30.35 0.0008019156
30.4 0.00079272952
30.45 0.00078364867
30.5 0.00077467185
30.55 0.00076579786
30.6 0.00075702552
30.65 0.00074835368
30.7 0.00073978117
30.75 0.00073130687
30.8 0.00072292964
30.85 0.00071464838
30.9 0.00070646198
30.95 0.00069836937
31 0.00069036945
31.05 0.00068246118
31.1 0.00067464351
31.15 0.00066691538
31.2 0.00065927579
31.25 0.00065172371
31.3 0.00064425815
31.35 0.0006368781
31.4 0.0006295826
31.45 0.00062237067
31.5 0.00061524136
31.55 0.00060819372
31.6 0.00060122681
31.65 0.00059433971
31.7 0.00058753151
31.75 0.00058080129
31.8 0.00057414818
31.85 0.00056757128
31.9 0.00056106972
31.95 0.00055464264
32 0.00054828919
32.05 0.00054200852
32.1 0.0005357998
32.15 0.0005296622
32.2 0.00052359491
32.25 0.00051759712
32.3 0.00051166805
32.35 0.00050580689
32.4 0.00050001288
32.45 0.00049428524
32.5 0.00048862322
32.55 0.00048302605
32.6 0.00047749301
32.65 0.00047202335
32.7 0.00046661635
32.75 0.00046127129
32.8 0.00045598746
32.85 0.00045076416
32.9 0.00044560069
32.95 0.00044049638
33 0.00043545054
33.05 0.00043046251
33.1 0.00042553161
33.15 0.00042065721
33.2 0.00041583864
33.25 0.00041107527
33.3 0.00040636647
33.35 0.00040171161
33.4 0.00039711008
33.45 0.00039256126
33.5 0.00038806456
33.55 0.00038361936
33.6 0.00037922509
33.65 0.00037488116
33.7 0.00037058699
33.75 0.00036634202
33.8 0.00036214567
33.85 0.0003579974
33.9 0.00035389665
33.95 0.00034984288
34 0.00034583555
34.05 0.00034187412
34.1 0.00033795808
34.15 0.0003340869
34.2 0.00033026007
34.25 0.00032647708
34.3 0.00032273742
34.35 0.00031904061
34.4 0.00031538615
34.45 0.00031177355
34.5 0.00030820234
34.55 0.00030467204
34.6 0.00030118219
34.65 0.00029773231
34.7 0.00029432196
34.75 0.00029095068
34.8 0.00028761801
34.85 0.00028432353
34.9 0.00028106679
34.95 0.00027784737
35 0.00027466482
35.05 0.00027151873
35.1 0.00026840869
35.15 0.00026533428
35.2 0.00026229508
35.25 0.00025929071
35.3 0.00025632076
35.35 0.00025338483
35.4 0.00025048253
35.45 0.00024761349
35.5 0.00024477731
35.55 0.00024197363
35.6 0.00023920207
35.65 0.00023646226
35.7 0.00023375384
35.75 0.00023107645
35.8 0.00022842973
35.85 0.00022581334
35.9 0.00022322692
35.95 0.00022067014
36 0.00021814264
36.05 0.00021564411
36.1 0.0002131742
36.15 0.00021073258
36.2 0.00020831894
36.25 0.00020593296
36.3 0.00020357431
36.35 0.00020124268
36.4 0.00019893777
36.45 0.00019665926
36.5 0.00019440687
36.55 0.00019218027
36.6 0.00018997919
36.65 0.00018780333
36.7 0.00018565239
36.75 0.0001835261
36.8 0.00018142418
36.85 0.00017934633
36.9 0.00017729229
36.95 0.00017526179
37 0.00017325455
37.05 0.00017127031
37.1 0.00016930881
37.15 0.00016736978
37.2 0.00016545297
37.25 0.00016355812
37.3 0.00016168498
37.35 0.00015983331
37.4 0.00015800285
37.45 0.00015619337
37.5 0.00015440462
37.55 0.00015263636
37.6 0.00015088837
37.65 0.00014916041
37.7 0.00014745225
37.75 0.00014576366
37.8 0.00014409442
37.85 0.00014244431
37.9 0.0001408131
37.95 0.00013920059
38 0.00013760656
38.05 0.00013603079
38.1 0.00013447308
38.15 0.00013293322
38.2 0.00013141101
38.25 0.00012990624
38.3 0.00012841872
38.35 0.00012694824
38.4 0.00012549461
38.45 0.00012405765
38.5 0.00012263715
38.55 0.00012123293
38.6 0.0001198448
38.65 0.00011847258
38.7 0.00011711609
38.75 0.00011577515
38.8 0.00011444957
38.85 0.00011313919
38.9 0.00011184382
38.95 0.0001105633
39 0.00010929746
39.05 0.00010804613
39.1 0.00010680913
39.15 0.00010558632
39.2 0.00010437753
39.25 0.00010318258
39.3 0.00010200134
39.35 0.00010083364
39.4 9.9679316e-05
39.45 9.8538229e-05
39.5 9.7410222e-05
39.55 9.6295145e-05
39.6 9.5192852e-05
39.65 9.4103194e-05
39.7 9.3026028e-05
39.75 9.1961211e-05
39.8 9.0908602e-05
39.85 8.9868059e-05
39.9 8.8839447e-05
39.95 8.7822627e-05
40 8.6817465e-05
40.05 8.5823828e-05
40.1 8.4841583e-05
40.15 8.3870601e-05
40.2 8.2910751e-05
40.25 8.1961908e-05
40.3 8.1023945e-05
40.35 8.0096737e-05
40.4 7.9180162e-05
40.45 7.8274097e-05
40.5 7.7378423e-05
40.55 7.649302e-05
40.6 7.5617772e-05
40.65 7.4752561e-05
40.7 7.3897273e-05
40.75 7.3051794e-05
40.8 7.2216013e-05
40.85 7.1389818e-05
40.9 7.05731e-05
40.95 6.9765749e-05
41 6.896766e-05
41.05 6.8178726e-05
41.1 6.7398842e-05
41.15 6.6627905e-05
41.2 6.5865813e-05
41.25 6.5112463e-05
41.3 6.4367757e-05
41.35 6.3631596e-05
41.4 6.2903881e-05
41.45 6.2184517e-05
41.5 6.1473407e-05
41.55 6.0770457e-05
41.6 6.0075574e-05
41.65 5.9388666e-05
41.7 5.8709641e-05
41.75 5.803841e-05
41.8 5.7374883e-05
41.85 5.6718972e-05
41.9 5.6070591e-05
41.95 5.5429652e-05
42 5.4796071e-05
42.05 5.4169764e-05
42.1 5.3550648e-05
42.15 5.2938641e-05
42.2 5.233366e-05
42.25 5.1735627e-05
42.3 5.1144462e-05
42.35 5.0560085e-05
42.4 4.998242e-05
42.45 4.941139e-05
42.5 4.8846919e-05
42.55 4.8288932e-05
42.6 4.7737355e-05
42.65 4.7192116e-05
42.7 4.665314e-05
42.75 4.6120358e-05
42.8 4.5593697e-05
42.85 4.5073089e-05
42.9 4.4558465e-05
42.95 4.4049755e-05
43 4.3546892e-05
43.05 4.304981e-05
43.1 4.2558443e-05
43.15 4.2072725e-05
43.2 4.1592592e-05
43.25 4.111798e-05
43.3 4.0648826e-05
43.35 4.0185068e-05
43.4 3.9726645e-05
43.45 3.9273495e-05
43.5 3.8825558e-05
43.55 3.8382776e-05
43.6 3.7945088e-05
43.65 3.7512437e-05
43.7 3.7084766e-05
43.75 3.6662018e-05
43.8 3.6244136e-05
43.85 3.5831066e-05
43.9 3.5422752e-05
43.95 3.501914e-05
44 3.4620176e-05
44.05 3.4225809e-05
44.1 3.3835984e-05
44.15 3.3450651e-05
44.2 3.3069759e-05
44.25 3.2693256e-05
44.3 3.2321093e-05
44.35 3.1953221e-05
44.4 3.158959e-05
44.45 3.1230152e-05
44.5 3.0874861e-05
44.55 3.0523667e-05
44.6 3.0176526e-05
44.65 2.983339e-05
44.7 2.9494214e-05
44.75 2.9158954e-05
44.8 2.8827564e-05
44.85 2.8500001e-05
44.9 2.8176221e-05
44.95 2.7856182e-05
45 2.753984e-05
45.05 2.7227154e-05
45.1 2.6918082e-05
45.15 2.6612584e-05
45.2 2.6310618e-05
45.25 2.6012144e-05
45.3 2.5717124e-05
45.35 2.5425517e-05
45.4 2.5137286e-05
45.45 2.4852391e-05
45.5 2.4570796e-05
45.55 2.4292462e-05
45.6 2.4017352e-05
45.65 2.3745431e-05
45.7 2.3476662e-05
45.75 2.3211009e-05
45.8 2.2948438e-05
45.85 2.2688912e-05
45.9 2.2432399e-05
45.95 2.2178863e-05
46 2.1928272e-05
46.05 2.1680591e-05
46.1 2.1435788e-05
46.15 2.1193831e-05
46.2 2.0954687e-05
46.25 2.0718325e-05
46.3 2.0484712e-05
46.35 2.025382e-05
46.4 2.0025615e-05
46.45 1.9800069e-05
46.5 1.9577152e-05
46.55 1.9356833e-05
46.6 1.9139083e-05
46.65 1.8923875e-05
46.7 1.8711178e-05
46.75 1.8500965e-05
46.8 1.8293208e-05
46.85 1.8087879e-05
46.9 1.7884952e-05
46.95 1.7684398e-05
47 1.7486192e-05
47.05 1.7290307e-05
47.1 1.7096717e-05
47.15 1.6905397e-05
47.2 1.6716321e-05
47.25 1.6529464e-05
47.3 1.6344801e-05
47.35 1.6162308e-05
47.4 1.598196e-05
47.45 1.5803734e-05
47.5 1.5627606e-05
47.55 1.5453552e-05
47.6 1.5281549e-05
47.65 1.5111575e-05
47.7 1.4943607e-05
47.75 1.4777623e-05
47.8 1.46136e-05
47.85 1.4451517e-05
47.9 1.4291353e-05
47.95 1.4133086e-05
48 1.3976694e-05
48.05 1.3822158e-05
48.1 1.3669457e-05
48.15 1.351857e-05
48.2 1.3369478e-05
48.25 1.3222161e-05
48.3 1.3076599e-05
48.35 1.2932772e-05
48.4 1.2790663e-05
48.45 1.2650251e-05
48.5 1.2511519e-05
48.55 1.2374447e-05
48.6 1.2239018e-05
48.65 1.2105214e-05
48.7 1.1973016e-05
48.75 1.1842408e-05
48.8 1.1713372e-05
48.85 1.1585891e-05
48.9 1.1459947e-05
48.95 1.1335525e-05
49 1.1212608e-05
49.05 1.1091179e-05
49.1 1.0971223e-05
49.15 1.0852722e-05
49.2 1.0735663e-05
49.25 1.0620028e-05
49.3 1.0505804e-05
49.35 1.0392973e-05
49.4 1.0281523e-05
49.45 1.0171437e-05
49.5 1.0062702e-05
49.55 9.9553018e-06
49.6 9.8492236e-06
49.65 9.7444527e-06
49.7 9.6409754e-06
49.75 9.5387779e-06
49.8 9.4378466e-06
49.85 9.3381681e-06
49.9 9.2397292e-06
49.95 9.1425168e-06
50 9.0465181e-06
50.05 8.9517202e-06
50.1 8.8581106e-06
50.15 8.7656768e-06
50.2 8.6744067e-06
50.25 8.584288e-06
50.3 8.4953089e-06
50.35 8.4074574e-06
50.4 8.320722e-06
50.45 8.2350911e-06
50.5 8.1505534e-06
50.55 8.0670976e-06
50.6 7.9847127e-06
50.65 7.9033877e-06
50.7 7.8231118e-06
50.75 7.7438744e-06
50.8 7.665665e-06
50.85 7.5884731e-06
50.9 7.5122886e-06
50.95 7.4371013e-06
51 7.3629012e-06
51.05 7.2896785e-06
51.1 7.2174234e-06
51.15 7.1461265e-06
51.2 7.0757781e-06
51.25 7.006369e-06
51.3 6.9378899e-06
51.35 6.8703319e-06
51.4 6.8036858e-06
51.45 6.7379429e-06
51.5 6.6730943e-06
51.55 6.6091316e-06
51.6 6.5460463e-06
51.65 6.4838299e-06
51.7 6.4224741e-06
51.75 6.3619709e-06
51.8 6.3023123e-06
51.85 6.2434902e-06
51.9 6.1854969e-06
51.95 6.1283247e-06
52 6.071966e-06
52.05 6.0164134e-06
52.1 5.9616593e-06
52.15 5.9076967e-06
52.2 5.8545182e-06
52.25 5.8021169e-06
52.3 5.7504859e-06
52.35 5.6996181e-06
52.4 5.6495069e-06
52.45 5.6001457e-06
52.5 5.5515279e-06
52.55 5.503647e-06
52.6 5.4564967e-06
52.65 5.4100707e-06
52.7 5.3643628e-06
52.75 5.3193671e-06
52.8 5.2750774e-06
52.85 5.231488e-06
52.9 5.1885931e-06
52.95 5.1463869e-06
53 5.1048638e-06
53.05 5.0640184e-06
53.1 5.0238453e-06
53.15 4.984339e-06
53.2 4.9454943e-06
53.25 4.9073061e-06
53.3 4.8697694e-06
53.35 4.8328791e-06
53.4 4.7966303e-06
53.45 4.7610182e-06
53.5 4.7260382e-06
53.55 4.6916855e-06
53.6 4.6579555e-06
53.65 4.6248439e-06
53.7 4.5923463e-06
53.75 4.5604582e-06
53.8 4.5291755e-06
53.85 4.4984941e-06
53.9 4.4684097e-06
53.95 4.4389186e-06
54 4.4100166e-06
54.05 4.3817001e-06
54.1 4.3539653e-06
54.15 4.3268083e-06
54.2 4.3002258e-06
54.25 4.2742141e-06
54.3 4.2487697e-06
54.35 4.2238894e-06
54.4 4.1995697e-06
54.45 4.1758076e-06
54.5 4.1525997e-06
54.55 4.1299431e-06
54.6 4.1078347e-06
54.65 4.0862716e-06
54.7 4.0652509e-06
54.75 4.0447698e-06
54.8 4.0248257e-06
54.85 4.0054159e-06
54.9 3.9865377e-06
54.95 3.9681887e-06
55 3.9503665e-06
55.05 3.9330687e-06
55.1 3.916293e-06
55.15 3.9000371e-06
55.2 3.884299e-06
55.25 3.8690764e-06
55.3 3.8543675e-06
55.35 3.8401702e-06
55.4 3.8264827e-06
55.45 3.8133031e-06
55.5 3.8006297e-06
55.55 3.7884608e-06
55.6 3.7767948e-06
55.65 3.7656301e-06
55.7 3.7549654e-06
55.75 3.744799e-06
55.8 3.7351298e-06
55.85 3.7259564e-06
55.9 3.7172776e-06
55.95 3.7090922e-06
56 3.7013992e-06
56.05 3.6941976e-06
56.1 3.6874863e-06
56.15 3.6812645e-06
56.2 3.6755314e-06
56.25 3.6702862e-06
56.3 3.6655282e-06
56.35 3.6612568e-06
56.4 3.6574713e-06
56.45 3.6541714e-06
56.5 3.6513566e-06
56.55 3.6490265e-06
56.6 3.6471807e-06
56.65 3.6458191e-06
56.7 3.6449414e-06
56.75 3.6445476e-06
56.8 3.6446376e-06
56.85 3.6452114e-06
56.9 3.6462691e-06
56.95 3.6478108e-06
57 3.6498367e-06
57.05 3.6523471e-06
57.1 3.6553424e-06
57.15 3.6588228e-06
57.2 3.662789e-06
57.25 3.6672414e-06
57.3 3.6721805e-06
57.35 3.6776072e-06
57.4 3.683522e-06
57.45 3.6899258e-06
57.5 3.6968194e-06
57.55 3.7042037e-06
57.6 3.7120798e-06
57.65 3.7204486e-06
57.7 3.7293112e-06
57.75 3.738669e-06
57.8 3.748523e-06
57.85 3.7588746e-06
57.9 3.7697251e-06
57.95 3.7810761e-06
58 3.792929e-06
58.05 3.8052854e-06
58.1 3.8181469e-06
58.15 3.8315152e-06
58.2 3.8453922e-06
58.25 3.8597796e-06
58.3 3.8746794e-06
58.35 3.8900935e-06
58.4 3.906024e-06
58.45 3.922473e-06
58.5 3.9394427e-06
58.55 3.9569353e-06
58.6 3.9749532e-06
58.65 3.9934988e-06
58.7 4.0125744e-06
58.75 4.0321827e-06
58.8 4.0523263e-06
58.85 4.0730078e-06
58.9 4.0942299e-06
58.95 4.1159955e-06
59 4.1383075e-06
59.05 4.1611689e-06
59.1 4.1845826e-06
59.15 4.2085518e-06
59.2 4.2330796e-06
59.25 4.2581694e-06
59.3 4.2838244e-06
59.35 4.3100481e-06
59.4 4.3368439e-06
59.45 4.3642154e-06
59.5 4.3921662e-06
59.55 4.4207001e-06
59.6 4.4498208e-06
59.65 4.4795321e-06
59.7 4.5098381e-06
59.75 4.5407428e-06
59.8 4.5722502e-06
59.85 4.6043645e-06
59.9 4.6370901e-06
59.95 4.6704312e-06
60 4.7043923e-06
60.05 4.7389778e-06
60.1 4.7741924e-06
60.15 4.8100408e-06
60.2 4.8465277e-06
60.25 4.8836579e-06
60.3 4.9214364e-06
60.35 4.9598682e-06
60.4 4.9989584e-06
60.45 5.0387122e-06
60.5 5.0791348e-06
60.55 5.1202317e-06
60.6 5.1620082e-06
60.65 5.20447e-06
60.7 5.2476226e-06
60.75 5.2914718e-06
60.8 5.3360235e-06
60.85 5.3812834e-06
60.9 5.4272577e-06
60.95 5.4739525e-06
61 5.5213738e-06
61.05 5.5695281e-06
61.1 5.6184218e-06
61.15 5.6680612e-06
61.2 5.718453e-06
61.25 5.769604e-06
61.3 5.8215208e-06
61.35 5.8742104e-06
61.4 5.9276797e-06
61.45 5.981936e-06
61.5 6.0369862e-06
61.55 6.0928379e-06
61.6 6.1494984e-06
61.65 6.2069751e-06
61.7 6.2652758e-06
61.75 6.3244082e-06
61.8 6.3843801e-06
61.85 6.4451995e-06
61.9 6.5068745e-06
61.95 6.5694132e-06
62 6.6328239e-06
62.05 6.6971152e-06
62.1 6.7622954e-06
62.15 6.8283733e-06
62.2 6.8953576e-06
62.25 6.9632573e-06
62.3 7.0320812e-06
62.35 7.1018387e-06
62.4 7.1725389e-06
62.45 7.2441911e-06
62.5 7.316805e-06
62.55 7.3903902e-06
62.6 7.4649564e-06
62.65 7.5405136e-06
62.7 7.6170716e-06
62.75 7.6946409e-06
62.8 7.7732315e-06
62.85 7.852854e-06
62.9 7.9335189e-06
62.95 8.0152369e-06
63 8.0980189e-06
63.05 8.1818759e-06
63.1 8.266819e-06
63.15 8.3528594e-06
63.2 8.4400087e-06
63.25 8.5282783e-06
63.3 8.61768e-06
63.35 8.7082256e-06
63.4 8.7999272e-06
63.45 8.8927969e-06
63.5 8.9868471e-06
63.55 9.0820903e-06
63.6 9.1785391e-06
63.65 9.2762062e-06
63.7 9.3751047e-06
63.75 9.4752477e-06
63.8 9.5766485e-06
63.85 9.6793206e-06
63.9 9.7832775e-06
63.95 9.8885331e-06
64 9.9951013e-06
64.05 1.0102996e-05
64.1 1.0212232e-05
64.15 1.0322824e-05
64.2 1.0434786e-05
64.25 1.0548133e-05
64.3 1.0662881e-05
64.35 1.0779044e-05
64.4 1.0896637e-05
64.45 1.1015678e-05
64.5 1.113618e-05
64.55 1.1258161e-05
64.6 1.1381636e-05
64.65 1.1506622e-05
64.7 1.1633135e-05
64.75 1.1761193e-05
64.8 1.1890812e-05
64.85 1.2022009e-05
64.9 1.2154802e-05
64.95 1.2289209e-05
65 1.2425247e-05
65.05 1.2562934e-05
65.1 1.2702289e-05
65.15 1.2843331e-05
65.2 1.2986077e-05
65.25 1.3130547e-05
65.3 1.327676e-05
65.35 1.3424735e-05
65.4 1.3574492e-05
65.45 1.3726052e-05
65.5 1.3879433e-05
65.55 1.4034657e-05
65.6 1.4191743e-05
65.65 1.4350714e-05
65.7 1.451159e-05
65.75 1.4674392e-05
65.8 1.4839142e-05
65.85 1.5005861e-05
65.9 1.5174573e-05
65.95 1.5345299e-05
66 1.5518062e-05
66.05 1.5692885e-05
66.1 1.5869791e-05
66.15 1.6048804e-05
66.2 1.6229947e-05
66.25 1.6413244e-05
66.3 1.6598721e-05
66.35 1.67864e-05
66.4 1.6976308e-05
66.45 1.716847e-05
66.5 1.736291e-05
66.55 1.7559656e-05
66.6 1.7758732e-05
66.65 1.7960165e-05
66.7 1.8163983e-05
66.75 1.8370212e-05
66.8 1.8578879e-05
66.85 1.8790013e-05
66.9 1.9003641e-05
66.95 1.9219792e-05
67 1.9438494e-05
67.05 1.9659776e-05
67.1 1.9883668e-05
67.15 2.0110199e-05
67.2 2.03394e-05
67.25 2.0571301e-05
67.3 2.0805932e-05
67.35 2.1043326e-05
67.4 2.1283513e-05
67.45 2.1526525e-05
67.5 2.1772394e-05
67.55 2.2021154e-05
67.6 2.2272837e-05
67.65 2.2527477e-05
67.7 2.2785107e-05
67.75 2.3045761e-05
67.8 2.3309475e-05
67.85 2.3576283e-05
67.9 2.384622e-05
67.95 2.4119323e-05
68 2.4395628e-05
68.05 2.4675171e-05
68.1 2.495799e-05
68.15 2.5244121e-05
68.2 2.5533604e-05
68.25 2.5826476e-05
68.3 2.6122776e-05
68.35 2.6422544e-05
68.4 2.672582e-05
68.45 2.7032643e-05
68.5 2.7343054e-05
68.55 2.7657095e-05
68.6 2.7974808e-05
68.65 2.8296234e-05
68.7 2.8621416e-05
68.75 2.8950398e-05
68.8 2.9283222e-05
68.85 2.9619934e-05
68.9 2.9960577e-05
68.95 3.0305198e-05
69 3.0653842e-05
69.05 3.1006554e-05
69.1 3.1363383e-05
69.15 3.1724375e-05
69.2 3.2089578e-05
69.25 3.245904e-05
69.3 3.2832812e-05
69.35 3.3210942e-05
69.4 3.359348e-05
69.45 3.3980478e-05
69.5 3.4371987e-05
69.55 3.4768058e-05
69.6 3.5168744e-05
69.65 3.5574099e-05
69.7 3.5984176e-05
69.75 3.639903e-05
69.8 3.6818716e-05
69.85 3.7243289e-05
69.9 3.7672806e-05
69.95 3.8107324e-05
70 3.85469e-05
70.05 3.8991593e-05
70.1 3.9441462e-05
70.15 3.9896567e-05
70.2 4.0356968e-05
70.25 4.0822726e-05
70.3 4.1293903e-05
70.35 4.1770561e-05
70.4 4.2252764e-05
70.45 4.2740577e-05
70.5 4.3234062e-05
70.55 4.3733287e-05
70.6 4.4238317e-05
70.65 4.4749219e-05
70.7 4.5266062e-05
70.75 4.5788913e-05
70.8 4.6317843e-05
70.85 4.6852921e-05
70.9 4.7394219e-05
70.95 4.7941807e-05
71 4.849576e-05
71.05 4.9056151e-05
71.1 4.9623053e-05
71.15 5.0196542e-05
71.2 5.0776695e-05
71.25 5.1363588e-05
71.3 5.19573e-05
71.35 5.2557908e-05
71.4 5.3165493e-05
71.45 5.3780135e-05
71.5 5.4401917e-05
71.55 5.503092e-05
71.6 5.5667228e-05
71.65 5.6310926e-05
71.7 5.6962098e-05
71.75 5.7620832e-05
71.8 5.8287215e-05
71.85 5.8961335e-05
71.9 5.9643282e-05
71.95 6.0333146e-05
72 6.1031019e-05
72.05 6.1736994e-05
72.1 6.2451163e-05
72.15 6.3173623e-05
72.2 6.3904469e-05
72.25 6.4643798e-05
72.3 6.5391707e-05
72.35 6.6148298e-05
72.4 6.6913669e-05
72.45 6.7687922e-05
72.5 6.847116e-05
72.55 6.9263488e-05
72.6 7.006501e-05
72.65 7.0875833e-05
72.7 7.1696064e-05
72.75 7.2525812e-05
72.8 7.3365188e-05
72.85 7.4214303e-05
72.9 7.5073269e-05
72.95 7.59422e-05
73 7.6821213e-05
73.05 7.7710423e-05
73.1 7.8609949e-05
73.15 7.9519909e-05
73.2 8.0440426e-05
73.25 8.1371621e-05
73.3 8.2313617e-05
73.35 8.3266539e-05
73.4 8.4230515e-05
73.45 8.5205673e-05
73.5 8.619214e-05
73.55 8.7190049e-05
73.6 8.8199532e-05
73.65 8.9220724e-05
73.7 9.0253758e-05
73.75 9.1298773e-05
73.8 9.2355908e-05
73.85 9.3425303e-05
73.9 9.4507099e-05
73.95 9.560144e-05
74 9.6708472e-05
74.05 9.7828341e-05
74.1 9.8961197e-05
74.15 0.00010010719
74.2 0.00010126647
74.25 0.00010243919
74.3 0.00010362551
74.35 0.00010482559
74.4 0.00010603958
74.45 0.00010726765
74.5 0.00010850996
74.55 0.00010976667
74.6 0.00011103795
74.65 0.00011232398
74.7 0.00011362491
74.75 0.00011494092
74.8 0.0001162722
74.85 0.0001176189
74.9 0.00011898123
74.95 0.00012035934
75 0.00012175343
75.05 0.00012316369
75.1 0.00012459029
75.15 0.00012603343
75.2 0.0001274933
75.25 0.0001289701
75.3 0.00013046402
75.35 0.00013197525
75.4 0.00013350401
75.45 0.00013505048
75.5 0.00013661488
75.55 0.00013819742
75.6 0.0001397983
75.65 0.00014141774
75.7 0.00014305596
75.75 0.00014471316
75.8 0.00014638957
75.85 0.00014808541
75.9 0.00014980092
75.95 0.0001515363
76 0.0001532918
76.05 0.00015506766
76.1 0.00015686409
76.15 0.00015868135
76.2 0.00016051967
76.25 0.0001623793
76.3 0.00016426049
76.35 0.00016616348
76.4 0.00016808853
76.45 0.00017003589
76.5 0.00017200582
76.55 0.00017399858
76.6 0.00017601444
76.65 0.00017805367
76.7 0.00018011653
76.75 0.0001822033
76.8 0.00018431426
76.85 0.00018644968
76.9 0.00018860986
76.95 0.00019079507
77 0.00019300561
77.05 0.00019524177
77.1 0.00019750384
77.15 0.00019979214
77.2 0.00020210695
77.25 0.00020444859
77.3 0.00020681738
77.35 0.00020921361
77.4 0.00021163762
77.45 0.00021408972
77.5 0.00021657024
77.55 0.00021907951
77.6 0.00022161787
77.65 0.00022418564
77.7 0.00022678316
77.75 0.0002294108
77.8 0.00023206888
77.85 0.00023475778
77.9 0.00023747783
77.95 0.00024022941
78 0.00024301288
78.05 0.0002458286
78.1 0.00024867696
78.15 0.00025155833
78.2 0.00025447309
78.25 0.00025742163
78.3 0.00026040435
78.35 0.00026342163
78.4 0.00026647388
78.45 0.0002695615
78.5 0.0002726849
78.55 0.0002758445
78.6 0.00027904072
78.65 0.00028227398
78.7 0.00028554471
78.75 0.00028885334
78.8 0.00029220032
78.85 0.00029558608
78.9 0.00029901108
78.95 0.00030247578
79 0.00030598062
79.05 0.00030952609
79.1 0.00031311264
79.15 0.00031674075
79.2 0.00032041091
79.25 0.00032412361
79.3 0.00032787933
79.35 0.00033167857
79.4 0.00033552184
79.45 0.00033940965
79.5 0.00034334251
79.55 0.00034732096
79.6 0.0003513455
79.65 0.00035541669
79.7 0.00035953505
79.75 0.00036370114
79.8 0.00036791551
79.85 0.00037217872
79.9 0.00037649133
79.95 0.00038085393
80 0.00038526707
&
