# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:44:08 2009"
@with string
@    string on
@    string loctype view
@    string 0.748762376238, 0.665841584158
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 2.2155 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.72504950495, 0.578712871287
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r\S2\N > \S1/2\N = 1.939 [fm]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6e-05, 40, 0.60000001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with ATS3 potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle "(numerical solution of Schroedinger eq.)"
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric3.dat"
@    s0 legend  "ATS3"
@target G0.S0
@type xy
0 0
0.05 0.011035593
0.1 0.022486748
0.15 0.034758371
0.2 0.048232693
0.25 0.063254886
0.3 0.080116143
0.35 0.099034978
0.4 0.12013856
0.45 0.14344659
0.5 0.16886064
0.55 0.1961615
0.6 0.22501614
0.65 0.2549947
0.7 0.28559607
0.75 0.31627951
0.8 0.34649869
0.85 0.37573441
0.9 0.40352259
0.95 0.42947532
1 0.4532935
1.05 0.47477145
1.1 0.49379414
1.15 0.51032895
1.2 0.52441362
1.25 0.53614234
1.3 0.5456515
1.35 0.55310624
1.4 0.55868859
1.45 0.56258761
1.5 0.56499162
1.55 0.56608239
1.6 0.56603114
1.65 0.564996
1.7 0.56312066
1.75 0.56053394
1.8 0.55735003
1.85 0.5536691
1.9 0.54957832
1.95 0.54515295
2 0.54045753
2.05 0.5355471
2.1 0.53046829
2.15 0.52526047
2.2 0.51995666
2.25 0.5145845
2.3 0.50916698
2.35 0.50372317
2.4 0.49826881
2.45 0.49281687
2.5 0.48737795
2.55 0.48196072
2.6 0.47657221
2.65 0.47121811
2.7 0.46590297
2.75 0.46063042
2.8 0.45540334
2.85 0.45022396
2.9 0.44509399
2.95 0.44001473
3 0.43498713
3.05 0.43001183
3.1 0.42508927
3.15 0.42021967
3.2 0.4154031
3.25 0.41063953
3.3 0.40592878
3.35 0.40127062
3.4 0.39666475
3.45 0.39211082
3.5 0.38760842
3.55 0.38315712
3.6 0.37875646
3.65 0.37440596
3.7 0.37010514
3.75 0.36585348
3.8 0.36165047
3.85 0.3574956
3.9 0.35338834
3.95 0.34932819
4 0.34531461
4.05 0.34134709
4.1 0.33742511
4.15 0.33354816
4.2 0.32971572
4.25 0.32592731
4.3 0.32218241
4.35 0.31848052
4.4 0.31482116
4.45 0.31120384
4.5 0.30762808
4.55 0.3040934
4.6 0.30059933
4.65 0.29714541
4.7 0.29373117
4.75 0.29035616
4.8 0.28701992
4.85 0.28372202
4.9 0.28046202
4.95 0.27723947
5 0.27405395
5.05 0.27090503
5.1 0.26779229
5.15 0.26471532
5.2 0.2616737
5.25 0.25866703
5.3 0.25569491
5.35 0.25275693
5.4 0.24985272
5.45 0.24698188
5.5 0.24414402
5.55 0.24133877
5.6 0.23856575
5.65 0.23582459
5.7 0.23311493
5.75 0.23043641
5.8 0.22778866
5.85 0.22517134
5.9 0.22258408
5.95 0.22002656
6 0.21749842
6.05 0.21499933
6.1 0.21252896
6.15 0.21008697
6.2 0.20767304
6.25 0.20528685
6.3 0.20292807
6.35 0.2005964
6.4 0.19829151
6.45 0.19601311
6.5 0.1937609
6.55 0.19153455
6.6 0.18933379
6.65 0.18715832
6.7 0.18500784
6.75 0.18288208
6.8 0.18078073
6.85 0.17870354
6.9 0.17665021
6.95 0.17462047
7 0.17261406
7.05 0.17063069
7.1 0.16867012
7.15 0.16673208
7.2 0.1648163
7.25 0.16292254
7.3 0.16105053
7.35 0.15920004
7.4 0.15737081
7.45 0.15556259
7.5 0.15377516
7.55 0.15200826
7.6 0.15026166
7.65 0.14853513
7.7 0.14682844
7.75 0.14514136
7.8 0.14347366
7.85 0.14182513
7.9 0.14019554
7.95 0.13858467
8 0.13699231
8.05 0.13541825
8.1 0.13386228
8.15 0.13232418
8.2 0.13080375
8.25 0.1293008
8.3 0.12781512
8.35 0.1263465
8.4 0.12489476
8.45 0.1234597
8.5 0.12204113
8.55 0.12063886
8.6 0.1192527
8.65 0.11788247
8.7 0.11652798
8.75 0.11518906
8.8 0.11386552
8.85 0.11255719
8.9 0.11126389
8.95 0.10998545
9 0.1087217
9.05 0.10747247
9.1 0.1062376
9.15 0.10501691
9.2 0.10381025
9.25 0.10261746
9.3 0.10143837
9.35 0.10027283
9.4 0.099120678
9.45 0.097981767
9.5 0.096855942
9.55 0.095743053
9.6 0.094642951
9.65 0.09355549
9.7 0.092480523
9.75 0.091417909
9.8 0.090367503
9.85 0.089329167
9.9 0.088302762
9.95 0.08728815
10 0.086285197
10.05 0.085293767
10.1 0.084313729
10.15 0.083344952
10.2 0.082387306
10.25 0.081440664
10.3 0.080504899
10.35 0.079579885
10.4 0.078665501
10.45 0.077761623
10.5 0.07686813
10.55 0.075984904
10.6 0.075111826
10.65 0.07424878
10.7 0.073395651
10.75 0.072552324
10.8 0.071718687
10.85 0.070894629
10.9 0.070080039
10.95 0.069274809
11 0.068478831
11.05 0.067691999
11.1 0.066914208
11.15 0.066145354
11.2 0.065385334
11.25 0.064634047
11.3 0.063891392
11.35 0.063157271
11.4 0.062431584
11.45 0.061714236
11.5 0.061005131
11.55 0.060304173
11.6 0.059611269
11.65 0.058926327
11.7 0.058249254
11.75 0.057579962
11.8 0.05691836
11.85 0.056264359
11.9 0.055617874
11.95 0.054978816
12 0.054347101
12.05 0.053722645
12.1 0.053105364
12.15 0.052495175
12.2 0.051891998
12.25 0.051295751
12.3 0.050706356
12.35 0.050123732
12.4 0.049547803
12.45 0.048978492
12.5 0.048415721
12.55 0.047859418
12.6 0.047309506
12.65 0.046765913
12.7 0.046228565
12.75 0.045697392
12.8 0.045172323
12.85 0.044653286
12.9 0.044140213
12.95 0.043633036
13 0.043131686
13.05 0.042636096
13.1 0.042146201
13.15 0.041661935
13.2 0.041183233
13.25 0.040710032
13.3 0.040242268
13.35 0.039779878
13.4 0.039322801
13.45 0.038870977
13.5 0.038424343
13.55 0.037982842
13.6 0.037546413
13.65 0.037115
13.7 0.036688543
13.75 0.036266986
13.8 0.035850273
13.85 0.035438348
13.9 0.035031156
13.95 0.034628643
14 0.034230755
14.05 0.033837438
14.1 0.033448641
14.15 0.033064311
14.2 0.032684398
14.25 0.032308849
14.3 0.031937616
14.35 0.031570648
14.4 0.031207896
14.45 0.030849313
14.5 0.03049485
14.55 0.03014446
14.6 0.029798095
14.65 0.029455711
14.7 0.02911726
14.75 0.028782699
14.8 0.028451981
14.85 0.028125064
14.9 0.027801903
14.95 0.027482455
15 0.027166677
15.05 0.026854528
15.1 0.026545966
15.15 0.026240949
15.2 0.025939436
15.25 0.025641388
15.3 0.025346765
15.35 0.025055527
15.4 0.024767635
15.45 0.024483051
15.5 0.024201737
15.55 0.023923656
15.6 0.02364877
15.65 0.023377042
15.7 0.023108436
15.75 0.022842917
15.8 0.022580448
15.85 0.022320996
15.9 0.022064524
15.95 0.021810999
16 0.021560388
16.05 0.021312656
16.1 0.02106777
16.15 0.020825698
16.2 0.020586408
16.25 0.020349867
16.3 0.020116044
16.35 0.019884908
16.4 0.019656427
16.45 0.019430572
16.5 0.019207312
16.55 0.018986617
16.6 0.018768458
16.65 0.018552806
16.7 0.018339631
16.75 0.018128906
16.8 0.017920602
16.85 0.017714692
16.9 0.017511148
16.95 0.017309942
17 0.017111048
17.05 0.01691444
17.1 0.01672009
17.15 0.016527974
17.2 0.016338065
17.25 0.016150338
17.3 0.015964769
17.35 0.015781331
17.4 0.015600001
17.45 0.015420755
17.5 0.015243568
17.55 0.015068417
17.6 0.014895279
17.65 0.01472413
17.7 0.014554948
17.75 0.014387709
17.8 0.014222392
17.85 0.014058975
17.9 0.013897435
17.95 0.013737752
18 0.013579903
18.05 0.013423868
18.1 0.013269625
18.15 0.013117155
18.2 0.012966437
18.25 0.012817451
18.3 0.012670177
18.35 0.012524595
18.4 0.012380685
18.45 0.012238429
18.5 0.012097808
18.55 0.011958802
18.6 0.011821394
18.65 0.011685564
18.7 0.011551295
18.75 0.011418569
18.8 0.011287368
18.85 0.011157675
18.9 0.011029471
18.95 0.010902741
19 0.010777467
19.05 0.010653632
19.1 0.010531221
19.15 0.010410215
19.2 0.0102906
19.25 0.01017236
19.3 0.010055478
19.35 0.009939939
19.4 0.0098257277
19.45 0.0097128286
19.5 0.0096012268
19.55 0.0094909072
19.6 0.0093818553
19.65 0.0092740564
19.7 0.0091674961
19.75 0.0090621603
19.8 0.0089580347
19.85 0.0088551056
19.9 0.0087533591
19.95 0.0086527817
20 0.00855336
20.05 0.0084550806
20.1 0.0083579305
20.15 0.0082618966
20.2 0.0081669662
20.25 0.0080731266
20.3 0.0079803651
20.35 0.0078886696
20.4 0.0077980276
20.45 0.0077084271
20.5 0.0076198561
20.55 0.0075323029
20.6 0.0074457556
20.65 0.0073602028
20.7 0.0072756329
20.75 0.0071920348
20.8 0.0071093973
20.85 0.0070277093
20.9 0.0069469599
20.95 0.0068671383
21 0.0067882338
21.05 0.006710236
21.1 0.0066331344
21.15 0.0065569187
21.2 0.0064815788
21.25 0.0064071045
21.3 0.0063334859
21.35 0.0062607132
21.4 0.0061887767
21.45 0.0061176667
21.5 0.0060473738
21.55 0.0059778886
21.6 0.0059092018
21.65 0.0058413042
21.7 0.0057741867
21.75 0.0057078405
21.8 0.0056422565
21.85 0.0055774262
21.9 0.0055133407
21.95 0.0054499916
22 0.0053873704
22.05 0.0053254687
22.1 0.0052642783
22.15 0.005203791
22.2 0.0051439986
22.25 0.0050848933
22.3 0.0050264672
22.35 0.0049687123
22.4 0.0049116211
22.45 0.0048551858
22.5 0.004799399
22.55 0.0047442532
22.6 0.004689741
22.65 0.0046358552
22.7 0.0045825886
22.75 0.0045299339
22.8 0.0044778843
22.85 0.0044264328
22.9 0.0043755724
22.95 0.0043252964
23 0.0042755981
23.05 0.0042264709
23.1 0.0041779081
23.15 0.0041299033
23.2 0.0040824501
23.25 0.0040355422
23.3 0.0039891732
23.35 0.003943337
23.4 0.0038980275
23.45 0.0038532386
23.5 0.0038089643
23.55 0.0037651987
23.6 0.003721936
23.65 0.0036791704
23.7 0.0036368962
23.75 0.0035951077
23.8 0.0035537994
23.85 0.0035129657
23.9 0.0034726012
23.95 0.0034327005
24 0.0033932583
24.05 0.0033542692
24.1 0.0033157282
24.15 0.00327763
24.2 0.0032399695
24.25 0.0032027418
24.3 0.0031659418
24.35 0.0031295647
24.4 0.0030936055
24.45 0.0030580595
24.5 0.003022922
24.55 0.0029881882
24.6 0.0029538534
24.65 0.0029199132
24.7 0.002886363
24.75 0.0028531982
24.8 0.0028204146
24.85 0.0027880076
24.9 0.002755973
24.95 0.0027243064
25 0.0026930037
25.05 0.0026620607
25.1 0.0026314732
25.15 0.0026012372
25.2 0.0025713486
25.25 0.0025418034
25.3 0.0025125977
25.35 0.0024837276
25.4 0.0024551892
25.45 0.0024269787
25.5 0.0023990924
25.55 0.0023715265
25.6 0.0023442773
25.65 0.0023173412
25.7 0.0022907146
25.75 0.0022643939
25.8 0.0022383757
25.85 0.0022126564
25.9 0.0021872327
25.95 0.002162101
26 0.0021372582
26.05 0.0021127008
26.1 0.0020884255
26.15 0.0020644292
26.2 0.0020407086
26.25 0.0020172605
26.3 0.0019940819
26.35 0.0019711696
26.4 0.0019485206
26.45 0.0019261318
26.5 0.0019040002
26.55 0.001882123
26.6 0.0018604971
26.65 0.0018391197
26.7 0.001817988
26.75 0.001797099
26.8 0.0017764501
26.85 0.0017560384
26.9 0.0017358612
26.95 0.0017159159
27 0.0016961998
27.05 0.0016767102
27.1 0.0016574446
27.15 0.0016384003
27.2 0.0016195748
27.25 0.0016009656
27.3 0.0015825703
27.35 0.0015643863
27.4 0.0015464113
27.45 0.0015286428
27.5 0.0015110785
27.55 0.0014937159
27.6 0.0014765529
27.65 0.0014595871
27.7 0.0014428162
27.75 0.001426238
27.8 0.0014098503
27.85 0.001393651
27.9 0.0013776377
27.95 0.0013618084
28 0.001346161
28.05 0.0013306934
28.1 0.0013154036
28.15 0.0013002894
28.2 0.0012853489
28.25 0.00127058
28.3 0.0012559808
28.35 0.0012415494
28.4 0.0012272838
28.45 0.0012131822
28.5 0.0011992425
28.55 0.001185463
28.6 0.0011718419
28.65 0.0011583772
28.7 0.0011450673
28.75 0.0011319103
28.8 0.0011189045
28.85 0.0011060481
28.9 0.0010933394
28.95 0.0010807768
29 0.0010683585
29.05 0.0010560829
29.1 0.0010439483
29.15 0.0010319532
29.2 0.0010200959
29.25 0.0010083748
29.3 0.00099678843
29.35 0.00098533518
29.4 0.00097401352
29.45 0.00096282195
29.5 0.00095175898
29.55 0.00094082311
29.6 0.00093001291
29.65 0.00091932691
29.7 0.0009087637
29.75 0.00089832186
29.8 0.000888
29.85 0.00087779673
29.9 0.00086771071
29.95 0.00085774057
30 0.000847885
30.05 0.00083814266
30.1 0.00082851227
30.15 0.00081899253
30.2 0.00080958217
30.25 0.00080027994
30.3 0.00079108459
30.35 0.0007819949
30.4 0.00077300965
30.45 0.00076412764
30.5 0.00075534769
30.55 0.00074666862
30.6 0.00073808927
30.65 0.00072960851
30.7 0.00072122518
30.75 0.00071293819
30.8 0.00070474641
30.85 0.00069664875
30.9 0.00068864414
30.95 0.0006807315
31 0.00067290978
31.05 0.00066517794
31.1 0.00065753493
31.15 0.00064997974
31.2 0.00064251136
31.25 0.0006351288
31.3 0.00062783106
31.35 0.00062061717
31.4 0.00061348617
31.45 0.00060643711
31.5 0.00059946904
31.55 0.00059258104
31.6 0.00058577218
31.65 0.00057904155
31.7 0.00057238826
31.75 0.00056581142
31.8 0.00055931014
31.85 0.00055288357
31.9 0.00054653084
31.95 0.0005402511
32 0.00053404352
32.05 0.00052790726
32.1 0.00052184151
32.15 0.00051584545
32.2 0.00050991829
32.25 0.00050405924
32.3 0.0004982675
32.35 0.00049254232
32.4 0.00048688291
32.45 0.00048128853
32.5 0.00047575844
32.55 0.00047029188
32.6 0.00046488814
32.65 0.00045954648
32.7 0.0004542662
32.75 0.0004490466
32.8 0.00044388696
32.85 0.00043878661
32.9 0.00043374487
32.95 0.00042876105
33 0.0004238345
33.05 0.00041896456
33.1 0.00041415057
33.15 0.00040939189
33.2 0.0004046879
33.25 0.00040003795
33.3 0.00039544143
33.35 0.00039089772
33.4 0.00038640623
33.45 0.00038196633
33.5 0.00037757746
33.55 0.00037323901
33.6 0.00036895041
33.65 0.00036471109
33.7 0.00036052048
33.75 0.00035637802
33.8 0.00035228316
33.85 0.00034823534
33.9 0.00034423404
33.95 0.00034027871
34 0.00033636883
34.05 0.00033250387
34.1 0.00032868332
34.15 0.00032490667
34.2 0.00032117342
34.25 0.00031748306
34.3 0.0003138351
34.35 0.00031022905
34.4 0.00030666444
34.45 0.00030314079
34.5 0.00029965763
34.55 0.00029621448
34.6 0.0002928109
34.65 0.00028944643
34.7 0.00028612061
34.75 0.00028283301
34.8 0.00027958318
34.85 0.00027637069
34.9 0.00027319512
34.95 0.00027005603
35 0.00026695301
35.05 0.00026388564
35.1 0.00026085352
35.15 0.00025785623
35.2 0.00025489339
35.25 0.00025196459
35.3 0.00024906944
35.35 0.00024620755
35.4 0.00024337855
35.45 0.00024058206
35.5 0.00023781769
35.55 0.00023508509
35.6 0.00023238388
35.65 0.00022971372
35.7 0.00022707423
35.75 0.00022446507
35.8 0.00022188589
35.85 0.00021933634
35.9 0.00021681609
35.95 0.00021432479
36 0.00021186212
36.05 0.00020942775
36.1 0.00020702135
36.15 0.00020464259
36.2 0.00020229117
36.25 0.00019996677
36.3 0.00019766907
36.35 0.00019539777
36.4 0.00019315257
36.45 0.00019093317
36.5 0.00018873927
36.55 0.00018657057
36.6 0.00018442679
36.65 0.00018230765
36.7 0.00018021285
36.75 0.00017814213
36.8 0.00017609519
36.85 0.00017407177
36.9 0.00017207161
36.95 0.00017009442
37 0.00016813995
37.05 0.00016620794
37.1 0.00016429813
37.15 0.00016241026
37.2 0.00016054408
37.25 0.00015869934
37.3 0.0001568758
37.35 0.00015507321
37.4 0.00015329133
37.45 0.00015152993
37.5 0.00014978876
37.55 0.0001480676
37.6 0.00014636621
37.65 0.00014468438
37.7 0.00014302186
37.75 0.00014137845
37.8 0.00013975392
37.85 0.00013814806
37.9 0.00013656064
37.95 0.00013499147
38 0.00013344032
38.05 0.000131907
38.1 0.00013039129
38.15 0.000128893
38.2 0.00012741192
38.25 0.00012594786
38.3 0.00012450063
38.35 0.00012307002
38.4 0.00012165584
38.45 0.00012025792
38.5 0.00011887605
38.55 0.00011751007
38.6 0.00011615977
38.65 0.00011482499
38.7 0.00011350555
38.75 0.00011220127
38.8 0.00011091197
38.85 0.00010963749
38.9 0.00010837764
38.95 0.00010713228
39 0.00010590122
39.05 0.0001046843
39.1 0.00010348137
39.15 0.00010229226
39.2 0.00010111681
39.25 9.9954863e-05
39.3 9.8806268e-05
39.35 9.7670868e-05
39.4 9.6548514e-05
39.45 9.5439054e-05
39.5 9.4342341e-05
39.55 9.3258228e-05
39.6 9.2186571e-05
39.65 9.1127226e-05
39.7 9.0080051e-05
39.75 8.9044908e-05
39.8 8.8021657e-05
39.85 8.7010162e-05
39.9 8.6010288e-05
39.95 8.5021902e-05
40 8.404487e-05
40.05 8.3079064e-05
40.1 8.2124354e-05
40.15 8.1180612e-05
40.2 8.0247712e-05
40.25 7.932553e-05
40.3 7.8413943e-05
40.35 7.7512828e-05
40.4 7.6622066e-05
40.45 7.5741537e-05
40.5 7.4871124e-05
40.55 7.4010711e-05
40.6 7.3160183e-05
40.65 7.2319426e-05
40.7 7.1488327e-05
40.75 7.0666777e-05
40.8 6.9854664e-05
40.85 6.9051882e-05
40.9 6.8258321e-05
40.95 6.7473877e-05
41 6.6698445e-05
41.05 6.5931921e-05
41.1 6.5174203e-05
41.15 6.4425189e-05
41.2 6.368478e-05
41.25 6.2952876e-05
41.3 6.222938e-05
41.35 6.1514195e-05
41.4 6.0807227e-05
41.45 6.0108379e-05
41.5 5.9417559e-05
41.55 5.8734676e-05
41.6 5.8059636e-05
41.65 5.7392351e-05
41.7 5.6732731e-05
41.75 5.6080688e-05
41.8 5.5436136e-05
41.85 5.4798987e-05
41.9 5.4169157e-05
41.95 5.3546562e-05
42 5.2931118e-05
42.05 5.2322744e-05
42.1 5.1721358e-05
42.15 5.1126879e-05
42.2 5.053923e-05
42.25 4.995833e-05
42.3 4.9384102e-05
42.35 4.881647e-05
42.4 4.8255358e-05
42.45 4.7700691e-05
42.5 4.7152394e-05
42.55 4.6610395e-05
42.6 4.6074622e-05
42.65 4.5545001e-05
42.7 4.5021464e-05
42.75 4.450394e-05
42.8 4.399236e-05
42.85 4.3486655e-05
42.9 4.2986758e-05
42.95 4.2492603e-05
43 4.2004123e-05
43.05 4.1521252e-05
43.1 4.1043927e-05
43.15 4.0572084e-05
43.2 4.010566e-05
43.25 3.9644592e-05
43.3 3.9188819e-05
43.35 3.873828e-05
43.4 3.8292915e-05
43.45 3.7852664e-05
43.5 3.7417468e-05
43.55 3.698727e-05
43.6 3.6562012e-05
43.65 3.6141638e-05
43.7 3.572609e-05
43.75 3.5315313e-05
43.8 3.4909254e-05
43.85 3.4507856e-05
43.9 3.4111068e-05
43.95 3.3718835e-05
44 3.3331106e-05
44.05 3.2947828e-05
44.1 3.2568951e-05
44.15 3.2194424e-05
44.2 3.1824196e-05
44.25 3.1458219e-05
44.3 3.1096443e-05
44.35 3.0738821e-05
44.4 3.0385304e-05
44.45 3.0035845e-05
44.5 2.9690398e-05
44.55 2.9348916e-05
44.6 2.9011354e-05
44.65 2.8677666e-05
44.7 2.8347809e-05
44.75 2.8021738e-05
44.8 2.7699409e-05
44.85 2.738078e-05
44.9 2.7065808e-05
44.95 2.675445e-05
45 2.6446666e-05
45.05 2.6142414e-05
45.1 2.5841654e-05
45.15 2.5544345e-05
45.2 2.5250447e-05
45.25 2.4959922e-05
45.3 2.4672731e-05
45.35 2.4388835e-05
45.4 2.4108196e-05
45.45 2.3830777e-05
45.5 2.3556541e-05
45.55 2.328545e-05
45.6 2.301747e-05
45.65 2.2752564e-05
45.7 2.2490697e-05
45.75 2.2231834e-05
45.8 2.197594e-05
45.85 2.1722981e-05
45.9 2.1472923e-05
45.95 2.1225733e-05
46 2.0981378e-05
46.05 2.0739826e-05
46.1 2.0501043e-05
46.15 2.0264998e-05
46.2 2.003166e-05
46.25 1.9800997e-05
46.3 1.9572979e-05
46.35 1.9347575e-05
46.4 1.9124755e-05
46.45 1.8904489e-05
46.5 1.8686748e-05
46.55 1.8471503e-05
46.6 1.8258725e-05
46.65 1.8048386e-05
46.7 1.7840457e-05
46.75 1.763491e-05
46.8 1.7431719e-05
46.85 1.7230857e-05
46.9 1.7032295e-05
46.95 1.6836008e-05
47 1.664197e-05
47.05 1.6450155e-05
47.1 1.6260536e-05
47.15 1.607309e-05
47.2 1.588779e-05
47.25 1.5704612e-05
47.3 1.5523531e-05
47.35 1.5344524e-05
47.4 1.5167566e-05
47.45 1.4992634e-05
47.5 1.4819704e-05
47.55 1.4648753e-05
47.6 1.4479759e-05
47.65 1.4312699e-05
47.7 1.4147551e-05
47.75 1.3984292e-05
47.8 1.38229e-05
47.85 1.3663355e-05
47.9 1.3505635e-05
47.95 1.3349719e-05
48 1.3195585e-05
48.05 1.3043214e-05
48.1 1.2892585e-05
48.15 1.2743677e-05
48.2 1.2596472e-05
48.25 1.2450949e-05
48.3 1.2307089e-05
48.35 1.2164873e-05
48.4 1.2024282e-05
48.45 1.1885296e-05
48.5 1.1747898e-05
48.55 1.1612069e-05
48.6 1.1477791e-05
48.65 1.1345045e-05
48.7 1.1213815e-05
48.75 1.1084083e-05
48.8 1.0955831e-05
48.85 1.0829042e-05
48.9 1.07037e-05
48.95 1.0579787e-05
49 1.0457287e-05
49.05 1.0336184e-05
49.1 1.0216461e-05
49.15 1.0098102e-05
49.2 9.9810929e-06
49.25 9.8654164e-06
49.3 9.7510575e-06
49.35 9.6380009e-06
49.4 9.5262315e-06
49.45 9.4157345e-06
49.5 9.306495e-06
49.55 9.1984984e-06
49.6 9.0917304e-06
49.65 8.9861767e-06
49.7 8.8818231e-06
49.75 8.7786558e-06
49.8 8.6766609e-06
49.85 8.5758249e-06
49.9 8.4761342e-06
49.95 8.3775756e-06
50 8.2801359e-06
50.05 8.1838021e-06
50.1 8.0885613e-06
50.15 7.9944008e-06
50.2 7.901308e-06
50.25 7.8092705e-06
50.3 7.7182759e-06
50.35 7.6283122e-06
50.4 7.5393674e-06
50.45 7.4514295e-06
50.5 7.3644867e-06
50.55 7.2785276e-06
50.6 7.1935406e-06
50.65 7.1095143e-06
50.7 7.0264376e-06
50.75 6.9442992e-06
50.8 6.8630884e-06
50.85 6.7827942e-06
50.9 6.7034059e-06
50.95 6.6249129e-06
51 6.5473046e-06
51.05 6.4705709e-06
51.1 6.3947013e-06
51.15 6.3196858e-06
51.2 6.2455143e-06
51.25 6.172177e-06
51.3 6.099664e-06
51.35 6.0279657e-06
51.4 5.9570725e-06
51.45 5.8869749e-06
51.5 5.8176635e-06
51.55 5.7491291e-06
51.6 5.6813626e-06
51.65 5.6143548e-06
51.7 5.548097e-06
51.75 5.4825801e-06
51.8 5.4177954e-06
51.85 5.3537343e-06
51.9 5.2903883e-06
51.95 5.2277488e-06
52 5.1658076e-06
52.05 5.1045563e-06
52.1 5.0439867e-06
52.15 4.9840908e-06
52.2 4.9248606e-06
52.25 4.8662881e-06
52.3 4.8083656e-06
52.35 4.7510852e-06
52.4 4.6944394e-06
52.45 4.6384206e-06
52.5 4.5830213e-06
52.55 4.5282341e-06
52.6 4.4740516e-06
52.65 4.4204667e-06
52.7 4.3674722e-06
52.75 4.315061e-06
52.8 4.2632261e-06
52.85 4.2119606e-06
52.9 4.1612577e-06
52.95 4.1111105e-06
53 4.0615124e-06
53.05 4.0124567e-06
53.1 3.963937e-06
53.15 3.9159466e-06
53.2 3.8684793e-06
53.25 3.8215286e-06
53.3 3.7750883e-06
53.35 3.7291522e-06
53.4 3.6837142e-06
53.45 3.6387682e-06
53.5 3.5943081e-06
53.55 3.5503281e-06
53.6 3.5068223e-06
53.65 3.4637848e-06
53.7 3.42121e-06
53.75 3.379092e-06
53.8 3.3374254e-06
53.85 3.2962046e-06
53.9 3.2554239e-06
53.95 3.2150781e-06
54 3.1751616e-06
54.05 3.1356692e-06
54.1 3.0965956e-06
54.15 3.0579356e-06
54.2 3.019684e-06
54.25 2.9818357e-06
54.3 2.9443857e-06
54.35 2.9073289e-06
54.4 2.8706604e-06
54.45 2.8343753e-06
54.5 2.7984687e-06
54.55 2.7629359e-06
54.6 2.7277722e-06
54.65 2.6929727e-06
54.7 2.6585329e-06
54.75 2.6244482e-06
54.8 2.590714e-06
54.85 2.5573258e-06
54.9 2.5242791e-06
54.95 2.4915696e-06
55 2.4591929e-06
55.05 2.4271446e-06
55.1 2.3954204e-06
55.15 2.3640162e-06
55.2 2.3329278e-06
55.25 2.3021509e-06
55.3 2.2716814e-06
55.35 2.2415154e-06
55.4 2.2116488e-06
55.45 2.1820775e-06
55.5 2.1527977e-06
55.55 2.1238054e-06
55.6 2.0950967e-06
55.65 2.0666679e-06
55.7 2.0385151e-06
55.75 2.0106345e-06
55.8 1.9830225e-06
55.85 1.9556754e-06
55.9 1.9285894e-06
55.95 1.901761e-06
56 1.8751866e-06
56.05 1.8488626e-06
56.1 1.8227856e-06
56.15 1.796952e-06
56.2 1.7713585e-06
56.25 1.7460015e-06
56.3 1.7208777e-06
56.35 1.6959837e-06
56.4 1.6713162e-06
56.45 1.646872e-06
56.5 1.6226477e-06
56.55 1.5986402e-06
56.6 1.5748461e-06
56.65 1.5512624e-06
56.7 1.5278858e-06
56.75 1.5047134e-06
56.8 1.4817419e-06
56.85 1.4589683e-06
56.9 1.4363895e-06
56.95 1.4140026e-06
57 1.3918045e-06
57.05 1.3697923e-06
57.1 1.3479631e-06
57.15 1.3263139e-06
57.2 1.3048419e-06
57.25 1.2835441e-06
57.3 1.2624177e-06
57.35 1.24146e-06
57.4 1.220668e-06
57.45 1.2000391e-06
57.5 1.1795705e-06
57.55 1.1592594e-06
57.6 1.1391031e-06
57.65 1.119099e-06
57.7 1.0992443e-06
57.75 1.0795365e-06
57.8 1.0599728e-06
57.85 1.0405507e-06
57.9 1.0212676e-06
57.95 1.0021208e-06
58 9.8310794e-07
58.05 9.6422635e-07
58.1 9.4547354e-07
58.15 9.26847e-07
58.2 9.0834426e-07
58.25 8.8996283e-07
58.3 8.7170026e-07
58.35 8.5355412e-07
58.4 8.3552197e-07
58.45 8.1760142e-07
58.5 7.9979006e-07
58.55 7.8208552e-07
58.6 7.6448544e-07
58.65 7.4698745e-07
58.7 7.2958924e-07
58.75 7.1228846e-07
58.8 6.9508282e-07
58.85 6.7797002e-07
58.9 6.6094776e-07
58.95 6.4401377e-07
59 6.271658e-07
59.05 6.1040159e-07
59.1 5.9371891e-07
59.15 5.7711552e-07
59.2 5.6058921e-07
59.25 5.4413778e-07
59.3 5.2775901e-07
59.35 5.1145073e-07
59.4 4.9521076e-07
59.45 4.7903693e-07
59.5 4.6292708e-07
59.55 4.4687906e-07
59.6 4.3089072e-07
59.65 4.1495993e-07
59.7 3.9908456e-07
59.75 3.832625e-07
59.8 3.6749162e-07
59.85 3.5176982e-07
59.9 3.36095e-07
59.95 3.2046508e-07
60 3.0487795e-07
60.05 2.8933154e-07
60.1 2.7382377e-07
60.15 2.5835258e-07
60.2 2.4291589e-07
60.25 2.2751164e-07
60.3 2.1213778e-07
60.35 1.9679226e-07
60.4 1.8147301e-07
60.45 1.66178e-07
60.5 1.5090519e-07
60.55 1.3565253e-07
60.6 1.2041799e-07
60.65 1.0519954e-07
60.7 8.9995128e-08
60.75 7.480274e-08
60.8 5.9620343e-08
60.85 4.4445908e-08
60.9 2.927741e-08
60.95 1.4112821e-08
61 -1.0498819e-09
61.05 -1.6212726e-08
61.1 -3.1377734e-08
61.15 -4.6546934e-08
61.2 -6.172235e-08
61.25 -7.690601e-08
61.3 -9.2099942e-08
61.35 -1.0730617e-07
61.4 -1.2252674e-07
61.45 -1.3776367e-07
61.5 -1.5301899e-07
61.55 -1.6829476e-07
61.6 -1.83593e-07
61.65 -1.9891576e-07
61.7 -2.1426509e-07
61.75 -2.2964304e-07
61.8 -2.4505165e-07
61.85 -2.60493e-07
61.9 -2.7596913e-07
61.95 -2.9148213e-07
62 -3.0703405e-07
62.05 -3.2262698e-07
62.1 -3.38263e-07
62.15 -3.539442e-07
62.2 -3.6967267e-07
62.25 -3.8545051e-07
62.3 -4.0127983e-07
62.35 -4.1716275e-07
62.4 -4.3310138e-07
62.45 -4.4909786e-07
62.5 -4.6515431e-07
62.55 -4.812729e-07
62.6 -4.9745576e-07
62.65 -5.1370506e-07
62.7 -5.3002296e-07
62.75 -5.4641166e-07
62.8 -5.6287334e-07
62.85 -5.7941019e-07
62.9 -5.9602443e-07
62.95 -6.1271827e-07
63 -6.2949394e-07
63.05 -6.4635369e-07
63.1 -6.6329976e-07
63.15 -6.8033442e-07
63.2 -6.9745995e-07
63.25 -7.1467863e-07
63.3 -7.3199276e-07
63.35 -7.4940465e-07
63.4 -7.6691663e-07
63.45 -7.8453104e-07
63.5 -8.0225023e-07
63.55 -8.2007657e-07
63.6 -8.3801244e-07
63.65 -8.5606022e-07
63.7 -8.7422235e-07
63.75 -8.9250123e-07
63.8 -9.1089931e-07
63.85 -9.2941905e-07
63.9 -9.4806292e-07
63.95 -9.6683342e-07
64 -9.8573304e-07
64.05 -1.0047643e-06
64.1 -1.0239298e-06
64.15 -1.043232e-06
64.2 -1.0626736e-06
64.25 -1.082257e-06
64.3 -1.1019851e-06
64.35 -1.1218603e-06
64.4 -1.1418853e-06
64.45 -1.1620629e-06
64.5 -1.1823956e-06
64.55 -1.2028863e-06
64.6 -1.2235376e-06
64.65 -1.2443524e-06
64.7 -1.2653333e-06
64.75 -1.2864832e-06
64.8 -1.307805e-06
64.85 -1.3293014e-06
64.9 -1.3509753e-06
64.95 -1.3728297e-06
65 -1.3948675e-06
65.05 -1.4170915e-06
65.1 -1.4395048e-06
65.15 -1.4621104e-06
65.2 -1.4849112e-06
65.25 -1.5079103e-06
65.3 -1.5311109e-06
65.35 -1.5545159e-06
65.4 -1.5781286e-06
65.45 -1.601952e-06
65.5 -1.6259894e-06
65.55 -1.650244e-06
65.6 -1.6747189e-06
65.65 -1.6994175e-06
65.7 -1.7243431e-06
65.75 -1.749499e-06
65.8 -1.7748886e-06
65.85 -1.8005152e-06
65.9 -1.8263823e-06
65.95 -1.8524933e-06
66 -1.8788517e-06
66.05 -1.9054611e-06
66.1 -1.9323249e-06
66.15 -1.9594469e-06
66.2 -1.9868305e-06
66.25 -2.0144795e-06
66.3 -2.0423975e-06
66.35 -2.0705883e-06
66.4 -2.0990557e-06
66.45 -2.1278034e-06
66.5 -2.1568353e-06
66.55 -2.1861552e-06
66.6 -2.2157671e-06
66.65 -2.245675e-06
66.7 -2.2758828e-06
66.75 -2.3063946e-06
66.8 -2.3372143e-06
66.85 -2.3683463e-06
66.9 -2.3997946e-06
66.95 -2.4315633e-06
67 -2.4636568e-06
67.05 -2.4960794e-06
67.1 -2.5288354e-06
67.15 -2.561929e-06
67.2 -2.5953649e-06
67.25 -2.6291474e-06
67.3 -2.663281e-06
67.35 -2.6977703e-06
67.4 -2.73262e-06
67.45 -2.7678346e-06
67.5 -2.8034188e-06
67.55 -2.8393775e-06
67.6 -2.8757154e-06
67.65 -2.9124374e-06
67.7 -2.9495484e-06
67.75 -2.9870533e-06
67.8 -3.0249571e-06
67.85 -3.063265e-06
67.9 -3.101982e-06
67.95 -3.1411132e-06
68 -3.180664e-06
68.05 -3.2206396e-06
68.1 -3.2610453e-06
68.15 -3.3018866e-06
68.2 -3.3431689e-06
68.25 -3.3848977e-06
68.3 -3.4270785e-06
68.35 -3.4697171e-06
68.4 -3.5128191e-06
68.45 -3.5563902e-06
68.5 -3.6004364e-06
68.55 -3.6449634e-06
68.6 -3.6899772e-06
68.65 -3.7354838e-06
68.7 -3.7814894e-06
68.75 -3.828e-06
68.8 -3.8750218e-06
68.85 -3.9225612e-06
68.9 -3.9706245e-06
68.95 -4.0192181e-06
69 -4.0683485e-06
69.05 -4.1180222e-06
69.1 -4.168246e-06
69.15 -4.2190264e-06
69.2 -4.2703704e-06
69.25 -4.3222846e-06
69.3 -4.3747762e-06
69.35 -4.427852e-06
69.4 -4.4815192e-06
69.45 -4.535785e-06
69.5 -4.5906565e-06
69.55 -4.6461412e-06
69.6 -4.7022464e-06
69.65 -4.7589796e-06
69.7 -4.8163485e-06
69.75 -4.8743605e-06
69.8 -4.9330236e-06
69.85 -4.9923456e-06
69.9 -5.0523343e-06
69.95 -5.1129978e-06
70 -5.1743442e-06
70.05 -5.2363816e-06
70.1 -5.2991184e-06
70.15 -5.362563e-06
70.2 -5.4267237e-06
70.25 -5.4916093e-06
70.3 -5.5572283e-06
70.35 -5.6235895e-06
70.4 -5.6907017e-06
70.45 -5.7585741e-06
70.5 -5.8272155e-06
70.55 -5.8966352e-06
70.6 -5.9668424e-06
70.65 -6.0378466e-06
70.7 -6.1096571e-06
70.75 -6.1822837e-06
70.8 -6.255736e-06
70.85 -6.3300237e-06
70.9 -6.4051569e-06
70.95 -6.4811455e-06
71 -6.5579998e-06
71.05 -6.6357299e-06
71.1 -6.7143463e-06
71.15 -6.7938594e-06
71.2 -6.8742799e-06
71.25 -6.9556186e-06
71.3 -7.0378862e-06
71.35 -7.1210937e-06
71.4 -7.2052524e-06
71.45 -7.2903734e-06
71.5 -7.376468e-06
71.55 -7.4635479e-06
71.6 -7.5516245e-06
71.65 -7.6407098e-06
71.7 -7.7308155e-06
71.75 -7.8219538e-06
71.8 -7.9141367e-06
71.85 -8.0073766e-06
71.9 -8.101686e-06
71.95 -8.1970774e-06
72 -8.2935636e-06
72.05 -8.3911575e-06
72.1 -8.489872e-06
72.15 -8.5897205e-06
72.2 -8.6907162e-06
72.25 -8.7928726e-06
72.3 -8.8962034e-06
72.35 -9.0007223e-06
72.4 -9.1064434e-06
72.45 -9.2133807e-06
72.5 -9.3215485e-06
72.55 -9.4309613e-06
72.6 -9.5416336e-06
72.65 -9.6535803e-06
72.7 -9.7668164e-06
72.75 -9.8813569e-06
72.8 -9.9972171e-06
72.85 -1.0114412e-05
72.9 -1.0232959e-05
72.95 -1.0352872e-05
73 -1.0474167e-05
73.05 -1.0596862e-05
73.1 -1.0720972e-05
73.15 -1.0846514e-05
73.2 -1.0973504e-05
73.25 -1.110196e-05
73.3 -1.1231899e-05
73.35 -1.1363338e-05
73.4 -1.1496294e-05
73.45 -1.1630786e-05
73.5 -1.1766832e-05
73.55 -1.1904448e-05
73.6 -1.2043655e-05
73.65 -1.2184471e-05
73.7 -1.2326913e-05
73.75 -1.2471002e-05
73.8 -1.2616757e-05
73.85 -1.2764197e-05
73.9 -1.2913341e-05
73.95 -1.3064211e-05
74 -1.3216825e-05
74.05 -1.3371204e-05
74.1 -1.3527369e-05
74.15 -1.3685341e-05
74.2 -1.384514e-05
74.25 -1.4006789e-05
74.3 -1.4170308e-05
74.35 -1.433572e-05
74.4 -1.4503047e-05
74.45 -1.467231e-05
74.5 -1.4843533e-05
74.55 -1.5016739e-05
74.6 -1.519195e-05
74.65 -1.5369191e-05
74.7 -1.5548484e-05
74.75 -1.5729853e-05
74.8 -1.5913324e-05
74.85 -1.6098919e-05
74.9 -1.6286665e-05
74.95 -1.6476587e-05
75 -1.6668708e-05
75.05 -1.6863056e-05
75.1 -1.7059656e-05
75.15 -1.7258535e-05
75.2 -1.7459719e-05
75.25 -1.7663234e-05
75.3 -1.7869109e-05
75.35 -1.807737e-05
75.4 -1.8288046e-05
75.45 -1.8501164e-05
75.5 -1.8716753e-05
75.55 -1.8934841e-05
75.6 -1.9155459e-05
75.65 -1.9378635e-05
75.7 -1.9604399e-05
75.75 -1.9832782e-05
75.8 -2.0063813e-05
75.85 -2.0297525e-05
75.9 -2.0533947e-05
75.95 -2.0773111e-05
76 -2.101505e-05
76.05 -2.1259795e-05
76.1 -2.1507381e-05
76.15 -2.1757838e-05
76.2 -2.2011201e-05
76.25 -2.2267505e-05
76.3 -2.2526782e-05
76.35 -2.2789068e-05
76.4 -2.3054397e-05
76.45 -2.3322806e-05
76.5 -2.359433e-05
76.55 -2.3869004e-05
76.6 -2.4146867e-05
76.65 -2.4427955e-05
76.7 -2.4712305e-05
76.75 -2.4999956e-05
76.8 -2.5290945e-05
76.85 -2.5585313e-05
76.9 -2.5883098e-05
76.95 -2.6184339e-05
77 -2.6489078e-05
77.05 -2.6797354e-05
77.1 -2.710921e-05
77.15 -2.7424686e-05
77.2 -2.7743825e-05
77.25 -2.8066669e-05
77.3 -2.8393262e-05
77.35 -2.8723647e-05
77.4 -2.9057869e-05
77.45 -2.9395971e-05
77.5 -2.9737999e-05
77.55 -3.0083999e-05
77.6 -3.0434017e-05
77.65 -3.07881e-05
77.7 -3.1146295e-05
77.75 -3.1508649e-05
77.8 -3.1875212e-05
77.85 -3.2246032e-05
77.9 -3.2621159e-05
77.95 -3.3000643e-05
78 -3.3384534e-05
78.05 -3.3772883e-05
78.1 -3.4165744e-05
78.15 -3.4563168e-05
78.2 -3.4965207e-05
78.25 -3.5371917e-05
78.3 -3.5783351e-05
78.35 -3.6199564e-05
78.4 -3.6620612e-05
78.45 -3.704655e-05
78.5 -3.7477437e-05
78.55 -3.7913329e-05
78.6 -3.8354285e-05
78.65 -3.8800363e-05
78.7 -3.9251623e-05
78.75 -3.9708126e-05
78.8 -4.0169932e-05
78.85 -4.0637103e-05
78.9 -4.1109701e-05
78.95 -4.158779e-05
79 -4.2071433e-05
79.05 -4.2560696e-05
79.1 -4.3055642e-05
79.15 -4.3556339e-05
79.2 -4.4062854e-05
79.25 -4.4575253e-05
79.3 -4.5093606e-05
79.35 -4.5617981e-05
79.4 -4.6148449e-05
79.45 -4.6685081e-05
79.5 -4.7227947e-05
79.55 -4.7777122e-05
79.6 -4.8332677e-05
79.65 -4.8894688e-05
79.7 -4.9463228e-05
79.75 -5.0038376e-05
79.8 -5.0620206e-05
79.85 -5.1208796e-05
79.9 -5.1804227e-05
79.95 -5.2406576e-05
80 -5.3015924e-05
&
