# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 16:43:41 2009"
@with string
@    string on
@    string loctype view
@    string 0.746287128713, 0.670792079208
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "E = - 0.5458 [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.73, 0.582425742574
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "< r\S2\N > \S1/2\N = 3.595 [fm]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 70, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave function with Volkov potential"
@    title font 0
@    title size 2.000000
@    title color 1
@    subtitle "(numerical solution of Schroedinger eq.)"
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric2.dat"
@    s0 legend  "Volkov"
@target G0.S0
@type xy
0 0
0.05 0.011841173
0.1 0.023726175
0.15 0.035697062
0.2 0.047792394
0.25 0.060045608
0.3 0.07248356
0.35 0.085125251
0.4 0.097980808
0.45 0.11105076
0.5 0.12432562
0.55 0.13778582
0.6 0.15140201
0.65 0.16513566
0.7 0.17894005
0.75 0.19276146
0.8 0.20654071
0.85 0.22021473
0.9 0.2337183
0.95 0.24698585
1 0.25995308
1.05 0.27255857
1.1 0.28474519
1.15 0.29646119
1.2 0.30766122
1.25 0.31830688
1.3 0.32836718
1.35 0.33781863
1.4 0.34664517
1.45 0.35483788
1.5 0.36239453
1.55 0.36931899
1.6 0.37562064
1.65 0.38131361
1.7 0.38641607
1.75 0.39094953
1.8 0.39493815
1.85 0.39840809
1.9 0.4013869
1.95 0.40390304
2 0.40598535
2.05 0.4076627
2.1 0.40896363
2.15 0.40991608
2.2 0.41054713
2.25 0.41088287
2.3 0.41094824
2.35 0.41076694
2.4 0.41036136
2.45 0.40975255
2.5 0.40896023
2.55 0.40800275
2.6 0.40689715
2.65 0.40565921
2.7 0.40430344
2.75 0.40284317
2.8 0.40129063
2.85 0.39965694
2.9 0.39795224
2.95 0.39618573
3 0.39436573
3.05 0.39249975
3.1 0.39059454
3.15 0.38865616
3.2 0.38669004
3.25 0.38470101
3.3 0.3826934
3.35 0.38067102
3.4 0.37863727
3.45 0.37659514
3.5 0.37454727
3.55 0.37249599
3.6 0.37044333
3.65 0.36839105
3.7 0.36634071
3.75 0.36429364
3.8 0.36225102
3.85 0.36021385
3.9 0.35818298
3.95 0.35615916
4 0.35414301
4.05 0.35213508
4.1 0.35013581
4.15 0.34814558
4.2 0.3461647
4.25 0.34419345
4.3 0.34223202
4.35 0.34028059
4.4 0.33833931
4.45 0.33640827
4.5 0.33448756
4.55 0.33257723
4.6 0.33067734
4.65 0.3287879
4.7 0.32690891
4.75 0.3250404
4.8 0.32318233
4.85 0.32133469
4.9 0.31949746
4.95 0.31767061
5 0.3158541
5.05 0.31404789
5.1 0.31225194
5.15 0.31046621
5.2 0.30869063
5.25 0.30692518
5.3 0.30516979
5.35 0.30342441
5.4 0.301689
5.45 0.2999635
5.5 0.29824785
5.55 0.29654201
5.6 0.29484591
5.65 0.29315951
5.7 0.29148275
5.75 0.28981557
5.8 0.28815793
5.85 0.28650976
5.9 0.28487102
5.95 0.28324165
6 0.2816216
6.05 0.28001081
6.1 0.27840924
6.15 0.27681683
6.2 0.27523352
6.25 0.27365927
6.3 0.27209402
6.35 0.27053773
6.4 0.26899034
6.45 0.26745179
6.5 0.26592205
6.55 0.26440106
6.6 0.26288877
6.65 0.26138512
6.7 0.25989008
6.75 0.25840359
6.8 0.2569256
6.85 0.25545606
6.9 0.25399493
6.95 0.25254216
7 0.25109769
7.05 0.24966149
7.1 0.2482335
7.15 0.24681368
7.2 0.24540198
7.25 0.24399836
7.3 0.24260276
7.35 0.24121515
7.4 0.23983547
7.45 0.23846369
7.5 0.23709975
7.55 0.23574361
7.6 0.23439523
7.65 0.23305456
7.7 0.23172155
7.75 0.23039618
7.8 0.22907838
7.85 0.22776812
7.9 0.22646536
7.95 0.22517005
8 0.22388214
8.05 0.2226016
8.1 0.22132839
8.15 0.22006246
8.2 0.21880377
8.25 0.21755228
8.3 0.21630795
8.35 0.21507073
8.4 0.21384059
8.45 0.21261749
8.5 0.21140138
8.55 0.21019223
8.6 0.20898999
8.65 0.20779463
8.7 0.20660611
8.75 0.20542439
8.8 0.20424942
8.85 0.20308118
8.9 0.20191962
8.95 0.2007647
9 0.19961638
9.05 0.19847464
9.1 0.19733942
9.15 0.1962107
9.2 0.19508844
9.25 0.19397259
9.3 0.19286313
9.35 0.19176001
9.4 0.1906632
9.45 0.18957266
9.5 0.18848836
9.55 0.18741027
9.6 0.18633834
9.65 0.18527254
9.7 0.18421284
9.75 0.1831592
9.8 0.18211158
9.85 0.18106996
9.9 0.18003429
9.95 0.17900455
10 0.1779807
10.05 0.1769627
10.1 0.17595053
10.15 0.17494415
10.2 0.17394352
10.25 0.17294862
10.3 0.1719594
10.35 0.17097585
10.4 0.16999792
10.45 0.16902558
10.5 0.16805881
10.55 0.16709756
10.6 0.16614181
10.65 0.16519153
10.7 0.16424669
10.75 0.16330725
10.8 0.16237318
10.85 0.16144445
10.9 0.16052104
10.95 0.15960291
11 0.15869003
11.05 0.15778237
11.1 0.1568799
11.15 0.1559826
11.2 0.15509042
11.25 0.15420335
11.3 0.15332136
11.35 0.1524444
11.4 0.15157247
11.45 0.15070552
11.5 0.14984353
11.55 0.14898647
11.6 0.14813431
11.65 0.14728703
11.7 0.14644459
11.75 0.14560697
11.8 0.14477415
11.85 0.14394608
11.9 0.14312275
11.95 0.14230414
12 0.1414902
12.05 0.14068092
12.1 0.13987627
12.15 0.13907622
12.2 0.13828074
12.25 0.13748982
12.3 0.13670342
12.35 0.13592152
12.4 0.13514409
12.45 0.1343711
12.5 0.13360254
12.55 0.13283837
12.6 0.13207858
12.65 0.13132313
12.7 0.130572
12.75 0.12982517
12.8 0.12908261
12.85 0.1283443
12.9 0.1276102
12.95 0.12688031
13 0.1261546
13.05 0.12543303
13.1 0.12471559
13.15 0.12400226
13.2 0.123293
13.25 0.1225878
13.3 0.12188664
13.35 0.12118948
13.4 0.12049631
13.45 0.11980711
13.5 0.11912185
13.55 0.11844051
13.6 0.11776307
13.65 0.1170895
13.7 0.11641978
13.75 0.11575389
13.8 0.11509182
13.85 0.11443353
13.9 0.113779
13.95 0.11312822
14 0.11248116
14.05 0.1118378
14.1 0.11119812
14.15 0.1105621
14.2 0.10992972
14.25 0.10930096
14.3 0.10867579
14.35 0.1080542
14.4 0.10743616
14.45 0.10682166
14.5 0.10621067
14.55 0.10560318
14.6 0.10499916
14.65 0.10439859
14.7 0.10380147
14.75 0.10320775
14.8 0.10261744
14.85 0.10203049
14.9 0.10144691
14.95 0.10086667
15 0.10028974
15.05 0.099716111
15.1 0.099145765
15.15 0.098578681
15.2 0.098014841
15.25 0.097454225
15.3 0.096896817
15.35 0.096342596
15.4 0.095791545
15.45 0.095243646
15.5 0.094698881
15.55 0.094157232
15.6 0.093618681
15.65 0.093083211
15.7 0.092550803
15.75 0.09202144
15.8 0.091495105
15.85 0.09097178
15.9 0.090451449
15.95 0.089934094
16 0.089419698
16.05 0.088908244
16.1 0.088399716
16.15 0.087894096
16.2 0.087391368
16.25 0.086891515
16.3 0.086394522
16.35 0.085900371
16.4 0.085409047
16.45 0.084920533
16.5 0.084434813
16.55 0.083951871
16.6 0.083471691
16.65 0.082994258
16.7 0.082519556
16.75 0.082047569
16.8 0.081578281
16.85 0.081111678
16.9 0.080647743
16.95 0.080186462
17 0.07972782
17.05 0.079271801
17.1 0.07881839
17.15 0.078367572
17.2 0.077919333
17.25 0.077473658
17.3 0.077030531
17.35 0.07658994
17.4 0.076151868
17.45 0.075716302
17.5 0.075283228
17.55 0.07485263
17.6 0.074424495
17.65 0.073998809
17.7 0.073575558
17.75 0.073154728
17.8 0.072736305
17.85 0.072320275
17.9 0.071906624
17.95 0.07149534
18 0.071086408
18.05 0.070679815
18.1 0.070275547
18.15 0.069873592
18.2 0.069473936
18.25 0.069076565
18.3 0.068681468
18.35 0.06828863
18.4 0.06789804
18.45 0.067509683
18.5 0.067123548
18.55 0.066739621
18.6 0.06635789
18.65 0.065978342
18.7 0.065600966
18.75 0.065225748
18.8 0.064852676
18.85 0.064481738
18.9 0.064112921
18.95 0.063746214
19 0.063381605
19.05 0.063019081
19.1 0.06265863
19.15 0.062300241
19.2 0.061943902
19.25 0.061589602
19.3 0.061237327
19.35 0.060887068
19.4 0.060538812
19.45 0.060192547
19.5 0.059848264
19.55 0.059505949
19.6 0.059165593
19.65 0.058827183
19.7 0.058490709
19.75 0.058156159
19.8 0.057823523
19.85 0.057492789
19.9 0.057163948
19.95 0.056836987
20 0.056511896
20.05 0.056188664
20.1 0.055867281
20.15 0.055547737
20.2 0.05523002
20.25 0.054914121
20.3 0.054600028
20.35 0.054287732
20.4 0.053977222
20.45 0.053668488
20.5 0.05336152
20.55 0.053056307
20.6 0.052752841
20.65 0.05245111
20.7 0.052151105
20.75 0.051852816
20.8 0.051556233
20.85 0.051261346
20.9 0.050968146
20.95 0.050676623
21 0.050386767
21.05 0.05009857
21.1 0.04981202
21.15 0.04952711
21.2 0.049243829
21.25 0.048962169
21.3 0.048682119
21.35 0.048403672
21.4 0.048126817
21.45 0.047851545
21.5 0.047577848
21.55 0.047305717
21.6 0.047035142
21.65 0.046766114
21.7 0.046498625
21.75 0.046232667
21.8 0.045968229
21.85 0.045705304
21.9 0.045443883
21.95 0.045183957
22 0.044925517
22.05 0.044668556
22.1 0.044413065
22.15 0.044159035
22.2 0.043906458
22.25 0.043655325
22.3 0.043405629
22.35 0.043157361
22.4 0.042910514
22.45 0.042665078
22.5 0.042421046
22.55 0.042178409
22.6 0.041937161
22.65 0.041697292
22.7 0.041458795
22.75 0.041221663
22.8 0.040985886
22.85 0.040751459
22.9 0.040518372
22.95 0.040286618
23 0.04005619
23.05 0.03982708
23.1 0.03959928
23.15 0.039372784
23.2 0.039147582
23.25 0.038923669
23.3 0.038701037
23.35 0.038479677
23.4 0.038259584
23.45 0.03804075
23.5 0.037823168
23.55 0.03760683
23.6 0.037391729
23.65 0.037177859
23.7 0.036965212
23.75 0.036753781
23.8 0.03654356
23.85 0.036334541
23.9 0.036126717
23.95 0.035920082
24 0.035714629
24.05 0.035510351
24.1 0.035307242
24.15 0.035105294
24.2 0.034904502
24.25 0.034704857
24.3 0.034506355
24.35 0.034308988
24.4 0.03411275
24.45 0.033917634
24.5 0.033723635
24.55 0.033530745
24.6 0.033338958
24.65 0.033148268
24.7 0.032958669
24.75 0.032770154
24.8 0.032582718
24.85 0.032396353
24.9 0.032211055
24.95 0.032026816
25 0.031843632
25.05 0.031661495
25.1 0.031480399
25.15 0.03130034
25.2 0.03112131
25.25 0.030943305
25.3 0.030766317
25.35 0.030590342
25.4 0.030415373
25.45 0.030241405
25.5 0.030068432
25.55 0.029896449
25.6 0.029725449
25.65 0.029555427
25.7 0.029386378
25.75 0.029218296
25.8 0.029051174
25.85 0.028885009
25.9 0.028719795
25.95 0.028555525
26 0.028392195
26.05 0.028229799
26.1 0.028068331
26.15 0.027907788
26.2 0.027748162
26.25 0.02758945
26.3 0.027431645
26.35 0.027274743
26.4 0.027118739
26.45 0.026963626
26.5 0.026809401
26.55 0.026656058
26.6 0.026503592
26.65 0.026351998
26.7 0.026201271
26.75 0.026051407
26.8 0.025902399
26.85 0.025754244
26.9 0.025606936
26.95 0.025460471
27 0.025314843
27.05 0.025170048
27.1 0.025026082
27.15 0.024882939
27.2 0.024740614
27.25 0.024599104
27.3 0.024458403
27.35 0.024318507
27.4 0.024179411
27.45 0.024041111
27.5 0.023903601
27.55 0.023766878
27.6 0.023630937
27.65 0.023495774
27.7 0.023361384
27.75 0.023227762
27.8 0.023094905
27.85 0.022962807
27.9 0.022831465
27.95 0.022700875
28 0.022571031
28.05 0.02244193
28.1 0.022313567
28.15 0.022185939
28.2 0.02205904
28.25 0.021932867
28.3 0.021807416
28.35 0.021682683
28.4 0.021558663
28.45 0.021435352
28.5 0.021312747
28.55 0.021190842
28.6 0.021069635
28.65 0.020949122
28.7 0.020829297
28.75 0.020710158
28.8 0.020591701
28.85 0.020473921
28.9 0.020356814
28.95 0.020240377
29 0.020124607
29.05 0.020009498
29.1 0.019895048
29.15 0.019781253
29.2 0.019668108
29.25 0.01955561
29.3 0.019443756
29.35 0.019332542
29.4 0.019221964
29.45 0.019112018
29.5 0.019002701
29.55 0.01889401
29.6 0.01878594
29.65 0.018678488
29.7 0.01857165
29.75 0.018465424
29.8 0.018359806
29.85 0.018254791
29.9 0.018150377
29.95 0.01804656
30 0.017943337
30.05 0.017840705
30.1 0.017738659
30.15 0.017637197
30.2 0.017536316
30.25 0.017436011
30.3 0.017336281
30.35 0.01723712
30.4 0.017138527
30.45 0.017040497
30.5 0.016943029
30.55 0.016846118
30.6 0.016749761
30.65 0.016653955
30.7 0.016558697
30.75 0.016463984
30.8 0.016369813
30.85 0.01627618
30.9 0.016183083
30.95 0.016090518
31 0.015998483
31.05 0.015906974
31.1 0.015815989
31.15 0.015725524
31.2 0.015635576
31.25 0.015546143
31.3 0.015457221
31.35 0.015368808
31.4 0.015280901
31.45 0.015193496
31.5 0.015106592
31.55 0.015020184
31.6 0.014934271
31.65 0.014848849
31.7 0.014763915
31.75 0.014679468
31.8 0.014595503
31.85 0.014512018
31.9 0.014429011
31.95 0.014346479
32 0.014264419
32.05 0.014182828
32.1 0.014101704
32.15 0.014021044
32.2 0.013940845
32.25 0.013861105
32.3 0.013781821
32.35 0.013702991
32.4 0.013624611
32.45 0.013546679
32.5 0.013469194
32.55 0.013392151
32.6 0.013315549
32.65 0.013239386
32.7 0.013163658
32.75 0.013088363
32.8 0.013013498
32.85 0.012939062
32.9 0.012865052
32.95 0.012791464
33 0.012718298
33.05 0.01264555
33.1 0.012573219
33.15 0.012501301
33.2 0.012429794
33.25 0.012358696
33.3 0.012288005
33.35 0.012217719
33.4 0.012147834
33.45 0.012078349
33.5 0.012009261
33.55 0.011940569
33.6 0.011872269
33.65 0.01180436
33.7 0.01173684
33.75 0.011669705
33.8 0.011602955
33.85 0.011536586
33.9 0.011470597
33.95 0.011404985
34 0.011339749
34.05 0.011274886
34.1 0.011210393
34.15 0.01114627
34.2 0.011082513
34.25 0.011019121
34.3 0.010956092
34.35 0.010893423
34.4 0.010831112
34.45 0.010769158
34.5 0.010707558
34.55 0.010646311
34.6 0.010585414
34.65 0.010524865
34.7 0.010464662
34.75 0.010404804
34.8 0.010345288
34.85 0.010286112
34.9 0.010227275
34.95 0.010168774
35 0.010110608
35.05 0.010052775
35.1 0.0099952725
35.15 0.0099380988
35.2 0.009881252
35.25 0.0098247304
35.3 0.0097685321
35.35 0.0097126552
35.4 0.0096570978
35.45 0.0096018582
35.5 0.0095469346
35.55 0.009492325
35.6 0.0094380278
35.65 0.0093840412
35.7 0.0093303632
35.75 0.0092769923
35.8 0.0092239267
35.85 0.0091711645
35.9 0.0091187041
35.95 0.0090665437
36 0.0090146816
36.05 0.0089631162
36.1 0.0089118456
36.15 0.0088608683
36.2 0.0088101826
36.25 0.0087597867
36.3 0.008709679
36.35 0.008659858
36.4 0.0086103218
36.45 0.008561069
36.5 0.0085120978
36.55 0.0084634068
36.6 0.0084149942
36.65 0.0083668584
36.7 0.008318998
36.75 0.0082714113
36.8 0.0082240968
36.85 0.0081770528
36.9 0.0081302779
36.95 0.0080837705
37 0.0080375291
37.05 0.0079915522
37.1 0.0079458382
37.15 0.0079003856
37.2 0.007855193
37.25 0.0078102588
37.3 0.0077655817
37.35 0.00772116
37.4 0.0076769924
37.45 0.0076330774
37.5 0.0075894135
37.55 0.0075459994
37.6 0.0075028335
37.65 0.0074599145
37.7 0.007417241
37.75 0.0073748115
37.8 0.0073326247
37.85 0.0072906791
37.9 0.0072489734
37.95 0.0072075063
38 0.0071662762
38.05 0.007125282
38.1 0.0070845222
38.15 0.0070439956
38.2 0.0070037006
38.25 0.0069636362
38.3 0.0069238008
38.35 0.0068841933
38.4 0.0068448123
38.45 0.0068056565
38.5 0.0067667246
38.55 0.0067280154
38.6 0.0066895276
38.65 0.0066512598
38.7 0.0066132109
38.75 0.0065753796
38.8 0.0065377647
38.85 0.0065003648
38.9 0.0064631789
38.95 0.0064262056
39 0.0063894437
39.05 0.0063528921
39.1 0.0063165495
39.15 0.0062804147
39.2 0.0062444866
39.25 0.006208764
39.3 0.0061732456
39.35 0.0061379303
39.4 0.0061028171
39.45 0.0060679046
39.5 0.0060331917
39.55 0.0059986774
39.6 0.0059643605
39.65 0.0059302398
39.7 0.0058963142
39.75 0.0058625826
39.8 0.0058290439
39.85 0.005795697
39.9 0.0057625409
39.95 0.0057295743
40 0.0056967962
40.05 0.0056642056
40.1 0.0056318014
40.15 0.0055995824
40.2 0.0055675477
40.25 0.0055356962
40.3 0.0055040268
40.35 0.0054725386
40.4 0.0054412304
40.45 0.0054101012
40.5 0.00537915
40.55 0.0053483759
40.6 0.0053177777
40.65 0.0052873544
40.7 0.0052571052
40.75 0.0052270289
40.8 0.0051971246
40.85 0.0051673913
40.9 0.0051378281
40.95 0.0051084339
41 0.0050792077
41.05 0.0050501487
41.1 0.0050212559
41.15 0.0049925282
41.2 0.0049639649
41.25 0.0049355648
41.3 0.0049073272
41.35 0.004879251
41.4 0.0048513354
41.45 0.0048235794
41.5 0.0047959821
41.55 0.0047685426
41.6 0.00474126
41.65 0.0047141335
41.7 0.004687162
41.75 0.0046603447
41.8 0.0046336808
41.85 0.0046071694
41.9 0.0045808095
41.95 0.0045546004
42 0.0045285411
42.05 0.0045026308
42.1 0.0044768687
42.15 0.0044512539
42.2 0.0044257855
42.25 0.0044004628
42.3 0.0043752848
42.35 0.0043502508
42.4 0.00432536
42.45 0.0043006114
42.5 0.0042760044
42.55 0.004251538
42.6 0.0042272116
42.65 0.0042030242
42.7 0.0041789752
42.75 0.0041550636
42.8 0.0041312887
42.85 0.0041076498
42.9 0.0040841461
42.95 0.0040607767
43 0.0040375409
43.05 0.004014438
43.1 0.0039914671
43.15 0.0039686276
43.2 0.0039459187
43.25 0.0039233396
43.3 0.0039008896
43.35 0.0038785679
43.4 0.0038563739
43.45 0.0038343068
43.5 0.0038123658
43.55 0.0037905502
43.6 0.0037688594
43.65 0.0037472926
43.7 0.0037258491
43.75 0.0037045281
43.8 0.0036833291
43.85 0.0036622512
43.9 0.0036412939
43.95 0.0036204563
44 0.0035997379
44.05 0.003579138
44.1 0.0035586557
44.15 0.0035382906
44.2 0.0035180419
44.25 0.003497909
44.3 0.0034778911
44.35 0.0034579877
44.4 0.0034381981
44.45 0.0034185216
44.5 0.0033989576
44.55 0.0033795054
44.6 0.0033601644
44.65 0.0033409339
44.7 0.0033218134
44.75 0.0033028022
44.8 0.0032838997
44.85 0.0032651052
44.9 0.0032464181
44.95 0.0032278379
45 0.0032093638
45.05 0.0031909954
45.1 0.003172732
45.15 0.0031545729
45.2 0.0031365177
45.25 0.0031185656
45.3 0.0031007162
45.35 0.0030829687
45.4 0.0030653228
45.45 0.0030477776
45.5 0.0030303328
45.55 0.0030129877
45.6 0.0029957417
45.65 0.0029785942
45.7 0.0029615448
45.75 0.0029445928
45.8 0.0029277378
45.85 0.002910979
45.9 0.002894316
45.95 0.0028777483
46 0.0028612752
46.05 0.0028448963
46.1 0.002828611
46.15 0.0028124187
46.2 0.002796319
46.25 0.0027803113
46.3 0.0027643951
46.35 0.0027485699
46.4 0.002732835
46.45 0.0027171901
46.5 0.0027016346
46.55 0.002686168
46.6 0.0026707898
46.65 0.0026554995
46.7 0.0026402965
46.75 0.0026251804
46.8 0.0026101507
46.85 0.0025952068
46.9 0.0025803484
46.95 0.0025655748
47 0.0025508857
47.05 0.0025362805
47.1 0.0025217588
47.15 0.00250732
47.2 0.0024929637
47.25 0.0024786895
47.3 0.0024644968
47.35 0.0024503852
47.4 0.0024363542
47.45 0.0024224034
47.5 0.0024085323
47.55 0.0023947404
47.6 0.0023810273
47.65 0.0023673926
47.7 0.0023538358
47.75 0.0023403564
47.8 0.002326954
47.85 0.0023136282
47.9 0.0023003785
47.95 0.0022872045
48 0.0022741058
48.05 0.0022610819
48.1 0.0022481324
48.15 0.0022352568
48.2 0.0022224548
48.25 0.0022097259
48.3 0.0021970698
48.35 0.0021844859
48.4 0.0021719739
48.45 0.0021595334
48.5 0.0021471639
48.55 0.002134865
48.6 0.0021226365
48.65 0.0021104777
48.7 0.0020983884
48.75 0.0020863681
48.8 0.0020744165
48.85 0.0020625332
48.9 0.0020507177
48.95 0.0020389696
49 0.0020272887
49.05 0.0020156745
49.1 0.0020041266
49.15 0.0019926446
49.2 0.0019812282
49.25 0.001969877
49.3 0.0019585906
49.35 0.0019473686
49.4 0.0019362108
49.45 0.0019251166
49.5 0.0019140858
49.55 0.0019031179
49.6 0.0018922127
49.65 0.0018813697
49.7 0.0018705886
49.75 0.0018598691
49.8 0.0018492108
49.85 0.0018386133
49.9 0.0018280763
49.95 0.0018175995
50 0.0018071824
50.05 0.0017968249
50.1 0.0017865264
50.15 0.0017762868
50.2 0.0017661055
50.25 0.0017559824
50.3 0.0017459171
50.35 0.0017359092
50.4 0.0017259584
50.45 0.0017160645
50.5 0.001706227
50.55 0.0016964456
50.6 0.00168672
50.65 0.00167705
50.7 0.0016674351
50.75 0.0016578751
50.8 0.0016483696
50.85 0.0016389184
50.9 0.0016295211
50.95 0.0016201774
51 0.001610887
51.05 0.0016016496
51.1 0.0015924649
51.15 0.0015833327
51.2 0.0015742525
51.25 0.0015652241
51.3 0.0015562472
51.35 0.0015473215
51.4 0.0015384468
51.45 0.0015296226
51.5 0.0015208488
51.55 0.001512125
51.6 0.001503451
51.65 0.0014948264
51.7 0.0014862511
51.75 0.0014777246
51.8 0.0014692467
51.85 0.0014608172
51.9 0.0014524358
51.95 0.0014441022
52 0.001435816
52.05 0.0014275771
52.1 0.0014193852
52.15 0.00141124
52.2 0.0014031412
52.25 0.0013950886
52.3 0.0013870819
52.35 0.0013791208
52.4 0.0013712051
52.45 0.0013633345
52.5 0.0013555088
52.55 0.0013477277
52.6 0.0013399909
52.65 0.0013322982
52.7 0.0013246494
52.75 0.0013170441
52.8 0.0013094822
52.85 0.0013019633
52.9 0.0012944873
52.95 0.0012870539
53 0.0012796628
53.05 0.0012723139
53.1 0.0012650068
53.15 0.0012577413
53.2 0.0012505172
53.25 0.0012433343
53.3 0.0012361922
53.35 0.0012290909
53.4 0.00122203
53.45 0.0012150093
53.5 0.0012080285
53.55 0.0012010875
53.6 0.0011941861
53.65 0.0011873239
53.7 0.0011805008
53.75 0.0011737165
53.8 0.0011669709
53.85 0.0011602636
53.9 0.0011535946
53.95 0.0011469634
54 0.0011403701
54.05 0.0011338142
54.1 0.0011272957
54.15 0.0011208142
54.2 0.0011143696
54.25 0.0011079617
54.3 0.0011015903
54.35 0.001095255
54.4 0.0010889559
54.45 0.0010826925
54.5 0.0010764648
54.55 0.0010702725
54.6 0.0010641154
54.65 0.0010579933
54.7 0.0010519061
54.75 0.0010458534
54.8 0.0010398352
54.85 0.0010338512
54.9 0.0010279011
54.95 0.001021985
55 0.0010161024
55.05 0.0010102533
55.1 0.0010044374
55.15 0.00099865454
55.2 0.00099290456
55.25 0.00098718725
55.3 0.00098150242
55.35 0.00097584989
55.4 0.00097022946
55.45 0.00096464096
55.5 0.0009590842
55.55 0.00095355899
55.6 0.00094806516
55.65 0.00094260252
55.7 0.0009371709
55.75 0.00093177011
55.8 0.00092639999
55.85 0.00092106034
55.9 0.000915751
55.95 0.00091047179
56 0.00090522254
56.05 0.00090000307
56.1 0.00089481321
56.15 0.0008896528
56.2 0.00088452166
56.25 0.00087941962
56.3 0.00087434652
56.35 0.00086930219
56.4 0.00086428646
56.45 0.00085929917
56.5 0.00085434015
56.55 0.00084940924
56.6 0.00084450628
56.65 0.00083963111
56.7 0.00083478356
56.75 0.00082996348
56.8 0.00082517071
56.85 0.00082040509
56.9 0.00081566646
56.95 0.00081095467
57 0.00080626957
57.05 0.00080161099
57.1 0.00079697879
57.15 0.00079237281
57.2 0.0007877929
57.25 0.00078323892
57.3 0.0007787107
57.35 0.00077420811
57.4 0.00076973099
57.45 0.0007652792
57.5 0.00076085259
57.55 0.00075645101
57.6 0.00075207432
57.65 0.00074772238
57.7 0.00074339504
57.75 0.00073909215
57.8 0.00073481359
57.85 0.00073055921
57.9 0.00072632886
57.95 0.00072212241
58 0.00071793972
58.05 0.00071378066
58.1 0.00070964508
58.15 0.00070553285
58.2 0.00070144383
58.25 0.00069737789
58.3 0.0006933349
58.35 0.00068931472
58.4 0.00068531723
58.45 0.00068134228
58.5 0.00067738975
58.55 0.00067345951
58.6 0.00066955142
58.65 0.00066566537
58.7 0.00066180122
58.75 0.00065795885
58.8 0.00065413812
58.85 0.00065033892
58.9 0.00064656111
58.95 0.00064280458
59 0.0006390692
59.05 0.00063535485
59.1 0.0006316614
59.15 0.00062798874
59.2 0.00062433673
59.25 0.00062070527
59.3 0.00061709424
59.35 0.00061350351
59.4 0.00060993296
59.45 0.00060638249
59.5 0.00060285196
59.55 0.00059934127
59.6 0.0005958503
59.65 0.00059237894
59.7 0.00058892707
59.75 0.00058549457
59.8 0.00058208134
59.85 0.00057868726
59.9 0.00057531223
59.95 0.00057195612
60 0.00056861883
60.05 0.00056530025
60.1 0.00056200027
60.15 0.00055871878
60.2 0.00055545568
60.25 0.00055221085
60.3 0.00054898419
60.35 0.0005457756
60.4 0.00054258496
60.45 0.00053941217
60.5 0.00053625714
60.55 0.00053311975
60.6 0.0005299999
60.65 0.00052689748
60.7 0.00052381241
60.75 0.00052074457
60.8 0.00051769386
60.85 0.00051466019
60.9 0.00051164345
60.95 0.00050864355
61 0.00050566038
61.05 0.00050269385
61.1 0.00049974386
61.15 0.00049681031
61.2 0.00049389311
61.25 0.00049099216
61.3 0.00048810737
61.35 0.00048523863
61.4 0.00048238586
61.45 0.00047954897
61.5 0.00047672785
61.55 0.00047392242
61.6 0.00047113258
61.65 0.00046835824
61.7 0.00046559932
61.75 0.00046285571
61.8 0.00046012733
61.85 0.0004574141
61.9 0.00045471591
61.95 0.00045203268
62 0.00044936433
62.05 0.00044671076
62.1 0.00044407189
62.15 0.00044144764
62.2 0.0004388379
62.25 0.00043624261
62.3 0.00043366167
62.35 0.000431095
62.4 0.00042854252
62.45 0.00042600413
62.5 0.00042347976
62.55 0.00042096932
62.6 0.00041847274
62.65 0.00041598993
62.7 0.0004135208
62.75 0.00041106528
62.8 0.00040862328
62.85 0.00040619473
62.9 0.00040377954
62.95 0.00040137764
63 0.00039898895
63.05 0.00039661338
63.1 0.00039425087
63.15 0.00039190132
63.2 0.00038956467
63.25 0.00038724084
63.3 0.00038492975
63.35 0.00038263133
63.4 0.00038034549
63.45 0.00037807217
63.5 0.00037581129
63.55 0.00037356278
63.6 0.00037132655
63.65 0.00036910255
63.7 0.00036689068
63.75 0.00036469089
63.8 0.0003625031
63.85 0.00036032724
63.9 0.00035816323
63.95 0.00035601101
64 0.0003538705
64.05 0.00035174164
64.1 0.00034962435
64.15 0.00034751856
64.2 0.00034542421
64.25 0.00034334122
64.3 0.00034126953
64.35 0.00033920907
64.4 0.00033715977
64.45 0.00033512156
64.5 0.00033309438
64.55 0.00033107816
64.6 0.00032907283
64.65 0.00032707833
64.7 0.00032509459
64.75 0.00032312155
64.8 0.00032115914
64.85 0.0003192073
64.9 0.00031726596
64.95 0.00031533506
65 0.00031341453
65.05 0.00031150432
65.1 0.00030960436
65.15 0.00030771458
65.2 0.00030583493
65.25 0.00030396534
65.3 0.00030210575
65.35 0.00030025611
65.4 0.00029841634
65.45 0.00029658639
65.5 0.0002947662
65.55 0.00029295571
65.6 0.00029115486
65.65 0.00028936358
65.7 0.00028758183
65.75 0.00028580954
65.8 0.00028404666
65.85 0.00028229312
65.9 0.00028054887
65.95 0.00027881385
66 0.000277088
66.05 0.00027537127
66.1 0.00027366361
66.15 0.00027196494
66.2 0.00027027523
66.25 0.0002685944
66.3 0.00026692242
66.35 0.00026525922
66.4 0.00026360474
66.45 0.00026195894
66.5 0.00026032176
66.55 0.00025869314
66.6 0.00025707304
66.65 0.00025546139
66.7 0.00025385815
66.75 0.00025226326
66.8 0.00025067667
66.85 0.00024909833
66.9 0.00024752819
66.95 0.00024596619
67 0.00024441229
67.05 0.00024286642
67.1 0.00024132855
67.15 0.00023979862
67.2 0.00023827657
67.25 0.00023676237
67.3 0.00023525596
67.35 0.00023375729
67.4 0.00023226631
67.45 0.00023078297
67.5 0.00022930722
67.55 0.00022783902
67.6 0.00022637832
67.65 0.00022492507
67.7 0.00022347921
67.75 0.00022204071
67.8 0.00022060952
67.85 0.00021918558
67.9 0.00021776886
67.95 0.0002163593
68 0.00021495686
68.05 0.00021356149
68.1 0.00021217315
68.15 0.00021079179
68.2 0.00020941737
68.25 0.00020804984
68.3 0.00020668915
68.35 0.00020533526
68.4 0.00020398813
68.45 0.00020264771
68.5 0.00020131396
68.55 0.00019998683
68.6 0.00019866629
68.65 0.00019735228
68.7 0.00019604476
68.75 0.00019474369
68.8 0.00019344903
68.85 0.00019216074
68.9 0.00019087877
68.95 0.00018960308
69 0.00018833363
69.05 0.00018707037
69.1 0.00018581327
69.15 0.00018456229
69.2 0.00018331737
69.25 0.00018207849
69.3 0.0001808456
69.35 0.00017961866
69.4 0.00017839763
69.45 0.00017718247
69.5 0.00017597314
69.55 0.0001747696
69.6 0.00017357181
69.65 0.00017237973
69.7 0.00017119332
69.75 0.00017001255
69.8 0.00016883737
69.85 0.00016766774
69.9 0.00016650363
69.95 0.000165345
70 0.00016419181
70.05 0.00016304403
70.1 0.0001619016
70.15 0.00016076451
70.2 0.0001596327
70.25 0.00015850615
70.3 0.00015738481
70.35 0.00015626865
70.4 0.00015515763
70.45 0.00015405172
70.5 0.00015295088
70.55 0.00015185507
70.6 0.00015076425
70.65 0.0001496784
70.7 0.00014859747
70.75 0.00014752143
70.8 0.00014645024
70.85 0.00014538387
70.9 0.00014432229
70.95 0.00014326545
71 0.00014221333
71.05 0.00014116589
71.1 0.00014012309
71.15 0.00013908491
71.2 0.0001380513
71.25 0.00013702223
71.3 0.00013599767
71.35 0.00013497758
71.4 0.00013396194
71.45 0.0001329507
71.5 0.00013194384
71.55 0.00013094132
71.6 0.00012994311
71.65 0.00012894917
71.7 0.00012795948
71.75 0.000126974
71.8 0.00012599269
71.85 0.00012501553
71.9 0.00012404249
71.95 0.00012307352
72 0.00012210861
72.05 0.00012114771
72.1 0.0001201908
72.15 0.00011923784
72.2 0.00011828881
72.25 0.00011734366
72.3 0.00011640238
72.35 0.00011546493
72.4 0.00011453128
72.45 0.0001136014
72.5 0.00011267525
72.55 0.00011175282
72.6 0.00011083406
72.65 0.00010991894
72.7 0.00010900744
72.75 0.00010809953
72.8 0.00010719518
72.85 0.00010629435
72.9 0.00010539702
72.95 0.00010450316
73 0.00010361274
73.05 0.00010272573
73.1 0.00010184209
73.15 0.00010096181
73.2 0.00010008485
73.25 9.921118e-05
73.3 9.8340776e-05
73.35 9.7473608e-05
73.4 9.6609648e-05
73.45 9.5748866e-05
73.5 9.4891234e-05
73.55 9.4036725e-05
73.6 9.318531e-05
73.65 9.2336961e-05
73.7 9.149165e-05
73.75 9.064935e-05
73.8 8.9810032e-05
73.85 8.8973669e-05
73.9 8.8140234e-05
73.95 8.7309699e-05
74 8.6482036e-05
74.05 8.565722e-05
74.1 8.4835221e-05
74.15 8.4016014e-05
74.2 8.3199571e-05
74.25 8.2385866e-05
74.3 8.1574871e-05
74.35 8.0766561e-05
74.4 7.9960908e-05
74.45 7.9157886e-05
74.5 7.8357469e-05
74.55 7.7559629e-05
74.6 7.6764342e-05
74.65 7.597158e-05
74.7 7.5181319e-05
74.75 7.439353e-05
74.8 7.360819e-05
74.85 7.2825272e-05
74.9 7.204475e-05
74.95 7.1266598e-05
75 7.0490791e-05
75.05 6.9717303e-05
75.1 6.894611e-05
75.15 6.8177185e-05
75.2 6.7410503e-05
75.25 6.6646039e-05
75.3 6.5883768e-05
75.35 6.5123665e-05
75.4 6.4365705e-05
75.45 6.3609862e-05
75.5 6.2856113e-05
75.55 6.2104432e-05
75.6 6.1354794e-05
75.65 6.0607174e-05
75.7 5.9861549e-05
75.75 5.9117894e-05
75.8 5.8376184e-05
75.85 5.7636394e-05
75.9 5.6898501e-05
75.95 5.616248e-05
76 5.5428307e-05
76.05 5.4695958e-05
76.1 5.3965408e-05
76.15 5.3236634e-05
76.2 5.2509612e-05
76.25 5.1784318e-05
76.3 5.1060727e-05
76.35 5.0338816e-05
76.4 4.9618562e-05
76.45 4.889994e-05
76.5 4.8182927e-05
76.55 4.74675e-05
76.6 4.6753634e-05
76.65 4.6041307e-05
76.7 4.5330495e-05
76.75 4.4621174e-05
76.8 4.3913321e-05
76.85 4.3206914e-05
76.9 4.2501927e-05
76.95 4.179834e-05
77 4.1096127e-05
77.05 4.0395267e-05
77.1 3.9695736e-05
77.15 3.8997511e-05
77.2 3.8300569e-05
77.25 3.7604888e-05
77.3 3.6910443e-05
77.35 3.6217214e-05
77.4 3.5525175e-05
77.45 3.4834306e-05
77.5 3.4144583e-05
77.55 3.3455983e-05
77.6 3.2768485e-05
77.65 3.2082064e-05
77.7 3.1396699e-05
77.75 3.0712367e-05
77.8 3.0029045e-05
77.85 2.9346712e-05
77.9 2.8665344e-05
77.95 2.7984919e-05
78 2.7305416e-05
78.05 2.662681e-05
78.1 2.5949081e-05
78.15 2.5272205e-05
78.2 2.4596161e-05
78.25 2.3920927e-05
78.3 2.3246479e-05
78.35 2.2572796e-05
78.4 2.1899856e-05
78.45 2.1227637e-05
78.5 2.0556116e-05
78.55 1.9885271e-05
78.6 1.9215081e-05
78.65 1.8545523e-05
78.7 1.7876575e-05
78.75 1.7208215e-05
78.8 1.6540422e-05
78.85 1.5873172e-05
78.9 1.5206445e-05
78.95 1.4540219e-05
79 1.387447e-05
79.05 1.3209179e-05
79.1 1.2544322e-05
79.15 1.1879877e-05
79.2 1.1215824e-05
79.25 1.0552139e-05
79.3 9.8888021e-06
79.35 9.2257902e-06
79.4 8.5630819e-06
79.45 7.9006553e-06
79.5 7.2384887e-06
79.55 6.5765603e-06
79.6 5.9148482e-06
79.65 5.2533308e-06
79.7 4.5919862e-06
79.75 3.9307927e-06
79.8 3.2697286e-06
79.85 2.608772e-06
79.9 1.9479013e-06
79.95 1.2870946e-06
80 6.2633035e-07
&
