# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 12 17:12:47 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 70, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Radial wave functions with MT-V potential"
@    title font 0
@    title size 1.750000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "wave function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/direct/wf_numeric1.dat"
@    s0 legend  "Exact "
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/SVM/program/deuteron/outputs/wf-mtv10.dat"
@    s1 legend  "SVM : 10 basis"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/net/keyaki/home/yusa/Work/Physics/Nuclear_Phys/Structure/deuteron/SVM/program/deuteron/outputs/wf-mtv12.dat"
@    s2 legend  "SVM : 12 basis"
@target G0.S0
@type xy
1.0000002e-300 2.6509618e-302
0.05 0.0020942604
0.1 0.0059509608
0.15 0.011849075
0.2 0.019908081
0.25 0.030110438
0.3 0.04232204
0.35 0.056319267
0.4 0.071817884
0.45 0.088500209
0.5 0.1060384
0.55 0.1241129
0.6 0.14242588
0.65 0.16071012
0.7 0.17873398
0.75 0.1963033
0.8 0.21326094
0.85 0.22948475
0.9 0.24488449
0.95 0.25939815
1 0.2729881
1.05 0.28563725
1.1 0.29734543
1.15 0.30812603
1.2 0.31800307
1.25 0.32700863
1.3 0.33518058
1.35 0.34256079
1.4 0.34919358
1.45 0.35512448
1.5 0.36039924
1.55 0.36506308
1.6 0.36916007
1.65 0.37273273
1.7 0.37582174
1.75 0.37846566
1.8 0.38070091
1.85 0.38256165
1.9 0.38407977
1.95 0.38528498
2 0.3862048
2.05 0.3868647
2.1 0.38728817
2.15 0.38749683
2.2 0.38751053
2.25 0.38734749
2.3 0.38702438
2.35 0.38655646
2.4 0.38595766
2.45 0.38524068
2.5 0.38441712
2.55 0.38349754
2.6 0.38249155
2.65 0.38140789
2.7 0.38025452
2.75 0.37903866
2.8 0.37776689
2.85 0.37644516
2.9 0.3750789
2.95 0.37367301
3 0.37223195
3.05 0.37075978
3.1 0.36926015
3.15 0.36773641
3.2 0.36619155
3.25 0.36462832
3.3 0.36304921
3.35 0.36145644
3.4 0.35985206
3.45 0.35823791
3.5 0.35661566
3.55 0.35498683
3.6 0.35335278
3.65 0.35171475
3.7 0.35007386
3.75 0.34843113
3.8 0.34678748
3.85 0.34514373
3.9 0.34350064
3.95 0.34185888
4 0.34021907
4.05 0.33858176
4.1 0.33694745
4.15 0.33531658
4.2 0.33368957
4.25 0.33206677
4.3 0.33044852
4.35 0.3288351
4.4 0.3272268
4.45 0.32562383
4.5 0.32402642
4.55 0.32243475
4.6 0.32084899
4.65 0.31926929
4.7 0.31769579
4.75 0.3161286
4.8 0.31456783
4.85 0.31301357
4.9 0.3114659
4.95 0.30992488
5 0.30839059
5.05 0.30686306
5.1 0.30534235
5.15 0.30382849
5.2 0.3023215
5.25 0.30082142
5.3 0.29932826
5.35 0.29784204
5.4 0.29636277
5.45 0.29489045
5.5 0.29342508
5.55 0.29196666
5.6 0.29051519
5.65 0.28907067
5.7 0.28763308
5.75 0.2862024
5.8 0.28477864
5.85 0.28336177
5.9 0.28195177
5.95 0.28054864
6 0.27915234
6.05 0.27776285
6.1 0.27638017
6.15 0.27500425
6.2 0.27363509
6.25 0.27227265
6.3 0.27091691
6.35 0.26956784
6.4 0.26822542
6.45 0.26688963
6.5 0.26556042
6.55 0.26423779
6.6 0.26292169
6.65 0.2616121
6.7 0.260309
6.75 0.25901234
6.8 0.25772212
6.85 0.25643829
6.9 0.25516082
6.95 0.2538897
7 0.25262488
7.05 0.25136634
7.1 0.25011405
7.15 0.24886798
7.2 0.24762811
7.25 0.24639439
7.3 0.24516681
7.35 0.24394533
7.4 0.24272993
7.45 0.24152057
7.5 0.24031722
7.55 0.23911986
7.6 0.23792847
7.65 0.23674299
7.7 0.23556342
7.75 0.23438972
7.8 0.23322186
7.85 0.23205982
7.9 0.23090356
7.95 0.22975306
8 0.22860828
8.05 0.22746921
8.1 0.22633581
8.15 0.22520805
8.2 0.22408591
8.25 0.22296936
8.3 0.22185837
8.35 0.22075291
8.4 0.21965296
8.45 0.21855849
8.5 0.21746947
8.55 0.21638587
8.6 0.21530767
8.65 0.21423485
8.7 0.21316737
8.75 0.2121052
8.8 0.21104833
8.85 0.20999672
8.9 0.20895035
8.95 0.2079092
9 0.20687323
9.05 0.20584242
9.1 0.20481675
9.15 0.20379619
9.2 0.20278072
9.25 0.2017703
9.3 0.20076492
9.35 0.19976454
9.4 0.19876916
9.45 0.19777873
9.5 0.19679323
9.55 0.19581265
9.6 0.19483695
9.65 0.19386611
9.7 0.19290011
9.75 0.19193893
9.8 0.19098253
9.85 0.1900309
9.9 0.18908401
9.95 0.18814184
10 0.18720436
10.05 0.18627155
10.1 0.18534339
10.15 0.18441986
10.2 0.18350093
10.25 0.18258658
10.3 0.18167678
10.35 0.18077151
10.4 0.17987076
10.45 0.1789745
10.5 0.1780827
10.55 0.17719534
10.6 0.17631241
10.65 0.17543387
10.7 0.17455972
10.75 0.17368992
10.8 0.17282445
10.85 0.17196329
10.9 0.17110643
10.95 0.17025384
11 0.16940549
11.05 0.16856137
11.1 0.16772146
11.15 0.16688573
11.2 0.16605417
11.25 0.16522675
11.3 0.16440345
11.35 0.16358426
11.4 0.16276914
11.45 0.16195809
11.5 0.16115108
11.55 0.16034809
11.6 0.1595491
11.65 0.1587541
11.7 0.15796305
11.75 0.15717595
11.8 0.15639277
11.85 0.15561349
11.9 0.15483809
11.95 0.15406656
12 0.15329887
12.05 0.15253501
12.1 0.15177495
12.15 0.15101868
12.2 0.15026618
12.25 0.14951743
12.3 0.14877241
12.35 0.1480311
12.4 0.14729349
12.45 0.14655955
12.5 0.14582927
12.55 0.14510262
12.6 0.1443796
12.65 0.14366018
12.7 0.14294435
12.75 0.14223208
12.8 0.14152336
12.85 0.14081817
12.9 0.1401165
12.95 0.13941832
13 0.13872362
13.05 0.13803238
13.1 0.13734459
13.15 0.13666022
13.2 0.13597927
13.25 0.13530171
13.3 0.13462752
13.35 0.13395669
13.4 0.13328921
13.45 0.13262505
13.5 0.1319642
13.55 0.13130664
13.6 0.13065236
13.65 0.13000134
13.7 0.12935357
13.75 0.12870902
13.8 0.12806768
13.85 0.12742954
13.9 0.12679458
13.95 0.12616279
14 0.12553414
14.05 0.12490862
14.1 0.12428622
14.15 0.12366692
14.2 0.12305071
14.25 0.12243757
14.3 0.12182748
14.35 0.12122043
14.4 0.12061641
14.45 0.1200154
14.5 0.11941738
14.55 0.11882234
14.6 0.11823027
14.65 0.11764115
14.7 0.11705496
14.75 0.11647169
14.8 0.11589133
14.85 0.11531386
14.9 0.11473927
14.95 0.11416755
15 0.11359867
15.05 0.11303262
15.1 0.1124694
15.15 0.11190898
15.2 0.11135136
15.25 0.11079651
15.3 0.11024443
15.35 0.1096951
15.4 0.1091485
15.45 0.10860463
15.5 0.10806347
15.55 0.10752501
15.6 0.10698923
15.65 0.10645612
15.7 0.10592566
15.75 0.10539785
15.8 0.10487267
15.85 0.1043501
15.9 0.10383014
15.95 0.10331277
16 0.10279798
16.05 0.10228576
16.1 0.10177608
16.15 0.10126895
16.2 0.10076434
16.25 0.10026224
16.3 0.099762653
16.35 0.09926555
16.4 0.098770925
16.45 0.098278764
16.5 0.097789055
16.55 0.097301787
16.6 0.096816946
16.65 0.096334522
16.7 0.095854501
16.75 0.095376872
16.8 0.094901623
16.85 0.094428742
16.9 0.093958217
16.95 0.093490037
17 0.09302419
17.05 0.092560664
17.1 0.092099447
17.15 0.091640529
17.2 0.091183898
17.25 0.090729541
17.3 0.090277449
17.35 0.089827609
17.4 0.089380011
17.45 0.088934643
17.5 0.088491494
17.55 0.088050554
17.6 0.08761181
17.65 0.087175253
17.7 0.086740871
17.75 0.086308653
17.8 0.085878589
17.85 0.085450668
17.9 0.085024879
17.95 0.084601212
18 0.084179656
18.05 0.0837602
18.1 0.083342834
18.15 0.082927548
18.2 0.082514332
18.25 0.082103174
18.3 0.081694065
18.35 0.081286994
18.4 0.080881952
18.45 0.080478928
18.5 0.080077912
18.55 0.079678895
18.6 0.079281865
18.65 0.078886814
18.7 0.078493732
18.75 0.078102608
18.8 0.077713433
18.85 0.077326197
18.9 0.07694089
18.95 0.076557504
19 0.076176028
19.05 0.075796452
19.1 0.075418768
19.15 0.075042966
19.2 0.074669036
19.25 0.07429697
19.3 0.073926757
19.35 0.07355839
19.4 0.073191857
19.45 0.072827151
19.5 0.072464263
19.55 0.072103182
19.6 0.071743901
19.65 0.07138641
19.7 0.0710307
19.75 0.070676762
19.8 0.070324589
19.85 0.06997417
19.9 0.069625497
19.95 0.069278561
20 0.068933354
20.05 0.068589867
20.1 0.068248092
20.15 0.067908019
20.2 0.067569642
20.25 0.06723295
20.3 0.066897936
20.35 0.066564591
20.4 0.066232907
20.45 0.065902876
20.5 0.065574489
20.55 0.065247739
20.6 0.064922616
20.65 0.064599114
20.7 0.064277224
20.75 0.063956937
20.8 0.063638247
20.85 0.063321144
20.9 0.063005621
20.95 0.062691671
21 0.062379285
21.05 0.062068455
21.1 0.061759175
21.15 0.061451435
21.2 0.061145229
21.25 0.060840548
21.3 0.060537386
21.35 0.060235734
21.4 0.059935585
21.45 0.059636932
21.5 0.059339767
21.55 0.059044082
21.6 0.058749871
21.65 0.058457126
21.7 0.05816584
21.75 0.057876005
21.8 0.057587614
21.85 0.05730066
21.9 0.057015136
21.95 0.056731035
22 0.056448349
22.05 0.056167072
22.1 0.055887196
22.15 0.055608715
22.2 0.055331621
22.25 0.055055908
22.3 0.054781569
22.35 0.054508597
22.4 0.054236985
22.45 0.053966726
22.5 0.053697815
22.55 0.053430242
22.6 0.053164004
22.65 0.052899091
22.7 0.052635499
22.75 0.05237322
22.8 0.052112248
22.85 0.051852577
22.9 0.051594199
22.95 0.051337108
23 0.051081299
23.05 0.050826764
23.1 0.050573498
23.15 0.050321493
23.2 0.050070745
23.25 0.049821245
23.3 0.049572989
23.35 0.04932597
23.4 0.049080181
23.45 0.048835618
23.5 0.048592272
23.55 0.04835014
23.6 0.048109214
23.65 0.047869488
23.7 0.047630957
23.75 0.047393614
23.8 0.047157454
23.85 0.046922471
23.9 0.046688658
23.95 0.04645601
24 0.046224522
24.05 0.045994187
24.1 0.045765
24.15 0.045536955
24.2 0.045310046
24.25 0.045084268
24.3 0.044859614
24.35 0.04463608
24.4 0.04441366
24.45 0.044192348
24.5 0.043972139
24.55 0.043753027
24.6 0.043535007
24.65 0.043318073
24.7 0.04310222
24.75 0.042887443
24.8 0.042673735
24.85 0.042461093
24.9 0.04224951
24.95 0.042038981
25 0.041829501
25.05 0.041621066
25.1 0.041413668
25.15 0.041207304
25.2 0.041001968
25.25 0.040797656
25.3 0.040594361
25.35 0.04039208
25.4 0.040190806
25.45 0.039990535
25.5 0.039791262
25.55 0.039592982
25.6 0.03939569
25.65 0.039199381
25.7 0.03900405
25.75 0.038809692
25.8 0.038616303
25.85 0.038423877
25.9 0.03823241
25.95 0.038041897
26 0.037852333
26.05 0.037663714
26.1 0.037476035
26.15 0.037289291
26.2 0.037103477
26.25 0.036918589
26.3 0.036734622
26.35 0.036551572
26.4 0.036369435
26.45 0.036188204
26.5 0.036007877
26.55 0.035828448
26.6 0.035649913
26.65 0.035472267
26.7 0.035295507
26.75 0.035119628
26.8 0.034944625
26.85 0.034770493
26.9 0.03459723
26.95 0.03442483
27 0.034253288
27.05 0.034082602
27.1 0.033912766
27.15 0.033743776
27.2 0.033575628
27.25 0.033408318
27.3 0.033241841
27.35 0.033076194
27.4 0.032911373
27.45 0.032747372
27.5 0.032584189
27.55 0.032421819
27.6 0.032260258
27.65 0.032099502
27.7 0.031939547
27.75 0.031780388
27.8 0.031622023
27.85 0.031464447
27.9 0.031307656
27.95 0.031151646
28 0.030996414
28.05 0.030841955
28.1 0.030688265
28.15 0.030535342
28.2 0.03038318
28.25 0.030231776
28.3 0.030081127
28.35 0.029931228
28.4 0.029782077
28.45 0.029633668
28.5 0.029485999
28.55 0.029339066
28.6 0.029192864
28.65 0.029047392
28.7 0.028902643
28.75 0.028758617
28.8 0.028615307
28.85 0.028472712
28.9 0.028330828
28.95 0.02818965
29 0.028049175
29.05 0.027909401
29.1 0.027770323
29.15 0.027631938
29.2 0.027494242
29.25 0.027357233
29.3 0.027220906
29.35 0.027085258
29.4 0.026950286
29.45 0.026815987
29.5 0.026682357
29.55 0.026549393
29.6 0.026417091
29.65 0.026285448
29.7 0.026154461
29.75 0.026024127
29.8 0.025894442
29.85 0.025765404
29.9 0.025637008
29.95 0.025509252
30 0.025382132
30.05 0.025255646
30.1 0.02512979
30.15 0.025004561
30.2 0.024879956
30.25 0.024755972
30.3 0.024632606
30.35 0.024509854
30.4 0.024387714
30.45 0.024266182
30.5 0.024145256
30.55 0.024024933
30.6 0.023905209
30.65 0.023786081
30.7 0.023667547
30.75 0.023549603
30.8 0.023432247
30.85 0.023315476
30.9 0.023199287
30.95 0.023083676
31 0.022968642
31.05 0.022854181
31.1 0.022740289
31.15 0.022626966
31.2 0.022514207
31.25 0.02240201
31.3 0.022290371
31.35 0.022179289
31.4 0.022068761
31.45 0.021958783
31.5 0.021849353
31.55 0.021740468
31.6 0.021632126
31.65 0.021524323
31.7 0.021417058
31.75 0.021310327
31.8 0.021204127
31.85 0.021098457
31.9 0.020993314
31.95 0.020888694
32 0.020784595
32.05 0.020681015
32.1 0.020577951
32.15 0.020475401
32.2 0.020373361
32.25 0.02027183
32.3 0.020170805
32.35 0.020070283
32.4 0.019970261
32.45 0.019870739
32.5 0.019771712
32.55 0.019673178
32.6 0.019575135
32.65 0.019477581
32.7 0.019380512
32.75 0.019283928
32.8 0.019187824
32.85 0.0190922
32.9 0.018997051
32.95 0.018902377
33 0.018808174
33.05 0.018714441
33.1 0.018621175
33.15 0.018528373
33.2 0.018436034
33.25 0.018344154
33.3 0.018252733
33.35 0.018161767
33.4 0.018071254
33.45 0.017981192
33.5 0.017891578
33.55 0.017802412
33.6 0.017713689
33.65 0.017625408
33.7 0.017537567
33.75 0.017450164
33.8 0.017363196
33.85 0.017276662
33.9 0.017190558
33.95 0.017104884
34 0.017019636
34.05 0.016934813
34.1 0.016850413
34.15 0.016766433
34.2 0.016682871
34.25 0.016599726
34.3 0.016516995
34.35 0.016434676
34.4 0.016352767
34.45 0.016271267
34.5 0.016190172
34.55 0.016109481
34.6 0.016029192
34.65 0.015949303
34.7 0.015869813
34.75 0.015790718
34.8 0.015712017
34.85 0.015633708
34.9 0.015555789
34.95 0.015478259
35 0.015401115
35.05 0.015324355
35.1 0.015247977
35.15 0.01517198
35.2 0.015096362
35.25 0.01502112
35.3 0.014946253
35.35 0.014871759
35.4 0.014797636
35.45 0.014723882
35.5 0.014650496
35.55 0.014577475
35.6 0.014504818
35.65 0.014432523
35.7 0.014360588
35.75 0.014289011
35.8 0.014217791
35.85 0.014146926
35.9 0.014076414
35.95 0.014006253
36 0.013936441
36.05 0.013866978
36.1 0.01379786
36.15 0.013729086
36.2 0.013660656
36.25 0.013592566
36.3 0.013524815
36.35 0.013457401
36.4 0.013390324
36.45 0.01332358
36.5 0.01325717
36.55 0.013191089
36.6 0.013125338
36.65 0.013059915
36.7 0.012994817
36.75 0.012930044
36.8 0.012865593
36.85 0.012801464
36.9 0.012737653
36.95 0.012674161
37 0.012610985
37.05 0.012548124
37.1 0.012485575
37.15 0.012423338
37.2 0.012361412
37.25 0.012299793
37.3 0.012238482
37.35 0.012177476
37.4 0.012116774
37.45 0.012056374
37.5 0.011996275
37.55 0.011936475
37.6 0.011876973
37.65 0.011817768
37.7 0.011758857
37.75 0.01170024
37.8 0.011641915
37.85 0.011583881
37.9 0.011526135
37.95 0.011468677
38 0.011411505
38.05 0.011354618
38.1 0.011298014
38.15 0.011241692
38.2 0.011185651
38.25 0.011129889
38.3 0.011074404
38.35 0.011019196
38.4 0.010964263
38.45 0.010909603
38.5 0.010855216
38.55 0.0108011
38.6 0.010747253
38.65 0.010693674
38.7 0.010640362
38.75 0.010587315
38.8 0.010534533
38.85 0.010482014
38.9 0.010429756
38.95 0.010377758
39 0.01032602
39.05 0.010274539
39.1 0.010223314
39.15 0.010172344
39.2 0.010121629
39.25 0.010071166
39.3 0.010020954
39.35 0.0099709921
39.4 0.0099212791
39.45 0.0098718137
39.5 0.0098225946
39.55 0.0097736207
39.6 0.0097248906
39.65 0.0096764032
39.7 0.0096281572
39.75 0.0095801515
39.8 0.0095323848
39.85 0.009484856
39.9 0.0094375639
39.95 0.0093905073
40 0.009343685
40.05 0.0092970958
40.1 0.0092507386
40.15 0.0092046123
40.2 0.0091587156
40.25 0.0091130475
40.3 0.0090676068
40.35 0.0090223923
40.4 0.008977403
40.45 0.0089326377
40.5 0.0088880952
40.55 0.0088437746
40.6 0.0087996746
40.65 0.0087557942
40.7 0.0087121323
40.75 0.0086686878
40.8 0.0086254596
40.85 0.0085824467
40.9 0.0085396478
40.95 0.0084970621
41 0.0084546884
41.05 0.0084125257
41.1 0.0083705729
41.15 0.0083288289
41.2 0.0082872928
41.25 0.0082459635
41.3 0.0082048399
41.35 0.0081639211
41.4 0.0081232059
41.45 0.0080826935
41.5 0.0080423828
41.55 0.0080022727
41.6 0.0079623623
41.65 0.0079226506
41.7 0.0078831366
41.75 0.0078438193
41.8 0.0078046978
41.85 0.007765771
41.9 0.0077270379
41.95 0.0076884977
42 0.0076501493
42.05 0.0076119918
42.1 0.0075740243
42.15 0.0075362457
42.2 0.0074986552
42.25 0.0074612518
42.3 0.0074240346
42.35 0.0073870027
42.4 0.007350155
42.45 0.0073134908
42.5 0.0072770091
42.55 0.0072407089
42.6 0.0072045894
42.65 0.0071686497
42.7 0.0071328889
42.75 0.0070973061
42.8 0.0070619004
42.85 0.0070266708
42.9 0.0069916166
42.95 0.0069567369
43 0.0069220308
43.05 0.0068874974
43.1 0.0068531358
43.15 0.0068189453
43.2 0.0067849249
43.25 0.0067510738
43.3 0.0067173912
43.35 0.0066838762
43.4 0.0066505279
43.45 0.0066173457
43.5 0.0065843285
43.55 0.0065514756
43.6 0.0065187862
43.65 0.0064862595
43.7 0.0064538947
43.75 0.0064216908
43.8 0.0063896472
43.85 0.0063577631
43.9 0.0063260376
43.95 0.0062944699
44 0.0062630594
44.05 0.0062318051
44.1 0.0062007062
44.15 0.0061697622
44.2 0.006138972
44.25 0.0061083351
44.3 0.0060778506
44.35 0.0060475177
44.4 0.0060173358
44.45 0.005987304
44.5 0.0059574216
44.55 0.0059276878
44.6 0.005898102
44.65 0.0058686633
44.7 0.0058393711
44.75 0.0058102246
44.8 0.005781223
44.85 0.0057523657
44.9 0.005723652
44.95 0.0056950811
45 0.0056666523
45.05 0.0056383649
45.1 0.0056102181
45.15 0.0055822114
45.2 0.005554344
45.25 0.0055266152
45.3 0.0054990242
45.35 0.0054715705
45.4 0.0054442533
45.45 0.005417072
45.5 0.0053900258
45.55 0.0053631142
45.6 0.0053363363
45.65 0.0053096916
45.7 0.0052831794
45.75 0.0052567991
45.8 0.0052305499
45.85 0.0052044312
45.9 0.0051784424
45.95 0.0051525828
46 0.0051268518
46.05 0.0051012487
46.1 0.0050757729
46.15 0.0050504237
46.2 0.0050252006
46.25 0.0050001029
46.3 0.0049751299
46.35 0.0049502811
46.4 0.0049255558
46.45 0.0049009534
46.5 0.0048764733
46.55 0.0048521149
46.6 0.0048278776
46.65 0.0048037607
46.7 0.0047797637
46.75 0.004755886
46.8 0.0047321269
46.85 0.0047084859
46.9 0.0046849624
46.95 0.0046615558
47 0.0046382656
47.05 0.004615091
47.1 0.0045920317
47.15 0.0045690869
47.2 0.0045462561
47.25 0.0045235388
47.3 0.0045009343
47.35 0.0044784422
47.4 0.0044560618
47.45 0.0044337926
47.5 0.004411634
47.55 0.0043895855
47.6 0.0043676466
47.65 0.0043458166
47.7 0.0043240951
47.75 0.0043024814
47.8 0.0042809752
47.85 0.0042595757
47.9 0.0042382825
47.95 0.0042170951
48 0.004196013
48.05 0.0041750355
48.1 0.0041541622
48.15 0.0041333926
48.2 0.0041127261
48.25 0.0040921622
48.3 0.0040717004
48.35 0.0040513403
48.4 0.0040310812
48.45 0.0040109227
48.5 0.0039908643
48.55 0.0039709055
48.6 0.0039510458
48.65 0.0039312847
48.7 0.0039116216
48.75 0.0038920562
48.8 0.0038725879
48.85 0.0038532162
48.9 0.0038339407
48.95 0.0038147608
49 0.0037956761
49.05 0.0037766861
49.1 0.0037577904
49.15 0.0037389885
49.2 0.0037202798
49.25 0.003701664
49.3 0.0036831405
49.35 0.0036647089
49.4 0.0036463688
49.45 0.0036281197
49.5 0.0036099611
49.55 0.0035918926
49.6 0.0035739137
49.65 0.003556024
49.7 0.003538223
49.75 0.0035205103
49.8 0.0035028855
49.85 0.0034853481
49.9 0.0034678976
49.95 0.0034505337
50 0.0034332559
50.05 0.0034160637
50.1 0.0033989568
50.15 0.0033819347
50.2 0.003364997
50.25 0.0033481432
50.3 0.003331373
50.35 0.0033146859
50.4 0.0032980816
50.45 0.0032815595
50.5 0.0032651193
50.55 0.0032487606
50.6 0.003232483
50.65 0.003216286
50.7 0.0032001692
50.75 0.0031841324
50.8 0.0031681749
50.85 0.0031522966
50.9 0.0031364969
50.95 0.0031207754
51 0.0031051319
51.05 0.0030895658
51.1 0.0030740768
51.15 0.0030586645
51.2 0.0030433285
51.25 0.0030280685
51.3 0.003012884
51.35 0.0029977747
51.4 0.0029827402
51.45 0.0029677802
51.5 0.0029528942
51.55 0.0029380819
51.6 0.0029233428
51.65 0.0029086768
51.7 0.0028940833
51.75 0.002879562
51.8 0.0028651126
51.85 0.0028507347
51.9 0.0028364279
51.95 0.0028221919
52 0.0028080263
52.05 0.0027939308
52.1 0.002779905
52.15 0.0027659486
52.2 0.0027520611
52.25 0.0027382424
52.3 0.002724492
52.35 0.0027108095
52.4 0.0026971948
52.45 0.0026836473
52.5 0.0026701667
52.55 0.0026567528
52.6 0.0026434052
52.65 0.0026301236
52.7 0.0026169076
52.75 0.0026037569
52.8 0.0025906711
52.85 0.00257765
52.9 0.0025646932
52.95 0.0025518005
53 0.0025389714
53.05 0.0025262056
53.1 0.0025135029
53.15 0.0025008629
53.2 0.0024882853
53.25 0.0024757698
53.3 0.0024633161
53.35 0.0024509238
53.4 0.0024385927
53.45 0.0024263224
53.5 0.0024141127
53.55 0.0024019633
53.6 0.0023898737
53.65 0.0023778438
53.7 0.0023658733
53.75 0.0023539617
53.8 0.0023421089
53.85 0.0023303146
53.9 0.0023185784
53.95 0.0023069
54 0.0022952793
54.05 0.0022837157
54.1 0.0022722092
54.15 0.0022607594
54.2 0.002249366
54.25 0.0022380287
54.3 0.0022267472
54.35 0.0022155214
54.4 0.0022043508
54.45 0.0021932352
54.5 0.0021821743
54.55 0.0021711679
54.6 0.0021602157
54.65 0.0021493173
54.7 0.0021384726
54.75 0.0021276813
54.8 0.0021169431
54.85 0.0021062576
54.9 0.0020956248
54.95 0.0020850442
55 0.0020745157
55.05 0.0020640389
55.1 0.0020536136
55.15 0.0020432396
55.2 0.0020329165
55.25 0.0020226442
55.3 0.0020124223
55.35 0.0020022507
55.4 0.001992129
55.45 0.0019820571
55.5 0.0019720346
55.55 0.0019620613
55.6 0.0019521369
55.65 0.0019422613
55.7 0.0019324341
55.75 0.0019226552
55.8 0.0019129242
55.85 0.001903241
55.9 0.0018936053
55.95 0.0018840168
56 0.0018744753
56.05 0.0018649806
56.1 0.0018555324
56.15 0.0018461305
56.2 0.0018367747
56.25 0.0018274648
56.3 0.0018182004
56.35 0.0018089814
56.4 0.0017998075
56.45 0.0017906786
56.5 0.0017815943
56.55 0.0017725545
56.6 0.0017635589
56.65 0.0017546073
56.7 0.0017456995
56.75 0.0017368353
56.8 0.0017280144
56.85 0.0017192366
56.9 0.0017105018
56.95 0.0017018096
57 0.0016931598
57.05 0.0016845523
57.1 0.0016759869
57.15 0.0016674633
57.2 0.0016589813
57.25 0.0016505406
57.3 0.0016421412
57.35 0.0016337827
57.4 0.001625465
57.45 0.0016171879
57.5 0.0016089511
57.55 0.0016007545
57.6 0.0015925978
57.65 0.0015844809
57.7 0.0015764035
57.75 0.0015683654
57.8 0.0015603664
57.85 0.0015524064
57.9 0.0015444852
57.95 0.0015366024
58 0.0015287581
58.05 0.0015209518
58.1 0.0015131835
58.15 0.001505453
58.2 0.00149776
58.25 0.0014901045
58.3 0.0014824861
58.35 0.0014749046
58.4 0.00146736
58.45 0.001459852
58.5 0.0014523805
58.55 0.0014449451
58.6 0.0014375459
58.65 0.0014301825
58.7 0.0014228547
58.75 0.0014155625
58.8 0.0014083056
58.85 0.0014010839
58.9 0.0013938971
58.95 0.0013867451
59 0.0013796277
59.05 0.0013725447
59.1 0.001365496
59.15 0.0013584814
59.2 0.0013515006
59.25 0.0013445536
59.3 0.0013376401
59.35 0.00133076
59.4 0.0013239131
59.45 0.0013170992
59.5 0.0013103182
59.55 0.0013035699
59.6 0.0012968542
59.65 0.0012901707
59.7 0.0012835195
59.75 0.0012769003
59.8 0.001270313
59.85 0.0012637574
59.9 0.0012572333
59.95 0.0012507406
60 0.001244279
60.05 0.0012378486
60.1 0.001231449
60.15 0.0012250801
60.2 0.0012187419
60.25 0.001212434
60.3 0.0012061564
60.35 0.0011999089
60.4 0.0011936913
60.45 0.0011875035
60.5 0.0011813453
60.55 0.0011752166
60.6 0.0011691173
60.65 0.0011630471
60.7 0.0011570059
60.75 0.0011509936
60.8 0.0011450101
60.85 0.0011390551
60.9 0.0011331285
60.95 0.0011272302
61 0.00112136
61.05 0.0011155178
61.1 0.0011097034
61.15 0.0011039168
61.2 0.0010981577
61.25 0.0010924259
61.3 0.0010867215
61.35 0.0010810441
61.4 0.0010753938
61.45 0.0010697702
61.5 0.0010641734
61.55 0.0010586031
61.6 0.0010530592
61.65 0.0010475416
61.7 0.0010420502
61.75 0.0010365847
61.8 0.0010311451
61.85 0.0010257313
61.9 0.001020343
61.95 0.0010149802
62 0.0010096427
62.05 0.0010043304
62.1 0.0009990432
62.15 0.0009937809
62.2 0.00098854341
62.25 0.00098333058
62.3 0.00097814228
62.35 0.0009729784
62.4 0.00096783879
62.45 0.00096272333
62.5 0.0009576319
62.55 0.00095256436
62.6 0.00094752059
62.65 0.00094250047
62.7 0.00093750386
62.75 0.00093253065
62.8 0.0009275807
62.85 0.0009226539
62.9 0.00091775013
62.95 0.00091286925
63 0.00090801115
63.05 0.00090317571
63.1 0.00089836281
63.15 0.00089357232
63.2 0.00088880413
63.25 0.00088405812
63.3 0.00087933417
63.35 0.00087463216
63.4 0.00086995198
63.45 0.0008652935
63.5 0.00086065662
63.55 0.00085604121
63.6 0.00085144716
63.65 0.00084687436
63.7 0.00084232269
63.75 0.00083779203
63.8 0.00083328229
63.85 0.00082879333
63.9 0.00082432506
63.95 0.00081987735
64 0.00081545011
64.05 0.00081104321
64.1 0.00080665655
64.15 0.00080229002
64.2 0.0007979435
64.25 0.0007936169
64.3 0.0007893101
64.35 0.000785023
64.4 0.00078075549
64.45 0.00077650745
64.5 0.0007722788
64.55 0.00076806941
64.6 0.00076387919
64.65 0.00075970803
64.7 0.00075555583
64.75 0.00075142248
64.8 0.00074730788
64.85 0.00074321193
64.9 0.00073913452
64.95 0.00073507556
65 0.00073103494
65.05 0.00072701256
65.1 0.00072300832
65.15 0.00071902213
65.2 0.00071505387
65.25 0.00071110346
65.3 0.00070717079
65.35 0.00070325577
65.4 0.00069935829
65.45 0.00069547827
65.5 0.0006916156
65.55 0.00068777019
65.6 0.00068394194
65.65 0.00068013075
65.7 0.00067633654
65.75 0.0006725592
65.8 0.00066879865
65.85 0.00066505479
65.9 0.00066132752
65.95 0.00065761675
66 0.00065392239
66.05 0.00065024435
66.1 0.00064658253
66.15 0.00064293685
66.2 0.00063930721
66.25 0.00063569352
66.3 0.0006320957
66.35 0.00062851365
66.4 0.00062494728
66.45 0.00062139651
66.5 0.00061786124
66.55 0.00061434139
66.6 0.00061083687
66.65 0.00060734759
66.7 0.00060387346
66.75 0.00060041441
66.8 0.00059697033
66.85 0.00059354115
66.9 0.00059012679
66.95 0.00058672715
67 0.00058334214
67.05 0.0005799717
67.1 0.00057661573
67.15 0.00057327414
67.2 0.00056994686
67.25 0.0005666338
67.3 0.00056333488
67.35 0.00056005002
67.4 0.00055677913
67.45 0.00055352214
67.5 0.00055027896
67.55 0.0005470495
67.6 0.0005438337
67.65 0.00054063147
67.7 0.00053744273
67.75 0.0005342674
67.8 0.0005311054
67.85 0.00052795666
67.9 0.00052482109
67.95 0.00052169861
68 0.00051858915
68.05 0.00051549263
68.1 0.00051240898
68.15 0.00050933811
68.2 0.00050627995
68.25 0.00050323443
68.3 0.00050020146
68.35 0.00049718097
68.4 0.00049417289
68.45 0.00049117714
68.5 0.00048819364
68.55 0.00048522233
68.6 0.00048226313
68.65 0.00047931595
68.7 0.00047638074
68.75 0.00047345742
68.8 0.00047054591
68.85 0.00046764614
68.9 0.00046475804
68.95 0.00046188154
69 0.00045901657
69.05 0.00045616304
69.1 0.0004533209
69.15 0.00045049007
69.2 0.00044767049
69.25 0.00044486207
69.3 0.00044206475
69.35 0.00043927847
69.4 0.00043650314
69.45 0.00043373871
69.5 0.0004309851
69.55 0.00042824225
69.6 0.00042551008
69.65 0.00042278853
69.7 0.00042007752
69.75 0.00041737701
69.8 0.0004146869
69.85 0.00041200714
69.9 0.00040933767
69.95 0.0004066784
70 0.00040402929
70.05 0.00040139026
70.1 0.00039876124
70.15 0.00039614217
70.2 0.00039353299
70.25 0.00039093363
70.3 0.00038834402
70.35 0.00038576411
70.4 0.00038319381
70.45 0.00038063308
70.5 0.00037808185
70.55 0.00037554006
70.6 0.00037300763
70.65 0.00037048451
70.7 0.00036797064
70.75 0.00036546595
70.8 0.00036297037
70.85 0.00036048386
70.9 0.00035800634
70.95 0.00035553775
71 0.00035307803
71.05 0.00035062713
71.1 0.00034818497
71.15 0.0003457515
71.2 0.00034332666
71.25 0.00034091039
71.3 0.00033850262
71.35 0.0003361033
71.4 0.00033371237
71.45 0.00033132976
71.5 0.00032895543
71.55 0.00032658929
71.6 0.00032423131
71.65 0.00032188142
71.7 0.00031953956
71.75 0.00031720568
71.8 0.00031487971
71.85 0.0003125616
71.9 0.00031025128
71.95 0.00030794871
72 0.00030565382
72.05 0.00030336656
72.1 0.00030108687
72.15 0.00029881469
72.2 0.00029654997
72.25 0.00029429265
72.3 0.00029204267
72.35 0.00028979998
72.4 0.00028756452
72.45 0.00028533624
72.5 0.00028311507
72.55 0.00028090097
72.6 0.00027869388
72.65 0.00027649374
72.7 0.00027430051
72.75 0.00027211411
72.8 0.00026993451
72.85 0.00026776165
72.9 0.00026559546
72.95 0.0002634359
73 0.00026128292
73.05 0.00025913645
73.1 0.00025699645
73.15 0.00025486287
73.2 0.00025273564
73.25 0.00025061472
73.3 0.00024850006
73.35 0.00024639159
73.4 0.00024428927
73.45 0.00024219305
73.5 0.00024010287
73.55 0.00023801869
73.6 0.00023594044
73.65 0.00023386808
73.7 0.00023180155
73.75 0.00022974081
73.8 0.00022768581
73.85 0.00022563648
73.9 0.00022359278
73.95 0.00022155467
74 0.00021952208
74.05 0.00021749497
74.1 0.00021547328
74.15 0.00021345698
74.2 0.000211446
74.25 0.00020944029
74.3 0.00020743981
74.35 0.00020544451
74.4 0.00020345434
74.45 0.00020146924
74.5 0.00019948917
74.55 0.00019751407
74.6 0.00019554391
74.65 0.00019357862
74.7 0.00019161816
74.75 0.00018966249
74.8 0.00018771155
74.85 0.00018576529
74.9 0.00018382367
74.95 0.00018188663
75 0.00017995414
75.05 0.00017802613
75.1 0.00017610257
75.15 0.0001741834
75.2 0.00017226857
75.25 0.00017035805
75.3 0.00016845177
75.35 0.0001665497
75.4 0.00016465179
75.45 0.00016275798
75.5 0.00016086824
75.55 0.00015898251
75.6 0.00015710074
75.65 0.0001552229
75.7 0.00015334893
75.75 0.00015147879
75.8 0.00014961242
75.85 0.00014774979
75.9 0.00014589085
75.95 0.00014403554
76 0.00014218383
76.05 0.00014033567
76.1 0.00013849101
76.15 0.00013664981
76.2 0.00013481201
76.25 0.00013297758
76.3 0.00013114647
76.35 0.00012931863
76.4 0.00012749402
76.45 0.00012567259
76.5 0.00012385429
76.55 0.00012203909
76.6 0.00012022693
76.65 0.00011841777
76.7 0.00011661156
76.75 0.00011480827
76.8 0.00011300784
76.85 0.00011121023
76.9 0.00010941539
76.95 0.00010762329
77 0.00010583387
77.05 0.00010404709
77.1 0.0001022629
77.15 0.00010048127
77.2 9.8702149e-05
77.25 9.6925489e-05
77.3 9.5151246e-05
77.35 9.3379379e-05
77.4 9.1609841e-05
77.45 8.9842589e-05
77.5 8.8077579e-05
77.55 8.6314767e-05
77.6 8.4554108e-05
77.65 8.279556e-05
77.7 8.1039077e-05
77.75 7.9284617e-05
77.8 7.7532135e-05
77.85 7.5781587e-05
77.9 7.4032931e-05
77.95 7.2286122e-05
78 7.0541116e-05
78.05 6.8797871e-05
78.1 6.7056343e-05
78.15 6.5316487e-05
78.2 6.3578262e-05
78.25 6.1841623e-05
78.3 6.0106527e-05
78.35 5.8372931e-05
78.4 5.6640792e-05
78.45 5.4910066e-05
78.5 5.318071e-05
78.55 5.1452681e-05
78.6 4.9725936e-05
78.65 4.8000432e-05
78.7 4.6276125e-05
78.75 4.4552974e-05
78.8 4.2830934e-05
78.85 4.1109962e-05
78.9 3.9390017e-05
78.95 3.7671055e-05
79 3.5953032e-05
79.05 3.4235907e-05
79.1 3.2519635e-05
79.15 3.0804176e-05
79.2 2.9089485e-05
79.25 2.737552e-05
79.3 2.5662238e-05
79.35 2.3949596e-05
79.4 2.2237552e-05
79.45 2.0526063e-05
79.5 1.8815086e-05
79.55 1.7104578e-05
79.6 1.5394497e-05
79.65 1.3684801e-05
79.7 1.1975446e-05
79.75 1.0266389e-05
79.8 8.5575892e-06
79.85 6.8490026e-06
79.9 5.1405869e-06
79.95 3.4322995e-06
80 1.7240978e-06
&
@target G0.S1
@type xy
0 0
0.1 0.0062056389
0.2 0.019741766
0.3 0.042743802
0.4 0.073170923
0.5 0.108182
0.6 0.1452818
0.7 0.1822115
0.8 0.2171422
0.9 0.2489443
1 0.277149
1.1 0.3017122
1.2 0.3227864
1.3 0.340591
1.4 0.3553632
1.5 0.3673544
1.6 0.37683
1.7 0.3840663
1.8 0.3893434
1.9 0.3929329
2 0.3950917
2.1 0.3960544
2.2 0.3960316
2.3 0.3952108
2.4 0.3937547
2.5 0.3918028
2.6 0.3894743
2.7 0.3868687
2.8 0.3840655
2.9 0.3811288
3 0.378107
3.1 0.3750375
3.2 0.3719445
3.3 0.3688438
3.4 0.3657446
3.5 0.3626502
3.6 0.3595601
3.7 0.35647
3.8 0.3533766
3.9 0.3502735
4 0.3471577
4.1 0.3440236
4.2 0.3408687
4.3 0.337691
4.4 0.3344902
4.5 0.331268
4.6 0.3280255
4.7 0.324766
4.8 0.3214946
4.9 0.3182148
5 0.3149314
5.1 0.3116513
5.2 0.3083803
5.3 0.3051218
5.4 0.3018827
5.5 0.2986673
5.6 0.2954804
5.7 0.2923254
5.8 0.2892066
5.9 0.2861269
6 0.2830899
6.1 0.280095
6.2 0.2771466
6.3 0.2742442
6.4 0.2713883
6.5 0.2685802
6.6 0.2658186
6.7 0.2631046
6.8 0.2604354
6.9 0.2578106
7 0.2552293
7.1 0.2526903
7.2 0.2501914
7.3 0.2477306
7.4 0.2453067
7.5 0.2429167
7.6 0.2405592
7.7 0.2382321
7.8 0.2359332
7.9 0.2336612
8 0.2314135
8.1 0.2291873
8.2 0.2269824
8.3 0.2247953
8.4 0.2226253
8.5 0.2204701
8.6 0.2183283
8.7 0.2161986
8.8 0.2140806
8.9 0.2119711
9 0.2098703
9.1 0.2077774
9.2 0.2056916
9.3 0.2036109
9.4 0.201536
9.5 0.1994667
9.6 0.1974024
9.7 0.1953418
9.8 0.1932872
9.9 0.1912369
10 0.189191
10.1 0.1871518
10.2 0.1851176
10.3 0.1830918
10.4 0.1810709
10.5 0.1790588
10.6 0.1770551
10.7 0.1750604
10.8 0.1730764
10.9 0.1711039
11 0.1691439
11.1 0.167196
11.2 0.1652641
11.3 0.1633461
11.4 0.161445
11.5 0.1595605
11.6 0.1576951
11.7 0.1558485
11.8 0.1540224
11.9 0.1522168
12 0.1504333
12.1 0.148672
12.2 0.1469343
12.3 0.1452207
12.4 0.1435312
12.5 0.1418666
12.6 0.1402268
12.7 0.1386134
12.8 0.1370256
12.9 0.1354635
13 0.1339277
13.1 0.132418
13.2 0.1309341
13.3 0.1294762
13.4 0.1280438
13.5 0.126636
13.6 0.1252535
13.7 0.1238945
13.8 0.1225595
13.9 0.121248
14 0.1199577
14.1 0.1186895
14.2 0.1174421
14.3 0.1162146
14.4 0.1150058
14.5 0.1138153
14.6 0.1126419
14.7 0.1114845
14.8 0.1103422
14.9 0.1092139
15 0.1080986
15.1 0.1069952
15.2 0.1059027
15.3 0.1048202
15.4 0.1037463
15.5 0.1026803
15.6 0.1016208
15.7 0.1005676
15.8 0.099518776
15.9 0.098474115
16 0.097432464
16.1 0.096392788
16.2 0.095354572
16.3 0.09431687
16.4 0.093279034
16.5 0.092240237
16.6 0.091200002
16.7 0.090157755
16.8 0.089112811
16.9 0.088064671
17 0.087013006
17.1 0.085957639
17.2 0.084897861
17.3 0.083833717
17.4 0.082764581
17.5 0.081691056
17.6 0.080612049
17.7 0.079528414
17.8 0.078439586
17.9 0.077345721
18 0.076246917
18.1 0.075143501
18.2 0.074035332
18.3 0.0729229
18.4 0.071806282
18.5 0.070685811
18.6 0.069561958
18.7 0.068434916
18.8 0.067305207
18.9 0.066173315
19 0.065039553
19.1 0.06390442
19.2 0.062768549
19.3 0.061632264
19.4 0.060496233
19.5 0.059361052
19.6 0.058227286
19.7 0.057095371
19.8 0.055965964
19.9 0.054839756
20 0.053717066
20.1 0.052598856
20.2 0.051485449
20.3 0.050377611
20.4 0.049275748
20.5 0.048180647
20.6 0.047092751
20.7 0.046012547
20.8 0.044940732
20.9 0.04387771
21 0.042824201
21.1 0.041780509
21.2 0.040747296
21.3 0.039724912
21.4 0.03871388
21.5 0.037714593
21.6 0.036727529
21.7 0.035753042
21.8 0.034791503
21.9 0.033843298
22 0.032908708
22.1 0.031988129
22.2 0.031081773
22.3 0.030189952
22.4 0.029312903
22.5 0.028450809
22.6 0.027603913
22.7 0.026772374
22.8 0.025956374
22.9 0.025155989
23 0.024371393
23.1 0.023602657
23.2 0.022849811
23.3 0.022112964
23.4 0.0213921
23.5 0.020687254
23.6 0.019998427
23.7 0.019325553
23.8 0.018668635
23.9 0.018027581
24 0.017402321
24.1 0.016792767
24.2 0.01619881
24.3 0.015620329
24.4 0.015057195
24.5 0.014509254
24.6 0.013976349
24.7 0.01345832
24.8 0.012954962
24.9 0.012466104
25 0.011991539
25.1 0.011531057
25.2 0.011084442
25.3 0.010651489
25.4 0.010231932
25.5 0.0098255686
25.6 0.0094321333
25.7 0.0090513965
25.8 0.0086831003
25.9 0.0083269924
26 0.0079828221
26.1 0.007650326
26.2 0.00732924
26.3 0.0070193061
26.4 0.0067202663
26.5 0.0064318539
26.6 0.0061537935
26.7 0.0058858413
26.8 0.0056277271
26.9 0.005379186
27 0.0051399637
27.1 0.0049097976
27.2 0.0046884394
27.3 0.0044756341
27.4 0.004271125
27.5 0.0040746676
27.6 0.0038860217
27.7 0.0037049397
27.8 0.003531198
27.9 0.0033645451
28 0.0032047585
28.1 0.0030516144
28.2 0.0029048931
28.3 0.002764371
28.4 0.0026298426
28.5 0.0025010924
28.6 0.0023779233
28.7 0.0022601332
28.8 0.0021475274
28.9 0.0020399159
29 0.0019371148
29.1 0.0018389436
29.2 0.0017452283
29.3 0.0016557936
29.4 0.0015704788
29.5 0.0014891179
29.6 0.0014115575
29.7 0.0013376444
29.8 0.0012672308
29.9 0.0012001722
30 0.0011363348
30.1 0.0010755801
30.2 0.0010177797
30.3 0.00096280861
30.4 0.00091054611
30.5 0.00086087344
30.6 0.00081367965
30.7 0.00076885446
30.8 0.00072629238
30.9 0.00068589352
31 0.00064755959
31.1 0.0006111965
31.2 0.00057671417
31.3 0.00054402632
31.4 0.00051304797
31.5 0.00048369946
31.6 0.00045590446
31.7 0.00042958828
31.8 0.00040467968
31.9 0.00038111131
32 0.00035881766
32.1 0.00033773616
32.2 0.00031780696
32.3 0.00029897291
32.4 0.00028117944
32.5 0.00026437352
32.6 0.00024850538
32.7 0.00023352745
32.8 0.00021939351
32.9 0.00020606036
33 0.00019348619
33.1 0.00018163126
33.2 0.00017045764
33.3 0.00015992933
33.4 0.00015001193
33.5 0.00014067281
33.6 0.00013188053
33.7 0.0001236056
33.8 0.00011581989
33.9 0.0001084965
34 0.00010160976
34.1 9.5135736e-05
34.2 8.9051289e-05
34.3 8.3334591e-05
34.4 7.7964934e-05
34.5 7.2922638e-05
34.6 6.8189147e-05
34.7 6.3746658e-05
34.8 5.9578466e-05
34.9 5.5668806e-05
35 5.2002579e-05
35.1 4.8565526e-05
35.2 4.5344288e-05
35.3 4.2326094e-05
35.4 3.9498926e-05
35.5 3.6851397e-05
35.6 3.4372802e-05
35.7 3.2052914e-05
35.8 2.9882194e-05
35.9 2.7851618e-05
36 2.5952584e-05
36.1 2.4177109e-05
36.2 2.2517555e-05
36.3 2.0966771e-05
36.4 1.9518011e-05
36.5 1.8164917e-05
36.6 1.69015e-05
36.7 1.5722129e-05
36.8 1.4621503e-05
36.9 1.3594642e-05
37 1.2636825e-05
37.1 1.1743664e-05
37.2 1.0910991e-05
37.3 1.0134924e-05
37.4 9.4117968e-06
37.5 8.7381695e-06
37.6 8.110811e-06
37.7 7.5266967e-06
37.8 6.9829875e-06
37.9 6.4770065e-06
38 6.0062584e-06
38.1 5.5684091e-06
38.2 5.1612483e-06
38.3 4.782733e-06
38.4 4.4309309e-06
38.5 4.1040366e-06
38.6 3.8003652e-06
38.7 3.5183361e-06
38.8 3.2564715e-06
38.9 3.0133908e-06
39 2.7878034e-06
39.1 2.578503e-06
39.2 2.38436e-06
39.3 2.2043182e-06
39.4 2.0373998e-06
39.5 1.8826815e-06
39.6 1.7393105e-06
39.7 1.6064866e-06
39.8 1.4834617e-06
39.9 1.3695399e-06
40 1.264076e-06
40.1 1.1664662e-06
40.2 1.0761447e-06
40.3 9.9258978e-07
40.4 9.153112e-07
40.5 8.4385658e-07
40.6 7.7780271e-07
40.7 7.167547e-07
40.8 6.6034664e-07
40.9 6.0823965e-07
41 5.6011726e-07
41.1 5.1568423e-07
41.2 4.7466861e-07
41.3 4.368155e-07
41.4 4.0189025e-07
41.5 3.6967333e-07
41.6 3.3996238e-07
41.7 3.1256829e-07
41.8 2.8731699e-07
41.9 2.6404635e-07
42 2.4260549e-07
42.1 2.2285531e-07
42.2 2.0466709e-07
42.3 1.8792122e-07
42.4 1.725066e-07
42.5 1.5832104e-07
42.6 1.452693e-07
42.7 1.332638e-07
42.8 1.2222323e-07
42.9 1.1207221e-07
43 1.0274122e-07
43.1 9.416619e-08
43.2 8.6287713e-08
43.3 7.90507e-08
43.4 7.2404625e-08
43.5 6.6302498e-08
43.6 6.0701218e-08
43.7 5.5560761e-08
43.8 5.0844388e-08
43.9 4.6518018e-08
44 4.2550401e-08
44.1 3.8912614e-08
44.2 3.5577933e-08
44.3 3.2521868e-08
44.4 2.9721722e-08
44.5 2.715665e-08
44.6 2.4807555e-08
44.7 2.2656604e-08
44.8 2.0687652e-08
44.9 1.8885641e-08
45 1.7236788e-08
45.1 1.5728451e-08
45.2 1.4348966e-08
45.3 1.3087587e-08
45.4 1.1934462e-08
45.5 1.0880564e-08
45.6 9.917569e-09
45.7 9.0378176e-09
45.8 8.2343128e-09
45.9 7.5006099e-09
46 6.8307697e-09
46.1 6.219409e-09
46.2 5.6615241e-09
46.3 5.1525531e-09
46.4 4.6883204e-09
46.5 4.2649888e-09
46.6 3.8790335e-09
46.7 3.5272398e-09
46.8 3.2066501e-09
46.9 2.9145675e-09
47 2.6485112e-09
47.1 2.4062214e-09
47.2 2.1856243e-09
47.3 1.9848179e-09
47.4 1.8020686e-09
47.5 1.6357918e-09
47.6 1.4845374e-09
47.7 1.3469754e-09
47.8 1.221897e-09
47.9 1.1081921e-09
48 1.0048516e-09
48.1 9.1094998e-10
48.2 8.2564555e-10
48.3 7.4816819e-10
48.4 6.7781408e-10
48.5 6.1394256e-10
48.6 5.5597027e-10
48.7 5.0336391e-10
48.8 4.5563645e-10
48.9 4.1234585e-10
49 3.7308756e-10
49.1 3.374945e-10
49.2 3.0523101e-10
49.3 2.7599267e-10
49.4 2.4950159e-10
49.5 2.2550449e-10
49.6 2.0377139e-10
49.7 1.8409343e-10
49.8 1.6628013e-10
49.9 1.5015808e-10
50 1.3557014e-10
50.1 1.2237304e-10
50.2 1.1043699e-10
50.3 9.9643682e-11
50.4 8.9886022e-11
50.5 8.106657e-11
50.6 7.3096695e-11
50.7 6.5896177e-11
50.8 5.939229e-11
50.9 5.3518887e-11
51 4.8215942e-11
51.1 4.3429184e-11
51.2 3.9109223e-11
51.3 3.5211462e-11
51.4 3.1695355e-11
51.5 2.8524277e-11
51.6 2.5664991e-11
51.7 2.3087357e-11
51.8 2.0764146e-11
51.9 1.8670737e-11
52 1.6784808e-11
52.1 1.5086137e-11
52.2 1.3556493e-11
52.3 1.2179329e-11
52.4 1.0939741e-11
52.5 9.8242092e-12
52.6 8.8205528e-12
52.7 7.9177472e-12
52.8 7.1058229e-12
52.9 6.3757901e-12
53 5.7195546e-12
53.1 5.129753e-12
53.2 4.5997962e-12
53.3 4.1237131e-12
53.4 3.6961133e-12
53.5 3.3121492e-12
53.6 2.9674427e-12
53.7 2.658042e-12
53.8 2.3803912e-12
53.9 2.1312912e-12
54 1.9078536e-12
54.1 1.7074753e-12
54.2 1.5278154e-12
54.3 1.3667721e-12
54.4 1.2224401e-12
54.5 1.0931202e-12
54.6 9.7727176e-13
54.7 8.735141e-13
54.8 7.8060708e-13
54.9 6.9743256e-13
55 6.2298848e-13
55.1 5.5637271e-13
55.2 4.9677395e-13
55.3 4.434656e-13
55.4 3.9579237e-13
55.5 3.5316999e-13
55.6 3.1507148e-13
55.7 2.8102176e-13
55.8 2.5059926e-13
55.9 2.2342254e-13
56 1.9915051e-13
56.1 1.7747746e-13
56.2 1.5812986e-13
56.3 1.4086139e-13
56.4 1.2545241e-13
56.5 1.1170478e-13
56.6 9.944284e-14
56.7 8.8508024e-14
56.8 7.8759116e-14
56.9 7.0068808e-14
57 6.2324339e-14
57.1 5.5424232e-14
57.2 4.9277361e-14
57.3 4.3803042e-14
57.4 3.8928577e-14
57.5 3.458918e-14
57.6 3.0727065e-14
57.7 2.7290365e-14
57.8 2.4232882e-14
57.9 2.1513363e-14
58 1.909504e-14
58.1 1.6944955e-14
58.2 1.5033762e-14
58.3 1.3335342e-14
58.4 1.1826278e-14
58.5 1.0485752e-14
58.6 9.2951973e-15
58.7 8.2380951e-15
58.8 7.2996571e-15
58.9 6.466745e-15
59 5.7276512e-15
59.1 5.0719689e-15
59.2 4.4903906e-15
59.3 3.9746534e-15
59.4 3.5174155e-15
59.5 3.112103e-15
59.6 2.7529301e-15
59.7 2.4346821e-15
59.8 2.1527668e-15
59.9 1.9030973e-15
60 1.6820321e-15
60.1 1.4863239e-15
60.2 1.3131126e-15
60.3 1.15984e-15
60.4 1.0242403e-15
60.5 9.0430137e-16
60.6 7.9824078e-16
60.7 7.0446957e-16
60.8 6.2158406e-16
60.9 5.4833191e-16
61 4.836114e-16
61.1 4.2643927e-16
61.2 3.7594747e-16
61.3 3.3136358e-16
61.4 2.9200492e-16
61.5 2.5726648e-16
61.6 2.2661252e-16
61.7 1.9956942e-16
61.8 1.757162e-16
61.9 1.5468172e-16
62 1.3613576e-16
62.1 1.1978841e-16
62.2 1.0538168e-16
62.3 9.2688281e-17
62.4 8.1506189e-17
62.5 7.1658173e-17
62.6 6.2986912e-17
62.7 5.5352978e-17
62.8 4.8634117e-17
62.9 4.2721735e-17
63 3.7520142e-17
63.1 3.2944996e-17
63.2 2.8921596e-17
63.3 2.538416e-17
63.4 2.2274748e-17
63.5 1.9541993e-17
63.6 1.7140931e-17
63.7 1.5031744e-17
63.8 1.3179245e-17
63.9 1.1552636e-17
64 1.0124637e-17
64.1 8.8712664e-18
64.2 7.7714355e-18
64.3 6.8065136e-18
64.4 5.9601341e-18
64.5 5.217912e-18
64.6 4.567133e-18
64.7 3.9966865e-18
64.8 3.4967605e-18
64.9 3.0587079e-18
65 2.6749741e-18
65.1 2.3388854e-18
65.2 2.0445897e-18
65.3 1.7869521e-18
65.4 1.561448e-18
65.5 1.3641118e-18
65.6 1.1914624e-18
65.7 1.0404473e-18
65.8 9.0838049e-19
65.9 7.9290902e-19
66 6.9197194e-19
66.1 6.0375598e-19
66.2 5.2667448e-19
66.3 4.5933655e-19
66.4 4.0052465e-19
66.5 3.4916883e-19
66.6 3.0433332e-19
66.7 2.6519974e-19
66.8 2.310484e-19
66.9 2.0125299e-19
67 1.7526342e-19
67.1 1.5259715e-19
67.2 1.3283463e-19
67.3 1.1560696e-19
67.4 1.0059226e-19
67.5 8.7509414e-20
67.6 7.6111958e-20
67.7 6.6184899e-20
67.8 5.7540622e-20
67.9 5.0014555e-20
68 4.3463821e-20
68.1 3.7763222e-20
68.2 3.2803214e-20
68.3 2.848875e-20
68.4 2.47365e-20
68.5 2.1473911e-20
68.6 1.8637754e-20
68.7 1.6172756e-20
68.8 1.4030799e-20
68.9 1.2169996e-20
69 1.0553699e-20
69.1 9.1501588e-21
69.2 7.9316257e-21
69.3 6.8738822e-21
69.4 5.9559573e-21
69.5 5.1595173e-21
69.6 4.4686316e-21
69.7 3.8694532e-21
69.8 3.3499064e-21
69.9 2.8995043e-21
70 2.5091377e-21
70.1 2.1708586e-21
70.2 1.8777953e-21
70.3 1.6239573e-21
70.4 1.4041299e-21
70.5 1.2138071e-21
70.6 1.0490593e-21
70.7 9.0648383e-22
70.8 7.8311663e-22
70.9 6.7639827e-22
71 5.8409917e-22
71.1 5.0428997e-22
71.2 4.352934e-22
71.3 3.7565738e-22
71.4 3.2412288e-22
71.5 2.7959896e-22
71.6 2.4114102e-22
71.7 2.0792882e-22
71.8 1.7925362e-22
71.9 1.544997e-22
72 1.3313643e-22
72.1 1.147033e-22
72.2 9.8801004e-23
72.3 8.5085692e-23
72.4 7.3258773e-23
72.5 6.3062462e-23
72.6 5.4274003e-23
72.7 4.6700247e-23
72.8 4.0175184e-23
72.9 3.4554373e-23
73 2.9713778e-23
73.1 2.5545872e-23
73.2 2.1957945e-23
73.3 1.8869952e-23
73.4 1.6212857e-23
73.5 1.3926962e-23
73.6 1.196083e-23
73.7 1.027013e-23
73.8 8.8165509e-24
73.9 7.5671001e-24
74 6.4933445e-24
74.1 5.5707937e-24
74.2 4.7783048e-24
74.3 4.0976859e-24
74.4 3.5132709e-24
74.5 3.0115789e-24
74.6 2.5809827e-24
74.7 2.2114933e-24
74.8 1.8944913e-24
74.9 1.622592e-24
75 1.3894221e-24
75.1 1.1895075e-24
75.2 1.0181456e-24
75.3 8.7128592e-25
75.4 7.4545201e-25
75.5 6.376589e-25
75.6 5.4533737e-25
75.7 4.6628375e-25
75.8 3.9860555e-25
75.9 3.4067836e-25
76 2.9110893e-25
76.1 2.4869937e-25
76.2 2.1242402e-25
76.3 1.8140072e-25
76.4 1.5487603e-25
76.5 1.3220235e-25
76.6 1.1282377e-25
76.7 9.6265775e-26
76.8 8.2120445e-26
76.9 7.0038831e-26
77 5.9722256e-26
77.1 5.0914531e-26
77.2 4.3396567e-26
77.3 3.6980875e-26
77.4 3.1507129e-26
77.5 2.6837902e-26
77.6 2.2855803e-26
77.7 1.9460439e-26
77.8 1.6566034e-26
77.9 1.409914e-26
78 1.1997061e-26
78.1 1.0206267e-26
78.2 8.6809474e-27
78.3 7.3820263e-27
78.4 6.2761573e-27
78.5 5.3348048e-27
78.6 4.5337034e-27
78.7 3.8521002e-27
78.8 3.2722655e-27
78.9 2.7791327e-27
79 2.3598077e-27
79.1 2.0033358e-27
79.2 1.7003594e-27
79.3 1.4429045e-27
79.4 1.2241679e-27
79.5 1.0383671e-27
79.6 8.8059035e-28
79.7 7.4662675e-28
79.8 6.3290675e-28
79.9 5.3640033e-28
80 4.5450806e-28
80.1 3.850413e-28
80.2 3.2612164e-28
80.3 2.7616064e-28
80.4 2.3380318e-28
80.5 1.9790147e-28
80.6 1.6747788e-28
80.7 1.4170083e-28
80.8 1.1986634e-28
80.9 1.0137526e-28
81 8.5718255e-29
81.1 7.246436e-29
81.2 6.1247094e-29
81.3 5.1755094e-29
81.4 4.372508e-29
81.5 3.6933005e-29
81.6 3.1189512e-29
81.7 2.6333731e-29
81.8 2.222915e-29
81.9 1.8760444e-29
82 1.5829722e-29
82.1 1.3353959e-29
82.2 1.1263068e-29
82.3 9.4975136e-30
82.4 8.0071207e-30
82.5 6.7491033e-30
82.6 5.6875995e-30
82.7 4.7920191e-30
82.8 4.0366209e-30
82.9 3.3995699e-30
83 2.8624632e-30
83.1 2.4097153e-30
83.2 2.028141e-30
83.3 1.7066342e-30
83.4 1.4357851e-30
83.5 1.2076699e-30
83.6 1.0155868e-30
83.7 8.5387769e-31
83.8 7.1776287e-31
83.9 6.0321602e-31
84 5.0684834e-31
84.1 4.2578437e-31
84.2 3.5760868e-31
84.3 3.0028915e-31
84.4 2.5210099e-31
84.5 2.1160342e-31
84.6 1.775732e-31
84.7 1.4898483e-31
84.8 1.2497219e-31
84.9 1.0480804e-31
85 8.7879135e-32
85.1 7.3668789e-32
85.2 6.1743505e-32
85.3 5.1737914e-32
85.4 4.3344423e-32
85.5 3.6305084e-32
85.6 3.0402663e-32
85.7 2.5454375e-32
85.8 2.1307043e-32
85.9 1.783161e-32
86 1.4919968e-32
86.1 1.2481167e-32
86.2 1.0438765e-32
86.3 8.7287692e-33
86.4 7.2973778e-33
86.5 6.0994033e-33
86.6 5.0970368e-33
86.7 4.2585152e-33
86.8 3.5571748e-33
86.9 2.9707233e-33
87 2.4804239e-33
87.1 2.0706157e-33
87.2 1.7281567e-33
87.3 1.4420268e-33
87.4 1.2030219e-33
87.5 1.0034223e-33
87.6 8.3675931e-34
87.7 6.9763358e-34
87.8 5.8151485e-34
87.9 4.8462698e-34
88 4.03792e-34
88.1 3.3637292e-34
88.2 2.8015033e-34
88.3 2.332766e-34
88.4 1.9420388e-34
88.5 1.6164214e-34
88.6 1.3451207e-34
88.7 1.1191147e-34
88.8 9.3088913e-35
88.9 7.7415498e-35
89 6.4367689e-35
89.1 5.35079e-35
89.2 4.4471101e-35
89.3 3.695256e-35
89.4 3.0698549e-35
89.5 2.5497905e-35
89.6 2.1173753e-35
89.7 1.7579148e-35
89.8 1.4591877e-35
89.9 1.2109638e-35
90 1.0047496e-35
90.1 8.334788e-36
90.2 6.912597e-36
90.3 5.7318917e-36
90.4 4.7518348e-36
90.5 3.9385055e-36
90.6 3.2637345e-36
90.7 2.7039893e-36
90.8 2.2397614e-36
90.9 1.8548632e-36
91 1.5357672e-36
91.1 1.2713122e-36
91.2 1.0521696e-36
91.3 8.706214e-37
91.4 7.2024387e-37
91.5 0
91.6 0
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 0
92.3 0
92.4 0
92.5 0
92.6 0
92.7 0
92.8 0
92.9 0
93 0
93.1 0
93.2 0
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 0
94.1 0
94.2 0
94.3 0
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 0
95.3 0
95.4 0
95.5 0
95.6 0
95.7 0
95.8 0
95.9 0
96 0
96.1 0
96.2 0
96.3 0
96.4 0
96.5 0
96.6 0
96.7 0
96.8 0
96.9 0
97 0
97.1 0
97.2 0
97.3 0
97.4 0
97.5 0
97.6 0
97.7 0
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 0
98.5 0
98.6 0
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 0
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 0
100 0
&
@target G0.S2
@type xy
0 0
0.1 0.0060959598
0.2 0.019480176
0.3 0.042199783
0.4 0.072160028
0.5 0.1065692
0.6 0.1430474
0.7 0.1794318
0.8 0.2139385
0.9 0.2454238
1 0.2733772
1.1 0.2977111
1.2 0.3185346
1.3 0.3360523
1.4 0.3504958
1.5 0.3621319
1.6 0.3712392
1.7 0.3781193
1.8 0.383068
1.9 0.3863796
2 0.3883221
2.1 0.3891422
2.2 0.3890534
2.3 0.3882456
2.4 0.3868783
2.5 0.3850794
2.6 0.3829705
2.7 0.3806266
2.8 0.3781352
2.9 0.3755152
3 0.3728267
3.1 0.3700871
3.2 0.3673027
3.3 0.3644802
3.4 0.3616309
3.5 0.3587396
3.6 0.3557929
3.7 0.3527981
3.8 0.3497266
3.9 0.3466018
4 0.3434117
4.1 0.3401476
4.2 0.3368233
4.3 0.3334529
4.4 0.3300145
4.5 0.3265569
4.6 0.3230742
4.7 0.3195684
4.8 0.31607
4.9 0.3125863
5 0.3091316
5.1 0.3057224
5.2 0.3023744
5.3 0.2990812
5.4 0.2958795
5.5 0.2927428
5.6 0.2897024
5.7 0.2867468
5.8 0.2838799
5.9 0.2811046
6 0.2784299
6.1 0.2758143
6.2 0.2732979
6.3 0.2708497
6.4 0.2684583
6.5 0.2661316
6.6 0.2638439
6.7 0.2615985
6.8 0.2593829
6.9 0.2571793
7 0.2549765
7.1 0.2527967
7.2 0.2505993
7.3 0.2483978
7.4 0.2461796
7.5 0.2439152
7.6 0.2416356
7.7 0.2393353
7.8 0.236989
7.9 0.234613
8 0.232215
8.1 0.2297765
8.2 0.2273177
8.3 0.2248281
8.4 0.222328
8.5 0.2198051
8.6 0.2172748
8.7 0.2147387
8.8 0.212222
8.9 0.2096989
9 0.2072057
9.1 0.2047227
9.2 0.2022873
9.3 0.1998753
9.4 0.1975127
9.5 0.1951988
9.6 0.1929364
9.7 0.190731
9.8 0.1885908
9.9 0.1865185
10 0.1845003
10.1 0.1825662
10.2 0.1806877
10.3 0.178898
10.4 0.1771601
10.5 0.1754986
10.6 0.1738967
10.7 0.1723586
10.8 0.1708832
10.9 0.1694646
11 0.1681009
11.1 0.1667689
11.2 0.165499
11.3 0.164252
11.4 0.1630403
11.5 0.1618491
11.6 0.1606831
11.7 0.159528
11.8 0.158385
11.9 0.157237
12 0.1560927
12.1 0.1549361
12.2 0.1537699
12.3 0.1525909
12.4 0.1513867
12.5 0.1501604
12.6 0.1489056
12.7 0.1476263
12.8 0.146313
12.9 0.1449622
13 0.1435826
13.1 0.142169
13.2 0.1407179
13.3 0.1392384
13.4 0.137725
13.5 0.1361752
13.6 0.1346024
13.7 0.132998
13.8 0.1313687
13.9 0.1297218
14 0.1280493
14.1 0.1263667
14.2 0.1246712
14.3 0.1229697
14.4 0.1212619
14.5 0.1195579
14.6 0.117856
14.7 0.1161632
14.8 0.1144845
14.9 0.11282
15 0.1111779
15.1 0.1095596
15.2 0.107969
15.3 0.1064102
15.4 0.1048877
15.5 0.1033999
15.6 0.1019528
15.7 0.1005526
15.8 0.099193342
15.9 0.097883463
16 0.096622087
16.1 0.095409825
16.2 0.094248071
16.3 0.093139678
16.4 0.092083231
16.5 0.091076627
16.6 0.090123363
16.7 0.089221649
16.8 0.088371068
16.9 0.087568231
17 0.086814784
17.1 0.086108565
17.2 0.085446559
17.3 0.08482895
17.4 0.084250145
17.5 0.083713219
17.6 0.083210178
17.7 0.082742646
17.8 0.082305454
17.9 0.0818967
18 0.081513129
18.1 0.081153162
18.2 0.080812059
18.3 0.080488808
18.4 0.080179095
18.5 0.079879828
18.6 0.079589672
18.7 0.079304218
18.8 0.079021916
18.9 0.078739993
19 0.078455143
19.1 0.078165233
19.2 0.077868164
19.3 0.077560745
19.4 0.077241816
19.5 0.076909274
19.6 0.076561444
19.7 0.076195881
19.8 0.075811215
19.9 0.075406343
20 0.074978888
20.1 0.074529797
20.2 0.07405629
20.3 0.073558405
20.4 0.073034972
20.5 0.072486147
20.6 0.071911097
20.7 0.071308993
20.8 0.070680432
20.9 0.070024922
21 0.069343567
21.1 0.068635456
21.2 0.067901902
21.3 0.067142747
21.4 0.06635873
21.5 0.065550633
21.6 0.064719141
21.7 0.063865148
21.8 0.062989488
21.9 0.062093224
22 0.061177239
22.1 0.060242902
22.2 0.059291009
22.3 0.058323141
22.4 0.057340462
22.5 0.056343865
22.6 0.055334911
22.7 0.054314867
22.8 0.053285062
22.9 0.052246571
23 0.051201113
23.1 0.050149746
23.2 0.049093653
23.3 0.048034318
23.4 0.046972878
23.5 0.045910664
23.6 0.044848923
23.7 0.043788634
23.8 0.042731214
23.9 0.041677598
24 0.04062897
24.1 0.039586328
24.2 0.038550649
24.3 0.037522983
24.4 0.036504194
24.5 0.035495177
24.6 0.03449678
24.7 0.03350978
24.8 0.032534868
24.9 0.031572804
25 0.030624205
25.1 0.029689647
25.2 0.028769715
25.3 0.02786498
25.4 0.026975742
25.5 0.026102588
25.6 0.025245752
25.7 0.024405668
25.8 0.023582559
25.9 0.022776708
26 0.021988336
26.1 0.021217596
26.2 0.020464595
26.3 0.019729463
26.4 0.01901227
26.5 0.018313056
26.6 0.017631745
26.7 0.016968403
26.8 0.016322926
26.9 0.015695231
27 0.015085207
27.1 0.014492729
27.2 0.013917649
27.3 0.013359794
27.4 0.012818937
27.5 0.012294882
27.6 0.011787413
27.7 0.011296264
27.8 0.01082122
27.9 0.010361948
28 0.0099181933
28.1 0.0094896732
28.2 0.0090760868
28.3 0.0086771064
28.4 0.0082924431
28.5 0.0079217441
28.6 0.007564716
28.7 0.007221011
28.8 0.0068903021
28.9 0.0065722531
29 0.0062665297
29.1 0.0059728012
29.2 0.0056907344
29.3 0.0054199807
29.4 0.0051602274
29.5 0.0049111266
29.6 0.0046723625
29.7 0.0044436092
29.8 0.0042245425
29.9 0.0040148427
30 0.0038142139
30.1 0.0036223314
30.2 0.0034389
30.3 0.0032636255
30.4 0.0030962166
30.5 0.0029363816
30.6 0.0027838519
30.7 0.0026383474
30.8 0.0024996016
30.9 0.0023673589
31 0.002241364
31.1 0.0021213684
31.2 0.0020071345
31.3 0.0018984298
31.4 0.0017950238
31.5 0.001696697
31.6 0.0016032394
31.7 0.001514442
31.8 0.0014301031
31.9 0.0013500318
32 0.0012740399
32.1 0.0012019461
32.2 0.0011335753
32.3 0.0010687601
32.4 0.0010073386
32.5 0.00094915228
32.6 0.00089405134
32.7 0.00084189192
32.8 0.00079253298
32.9 0.00074584206
33 0.00070168963
33.1 0.00065995235
33.2 0.00062051159
33.3 0.00058325392
33.4 0.0005480707
33.5 0.00051485799
33.6 0.00048351509
33.7 0.00045394726
33.8 0.00042606358
33.9 0.0003997765
34 0.00037500216
34.1 0.00035166228
34.2 0.00032968033
34.3 0.00030898408
34.4 0.00028950465
34.5 0.00027117631
34.6 0.00025393689
34.7 0.00023772626
34.8 0.00022248803
34.9 0.0002081687
35 0.00019471681
35.1 0.00018208349
35.2 0.00017022295
35.3 0.00015909119
35.4 0.00014864672
35.5 0.00013884995
35.6 0.00012966371
35.7 0.00012105223
35.8 0.00011298214
35.9 0.00010542175
36 9.8340774e-05
36.1 9.1710986e-05
36.2 8.5505337e-05
36.3 7.9698388e-05
36.4 7.4266143e-05
36.5 6.9185888e-05
36.6 6.4436179e-05
36.7 5.999679e-05
36.8 5.5848664e-05
36.9 5.197381e-05
37 4.8355188e-05
37.1 4.4976885e-05
37.2 4.1823754e-05
37.3 3.8881684e-05
37.4 3.6137288e-05
37.5 3.3577999e-05
37.6 3.1191983e-05
37.7 2.8968137e-05
37.8 2.6896034e-05
37.9 2.4965797e-05
38 2.3168222e-05
38.1 2.1494689e-05
38.2 1.9937001e-05
38.3 1.8487581e-05
38.4 1.7139248e-05
38.5 1.5885284e-05
38.6 1.4719404e-05
38.7 1.3635706e-05
38.8 1.2628663e-05
38.9 1.1693111e-05
39 1.0824194e-05
39.1 1.0017395e-05
39.2 9.2684586e-06
39.3 8.5734064e-06
39.4 7.928551e-06
39.5 7.3304027e-06
39.6 6.7757419e-06
39.7 6.2615354e-06
39.8 5.784947e-06
39.9 5.3433373e-06
40 4.9342534e-06
40.1 4.5553988e-06
40.2 4.2046186e-06
40.3 3.8799244e-06
40.4 3.579444e-06
40.5 3.3014503e-06
40.6 3.0443246e-06
40.7 2.8065547e-06
40.8 2.5867384e-06
40.9 2.3835769e-06
41 2.1958549e-06
41.1 2.0224377e-06
41.2 1.8622793e-06
41.3 1.7143994e-06
41.4 1.5778934e-06
41.5 1.4519146e-06
41.6 1.335683e-06
41.7 1.2284681e-06
41.8 1.129597e-06
41.9 1.0384427e-06
42 9.5442135e-07
42.1 8.7699408e-07
42.2 8.0566207e-07
42.3 7.3996165e-07
42.4 6.7946132e-07
42.5 6.2376432e-07
42.6 5.7250054e-07
42.7 5.253296e-07
42.8 4.8193499e-07
42.9 4.4202326e-07
43 4.0532362e-07
43.1 3.7158637e-07
43.2 3.4057982e-07
43.3 3.120891e-07
43.4 2.8591688e-07
43.5 2.6187965e-07
43.6 2.39809e-07
43.7 2.1954835e-07
43.8 2.0095412e-07
43.9 1.8389292e-07
44 1.6824231e-07
44.1 1.5388912e-07
44.2 1.4072852e-07
44.3 1.2866455e-07
44.4 1.1760818e-07
44.5 1.0747764e-07
44.6 9.8197958e-08
44.7 8.96991e-08
44.8 8.191769e-08
44.9 7.4794499e-08
45 6.8275376e-08
45.1 6.231059e-08
45.2 5.685428e-08
45.3 5.1864141e-08
45.4 4.7301409e-08
45.5 4.313052e-08
45.6 3.9318703e-08
45.7 3.5835775e-08
45.8 3.2654153e-08
45.9 2.9748438e-08
46 2.7095203e-08
46.1 2.467322e-08
46.2 2.2462739e-08
46.3 2.0445755e-08
46.4 1.8605794e-08
46.5 1.6927691e-08
46.6 1.5397536e-08
46.7 1.4002623e-08
46.8 1.2731264e-08
46.9 1.1572803e-08
47 1.0517431e-08
47.1 9.5562127e-09
47.2 8.6809475e-09
47.3 7.8841085e-09
47.4 7.1588389e-09
47.5 6.4988694e-09
47.6 5.8984568e-09
47.7 5.3523381e-09
47.8 4.855726e-09
47.9 4.4042245e-09
48 3.9938373e-09
48.1 3.6208958e-09
48.2 3.2820673e-09
48.3 2.974299e-09
48.4 2.6948013e-09
48.5 2.4410343e-09
48.6 2.2106854e-09
48.7 2.00164e-09
48.8 1.8119667e-09
48.9 1.6399118e-09
49 1.4838707e-09
49.1 1.3423872e-09
49.2 1.2141291e-09
49.3 1.0978886e-09
49.4 9.9256259e-10
49.5 8.9714597e-10
49.6 8.1072549e-10
49.7 7.3247192e-10
49.8 6.6162914e-10
49.9 5.9750832e-10
50 5.3948557e-10
50.1 4.8699161e-10
50.2 4.3951101e-10
50.3 3.9657364e-10
50.4 3.5775413e-10
50.5 3.2266531e-10
50.6 2.9095495e-10
50.7 2.6230421e-10
50.8 2.3642407e-10
50.9 2.1305167e-10
51 1.919483e-10
51.1 1.7289824e-10
51.2 1.557052e-10
51.3 1.4019179e-10
51.4 1.2619678e-10
51.5 1.1357456e-10
51.6 1.0219297e-10
51.7 9.1932101e-11
51.8 8.2683672e-11
51.9 7.4349762e-11
52 6.6841539e-11
52.1 6.0078623e-11
52.2 5.3988425e-11
52.3 4.8505148e-11
52.4 4.3569478e-11
52.5 3.9127618e-11
52.6 3.5131106e-11
52.7 3.1536076e-11
52.8 2.8302846e-11
52.9 2.539564e-11
53 2.278225e-11
53.1 2.043336e-11
53.2 1.8322746e-11
53.3 1.6426645e-11
53.4 1.4723599e-11
53.5 1.3194306e-11
53.6 1.1821343e-11
53.7 1.0588974e-11
53.8 9.4830428e-12
53.9 8.490814e-12
54 7.6007863e-12
54.1 6.8025958e-12
54.2 6.0869213e-12
54.3 5.4453937e-12
54.4 4.8704261e-12
54.5 4.3552523e-12
54.6 3.8937369e-12
54.7 3.480382e-12
54.8 3.1102477e-12
54.9 2.7788819e-12
55 2.4822937e-12
55.1 2.2168894e-12
55.2 1.9794383e-12
55.3 1.767046e-12
55.4 1.5771029e-12
55.5 1.4072813e-12
55.6 1.2554824e-12
55.7 1.1198138e-12
55.8 9.9859595e-13
55.9 8.9030947e-13
56 7.9359577e-13
56.1 7.0723689e-13
56.2 6.3014334e-13
56.3 5.6133348e-13
56.4 4.9993267e-13
56.5 4.4515127e-13
56.6 3.9628961e-13
56.7 3.5271588e-13
56.8 3.1386742e-13
56.9 2.7923711e-13
57 2.4837565e-13
57.1 2.2087871e-13
57.2 1.9638321e-13
57.3 1.7456769e-13
57.4 1.5514249e-13
57.5 1.3784942e-13
57.6 1.2245828e-13
57.7 1.0876241e-13
57.8 9.6577694e-14
57.9 8.5739751e-14
58 7.6102116e-14
58.1 6.7533402e-14
58.2 5.9916705e-14
58.3 5.3147926e-14
58.4 4.7133775e-14
58.5 4.1791267e-14
58.6 3.7046429e-14
58.7 3.283343e-14
58.8 2.9093342e-14
58.9 2.5773805e-14
59 2.2828163e-14
59.1 2.0214941e-14
59.2 1.7897054e-14
59.3 1.5841566e-14
59.4 1.4019221e-14
59.5 1.2403823e-14
59.6 1.0972311e-14
59.7 9.7039034e-15
59.8 8.5802989e-15
59.9 7.5852105e-15
60 6.7041239e-15
60.1 5.9241002e-15
60.2 5.2337374e-15
60.3 4.6228428e-15
60.4 4.0823846e-15
60.5 3.6043441e-15
60.6 3.1816173e-15
60.7 2.8078717e-15
60.8 2.4775117e-15
60.9 2.1855474e-15
61 1.9275874e-15
61.1 1.6997129e-15
61.2 1.498464e-15
61.3 1.3207625e-15
61.4 1.163887e-15
61.5 1.0254267e-15
61.6 9.0324597e-16
61.7 7.9545706e-16
61.8 7.0038237e-16
61.9 6.1654252e-16
62 5.4262132e-16
62.1 4.7746331e-16
62.2 4.2004022e-16
62.3 3.6944615e-16
62.4 3.2487589e-16
62.5 2.8562298e-16
62.6 2.5106041e-16
62.7 2.2063246e-16
62.8 1.9385181e-16
62.9 1.702857e-16
63 1.4955268e-16
63.1 1.3131659e-16
63.2 1.1527969e-16
63.3 1.0117979e-16
63.4 8.8785934e-17
63.5 7.7893381e-17
63.6 6.8322928e-17
63.7 5.9915862e-17
63.8 5.2531921e-17
63.9 4.6048361e-17
64 4.0356441e-17
64.1 3.5360575e-17
64.2 3.097671e-17
64.3 2.7130574e-17
64.4 2.3756943e-17
64.5 2.0798479e-17
64.6 1.8204498e-17
64.7 1.5930718e-17
64.8 1.3938031e-17
64.9 1.2191966e-17
65 1.0662414e-17
65.1 9.3227738e-18
65.2 8.1497184e-18
65.3 7.1227795e-18
65.4 6.2239245e-18
65.5 5.4373456e-18
65.6 4.7491677e-18
65.7 4.1472239e-18
65.8 3.6208065e-18
65.9 3.1605384e-18
66 2.7582036e-18
66.1 2.4065751e-18
66.2 2.0993286e-18
66.3 1.8309196e-18
66.4 1.5964953e-18
66.5 1.3917908e-18
66.6 1.2130764e-18
66.7 1.0570898e-18
66.8 9.2096221e-19
66.9 8.0219764e-19
67 6.9860293e-19
67.1 6.0825506e-19
67.2 5.2948131e-19
67.3 4.6081162e-19
67.4 4.0096283e-19
67.5 3.4881439e-19
67.6 3.0338392e-19
67.7 2.6381455e-19
67.8 2.2935829e-19
67.9 1.9935924e-19
68 1.7324789e-19
68.1 1.5052516e-19
68.2 1.3075448e-19
68.3 1.1355692e-19
68.4 9.8600375e-20
68.5 8.5595616e-20
68.6 7.4290629e-20
68.7 6.446508e-20
68.8 5.592718e-20
68.9 4.8509971e-20
69 4.2067369e-20
69.1 3.647282e-20
69.2 3.1615712e-20
69.3 2.7399514e-20
69.4 2.3740643e-20
69.5 2.0566006e-20
69.6 1.7812115e-20
69.7 1.5423773e-20
69.8 1.3352842e-20
69.9 1.1557524e-20
70 1.0001511e-20
70.1 8.6531194e-21
70.2 7.4849595e-21
70.3 6.473152e-21
70.4 5.5969128e-21
70.5 4.8382792e-21
70.6 4.1815886e-21
70.7 3.613278e-21
70.8 3.121532e-21
70.9 2.696149e-21
71 2.3282414e-21
71.1 2.010119e-21
71.2 1.7350962e-21
71.3 1.4973847e-21
71.4 1.2919664e-21
71.5 1.1144924e-21
71.6 9.611974e-22
71.7 8.2881236e-22
71.8 7.1451194e-22
71.9 6.1584182e-22
72 5.306871e-22
72.1 4.5721197e-22
72.2 3.9382473e-22
72.3 3.3915496e-22
72.4 2.920124e-22
72.5 2.5136951e-22
72.6 2.1633838e-22
72.7 1.8614909e-22
72.8 1.6013992e-22
72.9 1.3773514e-22
73 1.1844035e-22
73.1 1.0182689e-22
73.2 8.7525285e-23
73.3 7.5216404e-23
73.4 6.4625114e-23
73.5 5.5513448e-23
73.6 4.7676364e-23
73.7 4.0937167e-23
73.8 3.5143138e-23
73.9 3.0162778e-23
74 2.5882742e-23
74.1 2.2205417e-23
74.2 1.9046524e-23
74.3 1.633355e-23
74.4 1.4004045e-23
74.5 1.2004281e-23
74.6 1.0287905e-23
74.7 8.8151049e-24
74.8 7.5515217e-24
74.9 6.4677207e-24
75 5.538295e-24
75.1 4.7414272e-24
75.2 4.0583714e-24
75.3 3.472983e-24
75.4 2.9714036e-24
75.5 2.5417355e-24
75.6 2.173738e-24
75.7 1.8586267e-24
75.8 1.5888588e-24
75.9 1.3579586e-24
76 1.1603727e-24
76.1 9.913264e-25
76.2 8.4673125e-25
76.3 7.2307104e-25
76.4 6.1734248e-25
76.5 5.2696426e-25
76.6 4.4972043e-25
76.7 3.837195e-25
76.8 3.2733564e-25
76.9 2.7917778e-25
77 2.3805549e-25
77.1 2.0294752e-25
77.2 1.7298059e-25
77.3 1.4740736e-25
77.4 1.2558876e-25
77.5 1.0697705e-25
77.6 9.1104233e-26
77.7 7.7570147e-26
77.8 6.6032927e-26
77.9 5.6199782e-26
78 4.78208e-26
78.1 4.068262e-26
78.2 3.4602635e-26
78.3 2.9425076e-26
78.4 2.5017033e-26
78.5 2.1264763e-26
78.6 1.807154e-26
78.7 1.5354638e-26
78.8 1.3043391e-26
78.9 1.1077744e-26
79 9.406295e-27
79.1 7.9853832e-27
79.2 6.7777065e-27
79.3 5.7514801e-27
79.4 4.8795862e-27
79.5 4.1389756e-27
79.6 3.5100716e-27
79.7 2.9760866e-27
79.8 2.5227937e-27
79.9 2.138115e-27
80 1.811689e-27
80.1 1.5347915e-27
80.2 1.299935e-27
80.3 1.1007883e-27
80.4 9.319497e-28
80.5 7.8884376e-28
80.6 6.6757407e-28
80.7 5.6482566e-28
80.8 4.7779245e-28
80.9 4.040862e-28
81 3.4167663e-28
81.1 2.8884609e-28
81.2 2.4413358e-28
81.3 2.0629803e-28
81.4 1.7429006e-28
81.5 1.4721657e-28
81.6 1.2432276e-28
81.7 1.0496741e-28
81.8 8.8606355e-29
81.9 7.4779948e-29
82 6.3097961e-29
82.1 5.322946e-29
82.2 4.4895079e-29
82.3 3.7857502e-29
82.4 3.1916734e-29
82.5 2.6902223e-29
82.6 2.267102e-29
82.7 1.9101197e-29
82.8 1.6090147e-29
82.9 1.3550834e-29
83 1.1409903e-29
83.1 9.6052303e-30
83.2 8.084258e-30
83.3 6.8027186e-30
83.4 5.7231017e-30
83.5 4.813825e-30
83.6 4.0481731e-30
83.7 3.4035937e-30
83.8 2.861034e-30
83.9 2.4044453e-30
84 2.0203195e-30
84.1 1.6971951e-30
84.2 1.4254438e-30
84.3 1.1969656e-30
84.4 1.0048855e-30
84.5 8.4346045e-31
84.6 7.0781443e-31
84.7 5.9386003e-31
84.8 4.981446e-31
84.9 4.1776942e-31
85 3.5029003e-31
85.1 2.93647e-31
85.2 2.4611229e-31
85.3 2.062296e-31
85.4 1.7277275e-31
85.5 1.4471364e-31
85.6 1.2118633e-31
85.7 1.0146225e-31
85.8 8.4930801e-32
85.9 7.1077577e-32
86 5.9471645e-32
86.1 4.9750477e-32
86.2 4.160937e-32
86.3 3.4793255e-32
86.4 2.9087666e-32
86.5 2.4312485e-32
86.6 2.0317011e-32
86.7 1.6974626e-32
86.8 1.4179054e-32
86.9 1.1841433e-32
87 9.8870778e-33
87.1 8.2535646e-33
87.2 6.8885078e-33
87.3 5.7479819e-33
87.4 4.7952977e-33
87.5 3.9996849e-33
87.6 3.3353591e-33
87.7 2.7807977e-33
87.8 2.3179435e-33
87.9 1.931744e-33
88 1.6095324e-33
88.1 1.3407971e-33
88.2 1.1166914e-33
88.3 9.2985065e-34
88.4 7.7410509e-34
88.5 6.4431261e-34
88.6 5.3617098e-34
88.7 4.4608394e-34
88.8 3.7105645e-34
88.9 3.0858155e-34
89 2.565724e-34
89.1 2.1328482e-34
89.2 1.7726374e-34
89.3 1.4729452e-34
89.4 1.2236576e-34
89.5 1.0163577e-34
89.6 8.4399501e-35
89.7 7.0071253e-35
89.8 5.8163857e-35
89.9 4.8269546e-35
90 4.0049758e-35
90.1 3.3222828e-35
90.2 2.7553915e-35
90.3 2.2847569e-35
90.4 1.8941021e-35
90.5 1.5699054e-35
90.6 1.3009388e-35
90.7 1.0778219e-35
90.8 8.9277863e-36
90.9 7.3935653e-36
91 6.1216344e-36
91.1 5.0675056e-36
91.2 4.193994e-36
91.3 3.4703346e-36
91.4 2.8709238e-36
91.5 0
91.6 0
91.7 0
91.8 0
91.9 0
92 0
92.1 0
92.2 0
92.3 0
92.4 0
92.5 0
92.6 0
92.7 0
92.8 0
92.9 0
93 0
93.1 0
93.2 0
93.3 0
93.4 0
93.5 0
93.6 0
93.7 0
93.8 0
93.9 0
94 0
94.1 0
94.2 0
94.3 0
94.4 0
94.5 0
94.6 0
94.7 0
94.8 0
94.9 0
95 0
95.1 0
95.2 0
95.3 0
95.4 0
95.5 0
95.6 0
95.7 0
95.8 0
95.9 0
96 0
96.1 0
96.2 0
96.3 0
96.4 0
96.5 0
96.6 0
96.7 0
96.8 0
96.9 0
97 0
97.1 0
97.2 0
97.3 0
97.4 0
97.5 0
97.6 0
97.7 0
97.8 0
97.9 0
98 0
98.1 0
98.2 0
98.3 0
98.4 0
98.5 0
98.6 0
98.7 0
98.8 0
98.9 0
99 0
99.1 0
99.2 0
99.3 0
99.4 0
99.5 0
99.6 0
99.7 0
99.8 0
99.9 0
100 0
&
